
texticon = {
  icon = wishstone
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/wishstone.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = cloudsilver
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/cloudsilver.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = thaumacores
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/thaumacores.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = trinkets
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/trinkets.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = gizmos
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/gizmo.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = airships
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/airship.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = blubber
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/blubber.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = monster_essence
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/monster_essence.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = potions
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/potions.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = luxury_potions
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/luxury_potions.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = ectoplasm
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/ectoplasm.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = relics
  iconsize = {
    texture = "gfx/interface/icons/goods_icons/relics.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
  icon = soulwrought_intangible
  iconsize = {
    texture = "gfx/interface/icons/generic_icons/population.dds"
    size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
  }
}

texticon = {
	icon = nimbium
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/nimbium.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
  icon = adventurers
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/adventurers.dds"
    fontsize = 250
  }
}

texticon = {
  icon = adventurers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/adventurers_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = archmages
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/archmages.dds"
    fontsize = 250
  }
}

texticon = {
  icon = archmages
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/archmages_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = wizards
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/wizards.dds"
    fontsize = 250
  }
}

texticon = {
  icon = wizards
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/wizards_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = artificers
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/artificers.dds"
    fontsize = 250
  }
}

texticon = {
  icon = artificers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/artificers_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = heroes
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/heroes.dds"
    fontsize = 250
  }
}

texticon = {
  icon = heroes
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/heroes_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = mages
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/mages_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = magic
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/magic_reserves_icon.dds"
    fontsize = 82
  }
}


texticon = {
  icon = renown
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/renown_icon.dds"
    fontsize = 82
  }
}

texticon = {
  icon = veil
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/veil_icon.dds"
    fontsize = 82
  }
}

texticon = {
  icon = veilneg
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/veil_icon_negative.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_one
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_one.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_one
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_one.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_two
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_two.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_two
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_two.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_three
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_three.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_three
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_three.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_four
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_four.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_four
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_four.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_five
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_five.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_five
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_five.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_six
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_six.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_six
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_six.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_seven
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_seven.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_seven
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_seven.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_eight
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_eight.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_eight
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_eight.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_nine
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_nine.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_nine
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_nine.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_ten
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_ten.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_ten
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_ten.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_eleven
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_eleven.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_eleven
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_eleven.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_twelve
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_twelve.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_twelve
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_twelve.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_dragon
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_dragon.dds"
    fontsize = 82
  }
}

texticon = {
  icon = num_desat_dragon
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/num_desat_dragon.dds"
    fontsize = 82
  }
}

texticon = {
  icon = march
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/diplomatic_action_icons/march_15.dds"
    fontsize = 22
  }
}