STATE_CROWNPEAK = {
    id = 4001
    subsistence_building = "building_subsistence_farms"
    provinces = { x41C5FD x91B3B1 xABE279 xAF99FB xB7B7E1 xB8F076 xD8EA93 xD9B0B2 xDAE643 xECF754 xEEDD37 xF08BCE xF4B6B2 xFADD57 xFAE3EE xFDB84F }
    impassable = { x41C5FD xD8EA93 xD9B0B2 }
    traits = { "state_trait_peak_lake" "state_trait_colicier_leadfields" "state_trait_colicier_mountains" }
    port = xFDB84F
    city = xFAE3EE
    farm = xFADD57
    mine = xF4B6B2
    wood = xF08BCE
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_coal_mining = 44
        bg_lead_mining = 54
        bg_wishstone_mining = 35
        bg_logging = 7
    }
    naval_exit_id = 3225
}
STATE_CALDAMUS = {
    id = 4002
    subsistence_building = "building_subsistence_farms"
    provinces = { x32CDF6 x6ADFD1 x92D0DD x94F2D0 xB7CCDB xBC9AD1 xC0D584 xC5B4A9 xC9F770 xD4D0CC xD6D0D7 xD8E042 xE3B180 xE7DFC4 xEAA1E0 xF1A2A3 xF1A6D3 xFD92F4 }
    port = x6ADFD1
    city = xFD92F4
    farm = xF1A6D3
    mine = xF1A2A3
    wood = xEAA1E0
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 12
    }
    naval_exit_id = 3017
}
STATE_SERONTAIN = {
    id = 2003
    traits = { "state_trait_peak_lake" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x40E4F2 x8EEFE2 xB7F1E1 xBDD9A4 xC4EFCC xC7F7CC xD98B95 xDDDCCA xDFBC7F xE0B5DC xE9DC6E xEB52E1 xF8E37F xFC4AB7 }
    port = xFC4AB7
    city = xF8E37F
    farm = xEB52E1
    mine = xE9DC6E
    wood = xE0B5DC
    arable_land = 120
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_wishstone_mining = 35
    }
    naval_exit_id = 3225
}
STATE_NORTH_HIGHLANDS = {
    id = 4003
    traits = { "state_trait_high_country" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x4DEAFB x4ED5F7 x66DFC1 x78C0F9 x87F2CA x8AF9A3 x8BFDD4 x9FCEE9 xAAC0B3 xB58AFE xBC73DC xCDF83B xD0B482 xD3B585 xD690BE xD7D1DF xD8F9B9 xDABBEA xDC93BB xDCAA9A xDFECF1 xDFFB32 xE6C9F5 xE8E036 xEE7CD7 xF3B3BB xF3D4D2 xF4BF46 xFDDF34 }
    port = xFDDF34
    city = xF4BF46
    farm = xF3D4D2
    mine = xF3B3BB
    wood = xEE7CD7
    traits = { "state_trait_mount_surriden" }
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 54
        bg_iron_mining = 63
        bg_lead_mining = 14
        bg_logging = 13
    }
    naval_exit_id = 3222
}
STATE_HIGHPASS = {
    id = 4004
    traits = { "state_trait_high_country" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x73E3A1 x94DCC3 xABB0B9 xB1F179 xB2EB58 xB5F6A7 xB7C09E xBB4FEF xC3C1ED xCFEDE9 xD349DE xD3DE9F xD5B6CE xD741F9 xD8ABD3 xD96EF1 xDEB4B8 xE070E0 xF0AF67 xF298B3 xF2CBAE xF68D77 xFA50C9 xFCBEC3 xFE907E }
    port = xFE907E
    city = xFCBEC3
    farm = xFA50C9
    mine = xF68D77
    wood = xF2CBAE
    arable_land = 48
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_iron_mining = 55
        bg_lead_mining = 17
        bg_logging = 14
    }
    naval_exit_id = 3222
}
STATE_SOUTH_HIGHLANDS = {
    id = 4005
    traits = { "state_trait_high_country" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x14FCE7 x18F8ED x51FEAD x56BFE5 x5AF7E2 x60BBFA x76C0C1 x80E9BE x85CBFC x85F285 x99ADE6 x99F6E8 x9DC3F6 xA7CCF2 xA9EFF8 xAD7BF7 xAD93F0 xB8BEC8 xB8D67E xBBED88 xBD87E2 xBEB193 xBEE197 xC5A5BA xC6DDBE xC8EAF7 xC987AA xCEFE68 xD88BA6 xE1D5EA xE2A079 xE39D8A xE596C9 xE994BE xECAEFC xEE5AC4 xEEB8D7 xF2FBD4 xF8ECA7 xF98D91 xFEF62A }
    port = xFEF62A
    city = xF98D91
    farm = xF8ECA7
    mine = xF2FBD4
    wood = xEEB8D7
    arable_land = 37
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_coal_mining = 66
        bg_lead_mining = 45
        bg_logging = 17
    }
    naval_exit_id = 3222
}
STATE_GULFWATCH = {
    id = 4006
    subsistence_building = "building_subsistence_farms"
    provinces = { x5FE2D3 x63F2C6 x7CADCE x7DB8CD x7F9EE4 x88E8C8 x8DE3FA xA8ED9C xB1B796 xB4D4ED xD3D7DD xD891A9 xDA45ED xDD4CDB xDDF2E7 xE825F6 xEB59E3 xEE12F5 xF1A2A0 xF1E0F6 xF2859F xF878FB xFE8AAC }
    port = x5FE2D3
    city = xFE8AAC
    farm = xF878FB
    mine = xF2859F
    wood = xF1E0F6
    arable_land = 25
    arable_resources = { "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 16
        bg_logging = 8
        bg_fishing = 10
    }
    naval_exit_id = 3007
}
STATE_SLUDGE_COAST = {
    id = 4007
    traits = { "state_trait_sludge_pits" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x27ECE9 x6597FE x6DF7A0 xA4E56E xA597E9 xABF9A3 xB85DE7 xC1F0D7 xC2E7EE xC777DE xC7C792 xC8B29F xCBFC4F xD44FF4 xD684B5 xE5D597 xE5EFDC xEAA6EF xF4F61D xF8F668 xFCF8A6 xFD9F8F }
    port = x6597FE
    city = xFD9F8F
    farm = xFCF8A6
    mine = xF8F668
    wood = xF4F61D
    arable_land = 110
    arable_resources = { "bg_rice_farms_leechgardens" }
    capped_resources = {
        bg_coal_mining = 60
        bg_sulfur_mining = 40
        bg_logging = 8
        bg_fishing = 9
        bg_wishstone_mining = 10
    }
    naval_exit_id = 3046
}
STATE_MERCHANT_BAY = {
    id = 4008
    subsistence_building = "building_subsistence_farms"
    provinces = { x61FEA7 x82E590 xB697DD xB7D290 xBBC692 xC3FEDC xCB95E8 xD4E3EE xDEDD66 xDF63F6 xDFD98C xEBC448 xEF20F2 xF09F84 xFA1BF7 }
    port = x61FEA7
    city = xFA1BF7
    farm = xF09F84
    mine = xEF20F2
    wood = xEBC448
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 4
        bg_iron_mining = 14
        bg_logging = 5
        bg_fishing = 7
    }
    naval_exit_id = 3007
}
STATE_LAST_HEARTH = {
    id = 4009
    subsistence_building = "building_subsistence_farms"
    provinces = { x43C6F7 x5BF3E9 x6F93F6 x87E9A8 x89D9BD x9BADE2 xA09FF6 xADF38C xB2D79E xB2DDD2 xCBD0F7 xCDE26C xD1A7E2 xDBD2C3 xDBD3F1 xDC45EE xE7A1B3 xE7F27C xE9BF71 xF9B45B }
    port = x43C6F7
    city = xF9B45B
    farm = xE9BF71
    mine = xE7F27C
    wood = xE7A1B3
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_silk_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_sulfur_mining = 6
        bg_logging = 7
        bg_fishing = 12
    }
    naval_exit_id = 3030
}
STATE_ZENDEN = {
    id = 4010
    subsistence_building = "building_subsistence_farms"
    provinces = { x28FAD7 x61D7FB x6CEDCE x74CDDD x7FB9E0 x94A9F5 xA094C4 xA49EB3 xAAECEB xACABE6 xB0DC6B xB2BA9E xC38ED4 xC978EE xD0ADFD xDDF5E7 xE3D7B3 xE57BC8 xE6BED6 xE9C69E xED47E3 xFB31D7 xFC88DF xFDC45E xFEF3F7 }
    port = x28FAD7
    city = xFEF3F7
    farm = xFDC45E
    mine = xFC88DF
    wood = xFB31D7
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
    }
    naval_exit_id = 3046
}
STATE_TAR_PITS = {
    id = 4011
    traits = { "state_trait_sludge_pits" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x3AFCBF x5BE9C2 x68EEBF x69D2D5 x70D6E8 x72D7BF x8BB2BB x96BCEF x99E1B3 xA6F56C xA8DEA6 xB382F6 xB5CB7A xBAA7DB xC4FDE8 xC762E9 xD2F15D xD2F659 xE14ED7 xE6D462 xE853F2 xEA48D3 xEAF2A7 xEAF63A }
    port = xEAF63A
    city = xEAF2A7
    farm = xEA48D3
    mine = xE853F2
    wood = xE6D462
    arable_land = 105
    arable_resources = { "bg_rice_farms_leechgardens" }
    capped_resources = {
        bg_coal_mining = 120
        bg_sulfur_mining = 60
        bg_logging = 14
        bg_wishstone_mining = 10
    }
    naval_exit_id = 3222
}
STATE_WEST_YANGER_STEPPE = {
    id = 4012
    traits = { "state_trait_yanger_steppe" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x70C7D5 x7B8BFA x9691DC x9ADDFD xA0EA8B xA0F09C xA3D3F8 xA976DB xA9E5E0 xADFCA3 xB2A6A5 xB9F085 xBAA8C8 xBEDC64 xC1D3A2 xC5A6D5 xC7C767 xD0FBD3 xD4EA48 xDBEAE4 xDF73D7 xE3CC68 xF0CE8A xF279C2 xF57FEC xF8E18D xFAD96F xFEC74B }
    port = xFEC74B
    city = xFAD96F
    farm = xF8E18D
    mine = xF57FEC
    wood = xF279C2
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 15
    }
    naval_exit_id = 3232
}
STATE_SOUTH_YANGER_STEPPE = {
    id = 3789
    traits = { "state_trait_yanger_steppe" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x22E6F3 x4FD5E2 x62A1F5 x66DBE6 x71BFF1 x73A3E7 x8AF3DF x9686F9 x9DF583 x9EAACF xA2C5CA xA3F0ED xAA70F8 xB573EA xB6B5CF xBE85EE xC5F4E7 xCF8EE1 xDBA1D2 xDDDB7A xDEBA9A xE1F8DA xEB93E9 xEFCAC6 xF0A7DD xF4AFBC xFA52F2 xFAE3CE xFE9D62 }
    port = xFE9D62
    city = xFAE3CE
    farm = xFA52F2
    mine = xF4AFBC
    wood = xF0A7DD
    arable_land = 35
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 14
    }
    naval_exit_id = 3231
}
STATE_EAST_YANGER_STEPPE = {
    id = 4013
    traits = { "state_trait_yanger_steppe" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x11ECFD x41D4FA x5CF4AD x6BF2E1 x6CD7D5 x74E4D8 x7AEEA1 x84D8FD x8CFB75 x8FCFC1 x95A3D6 x9BD7F7 xA1E5C6 xA4CB9F xA5AFED xB1DABB xB7EA5A xB8F1AE xBCFEC0 xBEEEE7 xBFC19E xC4AFF5 xC58CBF xCADDF9 xCEA08C xCED58E xD0C4A5 xD0D0BC xD0F25F xD3C9C4 xD8CC9F xDB4BE5 xDCC1CA xDCD167 xDDA8DF xE5C07A xECDD34 xF718F2 xF73FE9 xF77F96 xF876D9 xF9A195 xF9BFE0 xF9D9EE xFBB9D1 xFBF2B5 xFD85DF xFDBC44 xFDC073 xFEA183 }
    port = x74E4D8
    city = xFEA183
    farm = xFDC073
    mine = xFDBC44
    wood = xFD85DF
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 10
        bg_coal_mining = 37
        bg_squidding = 4
    }
    naval_exit_id = 3025
}
STATE_RIDERS_MOOT = {
    id = 4014
    traits = { "state_trait_yanger_steppe" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x61BBE2 x78B5D8 x89CCF8 x99FAB1 xA087DF xAE7EEB xAF7EE4 xBB96E6 xBBB5D0 xC4D0A8 xC9BC7B xCF93B9 xDAD9DF xDEB1B1 xE5DF4F xEC69E6 xED87AA xEDC3DC xF76EF4 xF7B05E }
    port = xF7B05E
    city = xF76EF4
    farm = xEDC3DC
    mine = xED87AA
    wood = xEC69E6
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_iron_mining = 42
    }
    naval_exit_id = 3231
}
STATE_FROSTGATE = {
    id = 4015
    subsistence_building = "building_subsistence_farms"
    provinces = { x70D3BC x8DBAAE xB19EDE xD5F4BE xE59082 xEAA589 xEFB6A2 xF275B8 xF474C9 }
    port = xE59082
    city = xF474C9
    farm = xF275B8
    mine = xEFB6A2
    wood = xEAA589
    arable_land = 22
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 40
        bg_logging = 20
        bg_hunting = 12
        bg_fishing = 12
        bg_game_hunting = 5
    }
    naval_exit_id = 3017
}
STATE_ICEWIND = {
    id = 4016
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x1D320D x9AFDF5 x9BB1F6 xA8A0DD xA8E49C xBC89BD xD6EB8F xDFA3C8 xE1A978 xE8EB92 xFCA88E }
    port = xDFA3C8
    city = xFCA88E
    farm = xE8EB92
    mine = xE1A978
    wood = xD6EB8F
    impassable = { xA8A0DD }
    traits = { "state_trait_whistling_summits" }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_game_hunting = 8
        bg_lead_mining = 8
        bg_wishstone_mining = 33
    }
    naval_exit_id = 3039
}
STATE_TEMPLE_HILL = {
    id = 4017
    subsistence_building = "building_subsistence_farms"
    provinces = { x9786F3 x97C3C0 xAE5BF2 xB5D89D xBDB899 xD7F2B9 xD8AD7A xD98993 xE2F949 xE68ADB xECB160 xFDBAF9 xFEB0DC }
    port = x9786F3
    city = xFEB0DC
    farm = xFDBAF9
    mine = xECB160
    wood = xE68ADB
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
    }
    naval_exit_id = 3007
}
STATE_ALYEA = {
    id = 4018
    subsistence_building = "building_subsistence_farms"
    provinces = { x74E3FA x7FD7B5 x96AED4 x96EAA8 xAB85F2 xAFDAE6 xB0A4FD xB9A2DC xB9ECB9 xBEFE96 xD0BAE6 xD685A5 xD9EC49 xDBE3AA xDFA9FC xE1E2A0 xE597B5 xEC74E7 xF915F2 xFAE2C5 xFBB8A5 xFBC5ED }
    port = x96EAA8
    city = xFBC5ED
    farm = xFBB8A5
    mine = xFAE2C5
    wood = xF915F2
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 9
    }
    naval_exit_id = 3046
}
STATE_OSTREN = {
    id = 4019
    subsistence_building = "building_subsistence_farms"
    provinces = { x83EC8C x94C4A3 x9AD494 x9B8CDC xABB1C0 xB8FABC xB9F79E xBFF168 xC4E94D xCD8ABE xD596F5 xD5F674 xD8CA81 xD9D798 xDDF1FB xE09DE8 xE6DEA1 xF2F832 xFE4FCE }
    port = x9B8CDC
    city = xFE4FCE
    farm = xF2F832
    mine = xE6DEA1
    wood = xE09DE8
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 27
        bg_fishing = 5
        bg_logging = 6
    }
    naval_exit_id = 3007
}
STATE_NORLEA = {
    id = 4020
    subsistence_building = "building_subsistence_farms"
    provinces = { x2FEBE3 x64CDE4 x67E9FC x87E0CE x9D7CE4 xABD2A6 xB4CDC6 xC1D289 xCDD15D xDDA3F2 xE136F9 xE4D0BB xF4F222 xF8D9EC xFA8F7B }
    port = xCDD15D
    city = xFA8F7B
    farm = xF8D9EC
    mine = xF4F222
    wood = xE4D0BB
    impassable = { xDDA3F2 }
    traits = { "state_trait_colicier_mountains" }
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 2
        bg_iron_mining = 36
        bg_logging = 9
        bg_fishing = 5
    }
    naval_exit_id = 3017
}
STATE_RAVENCLIFF = {
    id = 4021
    subsistence_building = "building_subsistence_farms"
    provinces = { x39EBED x86E2FC x8BDAEA x97C2CC xAE6DEA xC66ED6 xC7C3FD xD7C8A9 xE3B268 xF5E634 xFD18FD }
    traits = { "state_trait_forests_of_dread" }
    port = xFD18FD
    city = xF5E634
    farm = xE3B268
    mine = xD7C8A9
    wood = xC7C3FD
    impassable = { x39EBED xC66ED6 }
    traits = { "state_trait_wardon_peaks" }
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 36
        bg_logging = 9
        bg_hunting = 6
        bg_wishstone_mining = 18
    }
    naval_exit_id = 3229
}
STATE_HUNTERS_HILL = {
    id = 4022
    subsistence_building = "building_subsistence_farms"
    provinces = { x7DE796 xA793F7 xAD94DF xBF89F8 xDADF53 xDB88CA xDDF09A xE1D344 xE8E0EE xECF6C1 xF09DD2 xF1B4B2 }
    port = xF1B4B2
    city = xF09DD2
    farm = xECF6C1
    mine = xE8E0EE
    wood = xE1D344
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
        bg_coal_mining = 5
        bg_iron_mining = 7
    }
    naval_exit_id = 3229
}
STATE_CROWNSHADE = {
    id = 4023
    traits = { "state_trait_yanger_steppe" "state_trait_colicier_mountains" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x65A8F5 x69F9EB x94C2B8 x95E4D4 x9EEA90 xBFEE70 xCADD9E xD1C77D xE92AF6 xF58BD1 xF9EC10 xFC62BD "xFECE83" }
    port = xFECE83
    city = xFC62BD
    farm = xF9EC10
    mine = xF58BD1
    wood = xD1C77D
    impassable = { x69F9EB x9EEA90 xCADD9E }
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 4
    }
    naval_exit_id = 3232
}
STATE_TANISTS_RETREAT = {
    id = 4024
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x74E5A9 x84F9D1 x9DC9A1 xC89CB0 xD18FEB xD1EA8D xD4F9C6 xDC81B6 xF8C569 }
    port = x74E5A9
    city = xF8C569
    farm = xDC81B6
    mine = xD4F9C6
    wood = xD1EA8D
    arable_land = 21
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 7
        bg_wishstone_mining = 13
        bg_game_hunting = 6
    }
    naval_exit_id = 3022
}
STATE_EOGHANS_SPEAR = {
    id = 4025
    subsistence_building = "building_subsistence_farms"
    provinces = { x959CD2 xA5B0F3 xAFC098 xB2F961 xC06BCF xC990E0 xD584B1 xDEA879 xF0C2EA }
    port = xAFC098
    city = xF0C2EA
    farm = xDEA879
    mine = xD584B1
    wood = xC990E0
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_iron_mining = 13
        bg_squidding = 4
        bg_fishing = 7
        bg_game_hunting = 4
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 6
    }
    naval_exit_id = 3022
}
STATE_MIDCLACK = {
    id = 4026
    subsistence_building = "building_subsistence_farms"
    provinces = { x2DFBEC x52F6DD x5EF9B4 x6CEAB3 x86DFEB x9994CB xB0AFBD xB5BCDA xBDF14D xBEE571 xBFBB9D xC4D6F0 xC77DCF xD7DF77 xD7FBD5 xDF54CF xDFECC4 xE288C3 xE68FFB xED68D6 xEDF394 xF1F756 xF69A9A }
    port = x86DFEB
    city = xF69A9A
    farm = xF1F756
    mine = xEDF394
    wood = xED68D6
    impassable = { x52F6DD x6CEAB3 }
    traits = { "state_trait_ambalt_rise" }
    arable_land = 52
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_hunting = 12
        bg_fishing = 11
    }
    naval_exit_id = 3017
}
STATE_KOTHIAN = {
    id = 4027
    subsistence_building = "building_subsistence_farms"
    provinces = { x27FEE2 x83E0C6 x8FDB91 xA0FCB9 xCC76DD xD2DCF8 xD4C2E0 xDAFC8F xF9D938 }
    port = xF9D938
    city = xDAFC8F
    farm = xD4C2E0
    mine = xD2DCF8
    wood = xCC76DD
    impassable = {}
    traits = { "state_trait_ambalt_rise" }
    arable_land = 85
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 10
        bg_game_hunting = 3
    }

    naval_exit_id = 3122
}
STATE_DRAGONBANE_TUNDRA = {
    id = 4028
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x2CE3EB x35FCF6 x42F4CE x70B3E3 x71B0EF x85EBB0 x8FFCD8 x9089EA x95A9D9 x968ED7 xA6CAC2 xB5D788 xB6A1A4 xBDF3AC xC0FA67 xC6B4E9 xCA81E7 xCDD7B0 xCED1E7 xCEFAD1 xD073CA xD475EA xD4DF46 xD8EC4B xDCB885 xDD3DFC xDFE92D xE0D090 xE7B5EE xE83BEF xE8E06C xEF7AE2 xF3B4D9 xF3E9C7 xF560BD xF566B4 xFAC68B xFD49EF xFD87A0 }
    port = x2CE3EB
    city = xFD87A0
    farm = xFD49EF
    mine = xFAC68B
    wood = xF566B4
    arable_land = 21
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 29
        bg_hunting = 12
        bg_fishing = 6
        bg_wishstone_mining = 44
    }
    naval_exit_id = 3017
}
STATE_WYRMBONE_CLIFFS = {
    id = 4029
    traits = { "state_trait_everfrost_terrain" "state_trait_birstall_range" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x2CF1F4 x4ACEE4 x69CFEC x6FDFB4 x70C9CD x76DDBF x85D0C8 x90A2C8 x9FD4C1 xA4F0BF xADCDBD xB4DFA5 xB883C7 xB8A2E7 xB8D575 xBAD47E xBEB3B4 xBEED82 xC7B4E0 xCC55E0 xD47AD2 xD4F0ED xD58ADF xD5C6F6 xDAF449 xDBDE44 xE1D2DA xE2F4DE xE4C5A3 xE7D0AD xE8B292 xEAC084 xEBA06A xED72E7 xF071BD xF0A7BA xF17FF1 xF4A989 xF4C6A0 xF5BFBE xF670FD xF7CDED xF7ED15 xF839F7 xF9FEB6 xFCE255 xFDFA88 }
    port = x76DDBF
    city = xFDFA88
    farm = xFCE255
    mine = xF9FEB6
    wood = xF839F7
    impassable = { x2CF1F4 x4ACEE4 x69CFEC x6FDFB4 x70C9CD x90A2C8 x9FD4C1 xA4F0BF xADCDBD xB4DFA5 xBAD47E xBEED82 xC7B4E0 xD47AD2 xD5C6F6 xDBDE44 xE1D2DA xE2F4DE xE4C5A3 xE7D0AD xE8B292 xEBA06A xF071BD xF0A7BA xF17FF1 xF4A989 xF5BFBE xF670FD xF7CDED xF7ED15 }
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 11
        bg_leviathan_outpost = 23
        bg_fishing = 17
        bg_wishstone_mining = 27
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    naval_exit_id = 3034
}
STATE_WHISPERPINE_WOODS = {
    id = 4030
    subsistence_building = "building_subsistence_orchards"
    provinces = { x61F3EF x88FCC5 x9E99C7 xA5BAE0 xA6CE94 xB5E56B xBEEAA3 xC1CC6B xD097E6 xDFF5E2 xEBD19E xF8F2D0 }
    city = xEBD19E
    farm = xDFF5E2
    mine = xD097E6
    wood = xC1CC6B
    traits = { "state_trait_caraly_peak" }
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 14
        bg_game_hunting = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }

}
STATE_BANEKERT = {
    id = 4031
    subsistence_building = "building_subsistence_farms"
    provinces = { x33E5E8 x35D9FE x40DDFC x6DEEC1 x7892EC x79FADB x8FCBA0 x8FE6AF x93C3D6 x9ABAE4 x9BA0E5 x9EE0FA xA699BA xA7FC68 xAC67E7 xBFCBB2 xD379CA xD57AE8 xE5ADD2 xE5E258 xE860DF xE8A0BA xEBF933 xEFE48A xEFFB3F xF28EDC xF2ED8D xF388C9 "xF89AF0" "xFC6EE1" }
    port = x40DDFC
    city = xF89AF0
    farm = xF388C9
    mine = xF2ED8D
    wood = xF28EDC
    arable_land = 57
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 7
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3046
}
STATE_ELDBERG = {
    id = 4032
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x3EDCE3 x9BB2C9 xA6EE91 xC3FEA6 xC4F57D xE1FC52 xEAF6A0 xF1CBCE xFEF389 }
    port = x3EDCE3
    city = xFEF389
    farm = xF1CBCE
    mine = xEAF6A0
    wood = xE1FC52
    impassable = { xC4F57D }
    traits = { "state_trait_eldberg_sulfur_deposits" "state_trait_squid_breeding_grounds" "state_trait_mount_gladraine" }
    arable_land = 7
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_sulfur_mining = 80
        bg_coal_mining = 8
        bg_iron_mining = 7
        bg_game_hunting = 4
        bg_lead_mining = 7
        bg_leviathan_outpost = 4
        bg_squidding = 4
        bg_wishstone_mining = 17
        bg_fishing = 3
        bg_monuments = 1
    }
    naval_exit_id = 3022
}
STATE_ADRIANSEN = {
    id = 4033
    subsistence_building = "building_subsistence_farms"
    provinces = { x21FAE9 x62FCCC x71DCBE x8CF387 x9B8CFC xA395E7 xA7E08F xAD9FE6 xAE67ED xB3E5A2 xC0D8E0 xC4D3E7 xC74EE6 xCAF23D xD48CED xD8B6F4 xDC5AF6 xDF9DA4 xE99A9C xE9B4BB xECDADC xF0FCDC xF4E9CA }
    city = xF4E9CA
    farm = xF0FCDC
    mine = xECDADC
    wood = xE9B4BB
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 30
        bg_logging = 6
    }

}
STATE_ARDSHIEL = {
    id = 4034
    subsistence_building = "building_subsistence_farms"
    provinces = { x53D0F4 x57F1F7 x709BF3 x8AFAAD x91E3A6 x9BC2BB xA077EC xA8A9A9 xC16FD5 xD0A5E1 xD27BF3 xD7D080 xD869EE xDAD1B7 xDAF168 xE025F7 xE0F18A xE299D6 xE3E961 xE691DC xEBB16C xEFB6B9 xF079AF xF834EA xF9A2EE xFAADAE xFAF990 xFC31EB xFDEFA4 }
    port = x53D0F4
    city = xFDEFA4
    farm = xFC31EB
    mine = xFAF990
    wood = xFAADAE
    arable_land = 47
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 17
        bg_fishing = 10
    }
    naval_exit_id = 3007
}
STATE_DRUMAGAR = {
    id = 4035
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x7CACDD x8497FD x89F6F8 x8EE089 x96CDB7 xCAC1C2 xD063D7 xE2A4AF xE2D77E xE5C3D0 xEB909E xEFB25C }
    port = x7CACDD
    city = xEFB25C
    farm = xEB909E
    mine = xE5C3D0
    wood = xE2D77E
    arable_land = 19
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 1
        bg_fishing = 5
        bg_iron_mining = 16
        bg_wishstone_mining = 17
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 16
    }
    naval_exit_id = 3039
}
STATE_LOCHTYRE = {
    id = 4036
    traits = { "state_trait_peak_lake" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x6FEDF4 x7CFDCF xC0BE88 xCAACFD xCBC6B7 xD9ACE1 xDDA87A xE6BFED xEAE630 xF4B08B xFC7EC4 xFE5AE8 xFEA99C xFEF142 }
    port = x7CFDCF
    city = xFEF142
    farm = xFEA99C
    mine = xFE5AE8
    wood = xFC7EC4
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 10
        bg_wishstone_mining = 34
    }
    naval_exit_id = 3007
}
STATE_MELENLECK = {
    id = 4037
    subsistence_building = "building_subsistence_farms"
    provinces = { x75DAF0 x9EC4FB xA2DCBE xAB8EBE xABE98C xB9E96E xCFCB9B xCFD5E0 xDA9EB5 xDCF463 xF2A8D5 xF3A5E4 }
    port = xA2DCBE
    city = xF3A5E4
    farm = xF2A8D5
    mine = xDCF463
    wood = xDA9EB5

    arable_land = 95
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 6
    }
    naval_exit_id = 3007
}
STATE_KILCREE = {
    id = 4038
    subsistence_building = "building_subsistence_farms"
    provinces = { x46E9EB x78C3BB x9FD0D3 xCFDE86 xDCBA8F xE1BBEC xE1F13F xE2FD58 xE7D27F xF9FA3C xFD5EBF }
    port = xFD5EBF
    city = xF9FA3C
    farm = xE7D27F
    mine = xE2FD58
    wood = xE1F13F
    arable_land = 25
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 11
    }
    naval_exit_id = 3227
}
STATE_HAG_MARSHES = {
    id = 4039
    traits = { "state_trait_hag_grown_leeches" "state_trait_hag_swamp" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x68C6CB x6FACFB x916FFA x938EF1 x94E1B9 x9769FE xABC498 xACE685 xB1FAD6 xB5DEAF xB9EAF2 xC589A9 xC6BED1 xD683CC xD8E999 xDCFDA3 xDEAAAF xDFEEF7 xF46DB8 xF9D0C9 xFCE9D1 }
    port = x68C6CB
    city = xFCE9D1
    farm = xF9D0C9
    mine = xF46DB8
    wood = xDFEEF7
    arable_land = 40
    arable_resources = { "bg_rice_farms_leechgardens" }
    capped_resources = {
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
        bg_leviathan_outpost = 6
        bg_fishing = 10
    }
    naval_exit_id = 3025
}
STATE_BALLYNE = {
    id = 4040
    subsistence_building = "building_subsistence_farms"
    provinces = { x7DE8D9 x868EE2 x86C5EF x9DAFC9 xA7AEB7 xA7F9E2 xB363FC xC0ABBB xC160FD xC571DF xCC41F3 xDAB69E xE362F0 xE757D7 xE958E6 xEAD9B2 xF4FE92 xFA45BA }
    traits = { "state_trait_purged_woodlands" }
    port = xFA45BA
    city = xF4FE92
    farm = xEAD9B2
    mine = xE958E6
    wood = xE757D7
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 14
        bg_logging = 10
    }

    naval_exit_id = 3227
}
STATE_URIKS_GIFT = {
    id = 4041
    traits = { "state_trait_yanger_steppe" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x4DC6E3 x4DF4C1 x65F4DB x69E4DE x6CD1BC x7DD1D3 x8690E4 x88FCAE x92A0DF xA277F1 xA8F1E0 xB08FBA xB29EA9 xB97ADF xBAEBD2 xBDB2DB xC1E3B4 xC6A693 xCAE97A xCDF749 xD1D795 xD1F099 xD4F7E4 xD55BDC xD55FD5 xD680CB xD847E4 xDC9BFC xE2DBCE xE2EDE3 xE576E8 xE8B2D8 xE9E8D4 xEA9D96 xEAECB8 xEDF8ED xF0E955 xF174B3 xF355AD xF481B9 xF6C682 xFADB80 xFAFEEB xFD46C5 xFDA3E6 xFEDDB6 }
    port = x8690E4
    city = xFEDDB6
    farm = xFDA3E6
    mine = xFD46C5
    wood = xFAFEEB
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 24
        bg_iron_mining = 20
        bg_hunting = 12
        bg_wishstone_mining = 45
        bg_squidding = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3022
}
STATE_COLNAIG = {
    id = 4042
    subsistence_building = "building_subsistence_farms"
    provinces = { x4AE3DA x5ADCD3 xACDCEB xC2DFE4 xCF45E4 xDC91B0 xE0F627 xE2E6EB xE657B8 xE671C2 xF1C38F xF46ECD xF9ADDF }
    port = xACDCEB
    city = xF9ADDF
    farm = xF46ECD
    mine = xF1C38F
    wood = xE671C2
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 9
        bg_logging = 7
        bg_fishing = 5
    }
    naval_exit_id = 3007
}
STATE_INVERINGAR = {
    id = 4043
    subsistence_building = "building_subsistence_farms"
    provinces = { x2BDEF3 x3CD9FA x5CE0CC x6AD0DE x90F8FC x9F8BE0 xAF77D1 xD3F0CA xD9E0FE xE3C2F2 xE76CAF xECEAF9 xF7EB9B xF8E594 xF9C7FC }
    port = xF9C7FC
    city = xF8E594
    farm = xF7EB9B
    mine = xECEAF9
    wood = xE76CAF
    impassable = { x5ce0cc xE3C2F2 }
    traits = { "state_trait_colicier_leadfields" "state_trait_colicier_mountains" }
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
    naval_exit_id = 3225
}
STATE_GLASLIESH = {
    id = 4045
    subsistence_building = "building_subsistence_farms"
    provinces = { x3CF8E0 x88F9C1 xBF93CA xD1C77F xD4D384 xDA70E3 xEAD560 }
    port = x3CF8E0
    city = xEAD560
    farm = xDA70E3
    mine = xD4D384
    wood = xD1C77F
    arable_land = 32
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 14
        bg_logging = 2
        bg_game_hunting = 7
        bg_fishing = 6
        bg_squidding = 3
    }
    naval_exit_id = 3022
}
STATE_BALATHOUL = {
    id = 4046
    traits = { "state_trait_everfrost_terrain" "state_trait_squid_breeding_grounds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x4CB4F9 x53BCFC x81BBCF x8CE5E1 x8DDEEB x99E7BD x9A93D1 xACF66B xDC9A96 xDDE46F xEC41D3 xF2DFD1 xFDA0FC }
    port = x4CB4F9
    city = xFDA0FC
    farm = xF2DFD1
    mine = xEC41D3
    wood = xDDE46F
    arable_land = 33
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 8
        bg_logging = 5
        bg_squidding = 6
        bg_fishing = 9
        bg_wishstone_mining = 2
    }
    naval_exit_id = 3039
}
STATE_LIGHTSCOURGE = {
    id = 4047
    subsistence_building = "building_subsistence_farms"
    provinces = { x1E813B x31AD8E x37E24C x61FEFE x758062 x8BE5E5 xB39559 xBBD6C6 xD74092 xD98B96 xE69C9B xF6F21F xFFB809 }
    city = xF6F21F
    farm = xE69C9B
    mine = xD98B96
    wood = xD74092
    impassable = { x61FEFE xBBD6C6 }
    traits = { "state_trait_whistling_summits" }
    arable_land = 50
    arable_resources = { "bg_underfarms" "bg_spider_ranch" "bg_livestock_ranches" }
    capped_resources = {
        bg_cloud_collecting = 38
        bg_coal_mining = 65
        bg_mushroom_logging = 10
        bg_iron_mining = 45
        bg_sulfur_mining = 10
        bg_lead_mining = 4
        bg_monuments = 1
    }
}
STATE_KINGOUR = {
    id = 4048
    traits = { "state_trait_everfrost_terrain" "state_trait_squid_breeding_grounds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x5DC9E3 x62AFE5 x82F8FE x87B8FE x92BEF1 xA9C5B6 xBADA9D xD6F6F7 xD9EE32 xEFD285 xF086ED }
    port = x5DC9E3
    city = xF086ED
    farm = xEFD285
    mine = xD9EE32
    wood = xD6F6F7
    arable_land = 26
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_coal_mining = 8
        bg_squidding = 6
        bg_fishing = 7
        bg_wishstone_mining = 14
    }
    naval_exit_id = 3039
}
STATE_MALINMORE = {
    id = 4049
    traits = { "state_trait_malinmore_bay" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x1FFDFC x6BA5F7 x88CAE1 xA9E39B xB4A3F1 xB7C6EE xB9E9B7 xBCE06B xC07BED xC4B499 xD990F4 xE52CF3 xF095A2 xF5B494 }
    port = x6BA5F7
    city = xF5B494
    farm = xF095A2
    mine = xE52CF3
    wood = xD990F4
    arable_land = 140
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 15
    }
    naval_exit_id = 3007
}
STATE_FALNALECK = {
    id = 4050
    subsistence_building = "building_subsistence_farms"
    provinces = { x7DC5C4 x83DCC3 x8DCDAB xB964E3 xB9BC98 xC3EC81 xC7FD96 xD475B0 xE8937A }
    port = xB964E3
    city = xE8937A
    farm = xD475B0
    mine = xC7FD96
    wood = xC3EC81
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 48
        bg_logging = 8
        bg_fishing = 6
    }
    naval_exit_id = 3007
}
STATE_ROSKIRK = {
    id = 4051
    subsistence_building = "building_subsistence_farms"
    provinces = { x3CE8E4 x80DAF2 x90B8EC xB4BADF xBE6CE6 xBEAEEB xBFE0F1 xC4EF46 xCBB5F7 xD378BF xD7C1C8 xE1F9FE xE1FA7A xE1FCCA xE6B8AC xE8F5AB }
    traits = { "state_trait_purged_woodlands" }
    port = xE8F5AB
    city = xE6B8AC
    farm = xE1FCCA
    mine = xE1FA7A
    wood = xE1F9FE
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
    }
    naval_exit_id = 3227
}
STATE_SHROUDGUARD = {
    id = 4052
    subsistence_building = "building_subsistence_farms"
    provinces = { x42ECF5 x9FB4F5 xCBDECE xCFDB66 xD7D0C4 xE4C68A xE5858B xF6E0E7 xFBF82A xFE91DB }
    traits = { "state_trait_forests_of_dread" }
    port = xFE91DB
    city = xFBF82A
    farm = xF6E0E7
    mine = xE5858B
    wood = xE4C68A
    impassable = { x42ECF5 }
    traits = { "state_trait_wardon_peaks" }
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_lead_mining = 60
        bg_logging = 13
        bg_hunting = 4
        bg_wishstone_mining = 30
    }
    naval_exit_id = 3229
}
STATE_THORNWALL = {
    id = 4053
    subsistence_building = "building_subsistence_farms"
    provinces = { x92F7B5 x95D2B9 x97D0C1 xD4C0D6 xEE24F1 xFCDC62 }
    traits = { "state_trait_purged_woodlands" }
    city = xFCDC62
    farm = xEE24F1
    mine = xE3F5C9
    wood = xD4C0D6
    traits = { "state_trait_wardon_peaks" }
    arable_land = 55
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 3
    }
}
STATE_SNOWBREACH = {
    id = 4054
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x2AFCED x6AB0F3 xAAC4C2 xBB93F2 xF2E745 xF84EB2 }
    port = x2AFCED
    city = xF84EB2
    farm = xF2E745
    mine = xBB93F2
    wood = xAAC4C2
    arable_land = 21
    capped_resources = {
        bg_logging = 3
        bg_game_hunting = 4
        bg_fishing = 7
        bg_wishstone_mining = 15
    }
    naval_exit_id = 3039
}
STATE_COLDSHEAR = {
    id = 4055
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { xCEAA98 xE2E8DA xE8C9E5 xEBF4E4 xEEDF93 xFB9B97 xFBDC43 }
    port = xCEAA98
    city = xFBDC43
    farm = xFB9B97
    mine = xEEDF93
    wood = xEBF4E4
    arable_land = 18
    capped_resources = {
        bg_logging = 3
        bg_fishing = 5
        bg_game_hunting = 4
    }
    naval_exit_id = 3017
}
STATE_GLENKELD = {
    id = 4056
    subsistence_building = "building_subsistence_farms"
    provinces = { x52F8AF x9ED2A7 xA197C5 xA29BCD xBDBCD0 xCCBBB6 xE789BC }
    port = x52F8AF
    city = xE789BC
    farm = xCCBBB6
    mine = xBDBCD0
    wood = xA29BCD
    arable_land = 18
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_squidding = 2
        bg_fishing = 5
        bg_game_hunting = 5
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 8
    }
    naval_exit_id = 3022
}
STATE_DUNMAFAR = {
    id = 4057
    subsistence_building = "building_subsistence_farms"
    provinces = { x3CCAFA x74FBB6 xAFFAA9 xCCDEC0 xDAC2AB xEBA0BC }
    port = x74FBB6
    city = xEBA0BC
    farm = xDAC2AB
    mine = xCCDEC0
    wood = xAFFAA9
    traits = { "state_trait_squid_breeding_grounds" "state_trait_mammoth_cliffs" }
    arable_land = 12
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 6
        bg_coal_mining = 16
        bg_game_hunting = 5
    }
    naval_exit_id = 3039
}
STATE_COLESSIE = {
    id = 4058
    subsistence_building = "building_subsistence_farms"
    provinces = { x20FEEA x3EE7DA x41E9DF xA2C5A9 xBAF5F3 xBC4BEF xBEA9CB xDDF8FE xF0DAA4 }
    port = x41E9DF
    city = xF0DAA4
    farm = xDDF8FE
    mine = xBEA9CB
    wood = xBC4BEF
    arable_land = 72
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_iron_mining = 11
        bg_logging = 5
        bg_squidding = 7
        bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3022
}
STATE_TOLFAR = {
    id = 4059
    traits = { "state_trait_hag_grown_leeches" "state_trait_hag_swamp" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x69FCA8 xB8F5BF xC1BEDC xC3DDF6 xD7C98E xDB66BE xDB7FA9 xDC93C9 xE0D990 }
    port = xB8F5BF
    city = xE0D990
    farm = xDC93C9
    mine = xDB7FA9
    wood = xDB66BE
    arable_land = 45
    arable_resources = { "bg_rice_farms_leechgardens" }
    capped_resources = {
        bg_coal_mining = 44
        bg_lead_mining = 54
        bg_wishstone_mining = 27
        bg_logging = 11
        bg_fishing = 8
    }
    naval_exit_id = 3025
}
STATE_KENLYNE = {
    id = 4060
    subsistence_building = "building_subsistence_farms"
    provinces = { xA4A9CF xB2F972 xB698ED xEB59CD xF1FD8F xF2C84B xF77DB3 }
    port = xA4A9CF
    city = xF77DB3
    farm = xF2C84B
    mine = xF1FD8F
    wood = xEB59CD
    arable_land = 84
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 7
        bg_logging = 16
        bg_fishing = 4
        bg_squidding = 5
        bg_gold_mining = 1
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 3
    }
    naval_exit_id = 3022
}
STATE_BANCFAN = {
    id = 4061
    subsistence_building = "building_subsistence_farms"
    provinces = { x26E6F4 x5EC3F0 x65F8BD x71B2D8 x7DD0B7 x8CC0C6 x99D9BF xC1C2ED xDAF53E xDC31FE xE3C44F xF6A08C xF6C8FA }
    prime_land = { "xDAF53E" "x8CC0C6" }
    port = x8CC0C6
    city = xF6C8FA
    farm = xF6A08C
    mine = xE3C44F
    wood = xDC31FE
    arable_land = 81
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 26
        bg_fishing = 10
        bg_iron_mining = 13
        bg_sulfur_mining = 7
    }
    naval_exit_id = 3007
}
STATE_MAESBELAN = {
    id = 4063
    subsistence_building = "building_subsistence_farms"
    provinces = { x54E2EE x5ED4D6 x8CD3AF x98A5F2 xA2E6F0 xA2FDC3 xA5CD83 xA6C0DE xBBF0B6 xCABCD2 xDA6CF1 xF4C1FB xF9EC19 xFCA766 }
    port = x54E2EE
    city = xFCA766
    farm = xF9EC19
    mine = xF4C1FB
    wood = xDA6CF1
    arable_land = 53
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 11
        bg_fishing = 8
    }
    naval_exit_id = 3007
}
STATE_CAECARW = {
    id = 4064
    subsistence_building = "building_subsistence_farms"
    provinces = { x50FEA9 x7AFD90 x91EFD0 xBD97D9 xC7F6C0 xC9E74A xCB56F0 xCCBF9D xD4F88D xDFE3B4 xF13CD5 xF45BA6 xF931CB }
    port = x50FEA9
    city = xF931CB
    farm = xF45BA6
    mine = xF13CD5
    wood = xDFE3B4
    arable_land = 110
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
        bg_iron_mining = 10
        bg_coal_mining = 12
    }
    naval_exit_id = 3007
}
STATE_PONTBRAN = {
    id = 4065
    subsistence_building = "building_subsistence_farms"
    provinces = { x56E7F8 x5CC5F5 x64C4E9 x7DEAEA x81F0C1 x9FD8D8 xA0F5A3 xB1CD9D xCC92C9 xCFBE6D xE0D5B7 xE3F5C9 "xECECE7" "xEF82C1" }
    prime_land = { "xcfbe6d" "xB1CD9D" }
    traits = { "state_trait_forests_of_dread" }
    port = x56E7F8
    city = xEF82C1
    farm = xECECE7
    mine = xE0D5B7
    wood = xCFBE6D
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 26
        bg_fishing = 13
        bg_hunting = 7
        bg_wishstone_mining = 33
    }
    naval_exit_id = 3007
}
STATE_ALLTBRAN = {
    id = 4066
    traits = { "state_trait_hag_grown_leeches" "state_trait_hag_swamp" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x57C8FA x8DE8D7 x9DE27E xBCFD55 xD1FD5E xE634E2 xEF33F3 xF7F819 }
    port = x8DE8D7
    city = xF7F819
    farm = xEF33F3
    mine = xE634E2
    wood = xD1FD5E
    arable_land = 40
    arable_resources = { "bg_rice_farms_leechgardens" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 11
        bg_leviathan_outpost = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    naval_exit_id = 3025
}
STATE_YSTRAD = {
    id = 4067
    subsistence_building = "building_subsistence_farms"
    provinces = { x8190FB x98FEFE xBFDC82 xC9A8F6 xD7A9CB xEF63E1 xF37BD8 }
    traits = { "state_trait_forests_of_dread" }
    port = xF37BD8
    city = xEF63E1
    farm = xD7A9CB
    mine = xC9A8F6
    wood = xBFDC82
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 84
        bg_logging = 8
        bg_hunting = 10
        bg_wishstone_mining = 30
    }
    naval_exit_id = 3229
}
STATE_GLYNFFORDD = {
    id = 4068
    subsistence_building = "building_subsistence_farms"
    provinces = { x74BDF1 x7DFBAF x84D2F9 x919AD6 x96EDD2 xADADDB xAE72DB xBB7EC5 xC9C4FC xD8A2C9 xDBD0EB xDE9DA9 xECA975 }
    port = x919AD6
    city = xECA975
    farm = xDE9DA9
    mine = xDBD0EB
    wood = xD8A2C9
    arable_land = 130
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 11
        bg_squidding = 4
        bg_hunting = 5
        bg_wishstone_mining = 28
    }
    naval_exit_id = 3025
}
STATE_ALLTGLAS = {
    id = 4070
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x42E0D4 x61F9B2 x8CEAB2 xA5E891 xAAA4E2 xBEA9EF xBF9DF7 xBFC18E xD262ED xE579CC xE99CC7 xF554F6 xFDDCBB }
    port = x42E0D4
    city = xFDDCBB
    farm = xF554F6
    mine = xE99CC7
    wood = xE579CC
    impassable = { x61F9B2 xAAA4E2 xBF9DF7 xBFC18E }
    traits = { "state_trait_squid_breeding_grounds" "state_trait_mammoth_cliffs" }
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 19
        bg_iron_mining = 8
        bg_wishstone_mining = 27
        bg_logging = 6
        bg_squidding = 7
        bg_fishing = 7
    }
    naval_exit_id = 3039
}
STATE_HAFODFAN = {
    id = 4071
    subsistence_building = "building_subsistence_farms"
    provinces = { x42EFFB x7E86F4 xCEC69F xD0C994 xECEB8B }
    city = xD0C994
    farm = xCEC69F
    mine = x7E86F4
    wood = x42EFFB
    traits = { "state_trait_mammoth_cliffs" }
    arable_land = 18
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 8
        bg_iron_mining = 12
        bg_wishstone_mining_depletable = 2
        bg_logging = 3
    }

}
STATE_GWYNWEN = {
    id = 4072
    subsistence_building = "building_subsistence_farms"
    provinces = { x80EC8F x8AFC81 x8CBBE0 xA1EE7F xA284F5 xC87BEF xD1ACEB xD45EEA xD8D49C xE13FEE xEB9F7A xF0BF92 xFAFCBB xFDE17F }
    port = x8AFC81
    city = xFDE17F
    farm = xFAFCBB
    mine = xF0BF92
    wood = xEB9F7A
    arable_land = 95
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 33
        bg_lead_mining = 27
        bg_logging = 6
        bg_fishing = 6
        bg_squidding = 5
    }
    naval_exit_id = 3025
}
STATE_CASTELL_DRYSGOLMARK = {
    id = 4073
    subsistence_building = "building_subsistence_farms"
    provinces = { xA7EAD4 xB7C490 xBDCCFD xC1E9F1 xD4B3E7 xEAFB93 xEFF09C xF8B14E xFBB480 }
    port = xB7C490
    city = xFBB480
    farm = xF8B14E
    mine = xEFF09C
    wood = xEAFB93
    arable_land = 120
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 8
        bg_logging = 10
        bg_iron_mining = 9
        bg_fishing = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3025
}
STATE_CARREGRICE = {
    id = 4074
    subsistence_building = "building_subsistence_farms"
    provinces = { x6ED6F4 x7AE8BC x98D8CB x9FE986 xC94FFE xF076B9 xF1B264 xFB79B6 xFBFA52 }
    port = xFBFA52
    city = xFB79B6
    farm = xF1B264
    mine = xF076B9
    wood = xC94FFE
    arable_land = 47
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 12
        bg_logging = 6
        bg_wishstone_mining = 24
        bg_game_hunting = 4
    }
    naval_exit_id = 3122
}
STATE_TALNANT = {
    id = 4075
    subsistence_building = "building_subsistence_farms"
    provinces = { x5BEDFC x7DF396 xBADB7D xC37AD4 xCEE45A xD069DA xD8DAB9 xF05EC4 xF86BB8 xF9D527 }
    port = xF9D527
    city = xF86BB8
    farm = xF05EC4
    mine = xD8DAB9
    wood = xD069DA
    arable_land = 82
    arable_resources = { "bg_cotton_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_wishstone_mining = 23
        bg_game_hunting = 3
    }

    naval_exit_id = 3122
}
STATE_BLACKDON = {
    id = 4076
    subsistence_building = "building_subsistence_farms"
    provinces = { x7CF5D3 xA072EC xA1EE8B xB78EB2 xB7BBAE xC0D5F5 xD292EF xD3CBE4 xDBD3A6 xF6E630 xF8DFB3 xFDFB14 }
    traits = { "state_trait_forests_of_dread" }
    port = xFDFB14
    city = xF8DFB3
    farm = xF6E630
    mine = xDBD3A6
    wood = xD3CBE4
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
        bg_hunting = 8
        bg_wishstone_mining = 27
    }
    naval_exit_id = 3229
}
STATE_HARTHALGH = {
    id = 4078
    subsistence_building = "building_subsistence_farms"
    provinces = { x60F0F4 x73C7C2 xD2D2D2 xDCF684 xDEF5BB xE09C91 xEB1BF0 xEC66E5 xF197CD xF5C486 }
    port = x73C7C2
    city = xF5C486
    farm = xF197CD
    mine = xEC66E5
    wood = xEB1BF0
    arable_land = 75
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 48
        bg_logging = 7
        bg_fishing = 4
    }
    naval_exit_id = 3025
}
STATE_INCHMARA = {
    id = 4079
    subsistence_building = "building_subsistence_farms"
    provinces = { x6DEDAD x76EB97 xA872DC xB99DCD xC2AE90 xCBEB90 xCCF5AE xDAE36D xF9DDAC xF9E8BA xFC8CB2 }
    port = xC2AE90
    city = xFC8CB2
    farm = xF9E8BA
    mine = xF9DDAC
    wood = xDAE36D
    impassable = { x6DEDAD x76EB97 xB99DCD }
    traits = { "state_trait_wardon_peaks" }
    arable_land = 130
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_logging = 4
        bg_fishing = 12
        bg_squidding = 7
    }
    naval_exit_id = 3025
}
STATE_GLASINBLAIR = {
    id = 4080
    subsistence_building = "building_subsistence_farms"
    provinces = { x3CBFFD x98DFA5 xAAC5FB xAF7EF5 xAFDDAE xC19FBF xC1BB83 xC24CF3 xCCF45C xD99D8E xDADCE3 xDFACE9 xE2BBC6 xF188C7 xF6EE4C xFDA0AF }
    traits = { "state_trait_purged_woodlands" }
    port = x3CBFFD
    city = xFDA0AF
    farm = xF6EE4C
    mine = xF188C7
    wood = xE2BBC6
    impassable = { x98DFA5 xAF7EF5 }
    traits = { "state_trait_wardon_peaks" }
    arable_land = 47
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 14
        bg_logging = 4
        bg_fishing = 10
    }
    naval_exit_id = 3025
}
STATE_FALMAKELD = {
    id = 4081
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x78D1D5 x79F3ED x7AD7B3 xA7D2FE xD2F671 xDBB193 xE3EC4B xEBD2A7 xF8FBCC }
    port = x78D1D5
    city = xF8FBCC
    farm = xEBD2A7
    mine = xE3EC4B
    wood = xDBB193
    arable_land = 12
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 10
        bg_wishstone_mining = 14
    }
    naval_exit_id = 3039
}
STATE_MALDARBLANE = {
    id = 4082
    traits = { "state_trait_hag_grown_leeches" "state_trait_hag_swamp" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x2DF1DC x80D5F0 x8DC8AD xA68BD1 xA7B8B0 xA8C0CC xAAC8AA xB87FC2 xC3B3C4 xDEEBD6 xE18BAE xF47BA2 }
    port = xE18BAE
    city = xF47BA2
    farm = xDEEBD6
    mine = xC3B3C4
    wood = xB87FC2
    impassable = { xA68BD1 }
    arable_land = 40
    arable_resources = { "bg_rice_farms_leechgardens" }
    capped_resources = {
        bg_coal_mining = 28
        bg_sulfur_mining = 36
        bg_logging = 17
        bg_leviathan_outpost = 6
        bg_fishing = 9
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3025
}
STATE_TYMANS_FOLLY = {
    id = 4083
    subsistence_building = "building_subsistence_farms"
    provinces = { x46EAC7 x65B2EC x7FF6EC xAA9BF5 xBAF5CA xCBF4BA xCCF048 xD1A7CF xDD2CFB xDFF9CD xE0E357 xE540FA xECBBAC }
    port = xBAF5CA
    city = xECBBAC
    farm = xE540FA
    mine = xE0E357
    wood = xDFF9CD
    impassable = { xAA9BF5 xCCF048 }
    traits = { "state_trait_squid_breeding_grounds" "state_trait_whistling_summits" }
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 8
        bg_squidding = 8
        bg_game_hunting = 6
    }
    naval_exit_id = 3039
}
STATE_HJELTIAS_GLACIER = {
    id = 4084
    traits = { "state_trait_everfrost_terrain" "state_trait_squid_breeding_grounds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x5FB0F5 x87B4FA x87E5DC x91F57B xA0BBCE xAE81F7 xBEDBC1 xC5A9AC xD2AD96 xE998C3 xEBBE92 xEFEFE7 xF447D2 }
    port = x87B4FA
    city = xF447D2
    farm = xEFEFE7
    mine = xEBBE92
    wood = xE998C3
    arable_land = 23
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 19
        bg_logging = 5
        bg_game_hunting = 5
        bg_squidding = 6
        bg_fishing = 9
        bg_wishstone_mining = 13
    }
    naval_exit_id = 3039
}
STATE_NORDFJALL = {
    id = 4085
    traits = { "state_trait_everfrost_terrain" "state_trait_birstall_range" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x41F9DD x4CE9F6 x53EDEC x5ED9F2 x69E7DE x72D4E3 x75E1F3 x9087EE x90E884 x9A91EE xA0A2CF xA4CABF xA5C9B7 xA8E3BE xB273DE xB2C7D5 xBBB3D2 xC0B0DD xC68CF2 xD27AD2 xD39ACE xE1A77F xE5ADEC xE5E7F8 xE995CC xEAFD36 xEEDDB4 xF3E95B xF4CEC3 xF4F8F1 xF55CDC xF6F5B0 }
    city = xF55CDC
    farm = xF4F8F1
    mine = xF4CEC3
    wood = xF3E95B
    impassable = { x69E7DE x75E1F3 x9A91EE xA5C9B7 xA8E3BE xB273DE xBBB3D2 xC0B0DD xE5ADEC xE995CC xEAFD36 xEEDDB4 }
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_sulfur_mining = 32
        bg_logging = 23
        bg_wishstone_mining = 27
        bg_hunting = 17
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 50
    }

}
STATE_HRAUNLUND = {
    id = 4086
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x69D1D1 x70CDE2 x83DBF4 x9B9EDD x9BDBF1 xABC1BF xB0C7CC xB5FBC5 xCAFCF7 xCDC9C7 xD557D2 xD8DDA0 xD9EE5F xDBD593 xDCC86B xE879C0 xE9A0BC xEF7DFD xF278CE xFE9690 }
    city = xF278CE
    farm = xEF7DFD
    mine = xE9A0BC
    wood = xE879C0
    impassable = { x69D1D1 x83DBF4 x9BDBF1 xABC1BF xB0C7CC xCDC9C7 xD557D2 xD9EE5F xDCC86B }
    arable_land = 8
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_wishstone_mining = 22
    }

}
STATE_ZAWADKA = {
    id = 4087
    subsistence_building = "building_subsistence_orchards"
    provinces = { xA3DBB7 xC773F8 xC98FE4 xCAFD7D xD07FC6 xD6EF5A xF0C395 xF177BA xF2CE3F xF4C3E7 xF5B6F2 xFA4BDD xFE59CF }
    port = xA3DBB7
    city = xFE59CF
    farm = xFA4BDD
    mine = xF5B6F2
    wood = xF4C3E7
    arable_land = 27
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 48
        bg_logging = 23
        bg_fishing = 8
        bg_hunting = 12
        bg_game_hunting = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3034
}
STATE_HRAFNSDALR = {
    id = 4088
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x35F7EF x3EDED9 x55F5C7 x6FBDF0 x8F8BE3 x93C8AC xAE9DD8 xB4BFEA xB5AEBE xB5C88B xB7F1F6 xBA4FF9 xBDD0C6 xC4E9BD xC6E2CC xC8D899 xCBEFE2 xCF50FD xCFED64 xD48BA9 xD6B0EA xD7C9CC xE0AFF6 xE7A6F5 xEBF8D5 xF25ECE xF5D89D }
    port = x55F5C7
    city = xF5D89D
    farm = xF25ECE
    mine = xEBF8D5
    wood = xE7A6F5
    impassable = { xB5C88B }
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_wishstone_mining = 10
        bg_logging = 11
        bg_coal_mining = 15
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    naval_exit_id = 3034
}
STATE_NIWKA = {
    id = 4089
    subsistence_building = "building_subsistence_orchards"
    provinces = { x58F1CC x92F7EA xABE0EC xACE6D4 xAECBB9 xD068C8 xFA11F3 }
    port = x58F1CC
    city = xFA11F3
    farm = xD068C8
    mine = xAECBB9
    wood = xACE6D4
    arable_land = 26
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 7
        bg_coal_mining = 22
        bg_lead_mining = 4
        bg_game_hunting = 3
    }
    naval_exit_id = 3017
}
STATE_CZERWIONKA = {
    id = 4090
    subsistence_building = "building_subsistence_orchards"
    provinces = { x6CD6D3 x8185F8 x8AB0D8 x91F2E4 x95EEA3 x979DDD x97B8C7 xABA9C5 xAEF7B0 xBCFC88 xCF60E6 xD197D5 xD443FC xD58FBC xD75ADE xDAC2D0 xE99C87 xEAF51D xEBB38C xF2EBAA xF6DCDD xF8E1E8 xF8F4C4 xFAC356 }
    port = x95EEA3
    city = xFAC356
    farm = xF8F4C4
    mine = xF8E1E8
    wood = xF6DCDD
    arable_land = 18
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 12
        bg_game_hunting = 5
    }
    naval_exit_id = 3017
}
STATE_SKALKA = {
    id = 4091
    subsistence_building = "building_subsistence_orchards"
    provinces = { x69D7B5 x75F5BB x77A2E6 x7FF397 x85FDD1 x91F689 x95AEED x9E95F3 xB5EF55 xB8BFC8 xD0D4ED xD1B686 xDC9CB4 xDE69E3 xE6F7F2 xEC789B xF35FB7 xF6DB38 xF8A75D xFD68D7 }
    port = x69D7B5
    city = xFD68D7
    farm = xF8A75D
    mine = xF6DB38
    wood = xF35FB7
    arable_land = 11
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 14
        bg_fishing = 5
        bg_game_hunting = 7
        bg_wishstone_mining = 13
    }
    naval_exit_id = 3034
}
STATE_YGGHAMN = {
    id = 4092
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x83B5F2 x85BEB4 x9FD089 xA0F2B2 xBCDEC1 xBD7CC6 xC6BCFD xD2D794 xDCCA72 xE0949D xE5A1FC xE8C588 xEB71EF xEDA59E xF2E0C3 xF88AA0 xF99C7B xFBC8BE xFCED6E }
    port = x85BEB4
    city = xFCED6E
    farm = xFBC8BE
    mine = xF99C7B
    wood = xF88AA0
    arable_land = 19
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 11
        bg_coal_mining = 23
        bg_lead_mining = 8
        bg_fishing = 3
        bg_wishstone_mining = 14
    }
    naval_exit_id = 3034
}
STATE_ZARKI = {
    id = 4093
    subsistence_building = "building_subsistence_orchards"
    provinces = { x3CFAE0 x5CF9C4 x62F3DC x6AFC9D x77B6EE x877DF8 x99F576 xBBF9F0 xCCC0DE xCDEF9C xD6CF6D xD9B5CE xDBE875 xDECBBA xE8AABC xE8D63C xE95BDE xEB49F1 xF389C6 xF4808C }
    port = x5CF9C4
    city = xF4808C
    farm = xF389C6
    mine = xEB49F1
    wood = xE95BDE
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 14
        bg_logging = 23
        bg_hunting = 12
        bg_leviathan_outpost = 4
        bg_fishing = 8
        bg_game_hunting = 4
    }
    naval_exit_id = 3034
}
STATE_JAWOREK = {
    id = 4094
    subsistence_building = "building_subsistence_orchards"
    provinces = { x46F5D6 x6CE2AC x8490FD x8CE1A2 x9ED1AF x9EF794 xB9A8DD xC958E0 xDE77F5 xDFC959 xE09794 xE667AD xEA60BD xF457CE xF86DEA }
    port = x6CE2AC
    city = xF86DEA
    farm = xF457CE
    mine = xEA60BD
    wood = xE667AD
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 5
        bg_game_hunting = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3034
}
STATE_MARAMAROVA = {
    id = 4095
    traits = { "state_trait_severe_malaria" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x48FADB x54CBDD x6DE1E2 x72EAB4 x74EDD7 x76F6AE x86D59C x87EECA x98ACBA x9AF676 xA9ABBB xAAF1F2 xB281F6 xB392BC xB4C67E xB7D1A4 xBDB3BB xBDCD78 xC2EDA5 xC6D5E8 xC780D7 xC9E48B xCC93E3 xCCFD4B xCD7DE5 xCDC4C8 xD1F087 xD5BAC8 xD866C3 xDC4FCC xDFC6DF xE1BD67 xE5AABD xE66FF2 xEBB4D5 xED59F8 xEDF0CE xEE24ED xEE2BE0 xEEB17B xEF86F9 xEF96A4 xF044D2 xF2E99A xF73AC8 xF7A1CB xF937CC xF9C46B xFAD3DF xFBC39C xFDC97E xFE9775 }
    port = x48FADB
    city = xFE9775
    farm = xFDC97E
    mine = xFBC39C
    wood = xFAD3DF
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_lead_mining = 8
        bg_logging = 2
        bg_fishing = 3
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 27
    }
    naval_exit_id = 3041
}
STATE_HALDORHEIMR = {
    id = 4098
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x2BFEE5 x38F4CE x39F3FA x6AF4B1 x6FCDFB x7FE8D8 x88F2A0 x96DE91 x99EDF7 x9FE5DD xAFE7BF xBA7BC6 xBBDF65 xBFEE91 xCBF1E5 xCDF172 xD173EC xD8E43B xDCEECF xE273EA xE29687 xE7BFC6 xE9B4EE xF265EF xF2D1F1 xF639D8 xFAF023 }
    city = xF639D8
    farm = xF2D1F1
    mine = xF265EF
    wood = xE9B4EE
    arable_land = 19
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
        bg_wishstone_mining = 12
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 34
    }
}
STATE_POLYNKALA = {
    id = 4099
    traits = { "state_trait_severe_malaria" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x6BE8D9 x6EEAB8 x74E4BF x79BDD4 x8FE0B1 x8FE28D xA9F5EF xB3A7B1 xB3AACD xB477EE xB4DD8E xB994F6 xB9E573 xCDEA68 xCEC8D3 xD26BE0 xD2E16E xDBC4DC xDDDEF5 xDEF5A5 xDFF898 xE5CAB8 xE87EA1 xEADC4A xEE57C0 xF4E425 xF6DFC2 xFAF3F7 xFCE7E7 }
    port = x6BE8D9
    city = xFCE7E7
    farm = xFAF3F7
    mine = xF6DFC2
    wood = xF4E425
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_leviathan_outpost = 8
        bg_fishing = 5
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 39
    }
    naval_exit_id = 3041
}
STATE_NGURULAN = {
    id = 4100
    traits = { "state_trait_severe_malaria" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x30F5E2 x39DDFB x4DD4D7 x66F3F2 x75B7E4 x7AA3F6 x7DEA90 x82E5A5 x85B1D3 x8DC2EF x92EF8C xA2D988 xA977E7 xACE4DC xB5C6BD xB9D189 xBDF176 xBEF08B xC1EB87 xC7F34C xC8B09F xD132F8 xD4A4CA xD8C4A2 xDB64D5 xDFAF98 xE19EC0 xEA909A xEEA4FA xF160FB xF246DB xF3DBBE xF7F8B5 }
    port = x30F5E2
    city = xF7F8B5
    farm = xF3DBBE
    mine = xF246DB
    wood = xF160FB
    arable_land = 15
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 14
        bg_leviathan_outpost = 10
        bg_fishing = 8
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 21
    }
    naval_exit_id = 3041
}
STATE_HLIDSKJALF = {
    id = 4101
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x68C3E7 x6CEBAA x85CBB9 x8CB1ED x93D6A4 x9B81E8 x9CF6BA x9DFEFC x9EEBB2 xA09DED xA3EEC4 xB1C4A8 xB8CAD4 xBBA79A xBD9DF0 xCA92BB xCD62F3 xCFDFBE xD075B7 xD39BD0 xD6B2E2 xD835FA xDBEA88 xDCA6E0 xDFA695 xE9F3EC xF0EA26 xF0F491 xF0FB5E xFC68D5 xFD28FB }
    port = x68C3E7
    city = xFD28FB
    farm = xFC68D5
    mine = xF0FB5E
    wood = xF0F491
    impassable = { x6CEBAA x9CF6BA x9DFEFC xA09DED xBD9DF0 xCA92BB xCFDFBE xD39BD0 }
    arable_land = 9
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 8
        bg_wishstone_mining = 22
    }
    naval_exit_id = 3034
}
STATE_LUMO = {
    id = 4103
    traits = { "state_trait_severe_malaria" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x64E1F1 x84B3EC x8DF6EB x95FA69 xBCEFF1 xDDBAF9 xE0C363 xF0E238 }
    port = x8DF6EB
    city = xF0E238
    farm = xE0C363
    mine = xDDBAF9
    wood = xBCEFF1
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_leviathan_outpost = 3
        bg_fishing = 3
    }
    naval_exit_id = 3041
}
STATE_ZEPHROPULU = {
    id = 4104
    traits = { "state_trait_severe_malaria" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x37D5EB x6EAAE3 x91F86D x97AAC0 x9EC9C0 xA7A3EF xBC92E0 xBEBF79 xD2AC7A xD3D2C6 xD4B9DB xE495D9 xE7C9C7 xEC4FFD xF0E095 }
    port = x37D5EB
    city = xF0E095
    farm = xEC4FFD
    mine = xE7C9C7
    wood = xE495D9
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_leviathan_outpost = 3
        bg_fishing = 3
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 33
    }
    naval_exit_id = 3041
}
STATE_BARICORA = {
    id = 4105
    traits = { "state_trait_severe_malaria" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x35F4ED x6DDCD3 x6FDAD1 x97BDA2 xA8E7E0 xA9E988 xAAE5EB xC5A7E8 xCC86BF xCEB4DE xD5CF79 xD8D8A3 xDFFE6E xE285A8 xE8C3FA xECD7D8 xEF987A xFBA7DA }
    port = x35F4ED
    city = xFBA7DA
    farm = xEF987A
    mine = xECD7D8
    wood = xE8C3FA
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_coffee_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_leviathan_outpost = 4
        bg_fishing = 4
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 20
    }
    naval_exit_id = 3041
}
STATE_ANGERTORP = {
    id = 4106
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x57DCC9 x61F4C4 x85D1A0 xA8C6E5 xB0C1B4 xB5AEDE xBDF14E xBEDAB3 xBF74E3 xC0F5EF xCBA9BE xD078B2 xD1DB4C xD2EBBF xDCDAA2 xE582E2 xE9FC2F xEAC5E5 xF07BCD xF0AE6B xF0D4DF xF9C486 xFCA0C2 xFCB375 xFDFABE }
    port = xD078B2
    city = xFDFABE
    farm = xFCB375
    mine = xFCA0C2
    wood = xF9C486
    arable_land = 22
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
        bg_leviathan_outpost = 4
        bg_fishing = 4
        bg_wishstone_mining = 17
    }

    naval_exit_id = 3039
}
STATE_RAGNARKULL = {
    id = 4108
    traits = { "state_trait_everfrost_terrain" "state_trait_squid_breeding_grounds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x3CCCEF x4FD3EA x51E7CD x54D2E4 x66FBC7 x7CB8E2 xA4A6CD xBEADE2 xDBA4F6 xE2ECF3 xE4CC78 xEBAA9F xFDEB48 xFED353 }
    port = x51E7CD
    city = xFED353
    farm = xFDEB48
    mine = xEBAA9F
    wood = xE4CC78
    impassable = { x4FD3EA x66FBC7 x7CB8E2 }
    arable_land = 17
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 13
        bg_leviathan_outpost = 3
        bg_squidding = 5
        bg_fishing = 9
        bg_wishstone_mining = 14
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3039
}

STATE_BRISINGAMEN = {
    id = 4111
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x57EFE7 x61EEE4 x7AFCE2 x91E6C6 x95B1F9 x98BBFB x9CE2ED xA3A0E1 xBDA0E7 xBEC682 xC2BEE3 xC896D9 xF0C06E }
    city = xC896D9
    farm = xC2BEE3
    mine = xBEC682
    wood = xBDA0E7
    impassable = { x57EFE7 x61EEE4 x7AFCE2 x91E6C6 x95B1F9 x9CE2ED }
    arable_land = 9
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 6
        bg_wishstone_mining = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }

}
STATE_VIGAKULL = {
    id = 4113
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x51CDE0 x90E79F x969BF8 x9AC7BA x9EC6AA xABD495 xAEA8C0 xB0ECF0 xBFFEAA xC3AF88 xD0D9A8 xD1D9EC xD2D164 xD6B885 xD6D4C1 xD787B4 xDCDE7B xDDC972 xE0F5A5 xE16FED xE79C8A xE7F427 }
    port = x51CDE0
    city = xE7F427
    farm = xE79C8A
    mine = xE16FED
    wood = xE0F5A5
    impassable = { xAEA8C0 xC3AF88 xD2D164 xD6B885 xDCDE7B }
    arable_land = 21
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_sulfur_mining = 36
        bg_logging = 17
        bg_leviathan_outpost = 6
        bg_fishing = 9
        bg_squidding = 3
        bg_wishstone_mining = 14
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3022
}
STATE_FORRTORP = {
    id = 4114
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x43DAF0 x85FCB3 x8BF7D7 xA5C09B xA65DF8 xAABC8F xADE8C7 xCCF88E xF0CA81 xF57692 }
    port = x85FCB3
    city = xF57692
    farm = xF0CA81
    mine = xCCF88E
    wood = xADE8C7
    arable_land = 19
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 23
        bg_hunting = 12
        bg_wishstone_mining = 17
        bg_squidding = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3022
}

STATE_SOLVIK = {
    id = 4116
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x59EBEF x65D5EB x8FC0B7 xB083D5 xCB84C6 xD497CA xD8E894 xEECF97 xF338F9 xF472FC xF78AD8 xF7F38A xFAFA7F xFB69DC }
    port = x59EBEF
    city = xFB69DC
    farm = xFAFA7F
    mine = xF7F38A
    wood = xF78AD8
    arable_land = 26
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 45
        bg_logging = 11
        bg_leviathan_outpost = 3
        bg_fishing = 7
        bg_wishstone_mining = 13
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3017
}
STATE_FRIGGASVEIT = {
    id = 4118
    traits = { "state_trait_everfrost_terrain" "state_trait_birstall_range" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x71A1EF x78ECC6 x92D9D9 x94BED9 x96F094 xA196F9 xA6F267 xB0A6A5 xBAF0D6 xBCF86B xC6FC7D xCBC58D xCCBCC8 xD65FD3 xDAED51 xDCAE8A xDCBF62 xDDF2E6 xDE86BC xE08DC6 xE9EF4E xF0F6EC xF0FC62 xF35FFA xF5AEE2 xF86DB9 xFC29D9 xFC8F97 xFCC6CC }
    port = xBAF0D6
    city = xFCC6CC
    farm = xFC8F97
    mine = xFC29D9
    wood = xF86DB9
    impassable = { x71A1EF x92D9D9 x94BED9 xA196F9 xDAED51 xDCBF62 xDE86BC xE08DC6 xF0F6EC }
    arable_land = 18
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_leviathan_outpost = 2
        bg_fishing = 3
        bg_coal_mining = 23
        bg_wishstone_mining = 23
    }
    naval_exit_id = 3039
}
STATE_HERVIK = {
    id = 4119
    traits = { "state_trait_everfrost_terrain" "state_trait_squid_breeding_grounds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x5BD0CB x62AEE9 x7BEFD7 x92C5B0 x97CFBF xAEF6B3 xB0F950 xB9F2FE xBFADA9 xD0C7A7 xD568D9 xDC73B6 xDC75F1 xE16DD3 xE1D87F xE3EFC7 xE652D5 xE8D870 xECFCB2 xEDEDA0 xF2FB13 xF51AFB xFBE8B0 }
    port = x92C5B0
    city = xFBE8B0
    farm = xF51AFB
    mine = xF2FB13
    wood = xEDEDA0
    impassable = { x5BD0CB x7BEFD7 xAEF6B3 xB9F2FE xD568D9 xE3EFC7 xECFCB2 }
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
        bg_squidding = 4
        bg_fishing = 3
        bg_wishstone_mining = 17
    }
    naval_exit_id = 3039
}
STATE_EIRIKSHOF = {
    id = 4123
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x63B4F7 x6CD5EE x77FAA8 x84B8C9 xB2F063 xBCE3FA xC2F155 xDE2FEF xE0FA5B xECA88B xEDFA7B xEF5EB5 xF0E2E8 xF4C7D5 xF72BD3 xF8E977 xFBF095 }
    port = xEDFA7B
    city = xFBF095
    farm = xF8E977
    mine = xF72BD3
    wood = xF4C7D5
    arable_land = 18
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 8
        bg_logging = 10
        bg_fishing = 3
        bg_wishstone_mining = 17
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 14
    }
    naval_exit_id = 3017
}

STATE_HALSTEAD = {
    id = 4127
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x63A3F8 x72F8F7 x79FEB4 x8CEEBF x9D8EFE x9EFA5F xAEBD92 xAEE7A6 xB0AEA5 xB4F56F xBA8AEF xC4D0E3 xC7F491 xD7BC76 xD93FFD xDE93D2 xDEEC59 xE0BD99 xE4C1A4 xE6F937 xE6FC2C xECCC83 xF1A1B4 xF5B56C xF9DF27 xFBACC8 xFC9992 xFCC96C }
    port = x63A3F8
    city = xFCC96C
    farm = xFC9992
    mine = xFBACC8
    wood = xF9DF27
    impassable = { x72F8F7 x79FEB4 x9EFA5F xECCC83 }
    arable_land = 8
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_leviathan_outpost = 5
        bg_fishing = 3
        bg_wishstone_mining = 18
    }
    naval_exit_id = 3034
}

STATE_FREYRSFJORDR = {
    id = 4130
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x44EFFA x75C3D8 x96F482 x97F8B1 x9DF9BC x9EDBA2 xAF8ED0 xB6B3E5 xC2CFEC xC5FE4D xDC5BE4 xDEC559 xDFC969 xE4D05D xE7BDD2 xEB2CF6 xEBC8DF xEEB079 xF247D3 xF540C0 xF9D0A7 xFEE942 }
    port = x44EFFA
    city = xFEE942
    farm = xF9D0A7
    mine = xF540C0
    wood = xF247D3
    impassable = { x96F482 xB6B3E5 }
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 3
        bg_fishing = 11
        bg_wishstone_mining = 17
        bg_game_hunting = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3034
}

STATE_SIFSKER = {
    id = 4133
    traits = { "state_trait_everfrost_terrain" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x89D8B6 x8F9CF1 x8FEE81 x92F4FA x93D890 xA388EF xA9B8C4 xAC87E1 xB8F36B xBC99B8 xD9DBAA xDC76EA xDFF38A xE2A080 xE3C873 xEBA2E8 xEBFE0C xF1F2CA xF83FF2 xFE5EE1 }
    port = x89D8B6
    city = xFE5EE1
    farm = xF83FF2
    mine = xF1F2CA
    wood = xEBFE0C
    arable_land = 8
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 5
        bg_wishstone_mining = 28
    }
    naval_exit_id = 3034
}
STATE_GRYTINGARIK = {
    id = 4134
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x8695EB x87BBE9 xA6C7DA xC4B5CE xD8D75D xE884A5 }
    port = xA6C7DA
    city = xE884A5
    farm = xD8D75D
    mine = xC4B5CE
    wood = x87BBE9
    impassable = { x8695EB }
    traits = { "state_trait_squid_breeding_grounds" "state_trait_whistling_summits" }
    arable_land = 13
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
        bg_game_hunting = 3
        bg_coal_mining = 14
        bg_fishing = 5
        bg_wishstone_mining = 17
    }
    naval_exit_id = 3039
}
