STATE_CARTHI = {
    id = 3691
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x95D2CB x99DCF0 xABB0CC xABC1B5 xAFB3EA xBBF553 xC3F188 xDFEEB8 xE989BD xF2EAB7 xF416F7 }
    port = x95D2CB
    city = xF416F7
    farm = xF2EAB7
    mine = xE989BD
    wood = xDFEEB8
    arable_land = 27
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 6
        bg_squidding = 8
        bg_leviathan_outpost = 4
    }
    naval_exit_id = 3089
}
STATE_ZYRAS = {
    id = 3692
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x64C8F2 x7BC0CB xA0DCB9 xBB70F3 xC866E7 xCAE893 xCDBAF8 xCE9CCA xD964E1 xEB67F1 xF9B68D xFA6E9C }
    port = x64C8F2
    city = xFA6E9C
    farm = xF9B68D
    mine = xEB67F1
    wood = xD964E1
    arable_land = 24
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 8
        bg_leviathan_outpost = 2
    }
    naval_exit_id = 3089
}
STATE_HADRA = {
    id = 3693
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x4AD7DB x74C9C7 x7983FC x81EEAC x88FBDE xCC83E3 xCD65F8 xD59CA5 xDCF6C7 xE5E93C xE9AEA3 xF166CA xF5CA42 }
    port = x4AD7DB
    city = xF5CA42
    farm = xF166CA
    mine = xE9AEA3
    wood = xE5E93C
    arable_land = 29
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 4
        bg_leviathan_outpost = 3
    }
    naval_exit_id = 3089
}
STATE_BYRTHAS = {
    id = 3694
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x84A7FC x8DD2E4 x92F4BD xB0F8B4 xCC75FB xCEA3A1 xD15CE3 xD88CAE xDAA3C9 xDFEC52 xF3A8CA xF469A4 xF7F7CD }
    port = x84A7FC
    city = xF7F7CD
    farm = xF469A4
    mine = xF3A8CA
    wood = xDFEC52
    arable_land = 25
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 14
        bg_iron_mining = 3
        bg_fishing = 9
    }
    naval_exit_id = 3052
}
STATE_LEPTHAR = {
    id = 3695
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x26E7EB x59EDD3 x6EF1CF x7CBCC4 x93CB9F xA7C9E4 xB2E1EC xCEBB93 xE8AA78 xFA98E8 }
    port = x26E7EB
    city = xFA98E8
    farm = xE8AA78
    mine = xCEBB93
    wood = xB2E1EC
    arable_land = 27
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 5
        bg_lead_mining = 30
        bg_fishing = 4
    }
    naval_exit_id = 3013
}
STATE_THASPYR = {
    id = 3696
    subsistence_building = "building_subsistence_farms"
    provinces = { x4DD294 x6AF1B9 x98F082 xA6D0A1 xA7AFC7 xD64577 }
    city = xA7AFC7
    farm = xA6D0A1
    mine = x98F082
    wood = x6AF1B9
    arable_land = 39
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 40
        bg_lead_mining = 37
        bg_logging = 15
    }

}
STATE_SABRYA = {
    id = 3697
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x22F8EC x75F3BD xBA97D6 xBDA0B8 xE7739D xF9EE5B xFDE6C6 }
    port = x22F8EC
    city = xFDE6C6
    farm = xF9EE5B
    mine = xE7739D
    wood = xBDA0B8
    arable_land = 33
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 3
        bg_fishing = 11
    }
    naval_exit_id = 3052
}
STATE_LEPTISCA = {
    id = 3698
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x5BCBD2 x6DBAFE x8AB7C4 xA9BE9F xB1A1BA xD9BD70 xDCD350 xDCE770 xE09995 xE783AD xEBDCED xF5B37F }
    port = x5BCBD2
    city = xF5B37F
    farm = xEBDCED
    mine = xE783AD
    wood = xE09995
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 11
    }
    naval_exit_id = 3052
}
STATE_OYRSA = {
    id = 3699
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x83CAEC xB786E8 xCDB5BE xCED3E3 xD09CFC xD486A6 xEAD5A4 xEDDDD1 xF9E664 xFC51AE }
    port = x83CAEC
    city = xFC51AE
    farm = xF9E664
    mine = xEDDDD1
    wood = xEAD5A4
    arable_land = 37
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 12
        bg_iron_mining = 3
        bg_logging = 7
        bg_fishing = 15
    }
    naval_exit_id = 3052
}
STATE_THAPSARIS = {
    id = 3700
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x61D7E3 x6EEFC0 x7AF2A5 x88EFE3 x99C0AA xD9F94F xDDB79B xE1AE66 xEFEC26 xF7C3CA xF7D6D3 }
    port = x61D7E3
    city = xF7D6D3
    farm = xF7C3CA
    mine = xEFEC26
    wood = xE1AE66
    arable_land = 53
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 12
        bg_leviathan_outpost = 7
        bg_wishstone_reefs = 45
    }
    naval_exit_id = 3013
}
STATE_BLUMETO = {
    id = 4313
    subsistence_building = "building_subsistence_farms"
    provinces = { x40EBF9 x5CD4D7 x71BDD4 x71C1EC xA5A5C9 xAEABA1 xDEABC2 xE28195 xED7BAF xF86DC0 xFD36FE }
    port = x5CD4D7
    city = xFD36FE
    farm = xF86DC0
    mine = xED7BAF
    wood = xE28195
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_mint_tea_plantations"}
    capped_resources = {
        bg_leviathan_outpost = 4
        bg_fishing = 6
        bg_squidding = 6
        bg_game_hunting = 1
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 17
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        discovered_amount = 2
        undiscovered_amount = 10
    }
    naval_exit_id = 3089
}
STATE_HADRUMEA = {
    id = 3701
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x7CEDDF x90B8E6 xB0C2DF xD5C8E4 xDC8AD7 xEBAFC7 xED3CD2 xEFC2F4 xF86FCE }
    port = x7CEDDF
    city = xF86FCE
    farm = xEFC2F4
    mine = xED3CD2
    wood = xEBAFC7
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 12
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 15
    }
    naval_exit_id = 3040
}
STATE_CARTHALIA = {
    id = 3702
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x83F2B6 x8ADFD2 x91ECB1 x97BBAF xD9A3C2 xDCC8ED xE4F72A xF062E2 xFB48D8 xFE72E1 }
    port = x83F2B6
    city = xFE72E1
    farm = xFB48D8
    mine = xF062E2
    wood = xE4F72A
    arable_land = 14
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing_glowfish = 5
    }
    naval_exit_id = 3071
}
STATE_SABRATHOS = {
    id = 3703
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x4CE6D3 x72B6F5 x8ADEB4 x8EC8C8 x96EBD2 xA1EBEB xA3E776 xE127FC xE4DBFE xE6858B xEA9088 xEAE270 xEEF360 }
    port = x4CE6D3
    city = xEEF360
    farm = xEAE270
    mine = xEA9088
    wood = xE6858B
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 11
    }
    naval_exit_id = 3040
}
STATE_MALYBA = {
    id = 3704
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x44BDF9 x5AFABA x7E99F9 xA4BDBA xADFEDD xB2CCED xBDF184 xC7CAEA xDAA092 xDCC7DD xE3F882 xF218EB }
    port = x44BDF9
    city = xF218EB
    farm = xE3F882
    mine = xDCC7DD
    wood = xDAA092
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_sulfur_mining = 8
        bg_logging = 7
        bg_fishing = 11
    }
    naval_exit_id = 3052
}
STATE_ZAMARA = {
    id = 3705
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x71A7E9 x79D5B1 x80FDB4 xDB7AB2 xDEBD5B xEDFBBF xF0F8A3 xFC6BAC }
    port = xDEBD5B
    city = xFC6BAC
    farm = xF0F8A3
    mine = xEDFBBF
    wood = xDB7AB2
    arable_land = 28
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_leviathan_outpost = 1
        bg_fishing = 4
    }
    naval_exit_id = 3040
}
STATE_LEPTORIA = {
    id = 3706
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x36F1F0 xABC5EF xB3E793 xD6F886 xD8D2A0 xDBA2B9 xE2C0EC xE59D9A xEC9CA4 xF967CF xFC6EEE }
    port = x36F1F0
    city = xFC6EEE
    farm = xF967CF
    mine = xEC9CA4
    wood = xE59D9A
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 5
    }
    naval_exit_id = 3071
}
STATE_GADYRUS = {
    id = 3707
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x8AC9DC x9ACEC1 xC3E6A4 xD39D96 xD6B385 xDDE4B1 xEBA1FB xF9926E xFAED1B xFBB5B5 }
    port = x8AC9DC
    city = xFBB5B5
    farm = xFAED1B
    mine = xF9926E
    wood = xEBA1FB
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3071
}
STATE_EBYSS = {
    id = 3708
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { xAAC8F3 xBA9DA3 xCAE28A xCEE5E5 xCFD18F xEB98CB xEE86BD xF9CE97 }
    port = xBA9DA3
    city = xF9CE97
    farm = xEE86BD
    mine = xEB98CB
    wood = xCFD18F
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 3
    }
    naval_exit_id = 3052
}
STATE_SIGARA = {
    id = 3709
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x2BE7E9 x64F3D1 x69CAD1 x73BAF4 x949AF1 xABF06B xB2DBEA xC1A4D3 xC6A4A2 xDFEC71 xEACCF3 xEBB0DA xEC97C9 }
    port = x2BE7E9
    city = xEC97C9
    farm = xEBB0DA
    mine = xEACCF3
    wood = xDFEC71
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_banana_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 13
        exether.bg.dragon_ruins = 5
    }
    naval_exit_id = 3052
}
STATE_MOTHYA = {
    id = 3710
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x65FBBD xBF89D3 xDBB1FE xE19BB9 xE9BFD5 xEED85D xEFBC61 }
    port = xBF89D3
    city = xEFBC61
    farm = xEED85D
    mine = xE9BFD5
    wood = xE19BB9
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 13
    }
    naval_exit_id = 3052
}
STATE_LILYBAEUM = {
    id = 3711
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x8BB1C6 xA4D3D2 xA8C9CB xAACE90 xB3E193 xC376FC xCEA1A5 }
    port = x8BB1C6
    city = xCEA1A5
    farm = xC376FC
    mine = xB3E193
    wood = xAACE90
    arable_land = 9
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3071
}
STATE_CLYPYA = {
    id = 3712
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { xA6B8F8 xC365DE xCD89B9 xCFAB8B xD0FA73 xDF72F9 xF1F5F7 xF5FC7A }
    city = xF1F5F7
    farm = xDF72F9
    mine = xD0FA73
    wood = xCFAB8B
    arable_land = 31
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_sulfur_mining = 10
        bg_logging = 16
    }

}
STATE_RUSARYA = {
    id = 3713
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x27F5F5 x66EFA5 x71DEE9 x88EF9D x8EDDF8 x9FEB86 xB7DAAF xB99EB2 xC5BEE4 xD26BBC xD8ACC5 xF29F7B xF77EDC xF8B9C9 xFEEFDC }
    port = x27F5F5
    city = xFEEFDC
    farm = xF8B9C9
    mine = xF77EDC
    wood = xF29F7B
    arable_land = 24
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3052
}
STATE_EBRUS = {
    id = 3714
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x7EC0E9 xD344EF xDA5DEC xE1F662 xE8F4B9 xEEC6C9 xEFC69B xF79DC9 xF7ABF7 xF7ECF7 }
    port = x7EC0E9
    city = xF7ECF7
    farm = xF7ABF7
    mine = xF79DC9
    wood = xEFC69B
    arable_land = 5
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 6
    }
    naval_exit_id = 3052
}
STATE_ACRAS = {
    id = 3715
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x3DE6F8 x51FAE2 x56E0D5 xB096B6 xCAD1B7 xE4CCFE }
    port = x3DE6F8
    city = xE4CCFE
    farm = xCAD1B7
    mine = xB096B6
    wood = x56E0D5
    arable_land = 5
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 4
    }
    naval_exit_id = 3008
}
STATE_BYSSYRA = {
    id = 3716
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { xA0DBAC xA8DD95 xAFC3BB xB5A7C7 xC7BBC0 xC8CCE7 xCFBAA3 xD0B5BB xF0DD67 xF5F0C4 xF6FEBB xFA936B }
    port = xA0DBAC
    city = xFA936B
    farm = xF6FEBB
    mine = xF5F0C4
    wood = xF0DD67
    arable_land = 32
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 12
        bg_fishing = 11
    }
    naval_exit_id = 3052
}
STATE_CARTHAROS = {
    id = 3717
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x3BDEFE x5DB4FB x63F89E x8ABED4 xA391F0 xBDC2EA xC1D5A2 xC5F67E xC9DB90 xD157E2 xDEA1E6 xECC7FD xF2FC97 xFB6EB1 xFD35E5 }
    port = x63F89E
    city = xFD35E5
    farm = xFB6EB1
    mine = xF2FC97
    wood = xECC7FD
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 20
        exether.bg.dragon_ruins = 1
    }
    naval_exit_id = 3052
}
STATE_THASPIA = {
    id = 3718
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x53D9F0 x7DD7DC x818FE5 x93F49C xB05BF8 xB9BFCE xD0A5B7 xF2C5DF xF4D438 }
    port = x53D9F0
    city = xF4D438
    farm = xF2C5DF
    mine = xD0A5B7
    wood = xB9BFCE
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 22
    }
    naval_exit_id = 3008
}
STATE_GADIRIS = {
    id = 3719
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x72D8F1 x7BFDE4 x80F6C2 x8F7EEB xABB5B3 xB8A0AF xB8FC8A xCABEC8 xCBEA6C xD164E3 xD29DEC xDA51D8 xE2F1BE xE5D4C5 xF7FEB6 }
    port = x72D8F1
    city = xF7FEB6
    farm = xE5D4C5
    mine = xE2F1BE
    wood = xDA51D8
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 13
        bg_fishing = 11
    }
    naval_exit_id = 3008
}
STATE_LEPTARIA = {
    id = 3720
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x8E8EF7 x8FB6FE x95E1DF xA9D4BB xAEC4BB xE4E249 xF0B29B }
    port = x8E8EF7
    city = xF0B29B
    farm = xE4E249
    mine = xAEC4BB
    wood = xA9D4BB
    arable_land = 18
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_fishing = 4
        bg_squidding = 4
        bg_leviathan_outpost = 4
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 18
    }
    naval_exit_id = 3089
}
STATE_OYSSARA = {
    id = 3721
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x47DDE3 x61D8BD x7ADADD x9390F6 x9AB8D4 xABFDE3 xAFE4F8 xC78CDB xDBDECA xE5DFB9 }
    port = x47DDE3
    city = xE5DFB9
    farm = xDBDECA
    mine = xC78CDB
    wood = xAFE4F8
    arable_land = 23
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_fishing = 6
        bg_squidding = 6
        bg_leviathan_outpost = 16
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 22
    }
    naval_exit_id = 3089
}
STATE_ZUCARA = {
    id = 3722
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x46FCBC x52FBCC x75EBC7 x7ADCD8 xAD94BF xADECA9 xCCD983 xD4FD45 xDD8DC7 xDDDE50 xF977F5 }
    port = x46FCBC
    city = xF977F5
    farm = xDDDE50
    mine = xDD8DC7
    wood = xD4FD45
    arable_land = 42
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 3
        bg_fishing = 3
    }
    naval_exit_id = 3052
}
STATE_CERNIA = {
    id = 3724
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x5FEDDB xA78EC7 xD6D5D6 xD8B29B xD9C2DA xF064B1 xF0C687 xF7AFC6 }
    port = x5FEDDB
    city = xF7AFC6
    farm = xF0C687
    mine = xF064B1
    wood = xD9C2DA
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 9
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 30
    }
    naval_exit_id = 3008
}
STATE_NEOSCARPIA = {
    id = 3725
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x62EAD2 xA365ED xC25DF4 xC37FB7 xE289C5 xEA58B4 }
    port = x62EAD2
    city = xEA58B4
    farm = xE289C5
    mine = xC37FB7
    wood = xC25DF4
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 11
        bg_fishing = 10
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 17
    }
    naval_exit_id = 3008
}
STATE_KURTHARA = {
    id = 3726
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x90F077 x94CFB4 xAFB8B9 xD39EC8 xD4E35E xDD9A81 xDDCDB0 xE7DC7D xE99195 xECB25A xF7BADA xFB86BB }
    port = x94CFB4
    city = xFB86BB
    farm = xF7BADA
    mine = xECB25A
    wood = xE99195
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 13
        bg_leviathan_outpost = 3
        bg_logging = 7
        bg_game_hunting = 5
        exether.bg.dragon_ruins = 1
    }
    naval_exit_id = 3040
}
STATE_EBYSUS = {
    id = 3727
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x29FBFB x55FAE5 x66B5F1 x7A94FD x7AE2F8 x9AC5D0 xA86FF5 xD0E154 xDEF5E8 xE0CBBE xF8B3E7 }
    port = x29FBFB
    city = xF8B3E7
    farm = xE0CBBE
    mine = xDEF5E8
    wood = xD0E154
    arable_land = 65
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 15
        bg_logging = 2
        bg_leviathan_outpost = 2
        bg_game_hunting = 4
        exether.bg.dragon_ruins = 2
    }
    naval_exit_id = 3052
}
STATE_KLYPYRA = {
    id = 3728
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x8DDF89 x95ACEB xA2D9B2 xB9B8A1 xBDDFA0 xC4F349 xCCEA5F xD280B3 xE5D1DD xE9D1DF xF2DA4B }
    port = x8DDF89
    city = xF2DA4B
    farm = xE9D1DF
    mine = xE5D1DD
    wood = xD280B3
    arable_land = 21
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_fishing = 11
        bg_leviathan_outpost = 2
        bg_logging = 2
        exether.bg.dragon_ruins = 1
    }
    naval_exit_id = 3040
}
STATE_ZAMARIS = {
    id = 3729
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x5DC3EE x8AC0BB xA1B4E7 xBFCCFE xC769CF xC9A89F xE69BF8 xF947CB }
    port = x5DC3EE
    city = xF947CB
    farm = xE69BF8
    mine = xC9A89F
    wood = xC769CF
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 15
        bg_logging = 5
        bg_fishing = 14
        exether.bg.dragon_ruins = 2
    }
    naval_exit_id = 3040
}
STATE_LEPIDRA = {
    id = 3730
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x58C1F0 x81EDC4 xA67BD5 xB5DCC3 xC6E69C xC8F388 xD958CE xDF8BDA xE39A8F }
    port = xA67BD5
    city = xE39A8F
    farm = xDF8BDA
    mine = xD958CE
    wood = xC8F388
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 25
        bg_logging = 11
        bg_fishing = 8
        exether.bg.dragon_ruins = 1
    }
    naval_exit_id = 3052
}
STATE_ZARTHOS = {
    id = 3731
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x4DDFF6 x54C0F3 x91D2E3 xACE1CE xBEAD9C xBECEF1 xDD91E0 xE2D4FD xE68CCA xE6EABD xE72FF7 }
    port = x4DDFF6
    city = xE72FF7
    farm = xE6EABD
    mine = xE68CCA
    wood = xE2D4FD
    arable_land = 33
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 6
        exether.bg.dragon_ruins = 1
    }
    naval_exit_id = 3052
}
STATE_MYSARA = {
    id = 3732
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x81E4D2 x97B5B9 x9B80F1 xCADE81 xD0BEE9 xD348E3 xD9F13B xDBEE6D xE0D9EB }
    city = xDBEE6D
    farm = xD9F13B
    mine = xD348E3
    wood = xD0BEE9
    arable_land = 52
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 15
        bg_lead_mining = 9
        bg_logging = 8
        exether.bg.dragon_ruins = 3
    }

}
STATE_CYRRA = {
    id = 3733
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x56F9CA x5FC4D2 x9A9ADB x9EF2DB xA0AECC xA892F0 xA981FD xB3C5F6 xB9FDEB xBDC7DD xC9D5CD xCBCCF5 xCCA6B8 xCCEF4C xD953E3 xE560FB xE742D9 xE9F5F1 xF8F2BE xF9AEE6 xFEA38A }
    port = x56F9CA
    city = xFEA38A
    farm = xF9AEE6
    mine = xF8F2BE
    wood = xE9F5F1
    arable_land = 47
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
        bg_squidding = 10
        bg_lead_mining = 10
        bg_leviathan_outpost = 2
    }
    naval_exit_id = 3089
}
STATE_BYSARIS = {
    id = 3734
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { xBFCAAC xE662BE xF3DEE2 }
    port = xBFCAAC
    city = xF3DEE2
    farm = xE662BE
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_fishing = 6
        bg_leviathan_outpost = 6
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 40
    }
    naval_exit_id = 3040
}
STATE_CALTHA = {
    id = 3735
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x26E1F6 x57E7FA x92A6F2 xA5CAE9 xB594DA xBCE9A5 xBDB09B xDABE85 xE3AEB7 xE540F8 xFAE47E }
    port = xA5CAE9
    city = xFAE47E
    farm = xE540F8
    mine = xE3AEB7
    wood = xDABE85
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 11
        exether.bg.dragon_ruins = 1
    }
    naval_exit_id = 3052
}
STATE_THYRIS = {
    id = 3736
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x7EB0F9 xA3F0E2 xA8A0B7 xAA86C7 xAC90EC xB4A0E5 xB75DE1 xC2CFE5 xDA91E4 xE233E3 xF3F5FA xF8D18D xFC94EB }
    port = xA3F0E2
    city = xFC94EB
    farm = xF8D18D
    mine = xF3F5FA
    wood = xE233E3
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 7
        exether.bg.dragon_ruins = 1
    }
    naval_exit_id = 3040
}
STATE_ZABARA = {
    id = 3737
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x35F8E9 x3DC8F8 x72DEC9 xB2B6B7 xB8A9B7 xB9F666 xD577BD xDADAAB xEF77CA xF1B1C3 xF57591 }
    port = x35F8E9
    city = xF57591
    farm = xF1B1C3
    mine = xEF77CA
    wood = xDADAAB
    arable_land = 29
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
        exether.bg.dragon_ruins = 1
    }
    naval_exit_id = 3040
}
STATE_AIRU = {
    id = 3738
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x35EFE0 x46F3DA x69D5C3 x6DCAD7 x97E095 xB2A1F9 xD963D4 xFA82C7 xFCF53C xFEF304 }
    port = x35EFE0
    city = xFEF304
    farm = xFCF53C
    mine = xFA82C7
    wood = xD963D4
    arable_land = 12
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 6
        bg_leviathan_outpost = 7
        bg_game_hunting = 3
    }
    naval_exit_id = 3047
}
STATE_ELVERA = {
    id = 3739
    subsistence_building = "building_subsistence_farms"
    provinces = { x6BE6A9 x6DFAB1 x84DEE1 xBBE5C5 xBCE6EC xD788DB xE85ADD xEFF6BD }
    city = xE85ADD
    farm = xD788DB
    mine = xBCE6EC
    wood = xBBE5C5
    arable_land = 9
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_game_hunting = 1
    }

}
STATE_RAVGA = {
    id = 3740
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x65D9BD x81AEDC x91E2E6 x94B3EC x95E5E1 xA6BF90 xC162F0 xCA81F3 xD6C6C9 xD9FCE6 xDCCFF0 xE79EE2 xE7EB34 xEBBF70 xF1DAA2 xF7F528 xFB70A8 xFBF30C xFC45DF xFDF4E8 }
    port = x65D9BD
    city = xFDF4E8
    farm = xFC45DF
    mine = xFBF30C
    wood = xFB70A8
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 8
        bg_game_hunting = 3
    }
    naval_exit_id = 3029
}
STATE_ELDORIA = {
    id = 3741
    traits = { "state_trait_razorwind_desert" "state_trait_razorwinds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x4AF1F4 x4DFBF3 x9ED1D2 xACB0BA xBA7EFC xBBE48E xD1B4AD xD9AF8C xDEFA6F xF175CE xF1AD6B xF3CDC3 xFB9681 xFBF3D6 }
    port = xBBE48E
    city = xFBF3D6
    farm = xFB9681
    mine = xF3CDC3
    wood = xF1AD6B
    traits = { "state_trait_toftir_mountains" }
    arable_land = 8
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 6
        bg_wishstone_mining = 12
    }
    naval_exit_id = 3047
}
STATE_AJA = {
    id = 3742
    subsistence_building = "building_subsistence_farms"
    provinces = { x53C6F6 x7589FA x83EEBA x84B8DD xAFCDA7 xC672E5 xC689E3 xCCFDA3 xD5DF43 xE1BFE1 xE887C0 xF18FB7 xF22FD4 xF8CDF8 }
    city = xF22FD4
    farm = xF18FB7
    mine = xE887C0
    wood = xE1BFE1
    traits = { "state_trait_toftir_mountains" }
    arable_land = 14
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_game_hunting = 3
    }

}
STATE_SYLVARIN = {
    id = 3743
    subsistence_building = "building_subsistence_farms"
    provinces = { x57BDE5 x63F2FE x69F9D9 x6DDEB2 x87A6EA x87D5B0 x96D2B7 xA0CEA2 xB8D4E8 xC884B3 xD2D851 xD5D083 xDFC9DF xE67D9B xE78BE1 xEBCED3 xEDB477 xF7ADF4 }
    port = x57BDE5
    city = xF7ADF4
    farm = xEDB477
    mine = xEBCED3
    wood = xE78BE1
    arable_land = 18
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 6
        bg_squidding = 4
        bg_game_hunting = 3
    }
    naval_exit_id = 3040
}
STATE_NUORAID = {
    id = 3744
    subsistence_building = "building_subsistence_farms"
    provinces = { x51F7F9 x82B6FD x9CCFE6 xA8F08C xADF7A0 xB1B1F9 xB8A5BE xBE84C0 xC9B9E9 xCAEDA1 xCC4EFE xCD98F4 xDAC463 xDB86B1 xE0F18E xE878A5 xEAEE81 xEFBDAB xFD56F7 }
    city = xEFBDAB
    farm = xEAEE81
    mine = xE878A5
    wood = xE0F18E
    arable_land = 11
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_game_hunting = 4
    }

}
STATE_FROSTWYN = {
    id = 3745
    traits = { "state_trait_razorwind_desert" "state_trait_razorwinds" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x2BFBEF x6D80F2 xA16DFC xA5F675 xA8CB83 xAACBF6 xB08AE9 xB6DD91 xC991DA xCE93DE xD2EC43 xE2AAFA xE3EA6F xE4B2B2 xE6D999 xE7A2EF xE7CD98 }
    city = xE7A2EF
    farm = xE6D999
    mine = xE4B2B2
    wood = xE3EA6F
    impassable = { x6D80F2 xAACBF6 xB08AE9 xC991DA }
    traits = { "state_trait_toftir_mountains" }
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_wishstone_mining = 22
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 10
    }

}
STATE_DUODJI = {
    id = 3746
    traits = { "state_trait_razorwind_desert" "state_trait_razorwinds" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x0BFEF7 x2CE7EC x39DCFC x58FEFC x69E5C9 xAC9EF7 xC6FC7E xCDA1A8 xCDF7AB xCFDFCD xE27ECF xE494F7 xF4EA5C xF6D99D xF8AAF0 xFB53E9 }
    city = xF8AAF0
    farm = xF6D99D
    mine = xF4EA5C
    wood = xE494F7
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_wishstone_mining = 17
    }

}
STATE_ARVEDELL = {
    id = 3747
    traits = { "state_trait_razorwind_desert" "state_trait_razorwinds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x60C2E9 x71D3DE x75E6B1 x9EC3EA xB3D8EB xBCC79F xCDFCDB xD3C6CD xD5DB59 xDB79B9 xDD5FE0 xDD7FB9 xE269F9 xE8B184 xF0E0CE xF2CD3E }
    port = x71D3DE
    city = xF2CD3E
    farm = xF0E0CE
    mine = xE8B184
    wood = xE269F9
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 8
        bg_wishstone_mining = 27
    }
    naval_exit_id = 3004
}
STATE_AHKKU = {
    id = 3748
    traits = { "state_trait_razorwind_desert" "state_trait_razorwinds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x63F8FD x68E9E1 x90EC7E xA1DEF3 xA48FFC xC3E97D xCA97D9 xE16EF9 xEBB2DB xEBC6D0 xF0C185 }
    port = x68E9E1
    city = xF0C185
    farm = xEBC6D0
    mine = xEBB2DB
    wood = xE16EF9
    arable_land = 9
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 10
        bg_wishstone_mining = 14
    }
    naval_exit_id = 3004
}
STATE_ELVERWISP = {
    id = 3749
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x72E9DE x8EE3FE x8FEC96 x94C0DC x95DBB7 x98A5DE xA3A4D7 xA468F0 xAF9DDF xAF9E0B xB1D595 xB677EB xC13CFE xC7C89B xCD6FC8 xCFED81 xD7C7F2 xE3D4CC xFB9B5F xFBE3B9 xFDFA61 }
    port = x8EE3FE
    city = xFDFA61
    farm = xFBE3B9
    mine = xFB9B5F
    wood = xE3D4CC
    traits = { "state_trait_toftir_mountains" }
    arable_land = 21
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 6
        bg_squidding = 5
    }
    naval_exit_id = 3029
}
STATE_AURORIL = {
    id = 3750
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x56E2CB x8AF1EF x9B98EC xAAE87B xCAC7CE xEEF3D3 xF317F3 xF39A80 xF7F525 xFAEFCB }
    port = x56E2CB
    city = xFAEFCB
    farm = xF7F525
    mine = xF39A80
    wood = xF317F3
    arable_land = 10
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 3
        bg_squidding = 4
        bg_game_hunting = 4
    }
    naval_exit_id = 3004
}
STATE_GIELAS = {
    id = 3751
    traits = { "state_trait_razorwind_desert" "state_trait_razorwinds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x42EFFC x5D607E x6BF6F6 x70C9FC x7AB4DB x81E4CD x82C3D7 xA0E88B xA8C4FE xACB993 xBFFCAB xC494FD xC838F9 xD0C19B xD8A8AD xD985E0 xDBD07B xEDD385 xF251DB xF2BEF8 xF2F9D6 xF869DA xFB8C81 xFD42EA }
    port = x42EFFC
    city = xFD42EA
    farm = xFB8C81
    mine = xF869DA
    wood = xF2F9D6
    arable_land = 12
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 7
        bg_logging = 2
        bg_leviathan_outpost = 5
        bg_wishstone_mining = 18
    }
    naval_exit_id = 3004
}
STATE_AKNU = {
    id = 3752
    subsistence_building = "building_subsistence_farms"
    provinces = { x4FCDED x5EEEDF x83F2A2 x8AFCE9 x997BFC xAFB0F2 xB283D4 xBAC5D0 xBD8BED xC76DD8 xE279FA xE5BFDA xF5CB4A }
    city = xE5BFDA
    farm = xE279FA
    mine = xC76DD8
    wood = xBD8BED
    arable_land = 13
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_iron_mining = 20
        bg_game_hunting = 3
    }

}
STATE_SYLVASKA = {
    id = 3753
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x52FBAC x76DBED x85FA86 xAEED8A xB0A1E6 xB1ED64 xC1E752 xD7E23E xDD2CF6 xDE6EAD xE485AB xEE85C2 xF26BFD xF84EEE xFADB61 }
    port = x76DBED
    city = xFADB61
    farm = xF84EEE
    mine = xF26BFD
    wood = xEE85C2
    arable_land = 13
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 7
        bg_leviathan_outpost = 5
        bg_game_hunting = 5
    }
    naval_exit_id = 3004
}
STATE_GAVCCI = {
    id = 3754
    traits = { "state_trait_razorwind_desert" "state_trait_razorwinds" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x24FC2B x571134 x62FCD9 x81A2E3 xC141F7 xD7A9C3 xE27CFA xE6C2B4 xF372B5 }
    city = xE6C2B4
    farm = xE27CFA
    mine = xD7A9C3
    wood = xC141F7
    impassable = { x24FC2B x571134 }
    traits = { "state_trait_toftir_mountains" }
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_wishstone_mining = 17
    }


}
STATE_MARKAN = {
    id = 3755
    subsistence_building = "building_subsistence_farms"
    provinces = { x0FC191 x2A3E2A x52DFCA x54048D x7CA1E0 x85AB8B x88A4FB xA2D7F8 xA3AA58 xBA65E6 xBCF4A9 xC798F8 xCCDED4 xDEB77B xE7EE70 }
    city = xDEB77B
    farm = xCCDED4
    mine = xC798F8
    wood = xBCF4A9
    impassable = { x0FC191 x54048D x85AB8B xA3AA58 }
    traits = { "state_trait_toftir_mountains" }
    arable_land = 11
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 60
        bg_game_hunting = 5
    }

}
STATE_ELVENSHROUD = {
    id = 3756
    subsistence_building = "building_subsistence_farms"
    provinces = { x9DE8EC xA3B0BE xBDBBFB xD455F7 xDC60D0 xE5D0D6 xF23AFA }
    city = xE5D0D6
    farm = xDC60D0
    mine = xD455F7
    wood = xBDBBFB
    traits = { "state_trait_toftir_mountains" }
    arable_land = 18
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_game_hunting = 5
        bg_coal_mining = 15
        bg_iron_mining = 10


    }

}
STATE_GAISI = {
    id = 3757
    traits = { "state_trait_razorwind_desert" "state_trait_razorwinds" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x49F4EA x67C1E5 x90EF92 x93B2C8 xBF7EF2 xCBB7EC xD0F442 xD67BEB xDC71E1 xDCBBF9 xDCBE5E xDCCF4A xE152CD xF0FC37 xF2DA5F xF3F50E xF6FAC1 xF98DEA }
    city = xF6FAC1
    farm = xF3F50E
    mine = xF2DA5F
    wood = xF0FC37
    arable_land = 12
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 3
        bg_wishstone_mining = 17
    }

}
STATE_LUMINEVRA = {
    id = 3758
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x4AFDBC x6EDEC8 x92B8F2 x9CCAAC xA8EA91 xB366DD xB3D9FE xB986E2 xC1E080 xD0C382 xD4EC43 xE394B4 xECD370 xF7E5B8 xFB27DF }
    port = x6EDEC8
    city = xFB27DF
    farm = xF7E5B8
    mine = xECD370
    wood = xE394B4
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 18
        bg_fishing = 7
        bg_game_hunting = 6
    }
    naval_exit_id = 3029
}
STATE_ELVERLEAF = {
    id = 3759
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x4ED3DC x8F81EE x90E6CB xB661E9 xBB61E6 xC99EAC xD3D198 xD8E7A7 xD9E279 xE9F1DA xF9E1D5 }
    port = x8F81EE
    city = xF9E1D5
    farm = xE9F1DA
    mine = xD9E279
    wood = xD8E7A7
    arable_land = 12
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
        bg_squidding = 4
        bg_game_hunting = 5
    }
    naval_exit_id = 3029
}
STATE_AIGAI = {
    id = 3760
    subsistence_building = "building_subsistence_farms"
    provinces = { x36EFFA x75F2D8 x7BC4B9 xA2E7A4 xB4BDB3 xCDCAF9 xD2E8AC xD38CBC xD8ECBA xDBABD7 xDBFADA xECB7DF xF0EBD7 xF48F7D }
    port = x75F2D8
    city = xF48F7D
    farm = xF0EBD7
    mine = xECB7DF
    wood = xDBFADA
    arable_land = 14
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_coal_mining = 36
        bg_fishing = 5
        bg_game_hunting = 4
    }
    naval_exit_id = 3047
}
STATE_SAMIEL = {
    id = 3761
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x40F2DC x70FD92 x92C4CD xA9DFE8 xAEFEE3 xB1DEA3 xDAB185 xE2BA98 xE452EB xE6EF8C }
    port = x70FD92
    city = xE6EF8C
    farm = xE452EB
    mine = xE2BA98
    wood = xDAB185
    arable_land = 10
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 8
        bg_leviathan_outpost = 2
        bg_game_hunting = 5
    }
    naval_exit_id = 3047
}
STATE_GUHKESLUOKTA = {
    id = 3762
    subsistence_building = "building_subsistence_farms"
    provinces = { x2AEEF6 x5BE1D2 x73D4D1 x84BEFB x85C5DF xC1AFEA xC5ED71 xD2EB77 xE3CBB5 xF3B0C0 xFEEB32 }
    city = xF3B0C0
    farm = xE3CBB5
    mine = xD2EB77
    wood = xC5ED71
    arable_land = 11
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
        bg_game_hunting = 2
    }

}
STATE_SILVERSONG = {
    id = 3763
    traits = { "state_trait_razorwind_desert" "state_trait_razorwinds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x45F0D3 x6BEBF6 x94A7CC x9CCF99 xA2CB8F xA4BCC0 xA4DD80 xCFF258 xD0B380 xD7F992 xE2A5C3 xE5C0FC xEBEFD0 xF4D289 xF65FB6 xFEAF4F }
    port = x6BEBF6
    city = xFEAF4F
    farm = xF65FB6
    mine = xF4D289
    wood = xEBEFD0
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 6
        bg_leviathan_outpost = 10
        bg_wishstone_mining = 24
    }
    naval_exit_id = 3004
}
STATE_SILENTWISP = {
    id = 3764
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x4CFECB x61B2F1 x9187FD xBCC6BB xBDA79B xC4F6E6 xDE44F4 xDFF441 xEB70B7 xF76BD0 }
    port = x4CFECB
    city = xF76BD0
    farm = xEB70B7
    mine = xDFF441
    wood = xDE44F4
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 10
        bg_leviathan_outpost = 6
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 37
    }
    naval_exit_id = 3047
}
STATE_RAHKIS = {
    id = 3765
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x49DDF1 x75EDA5 xA7CDB3 xCAC283 xEDC2A4 xEFE06D }
    port = xA7CDB3
    city = xEFE06D
    farm = xEDC2A4
    mine = xCAC283
    wood = x75EDA5
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 6
        bg_leviathan_outpost = 4
        bg_game_hunting = 7
    }
    naval_exit_id = 3047
}
STATE_WHIRINAKI = {
    id = 3381
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x53B0F6 x62BADF x83FCE8 x86E2EA xB7DE78 xBEC67E xCD9ECC xCE54EA xCFE758 xD4B58D xDCE897 xEBEFCC xEEFE4A xEFC6B0 xF8A276 xFB719F }
    port = x53B0F6
    city = xFB719F
    farm = xF8A276
    mine = xEFC6B0
    wood = xEEFE4A
    arable_land = 55
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_logging = 16
        bg_squidding = 7
        bg_fishing = 6
        bg_sulfur_mining = 20
        bg_game_hunting = 5
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 20
        discovered_amount = 5
    }
    naval_exit_id = 3089
}
STATE_RUMATARI = {
    id = 3382
    traits = { "state_trait_rimeroot_jungle" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x39F5D9 x5FF1E3 x76E7C4 x83EDE2 xA4EEAD xACF45A xB49BAB xCFB8F2 xF2D0EF xF78AC9 }
    port = xA4EEAD
    city = xF78AC9
    farm = xF2D0EF
    mine = xCFB8F2
    wood = xB49BAB
    arable_land = 60
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 16
        bg_squidding = 4
        bg_wishstone_mining = 13
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 12
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 24
        discovered_amount = 7
    }
    naval_exit_id = 3031
}
STATE_TARAMOA = {
    id = 3383
    traits = { "state_trait_rimeroot_jungle" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x3CF3F7 x6BF7DC x75C5F0 x7CA4DF x8FA9CA x9AB6CB xADED62 xBFA8F2 xC366E2 xC3A0ED xCAEBDE xCBA492 xD1CFE7 xDAB3B4 xE2DAC1 xE4E72F xF9ACE6 xFCAA99 }
    port = x3CF3F7
    city = xFCAA99
    farm = xF9ACE6
    mine = xE4E72F
    wood = xE2DAC1
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_logging = 12
        bg_squidding = 14
        bg_leviathan_outpost = 8
        bg_wishstone_mining = 17
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 3
        discovered_amount = 2
    }
    naval_exit_id = 3031
}
STATE_POUNAMOA = {
    id = 3384
    traits = { "state_trait_rimeroot_jungle" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x32CBF9 x77EDEA xB6C1B7 xDA8BBC xDBD753 xDFABAE }
    city = xDBD753
    farm = xDA8BBC
    mine = xB6C1B7
    wood = x77EDEA
    arable_land = 28
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations"}
    capped_resources = {
        bg_lead_mining = 16
        bg_iron_mining = 18
        bg_logging = 8
        bg_wishstone_mining = 13
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 10
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 8
        discovered_amount = 4
    }
}
STATE_RONGOMARA = {
    id = 3385
    traits = { "state_trait_rimeroot_jungle" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x7BD5F7 x85E690 x8F95E6 xA2F87F xA5A1DE xB7C89A xC2E769 xC3E0CB xC893C1 xE1B7A7 xF08E97 }
    port = x7BD5F7
    city = xF08E97
    farm = xE1B7A7
    mine = xC893C1
    wood = xC3E0CB
    arable_land = 25
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_squidding = 12
        bg_leviathan_outpost = 7
        bg_wishstone_mining = 15
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 6
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 9
        discovered_amount = 3
    }
    naval_exit_id = 3031
}
STATE_GARPATIA = {
    id = 3386
    subsistence_building = "building_subsistence_pastures"
    provinces = { x5DE7DB x72E7C7 x8DE2E3 x92C6A0 x99B7B0 x9AC4FD x9AF76B xACBEC6 xAD9EDB xC1CDA1 xC2BADB xCAA4DE xCFCC7B xD26DFE xE18CEC xE1A8E8 xE3FD6C xE8BCBD xEAE777 xEE808C xF08A99 xF4919D xF64CCD xF6C365 xFC48EE xFC5AB0 xFC9AB4 }
    port = xFC9AB4
    city = xFC5AB0
    farm = xFC48EE
    mine = xF6C365
    wood = xF64CCD

    arable_land = 30
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_coal_mining = 40
        bg_game_hunting = 5
        bg_wishstone_mining = 15
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 17
    }
    naval_exit_id = 3197
}
STATE_WHAKARAROA = {
    id = 3387
    subsistence_building = "building_subsistence_farms"
    provinces = { x7C9FF3 x9ECAD3 xA278FE xADEFE2 xB287CF xC7E896 xE461BB xEFE05C }
    port = xEFE05C
    city = xE461BB
    farm = xC7E896
    mine = xB287CF
    wood = xADEFE2
    arable_land = 27
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 7
        bg_game_hunting = 6
        bg_wishstone_mining = 13
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 6
        discovered_amount = 1
    }
    naval_exit_id = 3197
}
STATE_MARAMAROA = {
    id = 3388
    subsistence_building = "building_subsistence_farms"
    provinces = { x4CD6EA x93BCD0 x9E99F1 x9FCCA9 xA9DAA7 xACDF98 xBCE766 xBEFC7F xC0A8F7 xCE88D8 xE4B6FE xF869FB xFB5DCA }
    port = xFB5DCA
    city = xF869FB
    farm = xE4B6FE
    mine = xCE88D8
    wood = xC0A8F7
    arable_land = 33
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 9
        bg_squidding = 3
        bg_iron_mining = 20
        bg_game_hunting = 2
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 16
        discovered_amount = 2
    }
    naval_exit_id = 3089
}
STATE_PUCOVATU = {
    id = 3389
    traits = { "state_trait_rimeroot_jungle" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x68A2ED x82D2DB x8CF6EE xADC3CE xC87BD3 xCDE598 xE9C397 xE9E44C xEAD09F xEBDF56 xF5E4BC xF6AA82 }
    port = x68A2ED
    city = xF6AA82
    farm = xF5E4BC
    mine = xEBDF56
    wood = xEAD09F
    arable_land = 43
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 6
        bg_squidding = 8
        bg_game_hunting = 5
        bg_wishstone_mining = 16
    }
    resource = {
        type = "bg_cold_rubber"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 20
        discovered_amount = 5
    }
    naval_exit_id = 3089
}
STATE_TURAKINA = {
    id = 3390
    subsistence_building = "building_subsistence_farms"
    provinces = { x7B95FE x85D4E8 x8AE5FB x8FE9A6 x90E1FD xAFAFF4 xC282C7 xC863EE xD3AE93 xE7A4D0 xF1A07E xFC9AF0 xFEE3F0 }
    port = x7B95FE
    city = xFEE3F0
    farm = xFC9AF0
    mine = xF1A07E
    wood = xE7A4D0
    arable_land = 21
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 9
        bg_squidding = 8
        bg_game_hunting = 3
        bg_wishstone_mining = 10
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 12
        discovered_amount = 2
    }
    naval_exit_id = 3031
}
STATE_RAROMARA = {
    id = 3391
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x94ED9A xB7CCF9 xC1D388 xC6F3BA xCCCBF8 xD4D686 xD5AD81 xDBCABA xDFD553 xE3C6D4 xE3D267 xE6AEE9 xE7C55E xE8F584 xE9E2A4 xF3996E }
    port = x94ED9A
    city = xF3996E
    farm = xE9E2A4
    mine = xE8F584
    wood = xE7C55E
    arable_land = 90
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_logging = 18
        bg_squidding = 4
        bg_fishing = 5
        bg_game_hunting = 5
    }
    resource = {
        type = "bg_cold_rubber"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 30
        discovered_amount = 10
    }
    naval_exit_id = 3089
}
STATE_LUNARATA = {
    id = 3392
    traits = { "state_trait_rimeroot_jungle" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x29FCED x3DD3F8 xBCE9B4 xD4BB91 xD674B4 xE38DF8 xE6C5DA xE7E574 xF8B07E xFD89F1 xFDC9F8 }
    port = x3DD3F8
    city = xFDC9F8
    farm = xFD89F1
    mine = xF8B07E
    wood = xE7E574
    arable_land = 34
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_squidding = 8
        bg_leviathan_outpost = 4
        bg_wishstone_mining = 10
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 4
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 15
        discovered_amount = 3
    }
    naval_exit_id = 3031
}
STATE_TAUMAROI = {
    id = 3393
    traits = { "state_trait_rimeroot_jungle" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x4EECC1 x59B3F0 x60D9F1 x63FDE9 x83E29C xD2DF7A xD59696 xDDEDEC xEEF580 xF3ADAC xF843DE }
    city = xF3ADAC
    farm = xEEF580
    mine = xDDEDEC
    wood = xD59696
    arable_land = 32
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_lead_mining = 36
        bg_logging = 14
        bg_wishstone_mining = 11
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 8
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 10
        discovered_amount = 5
    }
}
STATE_PATARENI = {
    id = 3394
    subsistence_building = "building_subsistence_farms"
    provinces = { x9885E2 xC8A5A2 xC969EC xD5A7B1 xD643E7 xDC87D0 xE14FDF xE570ED xEB62FD xF164DB xF4EE58 xFCFC7F xFEBC56 }
    port = xC8A5A2
    city = xFEBC56
    farm = xFCFC7F
    mine = xF4EE58
    wood = xF164DB
    arable_land = 48
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_logging = 12
        bg_squidding = 10
        bg_game_hunting = 6
        bg_wishstone_mining = 14
    }
    resource = {
        type = "bg_cold_rubber"
        undiscovered_amount = 2
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 12
        discovered_amount = 4
    }
    naval_exit_id = 3089
}
STATE_WHANAKOA = {
    id = 3395
    traits = { "state_trait_rimeroot_jungle" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x6CD9F0 x73D8E6 x82F285 x9EE6E3 xA164F7 xBFD965 xC7C4D6 xE2B18D xEBA999 xF2D167 }
    port = xA164F7
    city = xF2D167
    farm = xEBA999
    mine = xE2B18D
    wood = xC7C4D6
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 14
        bg_squidding = 5
        bg_wishstone_mining = 16
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 10
    }
    resource = {
        type = "bg_wyrmfruit_plantations"
        undiscovered_amount = 19
    }
    naval_exit_id = 3089
}
STATE_NORTHERN_1 = {
    id = 4430
    subsistence_building = "building_subsistence_farms"
    provinces = { x041F50 x1973C9 x4209F6 x5BFD49 x88E4F0 xA3C59A xC2BBB3 xC3EAD0 xEF6DF3 }
    city = xC3EAD0
    farm = xC2BBB3
    mine = xA3C59A
    wood = x88E4F0
    impassable = { x041f50 x1973c9 x4209F6 x5BFD49 }
    traits = { "state_trait_toftir_mountains" }
    arable_land = 7
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 50
    }

}
STATE_NORTHERN_2 = {
    id = 4431
    traits = { "state_trait_razorwind_desert" "state_trait_razorwinds" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x59030C x65DCE1 x81C284 xA0C2A0 xBEC775 xBECBD3 xC7CBFC xEEF3F3 }
    city = xC7CBFC
    farm = xBECBD3
    mine = xBEC775
    wood = xA0C2A0
    impassable = { x59030C x81C284 }
    traits = { "state_trait_toftir_mountains" }
    arable_land = 6
    arable_resources = { "bg_livestock_ranches" }

}
STATE_NORTHERN_3 = {
    id = 4432
    subsistence_building = "building_subsistence_farms"
    provinces = { x9423B6 xBBAEB6 xCCFB4C xCDFD62 xE79895 xF4E06B xF5AD5B xF86AB8 xFE9664 }
    city = xF86AB8
    farm = xF5AD5B
    mine = xF4E06B
    wood = xE79895
    impassable = { x9423B6 xCCFB4C }
    traits = { "state_trait_toftir_mountains" }
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
    }

}