STATE_MALANDA = {
    id = 3939
    subsistence_building = "building_subsistence_farms"
    provinces = { x1AE4FD x44CEFE x60FD9A x64C1FD x7C9EFD xB6ACF3 xBDC6A6 xC2F871 xCFBDCD xD2D4EE xD5C296 xE5B1D0 xE68D86 xE8ACF1 xEBF184 xECF723 xF2D541 xF2E1FB xF2EA67 xF3BD8C xF9B948 xFB0BEF }
    port = x1AE4FD
    city = xFB0BEF
    farm = xF9B948
    mine = xF3BD8C
    wood = xF2EA67
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_sulfur_mining = 32
        bg_logging = 11
        bg_fishing = 4
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3018
}
STATE_GONJOLA = {
    id = 3940
    subsistence_building = "building_subsistence_farms"
    provinces = { x44F5E8 x54C7FB x5DF1F5 x70B4E6 x8797D7 x87CEA6 x95FD67 xC0A2A6 xCCAEF1 xCF80B4 xD0BD99 xD334F0 xD5FD40 xD767E8 xDDFA8F xE3F99C xF89E97 xF9CF74 xFCED30 }
    port = x44F5E8
    city = xFCED30
    farm = xF9CF74
    mine = xF89E97
    wood = xE3F99C
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 6
        bg_iron_mining = 21
        bg_lead_mining = 30
        bg_sulfur_mining = 28
        bg_logging = 11
        bg_cloudsilver_mining = 25
        bg_fishing = 7
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3018
}
STATE_BEXAMBA = {
    id = 3941
    subsistence_building = "building_subsistence_farms"
    provinces = { x6FC8C6 x8FB1D4 xBED3E8 xBFDDD3 xC048FB xC6EF97 xCA96CB xCDFEA8 xD565E1 xEBA2CB xEC77FE xFE6C90 }
    port = x6FC8C6
    city = xFE6C90
    farm = xEC77FE
    mine = xEBA2CB
    wood = xD565E1
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 6
        bg_fishing = 7
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3018
}
STATE_LEMBONA = {
    id = 3942
    traits = { "state_trait_malaria" }
    subsistence_building = "building_subsistence_orchards"
    provinces = { x4BC0F6 x5DF0A8 x77F2DF x9CFA9C xAEABDD xB162E7 xB6D46D xB8CAAE xBDCAE6 xCFBC82 xD3D6ED xD4E465 xE4D18C xED9AF6 xEE6CF3 xF2D888 xF7CC84 xFBA079 }
    city = xF7CC84
    farm = xF2D888
    mine = xEE6CF3
    wood = xED9AF6
    arable_land = 130
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_iron_mining = 48
        bg_logging = 23
        bg_hunting = 20
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 40
    }

}
STATE_XABELO = {
    id = 3943
    subsistence_building = "building_subsistence_farms"
    provinces = { x44E9D6 x7CCFF7 x82F8A5 x8487F2 x9EFC5C xA1D8F0 xA6D2C3 xA8D1C3 xBA80D7 xBBB0D7 xC5B0F8 xC7D66B xD96EF6 xE1EEA2 xE3A6DB xE7D4AE xEA57D7 xEB3FF5 xF895DE xFC66E4 xFCBCE3 xFEF388 }
    port = x44E9D6
    city = xFEF388
    farm = xFCBCE3
    mine = xFC66E4
    wood = xF895DE
    arable_land = 25
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_sulfur_mining = 32
        bg_logging = 4
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 5
    }
    naval_exit_id = 3020
}
STATE_MAZALINO = {
    id = 3944
    traits = { "state_trait_malaria" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x88DA9D x9DC7B4 xAAA9AA xB68EF8 xC6F0F3 xD3F1C6 xE2E593 xEFB9C7 xF2F697 xFCC139 xFED654 }
    city = xFCC139
    farm = xF2F697
    mine = xEFB9C7
    wood = xE2E593
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 5
        bg_hunting = 10
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }

}
STATE_LUMBELO = {
    id = 3946
    subsistence_building = "building_subsistence_farms"
    provinces = { x94EECD x9AB9DC xA6ADCA xCA6BD5 xD8AA9B xEBF571 xFD8ACD }
    port = x94EECD
    city = xFD8ACD
    farm = xEBF571
    mine = xD8AA9B
    wood = xCA6BD5
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3018
}
STATE_MAXANGA = {
    id = 3947
    traits = { "state_trait_malaria" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x84E6E0 xAC98D3 xBCAADE xBFF5B2 xC1F979 xC4E594 xCFD68E xEAFC8F xFEAA80 }
    port = xC1F979
    city = xFEAA80
    farm = xEAFC8F
    mine = xCFD68E
    wood = xC4E594
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_sulfur_mining = 32
        bg_haunted_grounds = 6
        bg_logging = 16
        bg_hunting = 10
        bg_fishing = 10
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 15
    }
    naval_exit_id = 3012
}
STATE_BEMVULA = {
    id = 3948
    traits = { "state_trait_malaria" }
    subsistence_building = "building_subsistence_orchards"
    provinces = { x5CEDF6 x75FDDF x7F89F7 xA48DE9 xAC9CD7 xDD75AB xEC41F1 xF685FD xF98E9D xF9EE78 }
    city = xF98E9D
    farm = xF685FD
    mine = xEC41F1
    wood = xDD75AB
    arable_land = 90
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_logging = 18
        bg_hunting = 20
        bg_haunted_grounds = 7
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 35
    }

}
STATE_BELOZA = {
    id = 3949
    traits = { "state_trait_malaria" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x6EF1FC x9975F4 x9FF2FD xD2ECEA xD6DB8E xE6AFD7 xE6B0C7 xEAF1A6 xED98E2 }
    port = x6EF1FC
    city = xED98E2
    farm = xEAF1A6
    mine = xE6B0C7
    wood = xE6AFD7
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 20
        bg_haunted_grounds = 3
        bg_hunting = 12
        bg_fishing = 9
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3012
}
STATE_JOVEXA = {
    id = 3950
    subsistence_building = "building_subsistence_farms"
    provinces = { x7DBCD2 x8C93E3 x94E8DC x96E5F4 x98B8A8 xA8E2D7 xC2CB9C xD5E33E xD6C2C1 xDB8FFE xE774FC xE9909D xFD1DED }
    city = xE9909D
    farm = xE774FC
    mine = xDB8FFE
    wood = xD6C2C1
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 7
        bg_haunted_grounds = 8
        bg_hunting = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 18
    }

}
STATE_AMALUMA = {
    id = 3951
    subsistence_building = "building_subsistence_farms"
    provinces = { x19F3F2 x4DD3DD x89BFE1 x8CBCE3 xA06BEF xB0DBFC xB4BBF5 xBDB88E xDFD0C5 xF4B74C xF7B39B }
    port = x89BFE1
    city = xF7B39B
    farm = xF4B74C
    mine = xDFD0C5
    wood = xBDB88E
    arable_land = 10
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_iron_mining = 18
        bg_sulfur_mining = 24
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 5
    }
    naval_exit_id = 3020
}
STATE_MABRAGA = {
    id = 3952
    subsistence_building = "building_subsistence_farms"
    provinces = { x51ECBE x8D93FC xA2F784 xC990A9 xCC71D9 xDBEFEC xDCED9F xDE7FBD xDFD67A xE6C0DF xF5DD2A }
    city = xE6C0DF
    farm = xDFD67A
    mine = xDE7FBD
    wood = xDCED9F
    arable_land = 5
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 5
    }

}
STATE_UMAGAMA = {
    id = 3953
    subsistence_building = "building_subsistence_farms"
    provinces = { x53FDED x75FCF7 x7DEBDC x8BF6B4 xA2C3D7 xA9D6BE xB85DFB xBAC7DE xBD54EC xCC9F8A xCED3BE xCFFB35 xD36BC4 xD4C57D xD4D8A9 xE19CB6 xE3C267 xE4ED50 xE4EF7E xE5B68A xE659C9 xECFA11 xEE50E7 xF7F2F6 xFB70C6 xFD76F1 xFDC3A1 xFE47BD }
    port = x53FDED
    city = xFE47BD
    farm = xFDC3A1
    mine = xFD76F1
    wood = xFB70C6
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_banana_plantations" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_leviathan_outpost = 8
        bg_fishing = 5
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 24
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 13
    }
    naval_exit_id = 3018
}
STATE_RARGIO = {
    id = 3954
    subsistence_building = "building_subsistence_farms"
    provinces = { x8CF5D1 x8FE3EA x93F7FA x9BF8FB xA3D9F0 xB8D86C xDEEC77 xDF64F9 xE65FD7 xEABBD5 xFAAF5E }
    port = x8CF5D1
    city = xFAAF5E
    farm = xEABBD5
    mine = xE65FD7
    wood = xDF64F9
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 3
        bg_fishing = 3
        bg_leviathan_outpost = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3020
}
STATE_CIDADOURO = {
    id = 3955
    subsistence_building = "building_subsistence_farms"
    provinces = { x42DFDD x5AEEB8 x90A7CE xA8D3CF xC1EB80 xD7C975 xE47FC8 xEAAF90 xEF61F6 xFE4FDD xFE9EAB }
    port = x42DFDD
    city = xFE9EAB
    farm = xFE4FDD
    mine = xEF61F6
    wood = xEAAF90
    arable_land = 11
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
        bg_leviathan_outpost = 7
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 20
    }
    naval_exit_id = 3018
}
STATE_MOZAGAL = {
    id = 3956
    traits = { "state_trait_malaria" }
    subsistence_building = "building_subsistence_orchards"
    provinces = { x82ABC9 x97EBCB x9DAFD3 xA4C4DD xA86CFA xAE86CA xB897E9 xC78BAA xCBBBD6 xCD8AE9 xD37CAB xD4F7DA xDB82EB xDE96CA xE793CD xECAC98 xECBD95 }
    city = xECAC98
    farm = xE793CD
    mine = xDE96CA
    wood = xDB82EB
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 33
        bg_logging = 5
        bg_hunting = 20
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }

}
STATE_VIANCOTEVE = {
    id = 3957
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x6FF2E7 x75B2F2 x7FFCC0 x82F88A x94F0E4 x95CF92 x96E7EF x9AC6A4 xA5C2B8 xACBFB2 xB2DCB4 xBD57F6 xCBB8AA xCBEFC4 xDC8FBF xDE99D6 xE53FE2 xF4DA32 xFD5EF5 }
    port = x75B2F2
    city = xFD5EF5
    farm = xF4DA32
    mine = xE53FE2
    wood = xDE99D6
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_sulfur_mining = 20
        bg_logging = 14
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 5
    }
    naval_exit_id = 3020
}
STATE_ROVEUPRE = {
    id = 3958
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x8DEFD4 xBDCF6F xBFF55A xD0D3F4 xD69ECC xDB69EA xDCE8F3 xE1F9B3 xE87EE2 xFCF6A0 }
    port = x8DEFD4
    city = xFCF6A0
    farm = xE87EE2
    mine = xE1F9B3
    wood = xDCE8F3
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_sulfur_mining = 48
        bg_logging = 29
        bg_hunting = 12
        bg_fishing = 13
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 15
    }
    naval_exit_id = 3020
}
STATE_MALANJAPORT = {
    id = 3959
    subsistence_building = "building_subsistence_farms"
    provinces = { x83A6FB xA691CA xB8CAAD xC296CA xC8D06C xCF77CE xD4E1F2 xDDEFDC xE1B5CE xF53BFB }
    port = xA691CA
    city = xF53BFB
    farm = xE1B5CE
    mine = xDDEFDC
    wood = xD4E1F2
    arable_land = 22
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_lead_mining = 30
        bg_logging = 17
        bg_fishing = 7
        bg_hunting = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3012
}
STATE_MAPACHECO = {
    id = 3961
    subsistence_building = "building_subsistence_farms"
    provinces = { x36FCD4 x51D4D5 x6898FC x7EB8FD xC6F16C xCFB3FC xD0C5DA xDD9E7E xDFF56A xE09DAC xE1E999 xEAFBAC xEE4CD8 xFEC3B0 xFEE29B }
    port = x36FCD4
    city = xFEE29B
    farm = xFEC3B0
    mine = xEE4CD8
    wood = xEAFBAC
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 20
        bg_hunting = 12
        bg_fishing = 9
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 30
    }
    naval_exit_id = 3012
}
STATE_CREUCHE = {
    id = 3963
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x3BF9E4 x49F4D4 x76B0DE x7BB5D0 x83A3F5 x8E95E8 x9AB3B1 xA0BFAA xB1EC62 xCAD3CA xCF66E7 xE9B192 }
    port = x7BB5D0
    city = xE9B192
    farm = xCF66E7
    mine = xCAD3CA
    wood = xB1EC62
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_sulfur_mining = 48
        bg_logging = 29
        bg_hunting = 12
        bg_fishing = 13
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3020
}
STATE_PORTANGA = {
    id = 3964
    traits = { "state_trait_malaria" }
    subsistence_building = "building_subsistence_orchards"
    provinces = { x61DCFA x8EC7DD x9CC99C xB5DE64 xB8AD95 xBFC9CD xC683B9 xC999B7 xE27BCA xE6D370 xE9A693 xEDAC80 xF031E9 xF4F445 }
    city = xF4F445
    farm = xF031E9
    mine = xEDAC80
    wood = xE9A693
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 14
        bg_hunting = 20
        bg_haunted_grounds = 10
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 35
    }

}
STATE_LISAZISA = {
    id = 3965
    subsistence_building = "building_subsistence_farms"
    provinces = { x4CE8E7 x5BB7FD x7DD0F4 x8EE2D1 xD07AE4 xDECC5F xF2D3A8 xF855F2 xF8F85F xFD5AE6 xFE5AC3 }
    port = x4CE8E7
    city = xFE5AC3
    farm = xFD5AE6
    mine = xF8F85F
    wood = xF855F2
    arable_land = 32
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3012
}
STATE_BELENDLE = {
    id = 3967
    subsistence_building = "building_subsistence_farms"
    provinces = { x45DDFE x9E9DE6 xB4C4AF xC2E567 xC4A3F5 xC6D063 xC761CD xCA83A9 xD6C89C xD89EE7 xE8D990 }
    port = xB4C4AF
    city = xE8D990
    farm = xD89EE7
    mine = xD6C89C
    wood = xCA83A9
    arable_land = 45
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 6
        bg_hunting = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3012
}
STATE_IVONDRO = {
    id = 3970
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x6FA5E7 x73E9E2 x86FCDC x98E9CC xAECCEA xBCA8FE xC3F6DC xD4CED6 xE298E6 xE7C1BF xE8F09D xE9E6EB xEC6CD7 xFD54A7 }
    port = x73E9E2
    city = xFD54A7
    farm = xEC6CD7
    mine = xE9E6EB
    wood = xE7C1BF
    traits = { "state_trait_fahavalo_fisheries" "state_trait_malaria" }
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 56
        bg_logging = 15
        bg_cloudsilver_mining = 22
        bg_fishing = 11
        bg_hunting = 10
        bg_lead_mining = 37
        bg_sulfur_mining = 25
        bg_leviathan_outpost = 9
        bg_haunted_grounds = 5
        bg_dragon_ruins = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 30
    }
    naval_exit_id = 3021
}
STATE_MAHALATSAKA = {
    id = 3971
    subsistence_building = "building_subsistence_pastures"
    provinces = { x7B99FC xA4F974 xB4DEDA xBBCAA8 xCECB7A xCECEA5 xDABACB xDE6ADC xE737F3 xE8D86F xF2B89B }
    port = x7B99FC
    city = xF2B89B
    farm = xE8D86F
    mine = xE737F3
    wood = xDE6ADC
    traits = { "state_trait_fahavalo_fisheries" "state_trait_malaria" }
    arable_land = 75
    arable_resources = { "bg_livestock_ranches" "bg_maize_farms" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 30
        bg_haunted_grounds = 8
        bg_hunting = 22
        bg_fishing = 15
        bg_leviathan_outpost = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3021
}
STATE_FIANARIVO = {
    id = 3972
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x57FEC0 x5FF1F5 xA1F995 xB057F4 xB786EE xC957DC xCCDCB6 xD7EDB8 xDF72CA xEAD796 }
    port = x57FEC0
    city = xEAD796
    farm = xDF72CA
    mine = xD7EDB8
    wood = xCCDCB6
    traits = { "state_trait_fahavalo_fisheries" "state_trait_malaria" }
    arable_land = 120
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 13
        bg_fishing = 12
        bg_hunting = 12
        bg_haunted_grounds = 5
        bg_leviathan_outpost = 13
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 25
    }
    naval_exit_id = 3021
}
STATE_VAROTSOA = {
    id = 3973
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x43E3E9 x54FDEC x6EE1BC x81DEBA x9DE1C4 xA09AE5 xBBABD3 xC489EC xC6A7B0 xDD8BBC xDDF7B7 xE7E2F5 xF3EAD0 xF5959C }
    port = x43E3E9
    city = xF5959C
    farm = xF3EAD0
    mine = xE7E2F5
    wood = xDDF7B7
    traits = { "state_trait_fahavalo_fisheries" "state_trait_malaria" }
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 10
        bg_fishing = 13
        bg_leviathan_outpost = 9
        bg_hunting = 11
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_ship_graveyard"
        discovered_amount = 5
    }
    naval_exit_id = 3021
}
STATE_TSIMIHAVANA = {
    id = 3974
    subsistence_building = "building_subsistence_pastures"
    provinces = { x89A0F8 x8BFAF2 xB4E176 xCCF491 xCFEFA2 xD183E2 xD45CCC xD5D7AD xDB45E8 xDB56F9 xDDC754 xE3C088 xE7B5DA xED42D2 xF0D040 xF1D9AA }
    port = x8BFAF2
    city = xF1D9AA
    farm = xF0D040
    mine = xED42D2
    wood = xE7B5DA
    traits = { "state_trait_fahavalo_fisheries" "state_trait_malaria" }
    arable_land = 120
    arable_resources = { "bg_livestock_ranches" "bg_maize_farms" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_coal_mining = 32
        bg_haunted_grounds = 9
        bg_sulfur_mining = 20
        bg_desert_hunting = 11
        bg_fishing = 7
        bg_leviathan_outpost = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 45
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 3
    }
    naval_exit_id = 3021
}
STATE_SUISGOIL = {
    id = 3975
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { xCFF6C0 xDDEFDE xEA7BA4 xF56EDA }
    city = xEA7BA4
    farm = xDDEFDE
    mine = xCFF6C0
    traits = { "state_trait_malaria" }
    arable_land = 120
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" "bg_silk_plantations" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_coal_mining = 40
        bg_desert_hunting = 15
        bg_iron_mining = 29
        bg_sulfur_mining = 52
        bg_haunted_grounds = 25
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }

}
STATE_MAROMITA = {
    id = 3976
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x94DADB xE1F7B2 xEAABA6 xED68AE xF47B97 }
    port = x94DADB
    city = xF47B97
    farm = xED68AE
    mine = xEAABA6
    wood = xE1F7B2
    traits = { "state_trait_fahavalo_fisheries" "state_trait_malaria" }
    arable_land = 75
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_coffee_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_leviathan_outpost = 7
        bg_haunted_grounds = 5
        bg_fishing = 10
        bg_desert_hunting = 8
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 45
    }

    naval_exit_id = 3021
}
STATE_YNTHOLG = {
    id = 3977
    subsistence_building = "building_subsistence_pastures"
    provinces = { x45F8CC x8DD4D6 xA172E5 xB6C797 xC8E97D xF3EFB4 xF9FD1D xFDF243 }
    port = x45F8CC
    city = xFDF243
    farm = xF9FD1D
    mine = xF3EFB4
    wood = xC8E97D
    traits = { "state_trait_fahavalo_fisheries" "state_trait_malaria" }
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_dye_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_silk_plantations" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_lead_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 20
        bg_hunting = 11
        bg_leviathan_outpost = 9
        bg_fishing = 10
        bg_haunted_grounds = 25
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3021
}
STATE_ANKAZOBE = {
    id = 3978
    subsistence_building = "building_subsistence_farms"
    provinces = { x6FA3EA xA6F0C2 xB1BC8A xCAB39D xD960E5 xEDDF49 xFA5CB4 }
    port = x6FA3EA
    city = xFA5CB4
    farm = xEDDF49
    mine = xD960E5
    wood = xCAB39D
    traits = { "state_trait_fahavalo_fisheries" "state_trait_severe_malaria" }
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_leviathan_outpost = 7
        bg_fishing = 15
        bg_haunted_grounds = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 15
    }
    naval_exit_id = 3021
}
STATE_MASC_PEIW = {
    id = 3979
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x9AD398 x9E98F4 xA0EAF0 xB59DE3 xCFB7CD xE0DD76 xEBE4DE xF0A4A1 }
    port = xF0A4A1
    city = xEBE4DE
    farm = xE0DD76
    mine = xCFB7CD
    wood = xB59DE3
    traits = { "state_trait_fahavalo_fisheries" "state_trait_malaria" }
    arable_land = 90
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_dye_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_silk_plantations" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_gold_mining = 5
        bg_iron_mining = 33
        bg_sulfur_mining = 36
        bg_logging = 10
        bg_leviathan_outpost = 15
        bg_hunting = 8
        bg_fishing = 12
        bg_haunted_grounds = 25
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 25
    }
    naval_exit_id = 3021
}
STATE_MARITIMLIS = {
    id = 3981
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x58C7E6 x9FD093 xAA8EE8 xACB7EB xBAB6C4 xBCB896 xC181D0 xCDE0ED xD65AE0 xE7A3B3 xEE9FDB xF054C2 xF0D04C xFAF248 xFE75E2 }
    port = x58C7E6
    city = xFE75E2
    farm = xFAF248
    mine = xF0D04C
    wood = xF054C2
    traits = { "state_trait_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 16
        bg_fishing = 10
        bg_hunting = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 25
    }
    naval_exit_id = 3055
}
STATE_APLUKACAL = {
    id = 3982
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x21DDFE x9ACD9D xB1BDE1 xC3B4B4 xCDF03B xF4EBFD xF78A8F }
    port = x21DDFE
    city = xF78A8F
    farm = xF4EBFD
    mine = xCDF03B
    wood = xC3B4B4
    traits = { "state_trait_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 12
        bg_hunting = 10
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3084
}
STATE_BALTIJOSCAT = {
    id = 3983
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x7CCCFA x8BC3C2 xBA8EF4 xBADEAB xBCC4DE xC49FAB xD841E4 xDF87BB xE24DEB xE491A8 xFDC4C1 }
    port = x7CCCFA
    city = xFDC4C1
    farm = xE491A8
    mine = xE24DEB
    wood = xDF87BB
    traits = { "state_trait_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_dye_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_sulfur_mining = 18
        bg_logging = 9
        bg_fishing = 11
        bg_leviathan_outpost = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 30
    }
    naval_exit_id = 3055
}
STATE_JURUTILVA = {
    id = 3984
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x6AD7CB xAAB0C0 xC3D2F9 xD7E67F xEAC1C1 xFB88C1 }
    city = xEAC1C1
    farm = xD7E67F
    mine = xC3D2F9
    wood = xAAB0C0
    traits = { "state_trait_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 21
        bg_cloudsilver_mining = 19
        bg_logging = 5
        bg_hunting = 15
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }

}
STATE_LAIVINMAR = {
    id = 3985
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x3CE5DF x82AEC5 xA89BD9 xB5A2B3 xB8D976 xBDC6C2 xC09E9F xCEE2FD xF3E02A xFC769A }
    port = x3CE5DF
    city = xFC769A
    farm = xF3E02A
    mine = xCEE2FD
    wood = xC09E9F
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_hunting = 10
        bg_fishing = 13
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3033
}
STATE_VANDECATAL = {
    id = 3986
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x51FCC2 x7ACEE9 x85F6D3 x8CC9E7 x93CDCE xB3FDB4 xD8CDE5 xD9BDC1 xECA27A xFAB5F0 }
    city = xECA27A
    farm = xD9BDC1
    mine = xD8CDE5
    wood = xB3FDB4
    traits = { "state_trait_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_cloudsilver_mining = 23
        bg_coal_mining = 30
        bg_hunting = 15
        bg_sulfur_mining = 20
        bg_logging = 10
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }

}
STATE_ZVEJYCATIA = {
    id = 3987
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x68D4D5 x7DE499 xA4FAE8 xB7D6A7 xBED6A8 xD2EAF1 xD5B881 xDAFCE7 xDD97A2 xE5AA80 xE7F0DE xEAA08B }
    port = xA4FAE8
    city = xEAA08B
    farm = xE7F0DE
    mine = xE5AA80
    wood = xDD97A2
    traits = { "state_trait_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_silk_plantations" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 14
        bg_hunting = 15
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3033
}
STATE_PLACIUKATAL = {
    id = 3988
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x5BF5F9 xCADBCE xCAEEF4 xD4A589 xD552FC xD9E088 xF94FBA xFBA881 }
    port = x5BF5F9
    city = xFBA881
    farm = xF94FBA
    mine = xD9E088
    wood = xD552FC
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_sulfur_mining = 21
        bg_hunting = 10
        bg_logging = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 15
    }
    naval_exit_id = 3084
}
STATE_UPESTARR = {
    id = 3991
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x54E3F2 xC870FE xCFD9E5 xDAF6C2 xDF55EB xE2F03E xF0C6E5 xF59E9C }
    port = xCFD9E5
    city = xF59E9C
    farm = xF0C6E5
    mine = xE2F03E
    wood = xDF55EB
    traits = { "state_trait_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 16
        bg_fishing = 10
        bg_leviathan_outpost = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3033
}
STATE_SALASLITVA = {
    id = 3992
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x73A6E0 xADEB6C xADFDEB xC5C18D xC9D1E7 xCA82EB xE949EE xEBF744 xEEF01F }
    port = x73A6E0
    city = xEEF01F
    farm = xEBF744
    mine = xE949EE
    wood = xCA82EB
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_hunting = 10
        bg_fishing = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3084
}
STATE_PAPLUDIMIS = {
    id = 3993
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x81FDCF x84E7E8 x8D82FD xA1D3BF xB59AB2 xC1FE3B xD2DADE xD49AF8 xE0C8D7 xEDBBC7 xF0CCDE xF19C90 xF277C9 }
    port = x81FDCF
    city = xF277C9
    farm = xF19C90
    mine = xF0CCDE
    wood = xEDBBC7
    traits = { "state_trait_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 26
        bg_hunting = 12
        bg_fishing = 12
        bg_leviathan_outpost = 10
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 30
    }
    naval_exit_id = 3055
}
STATE_KRIOKLYKATAL = {
    id = 3994
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x9FFDED xBE77D6 xBFA1D7 xD44EE1 xD4C3DD xE1BF9F xEE5AC0 xEEA0C2 xEFE5AE xF6A7AB xFECAB0 }
    port = x9FFDED
    city = xFECAB0
    farm = xF6A7AB
    mine = xEFE5AE
    wood = xEEA0C2
    traits = { "state_trait_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_banana_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 4
        bg_logging = 11
        bg_hunting = 15
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 25
    }
    naval_exit_id = 3055
}
STATE_BANGALITVA = {
    id = 3995
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x78DEB7 xA7C4C0 xADA2C4 xB395EA xE1C6B6 xF7EF5A xFC878B }
    port = x78DEB7
    city = xFC878B
    farm = xF7EF5A
    mine = xE1C6B6
    wood = xB395EA
    traits = { "state_trait_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_sulfur_mining = 27
        bg_logging = 12
        bg_fishing = 11
        bg_leviathan_outpost = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3055
}
STATE_SMILTYNECAT = {
    id = 3996
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x96BAA6 x9FA3BA xA6EF94 xAB7CD5 xCB4BE1 xD3A6B2 xE18C93 xE2C45B xEEB4F7 xF366F7 xF3ADFA xF5B191 xF9D9D3 }
    city = xF5B191
    farm = xF3ADFA
    mine = xF366F7
    wood = xEEB4F7
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 25
        bg_hunting = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 15
    }
}
STATE_UOSTOCATAL = {
    id = 3997
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x82D7ED xABC4C4 xAFFBA8 xB2BEBA xC74EF1 xD8F7C3 xD975D5 xDFCBAB xEB7FA0 }
    port = x82D7ED
    city = xEB7FA0
    farm = xDFCBAB
    mine = xD975D5
    wood = xD8F7C3
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 12
        bg_fishing = 10
        bg_hunting = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3083
}
STATE_AKVALITVA = {
    id = 3998
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x86B0C7 x9CE5CF xA4B9CB xB7CDF1 xC1B284 xC2BFC9 xD16EBC xD4FDAD xDBD059 xDEB3B8 xE21FFD xE2A87C xE35BFB xE742F8 xED4CCD xEFA8AE xF7C351 xFAE15D xFBD4EC }
    port = x86B0C7
    city = xFBD4EC
    farm = xFAE15D
    mine = xF7C351
    wood = xEFA8AE
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 30
        bg_logging = 14
        bg_hunting = 10
        bg_fishing = 12
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    naval_exit_id = 3028
}
STATE_RAMUMARI = {
    id = 3999
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x4ACAF6 x5CCBDE x9DB5B6 xA5C7CE xA9C5F7 xAAB6F7 xB5C0B7 xB5CAEA xB6DADF xE762CA xEDE072 xF1CA56 xF76F91 }
    port = x9DB5B6
    city = xF76F91
    farm = xF1CA56
    mine = xEDE072
    wood = xE762CA
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_sulfur_mining = 32
        bg_logging = 36
        bg_hunting = 22
        bg_fishing = 11
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3033
}
STATE_RANJITA = {
    id = 3396
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x15F1F8 x61CAF2 x83FDE4 x84C0E2 x9681E7 xA8CCDA xBEECB0 xC8A5E8 xCCDE8A xD6E29F xD7CF95 xDFD4A9 xEAEAE7 xF287D8 xF647F8 xF903F9 }
    port = x15F1F8
    city = xF903F9
    farm = xF647F8
    mine = xF287D8
    wood = xEAEAE7
    traits = { "state_trait_severe_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 90
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_hunting = 13
        bg_fishing = 11
        bg_leviathan_outpost = 10
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 30
    }
    naval_exit_id = 3055
}
STATE_LHEIPH_VA = {
    id = 3397
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x71C4CA x78AFF7 x8085FC x8CAFE2 xA774E3 xB5B68F xC857E5 xCE8FA7 xD82BF6 xDEEAD7 xF092C2 xF1F81B xF466BF xF98EED xFCB37A }
    port = x71C4CA
    city = xFCB37A
    farm = xF98EED
    mine = xF466BF
    wood = xF1F81B
    arable_land = 91
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 31
        bg_coal_mining = 35
        bg_sulfur_mining = 17
        bg_logging = 21
        bg_hunting = 12
        bg_fishing = 15
        bg_leviathan_outpost = 7
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3085
}
STATE_MADHURIYA = {
    id = 3399
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x9DA3E0 xBBF895 xE7E5E8 xEAE146 xFDC1D1 }
    city = xEAE146
    farm = xE7E5E8
    mine = xBBF895
    wood = x9DA3E0
    traits = { "state_trait_severe_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 90
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_hunting = 15
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 25
    }

}
STATE_SUSHOBHANA = {
    id = 3400
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x34FEEA x8DF9E6 xA5A6CB xB6E4AE xE7B5CA xEBA9B1 xF274E4 xF468BE xF8D9C2 }
    port = x34FEEA
    city = xF8D9C2
    farm = xF468BE
    mine = xF274E4
    wood = xEBA9B1
    traits = { "state_trait_severe_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 90
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 18
        bg_fishing = 10
        bg_hunting = 14
        bg_leviathan_outpost = 10
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 25
    }
    naval_exit_id = 3085
}
STATE_DHARMILA = {
    id = 3401
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x83FBEB x8BF0E3 x9D98DC xB0D2F8 xC5A4C5 xC5D4EE xF4AB72 xF766AA }
    port = x83FBEB
    city = xF766AA
    farm = xF4AB72
    mine = xC5D4EE
    wood = xC5A4C5
    traits = { "state_trait_severe_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 75
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 10
        bg_hunting = 12
        bg_leviathan_outpost = 9
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 25
    }
    naval_exit_id = 3085
}
STATE_MILINDRA = {
    id = 3402
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x6DD9EA x77E2F4 x8AF8AE x9DF1F2 xC592BF xE7AE76 xEFF32E xFD48B6 xFD92EB }
    port = x77E2F4
    city = xFD92EB
    farm = xFD48B6
    mine = xEFF32E
    wood = xE7AE76
    traits = { "state_trait_severe_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_hunting = 11
        bg_fishing = 10
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 25
    }
    naval_exit_id = 3055
}
STATE_MYCOLGA = {
    id = 3403
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x6DBEF5 x6EE2E9 x90CFBA xA98FC8 xAFB2C9 xB68EC5 xB78FF5 xCF62EA xDCC696 xE6F338 xEBE371 }
    port = x6DBEF5
    city = xEBE371
    farm = xE6F338
    mine = xDCC696
    wood = xCF62EA
    traits = { "state_trait_severe_malaria" "state_trait_south_sea_rainforest" }
    arable_land = 65
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 12
        bg_hunting = 10
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 3
    }
    naval_exit_id = 3084
}
STATE_SAMARTHYA = {
    id = 3404
    subsistence_building = "building_subsistence_farms"
    provinces = { x56D3F7 x62FCC5 x73FC89 x77BFFB x80CFDE x8BDAD0 x90AFF3 x97CEA9 x9A72F7 x9CF1F6 xA0F3F2 xB294F1 xB2E973 xB7BAAF xBFC4DE xCAE98C xCB77CC xD0DFBA xDEE757 xE0C7BD xE347F0 xE4F553 xE5C1C0 xEC57E7 xF272F9 xF9D2B7 xFBDC75 }
    port = x56D3F7
    city = xFBDC75
    farm = xF9D2B7
    mine = xF272F9
    wood = xEC57E7
    arable_land = 82
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 12
        bg_leviathan_outpost = 15
        bg_coal_mining = 36
        bg_sulfur_mining = 46
        bg_hunting = 13
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 30
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 32
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 4
    }
    naval_exit_id = 3045
}
STATE_JIVANTA = {
    id = 3405
    subsistence_building = "building_subsistence_farms"
    provinces = { x3DCCFE x73AFE9 x7BEAB6 x84B6E5 x8592F3 x85C6D8 x8EED93 x9BB1FE x9CB4B1 xA5AADB xB4AEDD xB593CF xBF88D0 xC3A9EE xCED18D xCF40F4 xD0CDBE xD182EC xDF84A0 xE5E175 xE950DF xEADF43 xF1A595 xF36BB2 xF6B4B1 xF92AE6 }
    port = x73AFE9
    city = xF92AE6
    farm = xF6B4B1
    mine = xF36BB2
    wood = xF1A595
    arable_land = 76
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 16
        bg_leviathan_outpost = 15
        bg_iron_mining = 62
        bg_coal_mining = 54
        bg_hunting = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 30
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 23
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 4
    }
    naval_exit_id = 3045
}
STATE_ARGYSTSIK = {
    id = 4906
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x75F9E9 x7988FC x7AFE8E x8CE6C8 xABCCCB xB7D0AA xC56FD5 xE0D343 xE0EF45 xE5CF60 xEEC77F xF19382 xF4C349 xFE28F4 }
    port = x75F9E9
    city = xFE28F4
    farm = xF4C349
    mine = xF19382
    wood = xEEC77F
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing_rusttails = 6
        bg_leviathan_outpost = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_ship_graveyard"
        discovered_amount = 7
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 3
    }
    naval_exit_id = 3012
}
STATE_GRAEA = {
    id = 4907
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x70DDCE xA47AE2 xC8F95C xC9B7AA xCEB082 xD0A4DD xDA27F5 xE2F61D xE382DA xEC90CC xF55DA5 xF97AB4 xFAFA5B xFEBD81 }
    port = x70DDCE
    city = xFEBD81
    farm = xFAFA5B
    mine = xF97AB4
    wood = xF55DA5
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 24
        bg_logging = 17
        bg_fishing_rusttails = 10
        bg_leviathan_outpost = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_ship_graveyard"
        discovered_amount = 2
    }
    naval_exit_id = 3012
}
STATE_JERMENION = {
    id = 4908
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x14E5FD x4CD3E9 x5AB8EA x86A0DB xB4A69D xBACED2 xC43EFE xCD43F7 xCF82B6 xD488A7 xD883C6 xDAFCC4 xF27EB4 xF565AD xF5FE31 xF78F80 }
    port = x14E5FD
    city = xF78F80
    farm = xF5FE31
    mine = xF565AD
    wood = xF27EB4
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_sulfur_mining = 36
        bg_logging = 20
        bg_hunting = 12
        bg_fishing_rusttails = 8
        bg_haunted_grounds = 5
    }
    resource = {
        type = "bg_lizard_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 15
    }
    naval_exit_id = 3012
}
STATE_ARTHERA = {
    id = 4909
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { xA499E2 xB4D8E0 xC085C6 xC1E9BC xCA97D4 xD762E4 xD9CF9B xE5CBE9 xFAB6E0 }
    port = xC085C6
    city = xFAB6E0
    farm = xE5CBE9
    mine = xD9CF9B
    wood = xD762E4
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_coffee_plantations" "bg_sugar_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 14
        bg_fishing_rusttails = 8
        bg_leviathan_outpost = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 7
    }
    naval_exit_id = 3012
}
STATE_COCOHAYAT = {
    id = 4910
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x1BF0FC x54E3D8 x73ACFB x78E0F1 x85DDC3 x88BCB5 xA3FBAB xBDF152 xCBF5CB xD340F2 xD8C3FD xDBA678 xF880A5 xF9EA62 }
    port = x1BF0FC
    city = xF9EA62
    farm = xF880A5
    mine = xDBA678
    wood = xD8C3FD
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_coffee_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 17
        bg_fishing_rusttails = 12
        bg_leviathan_outpost = 10
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3012
}
