# production

exether_pm_artifactory_hand_sorting = {

	building_modifiers = {
	    level_scaled = {
			building_employment_laborers_add   = 2250
			building_employment_artificers_add = 1500
			building_employment_wizards_add    = 250
	    }

        workforce_scaled = {
            goods_input_tools_add    = 6    # 40 * 6   = 240
            goods_input_treasure_add = 4    # 100 * 10 = 400

            goods_output_trinkets_add = 5   # 200 * 5  = 1000

            # Total gain 360 = 1000 - 640
            # Efficiency of 1.5625
        }
    }
}

exether_pm_artifactory_lenses_of_identification = {

    unlocking_technologies = {
	}

	building_modifiers = {
	    level_scaled = {
            building_employment_laborers_add   = 1500
            building_employment_artificers_add = 2000
            building_employment_wizards_add    = 500
	    }

        # Should have 1.8* costs
        workforce_scaled = {
            goods_input_tools_add    = 6      # 40 * 6   = 240
            goods_input_gizmos_add   = 5      # 60 * 5   = 300
            goods_input_treasure_add = 6      # 100 * 20 = 600

            goods_output_trinkets_add = 10    # 200 * 10 = 2000

            # Total gain 880 = 2000 - 1120
            # Efficiency of 1.786
        }
    }
}

# oversight

exether_pm_artifactory_adventurer_crews = {
	building_modifiers = {
	    level_scaled = {
	        building_employment_adventurers_add = 500
	    }
    }
}

exether_pm_artifactory_clergy_oversight = {
	building_modifiers = {
	    level_scaled = {
	        building_employment_clergy_add = 500
	    }
    }
}

exether_pm_artifactory_government_run = {
	building_modifiers = {
	    level_scaled = {
	        building_employment_bureaucrat_add = 500
	    }
    }
}

# automation

exether_pm_artifactory_no_automation = {
	building_modifiers = {
	    level_scaled = {
	    }
    }
}

exether_pm_artifactory_conveyor_belts = {
	building_modifiers = {
	    level_scaled = {
	    }
    }
}
