DIPLOMACY = {
	C:SNB = {
		set_relations = { country = c:TSH value = -70 }
		set_relations = { country = c:THK value = -70 }
		set_relations = { country = c:KHD value = -70 }
		set_relations = { country = c:HOZ value = -70 }
		set_relations = { country = c:VLT value = -70 }
		set_relations = { country = c:SKR value = -70 }
		set_relations = { country = c:SKR value = -70 }
		set_relations = { country = c:FMJ value = 15 }
		set_relations = { country = c:LPS value = 50 }
		set_relations = { country = c:VHO value = 50 }
		set_relations = { country = c:JUX value = 50 }
		set_relations = { country = c:SAE value = 50 }
		set_relations = { country = c:VHA value = 50 }
	}
	C:LPS = {
		set_relations = { country = c:VHO value = 50 }
		set_relations = { country = c:JUX value = 50 }
		set_relations = { country = c:SAE value = 50 }
		set_relations = { country = c:VHA value = 50 }
	}
	C:DIS = {
		set_relations = { country = c:SNB value = 50 }
		set_relations = { country = c:RAV value = 15 }
		set_relations = { country = c:VAI value = -15 }
		set_relations = { country = c:MGR value = 15 }
		set_relations = { country = c:QAR value = 15 }
		set_relations = { country = c:ORO value = 15 }
		set_relations = { country = c:KHE value = 15 }
	}
	C:VHO = {
		set_relations = { country = c:LPS value = 50 }
		set_relations = { country = c:JUX value = 50 }
		set_relations = { country = c:SAE value = 50 }
		set_relations = { country = c:VHA value = 50 }
	}
	C:JUX = {
		set_relations = { country = c:LPS value = 50 }
		set_relations = { country = c:VHO value = 50 }
		set_relations = { country = c:SAE value = 50 }
		set_relations = { country = c:VHA value = 50 }
	}
	C:SAE = {
		set_relations = { country = c:LPS value = 50 }
		set_relations = { country = c:JUX value = 50 }
		set_relations = { country = c:VHO value = 50 }
		set_relations = { country = c:VHA value = 50 }
	}
	C:VHA = {
		set_relations = { country = c:LPS value = 50 }
		set_relations = { country = c:JUX value = 50 }
		set_relations = { country = c:SAE value = 50 }
		set_relations = { country = c:VHO value = 50 }
	}
	C:XOC = {
		set_relations = { country = c:COC value = 50 }
		set_relations = { country = c:LIR value = 50 }
		set_relations = { country = c:SNB value = -70 }
		set_relations = { country = c:SKR value = -70 }
		set_relations = { country = c:VHA value = -70 }
		set_relations = { country = c:JUX value = -70 }
		set_relations = { country = c:VHO value = -70 }
		set_relations = { country = c:EKA value = -70 }
		set_relations = { country = c:VLT value = -70 }
		set_relations = { country = c:DEV value = -70 }
		set_relations = { country = c:KUN value = -70 }
	}
	C:COC = {
		set_relations = { country = c:LIR value = 50 }
		set_relations = { country = c:SNB value = -70 }
		set_relations = { country = c:SKR value = -70 }
		set_relations = { country = c:VHA value = -70 }
		set_relations = { country = c:JUX value = -70 }
		set_relations = { country = c:VHO value = -70 }
		set_relations = { country = c:EKA value = -70 }
		set_relations = { country = c:VLT value = -70 }
		set_relations = { country = c:DEV value = -70 }
		set_relations = { country = c:KUN value = -70 }
	}
	C:LIR = {
		set_relations = { country = c:SNB value = -70 }
		set_relations = { country = c:SKR value = -70 }
		set_relations = { country = c:VHA value = -70 }
		set_relations = { country = c:JUX value = -70 }
		set_relations = { country = c:VHO value = -70 }
		set_relations = { country = c:EKA value = -70 }
		set_relations = { country = c:VLT value = -70 }
		set_relations = { country = c:DEV value = -70 }
		set_relations = { country = c:KUN value = -70 }
	}
	c:FLU = {
		set_relations = { country = c:MNN value = -20}
		set_relations = { country = c:SHE value = 80}
		set_relations = { country = c:SAZ value = 80}
		set_relations = { country = c:CLL value = 50}
		set_relations = { country = c:KAM value = 50}
	}
	c:MNN = {
		set_relations = { country = c:CLL value = 80}
		set_relations = { country = c:KAM value = 80}
		set_relations = { country = c:ANW value = 80}
	}

	c:STR = {
		set_relations = { country = c:THI value = 80}
		set_relations = { country = c:PND value = 80}
		set_relations = { country = c:ICA value = 80}
	}

	c:PND = {
		set_relations = { country = c:ARR value = -80}
		set_relations = { country = c:CER value = -80}
		set_relations = { country = c:ICA value = -80}
		set_relations = { country = c:THI value = -10}
		set_relations = { country = c:FLU value = 20}
	}

	c:CLL = {
		set_relations = { country = c:KAM value = 50}
		set_relations = { country = c:SAZ value = 50}
		set_relations = { country = c:ICA value = 80}
		set_relations = { country = c:ANW value = 80}
		set_relations = { country = c:THI value = 10}
		set_relations = { country = c:TEF value = 10}
		set_relations = { country = c:FLU value = 50}
	}

	c:OPA = {
		set_relations = { country = c:ZHR value = -50 }
		set_relations = { country = c:OAZ value = -50 }
		set_relations = { country = c:XXP value = -50 }
		set_relations = { country = c:LIS value = -50 }
		set_relations = { country = c:ZUB value = -50 }
		set_relations = { country = c:BLL value = 10 }
		set_relations = { country = c:SET value = 30 }
		set_relations = { country = c:TEF value = 50 }
	}
	c:VAI = {
		set_relations = { country = c:XXP value = 50 }
		set_relations = { country = c:OPA value = -40 }
		set_relations = { country = c:SET value = -10 }
		set_relations = { country = c:TEF value = -10 }
	}
	c:AHO = {
		set_relations = { country = c:PFL value = -50 }
            set_relations = { country = c:VHT value = 50 }
            set_relations = { country = c:EBR value = 30 }
	}
	c:KHD = {
		set_relations = { country = c:HOZ value = 50 }
            set_relations = { country = c:TSH value = 50 }
            set_relations = { country = c:THK value = 25 }
	}
	c:PFL = {
		set_relations = { country = c:AHO value = -50 }
            set_relations = { country = c:VHT value = -50 }
             set_relations = { country = c:EBR value = -50 }
	}
	c:VHT = {
		set_relations = { country = c:AHO value = 50 }
            set_relations = { country = c:PFL value = -50 }
	}
	c:DOB = {
		set_relations = { country = c:GLI value = -50 }
            set_relations = { country = c:GAN value = -10 }
	}
	c:GPK = {
		set_relations = { country = c:RAV value = -50 }
        set_relations = { country = c:TLE value = -50 }
		set_relations = { country = c:KHD value = -50 }
		set_relations = { country = c:TSH value = -50 }
		set_relations = { country = c:THK value = -50 }
		set_relations = { country = c:HOZ value = -50 }
		set_relations = { country = c:HOR value = -50 }
		set_relations = { country = c:SNB value = -50 }
		set_relations = { country = c:PRO value = -50 }
		set_relations = { country = c:KUN value = -50 }
		set_relations = { country = c:WAQ value = -50 }
		set_relations = { country = c:SKR value = -50 }
		set_relations = { country = c:TIT value = -50 }
		set_relations = { country = c:PAC value = -50 }
	}
	c:RAV = {
		set_relations = { country = c:VAI value = -50 }
		set_relations = { country = c:DUM value = -50 }
        set_relations = { country = c:ARR value = -50 }
		set_relations = { country = c:CER value = -50 }
        set_relations = { country = c:AHO value = -10 }
		set_relations = { country = c:THI value = -50 }
        set_relations = { country = c:FLU value = -50 }
        #Thalorians
		set_relations = { country = c:TLE value = -50 }
		set_relations = { country = c:BDT value = -50 }
		set_relations = { country = c:SBH value = -50 }
		set_relations = { country = c:DKO value = -50 }
		set_relations = { country = c:GRA value = -50 }
	}
        c:CER = {
		        set_relations = { country = c:RTD value = -50 }
                set_relations = { country = c:BDB value = -50 }
                set_relations = { country = c:DUM value = 50 }
                set_relations = { country = c:ARR value = -50 }
                set_relations = { country = c:WHI value = -30 }
                set_relations = { country = c:GCS value = 20 }
                set_relations = { country = c:CER value = 20 }
                set_relations = { country = c:EME value = 20 }
	}
        c:RTD = {
	         	set_relations = { country = c:CER value = -50 }
                set_relations = { country = c:SMA value = -40 }
                set_relations = { country = c:WHI value = -40 }
                set_relations = { country = c:GCS value = -40 }
                set_relations = { country = c:MOO value = -40 }
                set_relations = { country = c:CDW value = -40 }
                set_relations = { country = c:PRI value = -40 }
				set_relations = { country = c:EMP value = 10 }
	}
        c:BDB = {
		        set_relations = { country = c:CER value = -50 }
                set_relations = { country = c:SMA value = -40 }
                set_relations = { country = c:WHI value = -40 }
                set_relations = { country = c:GCS value = -40 }
                set_relations = { country = c:MOO value = -40 }
                set_relations = { country = c:CDW value = -40 }
                set_relations = { country = c:PRI value = -40 }
				set_relations = { country = c:EME value = -15 }
				set_relations = { country = c:EMP value = 25 }
				set_relations = { country = c:OCR value = 50 }
				set_relations = { country = c:RCR value = 50 }
				set_relations = { country = c:RTD value = 50 }
				set_relations = { country = c:VOZ value = -50 }
				set_relations = { country = c:DRO value = -50 }
				set_relations = { country = c:TLD value = -50 }
				set_relations = { country = c:CDW value = -50 }
				set_relations = { country = c:RDM value = -50 }
				set_relations = { country = c:DSB value = -50 }
	}
	c:OCR = {
		set_relations = { country = c:RCR value = 50 }
        set_relations = { country = c:EMP value = 25 }
		set_relations = { country = c:EME value = -15 }
		set_relations = { country = c:RDM value = -50 }
		set_relations = { country = c:DSB value = -50 }
		set_relations = { country = c:DRO value = -50 }
		set_relations = { country = c:VOZ value = -50 }
		set_relations = { country = c:DRO value = -50 }
		set_relations = { country = c:TLD value = -50 }
		set_relations = { country = c:CDW value = -50 }
            }
    c:RCR = {
	    set_relations = { country = c:EMP value = 25 }
		set_relations = { country = c:EME value = -15 }
	    set_relations = { country = c:RDM value = -50 }
	    set_relations = { country = c:DSB value = -50 }
		set_relations = { country = c:DRO value = -50 }
		set_relations = { country = c:VOZ value = -50 }
		set_relations = { country = c:DRO value = -50 }
		set_relations = { country = c:TLD value = -50 }
		set_relations = { country = c:CDW value = -50 }
                }
        c:SMA = {
        set_relations = { country = c:ARR value = 0 }
		set_relations = { country = c:CER value = 50 }
        set_relations = { country = c:WHI value = -20 }
	}
        c:WHI = {
		set_relations = { country = c:CER value = 20 }
        set_relations = { country = c:RTD value = -50 }
        set_relations = { country = c:BDB value = -50 }
        set_relations = { country = c:PRI value = -20 }
        set_relations = { country = c:ARR value = -20 }
        set_relations = { country = c:DAR value = 10 }
        set_relations = { country = c:SMA value = 20 }
	}
	c:EMP = {
        set_relations = { country = c:RTD value = 20 }
        set_relations = { country = c:PRI value = -20 }
        set_relations = { country = c:ARR value = -20 }
        set_relations = { country = c:DAR value = 20 }
        set_relations = { country = c:SMA value = -20 }
	}
	c:BIE = {
		set_relations = { country = c:YAN value = 40 }
		set_relations = { country = c:SRN value = 60 }
	}
    c:SRN = {
		set_relations = { country = c:BIE value = 25 }
	}
    c:YAN = {
		set_relations = { country = c:BIE value = 20 }
	}		
c:RVC = {
	set_relations = { country = c:FOX value = -20 }
	set_relations = { country = c:DOV value = -50 }
	set_relations = { country = c:AUM value = -50 }
	set_relations = { country = c:DUM value = -50 }
	set_relations = { country = c:ROF value = -20 }
	set_relations = { country = c:JUR value = -50 }
	set_relations = { country = c:BIE value = -50 }
	set_relations = { country = c:ABR value = -50 }
	set_relations = { country = c:EVR value = -50 }
	set_relations = { country = c:MBR value = -50 }
	set_relations = { country = c:RVD value = 60 }
	set_relations = { country = c:RVE value = 60 }
		
}
c:RVD = {
	set_relations = { country = c:RVC value = 40 }
	set_relations = { country = c:RVE value = 60 }
}
c:RVE = {
	set_relations = { country = c:RVC value = 40 }
	set_relations = { country = c:RVD value = 60 }
}
        c:DAR = {
                set_relations = { country = c:WHI value = -20 }
	}
        c:PRI = {
                set_relations = { country = c:WHI value = -20 }
	}
	c:TEF = {
		set_relations = { country = c:CLL value = 15 }
		set_relations = { country = c:ARR value = 15 }
		set_relations = { country = c:SET value = 50 }
		set_relations = { country = c:ANW value = 30 }
		set_relations = { country = c:THI value = -50 }
		set_relations = { country = c:FEY value = 50 }
	}
	c:THI = {
		set_relations = { country = c:EMP value = 15 }
		set_relations = { country = c:FEY value = 50 }
		set_relations = { country = c:LEO value = 50 }
		set_relations = { country = c:RDM value = 50 }
		set_relations = { country = c:DSB value = 50 }
		set_relations = { country = c:BDB value = -50 }
		set_relations = { country = c:RCR value = -50 }
		set_relations = { country = c:OCR value = -50
		set_relations = { country = c:ICA value = -5 }
	}
	c:ARR = {
		set_relations = { country = c:THI value = 50 }
		set_relations = { country = c:AZI value = 30 }
        set_relations = { country = c:CER value = -30 }
        set_relations = { country = c:DUM value = -30 }
        set_relations = { country = c:WHI value = -20 }
	}
	c:YUL = {
		set_relations = { country = c:TEM value = 50 }
		set_relations = { country = c:SUN value = 20 }
		set_relations = { country = c:QON value = 20 }
		set_relations = { country = c:ZHU value = 20 }
		set_relations = { country = c:YOK value = -50 }
		set_relations = { country = c:SHJ value = -50 }
	}
	c:YOK = {
		set_relations = { country = c:TEM value = -50 }
		set_relations = { country = c:SUN value = -30 }
		set_relations = { country = c:QON value = -30 }
		set_relations = { country = c:ZHU value = -30 }
		set_relations = { country = c:SHJ value = 30 }
	}
	c:SHJ = {
		set_relations = { country = c:TEM value = -50 }
		set_relations = { country = c:SUN value = -30 }
		set_relations = { country = c:QON value = -30 }
		set_relations = { country = c:ZHU value = -30 }
	}
	c:TEM = {
		set_relations = { country = c:SUN value = -10 }
		set_relations = { country = c:QON value = -10 }
		set_relations = { country = c:ZHU value = -10 }
	}
	c:VOZ = {
		set_relations = { country = c:DRO value = 50 }
		set_relations = { country = c:TLD value = 35 } 
	}
	c:EME = {
		set_relations = { country = c:SEB value = 25 }
	}
	c:TLD = {
		set_relations = { country = c:SEB value = -25 }
	}
	c:EKA = {
		set_relations = { country = c:ZIN value = 25 }
	}
	c:ZIX = {
		set_relations = { country = c:LGZ value = -50 }
		set_relations = { country = c:REM value = -50 }
		set_relations = { country = c:TUF value = -50 }
		set_relations = { country = c:KGM value = -50 }
		set_relations = { country = c:MJE value = -50 }
		set_relations = { country = c:KVG value = -50 }
		set_relations = { country = c:MGR value = -50 }
		set_relations = { country = c:DTH value = -50 }
	}
	c:LGZ = {
		set_relations = { country = c:ZIX value = -50 }
		set_relations = { country = c:REM value = -50 }
		set_relations = { country = c:TUF value = -50 }
		set_relations = { country = c:KGM value = -50 }
		set_relations = { country = c:MJE value = -50 }
		set_relations = { country = c:KVG value = -50 }
		set_relations = { country = c:MGR value = -50 }
		set_relations = { country = c:VLT value = -50 }
		set_relations = { country = c:EKA value = 50 }
		set_relations = { country = c:ZIN value = 50 }
	}
	c:REM = {
		set_relations = { country = c:ZIX value = -50 }
		set_relations = { country = c:LGZ value = -50 }
		set_relations = { country = c:TUF value = -50 }
		set_relations = { country = c:KGM value = -50 }
		set_relations = { country = c:MJE value = -50 }
		set_relations = { country = c:KVG value = -50 }
		set_relations = { country = c:MGR value = -50 }
		set_relations = { country = c:VLT value = -50 }
		set_relations = { country = c:TSH value = -50 }
	}
	c:TUF = {
		set_relations = { country = c:ZIX value = -50 }
		set_relations = { country = c:REM value = -50 }
		set_relations = { country = c:KGM value = 0 }
		set_relations = { country = c:MJE value = 0 }
		set_relations = { country = c:KVG value = -50 }
		set_relations = { country = c:MGR value = -50 }
	}
	c:MJE = {
		set_relations = { country = c:ZIX value = -50 }
		set_relations = { country = c:REM value = -50 }
		set_relations = { country = c:TUF value = 0 }
		set_relations = { country = c:KGM value = 30 }
		set_relations = { country = c:KVG value = -50 }
		set_relations = { country = c:MGR value = -50 }
		set_relations = { country = c:VLT value = -50 }
		set_relations = { country = c:EKA value = -50 }
	}
	c:KGM = {
		set_relations = { country = c:ZIX value = -50 }
		set_relations = { country = c:REM value = -50 }
		set_relations = { country = c:TUF value = 0 }
		set_relations = { country = c:MJE value = 30 }
		set_relations = { country = c:KVG value = -50 }
		set_relations = { country = c:MGR value = -50 }
		set_relations = { country = c:VLT value = -50 }
		set_relations = { country = c:EKA value = -50 }
	}
	c:KVG = {
		set_relations = { country = c:ZIX value = -50 }
		set_relations = { country = c:LGZ value = -50 }
		set_relations = { country = c:TUF value = -50 }
		set_relations = { country = c:KGM value = -50 }
		set_relations = { country = c:MJE value = -50 }
		set_relations = { country = c:MGR value = -50 }
		set_relations = { country = c:REM value = -50 }
		set_relations = { country = c:DKO value = 5 }
		set_relations = { country = c:GRA value = 5 }
		set_relations = { country = c:SBH value = 10 }
		set_relations = { country = c:BDT value = 30 }
		set_relations = { country = c:DHR value = 30 }
		set_relations = { country = c:ARD value = 30 }
		set_relations = { country = c:VOR value = 50 }
	}
	c:VOR = {
		set_relations = { country = c:ZIX value = -50 }
		set_relations = { country = c:LGZ value = -50 }
		set_relations = { country = c:TUF value = -50 }
		set_relations = { country = c:KGM value = -50 }
		set_relations = { country = c:MJE value = -50 }
		set_relations = { country = c:MGR value = -50 }
		set_relations = { country = c:REM value = -50 }
		set_relations = { country = c:DKO value = -10 }
		set_relations = { country = c:GRA value = -5 }
		set_relations = { country = c:SBH value = 10 }
		set_relations = { country = c:BDT value = 30 }
		set_relations = { country = c:DHR value = 30 }
		set_relations = { country = c:ARD value = 30 }
		set_relations = { country = c:KVG value = 50 }
	}
	c:DKO = {
		set_relations = { country = c:ZIX value = -50 }
		set_relations = { country = c:LGZ value = -50 }
		set_relations = { country = c:TUF value = -50 }
		set_relations = { country = c:KGM value = -50 }
		set_relations = { country = c:MJE value = -50 }
		set_relations = { country = c:MGR value = -50 }
		set_relations = { country = c:REM value = -50 }
		set_relations = { country = c:GRA value = 50 }
		set_relations = { country = c:SBH value = 50 }
		set_relations = { country = c:BDT value = 30 }
		set_relations = { country = c:DHR value = 30 }
		set_relations = { country = c:ARD value = 10 }
	}

	c:ARD = {
		set_relations = { country = c:ZIX value = -50 }
		set_relations = { country = c:LGZ value = -50 }
		set_relations = { country = c:TUF value = -50 }
		set_relations = { country = c:KGM value = -50 }
		set_relations = { country = c:MJE value = -50 }
		set_relations = { country = c:MGR value = -50 }
		set_relations = { country = c:REM value = -50 }
		set_relations = { country = c:GRA value = 30 }
		set_relations = { country = c:SBH value = 30 }
		set_relations = { country = c:BDT value = 30 }
		set_relations = { country = c:DHR value = 30 }
	}
	c:DHR = {
		set_relations = { country = c:ZIX value = -50 }
		set_relations = { country = c:LGZ value = -50 }
		set_relations = { country = c:TUF value = -50 }
		set_relations = { country = c:KGM value = -50 }
		set_relations = { country = c:MJE value = -50 }
		set_relations = { country = c:MGR value = -50 }
		set_relations = { country = c:REM value = -50 }
		set_relations = { country = c:GRA value = 30 }
		set_relations = { country = c:SBH value = 30 }
		set_relations = { country = c:BDT value = 30 }
	}
	c:BDT = {
		set_relations = { country = c:ZIX value = -50 }
		set_relations = { country = c:LGZ value = -50 }
		set_relations = { country = c:TUF value = -50 }
		set_relations = { country = c:KGM value = -50 }
		set_relations = { country = c:MJE value = -50 }
		set_relations = { country = c:MGR value = -50 }
		set_relations = { country = c:REM value = -50 }
		set_relations = { country = c:GRA value = 30 }
		set_relations = { country = c:SBH value = 30 }
	}
	c:SNB = {
		set_relations = { country = c:FMJ value = 40 }
	}

	c:BLL = {
		set_relations = { country = c:LTA value = 30 }
		set_relations = { country = c:PVA value = 50 }
		set_relations = { country = c:IRA value = 10 }
		set_relations = { country = c:RLP value = 10 }
	}

	c:LTA = {
		set_relations = { country = c:BLL value = 30 }
		set_relations = { country = c:PVA value = 30 }
		set_relations = { country = c:IRA value = 30 }
		set_relations = { country = c:RLP value = 30 }
	}

	c:PVA = {
		set_relations = { country = c:BLL value = 50 }
		set_relations = { country = c:LTA value = 30 }
		set_relations = { country = c:IRA value = 10 }
		set_relations = { country = c:RLP value = -30 }
	}

	c:IRA = {
		set_relations = { country = c:BLL value = 10 }
		set_relations = { country = c:LTA value = 30 }
		set_relations = { country = c:PVA value = 10 }
		set_relations = { country = c:RLP value = 30 }
	}

	c:RLP = {
		set_relations = { country = c:BLL value = 10 }
		set_relations = { country = c:LTA value = 30 }
		set_relations = { country = c:PVA value = -30 }
		set_relations = { country = c:IRA value = 30 }
	}

	# Salt Wastes Chaos!

	c:BLD = {
		set_relations = { country = c:RSE value = -50 }
		set_relations = { country = c:RUX value = -50 }
		set_relations = { country = c:HOR value = -50 }
		set_relations = { country = c:BGR value = -50 }
		set_relations = { country = c:GMR value = -50 }
		set_relations = { country = c:SNL value = -50 }
		set_relations = { country = c:YKU value = -50 }
	}

	c:RUX = {
		set_relations = { country = c:RSE value = -50 }
		set_relations = { country = c:BLD value = -50 }
		set_relations = { country = c:HOR value = -50 }
		set_relations = { country = c:BGR value = -50 }
		set_relations = { country = c:GMR value = -50 }
		set_relations = { country = c:SNL value = -50 }
		set_relations = { country = c:YKU value = -50 }
	}

	c:RSE = {
		set_relations = { country = c:BLD value = -50 }
		set_relations = { country = c:RUX value = -50 }
		set_relations = { country = c:HOR value = -50 }
		set_relations = { country = c:BGR value = -50 }
		set_relations = { country = c:GMR value = -50 }
		set_relations = { country = c:SNL value = -50 }
		set_relations = { country = c:YKU value = -50 }
	}

	c:HOR = {
		set_relations = { country = c:RSE value = -50 }
		set_relations = { country = c:RUX value = -50 }
		set_relations = { country = c:BLD value = -50 }
		set_relations = { country = c:BGR value = -50 }
		set_relations = { country = c:GMR value = -50 }
		set_relations = { country = c:SNL value = -50 }
		set_relations = { country = c:YKU value = -50 }
	}

	c:GMR = {
		set_relations = { country = c:RSE value = -50 }
		set_relations = { country = c:RUX value = -50 }
		set_relations = { country = c:BLD value = -50 }
		set_relations = { country = c:HOR value = -50 }
		set_relations = { country = c:BGR value = -50 }
		set_relations = { country = c:SNL value = -50 }
		set_relations = { country = c:YKU value = -50 }
	}

	c:SNL = {
		set_relations = { country = c:RSE value = -50 }
		set_relations = { country = c:RUX value = -50 }
		set_relations = { country = c:BLD value = -50 }
		set_relations = { country = c:HOR value = -50 }
		set_relations = { country = c:BGR value = -50 }
		set_relations = { country = c:GMR value = -50 }
		set_relations = { country = c:YKU value = -50 }
	}

	c:BGR = {
		set_relations = { country = c:RSE value = -50 }
		set_relations = { country = c:RUX value = -50 }
		set_relations = { country = c:BLD value = -50 }
		set_relations = { country = c:HOR value = -50 }
		set_relations = { country = c:GMR value = -50 }
		set_relations = { country = c:SNL value = -50 }
		set_relations = { country = c:YKU value = -50 }
	}

	c:YKU = {
		set_relations = { country = c:RSE value = -50 }
		set_relations = { country = c:RUX value = -50 }
		set_relations = { country = c:BLD value = -50 }
		set_relations = { country = c:HOR value = -50 }
		set_relations = { country = c:GMR value = -50 }
		set_relations = { country = c:SNL value = -50 }
		set_relations = { country = c:GMR value = -50 }
	}

	#Goblins

	c:EKA = {
		set_relations = { country = c:ZIN value = 50 }
		set_relations = { country = c:LPS value = -50 }
		set_relations = { country = c:SNB value = -50 }
		set_relations = { country = c:VHO value = -50 }
		set_relations = { country = c:JUX value = -50 }
		set_relations = { country = c:SAE value = -50 }
		set_relations = { country = c:VHA value = -50 }
		set_relations = { country = c:GMR value = -50 }
	}

}
