DIPLOMACY = {
	c:OPA = {
		set_relations = { country = c:XXP value = 30 }
		set_relations = { country = c:ZUB value = 30 }
	}
	c:DUM = {
		set_relations = { country = c:LAR value = 30 }
                set_relations = { country = c:CER value = 50 }
                set_relations = { country = c:ARR value = -30 }
	}
	c:AHO = {
		set_relations = { country = c:PFL value = -50 }
                set_relations = { country = c:VHT value = 50 }
                set_relations = { country = c:EBR value = 30 }
	}
	c:PFL = {
		set_relations = { country = c:AHO value = -50 }
                set_relations = { country = c:VHT value = -50 }
                set_relations = { country = c:EBR value = -50 }
	}
	c:VHT = {
		set_relations = { country = c:AHO value = 50 }
                set_relations = { country = c:PFL value = -50 }
	}
        c:CER = {
		set_relations = { country = c:RTD value = -50 }
                set_relations = { country = c:BDB value = -50 }
                set_relations = { country = c:DUM value = 50 }
                set_relations = { country = c:ARR value = -30 }
                set_relations = { country = c:WHI value = -20 }
                set_relations = { country = c:GCS value = 20 }
                set_relations = { country = c:CER value = 20 }
                set_relations = { country = c:EME value = 20 }
	}
        c:RTD = {
		set_relations = { country = c:CER value = -50 }
                set_relations = { country = c:SMA value = -40 }
                set_relations = { country = c:WHI value = -40 }
                set_relations = { country = c:GCS value = -40 }
                set_relations = { country = c:MOO value = -40 }
                set_relations = { country = c:CDW value = -40 }
                set_relations = { country = c:PRI value = -40 }
				set_relations = { country = c:EMP value = -40 }
	}
        c:BDB = {
		set_relations = { country = c:CER value = -50 }
                set_relations = { country = c:SMA value = -40 }
                set_relations = { country = c:WHI value = -40 }
                set_relations = { country = c:GCS value = -40 }
                set_relations = { country = c:MOO value = -40 }
                set_relations = { country = c:CDW value = -40 }
                set_relations = { country = c:PRI value = -40 }
				set_relations = { country = c:EMP value = -40 }
	}
        c:SMA = {
                set_relations = { country = c:ARR value = 20 }
		set_relations = { country = c:CER value = 20 }
                set_relations = { country = c:WHI value = -20 }
	}
        c:WHI = {
		set_relations = { country = c:CER value = -20 }
                set_relations = { country = c:RTD value = -50 }
                set_relations = { country = c:BDB value = -50 }
                set_relations = { country = c:PRI value = -20 }
                set_relations = { country = c:ARR value = -20 }
                set_relations = { country = c:DAR value = -20 }
                set_relations = { country = c:SMA value = -20 }
	}
c:RVC = {
set_relations = { country = c:FOX value = -20 }
		set_relations = { country = c:DOV value = -50 }
		set_relations = { country = c:AUM value = -50 }
		set_relations = { country = c:DUM value = -50 }
		set_relations = { country = c:ROF value = -20 }
		set_relations = { country = c:JUR value = -50 }
		set_relations = { country = c:BIE value = -50 }
		set_relations = { country = c:ABR value = -50 }
		set_relations = { country = c:EVR value = -50 }
		set_relations = { country = c:MBR value = -50 }
}
	
        c:DAR = {
                set_relations = { country = c:WHI value = -20 }
	}
        c:PRI = {
                set_relations = { country = c:WHI value = -20 }
	}
	c:TEF = {
		set_relations = { country = c:CLL value = 30 }
		set_relations = { country = c:SET value = 50 }
	}
	c:ARR = {
		set_relations = { country = c:THI value = 50 }
		set_relations = { country = c:AZI value = 30 }
                set_relations = { country = c:CER value = -30 }
                set_relations = { country = c:DUM value = -30 }
                set_relations = { country = c:WHI value = -20 }
	}
	c:YUL = {
		set_relations = { country = c:TEM value = 50 }
		set_relations = { country = c:SUN value = 20 }
		set_relations = { country = c:QON value = 20 }
		set_relations = { country = c:ZHU value = 20 }
		set_relations = { country = c:YOK value = -50 }
		set_relations = { country = c:SHJ value = -50 }
	}
	c:YOK = {
		set_relations = { country = c:TEM value = -50 }
		set_relations = { country = c:SUN value = -30 }
		set_relations = { country = c:QON value = -30 }
		set_relations = { country = c:ZHU value = -30 }
		set_relations = { country = c:SHJ value = 30 }
	}
	c:SHJ = {
		set_relations = { country = c:TEM value = -50 }
		set_relations = { country = c:SUN value = -30 }
		set_relations = { country = c:QON value = -30 }
		set_relations = { country = c:ZHU value = -30 }
	}
	c:TEM = {
		set_relations = { country = c:SUN value = -10 }
		set_relations = { country = c:QON value = -10 }
		set_relations = { country = c:ZHU value = -10 }
	}
	c:VOZ = {
		set_relations = { country = c:DRO value = 50 }
		set_relations = { country = c:TLD value = 25 } 
	}
	c:EME = {
		set_relations = { country = c:SEB value = 25 }
	}
	c:TLD = {
		set_relations = { country = c:SEB value = -25 }
	}

}
