POPS = {
  s:STATE_CROWNPEAK = {
		region_state:DUM = {
			create_pop = {
				culture = dumonian
				size = 2464404
			}
			create_pop = {
				culture = vandori
				size = 5996
			}
			create_pop = {
				culture = uplander
				size = 74000
			}
			create_pop = {
				culture = jalian
				religion = cult_of_the_sun
				size = 57000
			}

		}
	}


    s:STATE_CALDAMUS = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 1338678
        }
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 15115
        }
        create_pop = {
          culture = dewaric
          size = 37612
        }
        create_pop = {
          culture = vandori
          size = 2440
        }
      }
    }


    s:STATE_SERONTAIN = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 1475796
        }
        create_pop = {
          culture = avalorean
          size = 70000
        }
        create_pop = {
          culture = uplander
          size = 316400
        }
        create_pop = {
          culture = uplander
          religion = cult_of_the_sun
          size = 379204
        }
        create_pop = {
          culture = vandori
          size = 1100
        }
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 128000
        }
        create_pop = {
          culture = dewaric
          size = 49996
        }
      }
    }


    s:STATE_NORTH_HIGHLANDS = {
      region_state:DUM = {
        create_pop = {
          culture = uplander
          religion = cult_of_the_sun
          size = 346000
        }
        create_pop = {
          culture = dumonian
          size = 328000
        }
        create_pop = {
          culture = vandori
          size = 3008
        }
        create_pop = {
          culture = dewaric
          size = 134000
        }
        create_pop = {
          culture = uplander
          size = 212000
        }
        create_pop = {
          culture = gelidrumin
          size = 32800
        }
      }
    }


    s:STATE_HIGHPASS = {
      region_state:DUM = {
        create_pop = {
          culture = uplander
          size = 690200
        }
        create_pop = {
          culture = uplander
          religion = cult_of_the_sun
          size = 158400
        }
        create_pop = {
          culture = gelidrumin
          size = 52400
        }
        create_pop = {
          culture = dumonian
          size = 174873
        }
      }
    }


    s:STATE_SOUTH_HIGHLANDS = {
      region_state:DUM = {
        create_pop = {
          culture = uplander
          size = 442004
        }
        create_pop = {
          culture = uplander
          religion = cult_of_the_sun
          size = 120004
        }
        create_pop = {
          culture = vandori
          size = 1792
        }
        create_pop = {
          culture = dumonian
          size = 62800
        }
        create_pop = {
          culture = ralaurian
          size = 87996
        }
      }
    }


    s:STATE_GULFWATCH = {
      region_state:DUM = {
        create_pop = {
          culture = gelidrumin
          size = 1051996
        }
        create_pop = {
          culture = uplander
          size = 76842
        }
        create_pop = {
          culture = dumonian
          size = 47953
        }
      }
  }


    s:STATE_SLUDGE_COAST = {
      region_state:DUM = {
        create_pop = {
          culture = dewaric
          size = 1019008
        }
        create_pop = {
          culture = dumonian
          size = 116984
        }
        create_pop = {
          culture = dewaric
          religion = cult_of_the_sun
          size = 318400
        }
        create_pop = {
          culture = uplander
          size = 163988
        }
      }
  }


    s:STATE_MERCHANT_BAY = {
      region_state:DUM = {
        create_pop = {
          culture = gelidrumin
          size = 1414264
        }
        create_pop = {
          culture = dumonian
          size = 188600
        }
        create_pop = {
          culture = uplander
          size = 164850
        }
      }
  }


    s:STATE_LAST_HEARTH = {
      region_state:DUM = {
        create_pop = {
          culture = ralaurian
          size = 1925196
        }
        create_pop = {
          culture = cerunite
          size = 56000
        }
        create_pop = {
          culture = dumonian
          size = 96492
        }
      }
    }


    s:STATE_ZENDEN = {
      region_state:DUM = {
        create_pop = {
          culture = dewaric
          size = 109044
        }
        create_pop = {
          culture = cerunite
          size = 19000
        }
        create_pop = {
          culture = ralaurian
          size = 610004
        }
        create_pop = {
          culture = uplander
          size = 64900
        }
        create_pop = {
          culture = dumonian
          size = 89000
        }
      }
  }


    s:STATE_TAR_PITS = {
      region_state:DUM = {
        create_pop = {
          culture = dewaric
          size = 698498
        }
        create_pop = {
          culture = avalorean
          size = 16004
        }
        create_pop = {
          culture = uplander
          size = 122800
        }
        create_pop = {
          culture = dewaric
          religion = cult_of_the_sun
          size = 138400
        }
        create_pop = {
          culture = dumonian
          size = 60000
        }
      }
    }


    s:STATE_WEST_YANGER_STEPPE = {
      region_state:YAN = {
        create_pop = {
          culture = yanger
          size = 396222
        }
        create_pop = {
          culture = avalorean
          size = 55910
        }
      }
  }

  s:STATE_SOUTH_YANGER_STEPPE = {
    region_state:YAN = {
      create_pop = {
        culture = jalian
        size = 25700
      }
      create_pop = {
        culture = yanger
        size = 195632
      }
    }
} 

    s:STATE_EAST_YANGER_STEPPE = {
      region_state:YAN = {
        create_pop = {
          culture = jalian
          size = 159144
        }
        create_pop = {
          culture = yanger
          size = 376396
        }
        create_pop = {
          culture = nivaskyan
          size = 190119
        }
      }
  }


    s:STATE_RIDERS_MOOT = {
      region_state:YAN = {
        create_pop = {
          culture = yanger
          size = 2052396
        }
      }
  }


    s:STATE_FROSTGATE = {
      region_state:ABR = {
        create_pop = {
          culture = avalorean
          size = 289400
        }
        create_pop = {
          culture = nivaskyan
          size = 20000
        }
        create_pop = {
          culture = dumonian
          size = 18000
        }
      }
  }


    s:STATE_ICEWIND = {
      region_state:ICE = {
        create_pop = {
          culture = avalorean
          size = 20200
        }
        create_pop = {
          culture = varyngi
          size = 100100
        }
        create_pop = {
          culture = dumonian
          size = 4200
        }
      }
      
      
  }


    s:STATE_TEMPLE_HILL = {
      region_state:AUM = {
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 1033868
        }
        create_pop = {
          culture = dumonian
          size = 333868
        }
        create_pop = {
          culture = jalian
          religion = cult_of_the_sun
          size = 5596
        }
      }
  }


    s:STATE_ALYEA = {
      region_state:DUM = {
        create_pop = {
          culture = dewaric
          size = 319292
        }
        create_pop = {
          culture = ralaurian
          size = 596500
        }
        create_pop = {
          culture = dumonian
          size = 124004
        }
        create_pop = {
          culture = uplander
          size = 20000
        }
        create_pop = {
          culture = ralaurian
          religion = cult_of_the_sun
          size = 16004
        }
      }
    }


    s:STATE_OSTREN = {
      region_state:DUM = {
        create_pop = {
          culture = gelidrumin
          size = 1030808
        }
        create_pop = {
          culture = ralaurian
          size = 130808
        }
        create_pop = {
          culture = uplander
          size = 104000
        }
        create_pop = {
          culture = dumonian
          size = 52400
        }
      }
    }


    s:STATE_NORLEA = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 429286
        }
        create_pop = {
          culture = avalorean
          size = 130018
        }
      }
    }


    s:STATE_RAVENCLIFF = {
      region_state:RVC = {
        create_pop = {
          culture = meriwyn
          size = 897396
        }
        create_pop = {
          culture = jalian
          size = 432000
        }
        create_pop = {
          culture = dumonian
          size = 12400
        }
        create_pop = {
          culture = vampire
          size = 98289
        }
      }
  }


    s:STATE_HUNTERS_HILL = {
        region_state:JUR = {
          create_pop = {
            culture = meriwyn
            size = 902804
          }
          create_pop = {
            culture = sunkissed
            size = 91782
          }
        }
  }


    s:STATE_CROWNSHADE = {
      region_state:YAN = {
        create_pop = {
          culture = yanger
          size = 201910
        }
      }

  }


    s:STATE_TANISTS_RETREAT = {
      region_state:BRR = {
        create_pop = {
          culture = grendleth
          size = 452090
        }
        create_pop = {
          culture = glethach
          size = 147802
        }
      }
      
  }


    s:STATE_EOGHANS_SPEAR = {
      region_state:SRN = {
        create_pop = {
          culture = grendleth
          size = 470190
        }
        create_pop = {
          culture = glethach
          size = 210780
        }
        create_pop = {
          culture = glethach
          size = 119811
        }
      }
      
  }


    s:STATE_MIDCLACK = {
      region_state:ABR = {
        create_pop = {
          culture = avalorean
          size = 1081208
        }
        create_pop = {
          culture = dumonian
          size = 32000
        }
        create_pop = {
          culture = dewaric
          size = 1000
        }
      }
  }


    s:STATE_KOTHIAN = {
      region_state:ABR = {
        create_pop = {
          culture = avalorean
          size = 983000
        }
        create_pop = {
          culture = nivaskyan
          size = 678000
        }
        create_pop = {
          culture = dumonian
          size = 57000
        }
      }
  }


    s:STATE_DRAGONBANE_TUNDRA = {
      region_state:SGE = {
        create_pop = {
          culture = frost_giant
          size = 23780
        }
        create_pop = {
          culture = zakonish
          size = 852
        }
        create_pop = {
          culture = glethach
          size = 10808
        }
      }
  }


    s:STATE_WYRMBONE_CLIFFS = {
      region_state:SDN = {
        create_pop = {
          culture = cloud_giant
          size = 20980
        }
        create_pop = {
          culture = frost_giant
          size = 4968
        }
      }
  }


    s:STATE_WHISPERPINE_WOODS = {
      region_state:PTD = {
        create_pop = {
          culture = wood_giant
          size = 252000
        }
        create_pop = {
          culture = frost_giant
          size = 2000
        }
        create_pop = {
          culture = zakonish
          size = 14380
        }
      }
  }


    s:STATE_BANEKERT = {
      region_state:DUM = {
        create_pop = {
          culture = dewaric
          size = 412640
        }
        create_pop = {
          culture = ralaurian
          size = 844620
        }
        create_pop = {
          culture = uplander
          size = 57228
        }
        create_pop = {
          culture = dumonian
          size = 62296
        }
        create_pop = {
          culture = vandori
          size = 1932
        }
      }
    }


    s:STATE_ELDBERG = {
      region_state:OEX = {
        create_pop = {
          culture = arcthar
          size = 3053200
        }
        create_pop = {
          pop_type = slaves
          culture = fire_giant
          size = 30520
        }
        create_pop = {
          pop_type = slaves
          culture = glethach
          size = 72190
        }
      }
  }


    s:STATE_ADRIANSEN = {
      region_state:DUM = {
        create_pop = {
          culture = ralaurian
          size = 989200
        }
        create_pop = {
          culture = uplander
          size = 149596
        }
        create_pop = {
          culture = ralaurian
          religion = cult_of_the_sun
          size = 71996
        }
        create_pop = {
          culture = dewaric
          size = 31996
        }
        create_pop = {
          culture = dumonian
          size = 72364
        }
      }
    }


    s:STATE_ARDSHIEL = {
      region_state:DUM = {
        create_pop = {
          culture = ralaurian
          size = 793000
        }
        create_pop = {
          culture = gelidrumin
          size = 137000
        }
        create_pop = {
          culture = dumonian
          size = 38000
        }
      }
    }


    s:STATE_DRUMAGAR = {
      region_state:CAO = {
        create_pop = {
          culture = frost_giant
          size = 33840
        }
        create_pop = {
          culture = glethach
          size = 128091
        }
      }
  }


    s:STATE_LOCHTYRE = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 929796
        }
        create_pop = {
          culture = vandori
          size = 2600
        }
        create_pop = {
          culture = uplander
          size = 217196
        }
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 81200
        }
        create_pop = {
          culture = gelidrumin
          size = 28000
        }
      }
    }


    s:STATE_MELENLECK = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 1680062
        }
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 65087
        }
        create_pop = {
          culture = jalian
          size = 3001
        }
        create_pop = {
          culture = vandori
          size = 44
        }
      }
    }

    s:STATE_KILCREE = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 534400
        }
        create_pop = {
          culture = jalian
          size = 31388
        }
      }
    }


  s:STATE_HAG_MARSHES = {
		region_state:HAG = {
			create_pop = {
				culture = vampire
				size = 7980
			}
			create_pop = {
				culture = hag
				size = 342018
			}
		}
  }


    s:STATE_BALLYNE = {
      region_state:DOV = {
        create_pop = {
          culture = jalian
          size = 450960
        }
        create_pop = {
          culture = jalian
          religion = cult_of_the_sun
          size = 320500
        }
        create_pop = {
          culture = meriwyn
          size = 317200
        }
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 147500
        }
      }
  }


    s:STATE_URIKS_GIFT = {
      region_state:YAN = {
        create_pop = {
          culture = yanger
          size = 426004
        }
        create_pop = {
          culture = nivaskyan
          size = 207004
        }
        create_pop = {
          culture = avalorean
          size = 180191
        }
      }
  }


    s:STATE_COLNAIG = {
      region_state:AUM = {
        create_pop = {
          culture = dumonian
          religion = cult_of_the_sun
          size = 401000
        }
        create_pop = {
          culture = dumonian
          size = 51000
        }
      }
  }


    s:STATE_INVERINGAR = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 664796
        }
        create_pop = {
          culture = yanger
          size = 72000
        }
      }
    }

    s:STATE_GLASLIESH = {
      region_state:MBR = {
        create_pop = {
          culture = avalorean
          size = 205000
        }
        create_pop = {
          culture = nivaskyan
          size = 435000
        }
      }
  }


    s:STATE_BALATHOUL = {
      region_state:BFU = {
        create_pop = {
          culture = glethach
          size = 364796
        }
        create_pop = {
          culture = grendleth
          size = 86738
        }
      }
  }


    s:STATE_LIGHTSCOURGE = {
      region_state:BCT = {
        create_pop = {
          culture = arcthar
          size = 4997210
        }
      }
  }

  s:STATE_ARCTHARAL = {
    region_state:BCT = {
      create_pop = {
        culture = arcthar
        size = 1007210
      }
    }
    region_state:DWF = {
      create_pop = {
        culture = arcthar
        size = 3915210
      }
    }
}

    s:STATE_KINGOUR = {
      region_state:RIS = {
      create_pop = {
        culture = glethach
        size = 484796
      }
      create_pop = {
        culture = grendleth
        size = 82738
      }
   }
 }


    s:STATE_MALINMORE = {
      region_state:DUM = {
        create_pop = {
          culture = dumonian
          size = 2599083
        }
        create_pop = {
          culture = gelidrumin
          size = 58017
        }
        create_pop = {
          culture = gelidrumin
          religion = cult_of_the_sun
          size = 3030
        }
        create_pop = {
          culture = vandori
          size = 148
        }
      }
    }


    s:STATE_FALNALECK = {
      region_state:AUM = {
        create_pop = {
          culture = jalian
          religion = cult_of_the_sun
          size = 703600
        }
        create_pop = {
          culture = jalian
          size = 103600
        }
      }
  }


    s:STATE_ROSKIRK = {
      region_state:DOV = {
        create_pop = {
          culture = jalian
          size = 879406
        }
        create_pop = {
          culture = jalian
          religion = cult_of_the_sun
          size = 145000
        }
        create_pop = {
          culture = dumonian
          size = 33000
        }
        create_pop = {
          culture = meriwyn
          size = 78000
        }
      }
  }


    s:STATE_SHROUDGUARD = {
      region_state:RVC = {
        create_pop = {
          culture = meriwyn
          size = 24109
        }
        create_pop = {
          culture = jalian
          size = 1117396
        }
        create_pop = {
          culture = dumonian
          size = 8832
        }
        create_pop = {
          culture = vampire
          size = 174291
        }
      }
  }


    s:STATE_THORNWALL = {
      region_state:DOV = {
        create_pop = {
          culture = jalian
          size = 360000
        }
        create_pop = {
          culture = jalian
          religion = cult_of_the_sun
          size = 490000
        }
        create_pop = {
          culture = meriwyn
          size = 180000
        }
      }
  }


    s:STATE_SNOWBREACH = {
      region_state:ICE = {
        create_pop = {
          culture = varyngi
          size = 39120
        }
        create_pop = {
          culture = avalorean
          size = 23502
        }
        create_pop = {
          culture = dumonian
          size = 5200
        }
      }
  }



    s:STATE_COLDSHEAR = {
      region_state:ICE = {
        create_pop = {
          culture = dumonian
          size = 15345
        }
        create_pop = {
          culture = avalorean
          size = 50918
        }
        create_pop = {
          culture = varyngi
          size = 46380
        }
      }
  }


    s:STATE_GLENKELD = {
      region_state:CVE = {
        create_pop = {
          culture = grendleth
          size = 290125
        }
        create_pop = {
          culture = glethach
          size = 108102
        }
      }
      

  }


    s:STATE_DUNMAFAR = {
      region_state:CVE = {
        create_pop = {
          culture = grendleth
          size = 330190
        }
        create_pop = {
          culture = glethach
          size = 240180
        }
      }
      
  }


    s:STATE_COLESSIE = {
      region_state:BIE = {
        create_pop = {
          culture = nivaskyan
          size = 1206400
        }
        create_pop = {
          culture = yanger
          size = 306400
        }
      }
  }


    s:STATE_TOLFAR = {
      region_state:HEX = {
        create_pop = {
          culture = hag
          size = 155990
        }
        create_pop = {
          culture = vampire
          size = 12800
        }
      }
  }


    s:STATE_KENLYNE = {
      region_state:BIE = {
        create_pop = {
          culture = nivaskyan
          size = 1668900
        }
        create_pop = {
          culture = yanger
          size = 133293
        }
      }
  }


    s:STATE_BANCFAN = {
      region_state:ROF = {
        create_pop = {
          culture = meriwyn
          size = 1047496
        }
        create_pop = {
          culture = dumonian
          size = 71996
        }
        create_pop = {
          culture = jalian
          size = 53408
        }
        create_pop = {
          culture = hag
          size = 900
        }
      }
      region_state:RVE = {
        create_pop = {
          culture = meriwyn
          size = 634536
        }


      }
  }


    s:STATE_BRISINGAMEN = {
      region_state:IGM = {
        create_pop = {
          culture = frost_giant
          size = 5000
        }			
        create_pop = {
          culture = fire_giant
          size = 18000
        }
        create_pop = {
          culture = glethach
          size = 3482
        }
      }
  }

    s:STATE_MAESBELAN = {
      region_state:JUR = {
        create_pop = {
          culture = sunkissed
          size = 94791
        }
        create_pop = {
          culture = meriwyn
          size = 997318
        }
        create_pop = {
          culture = hag
          size = 1289
        }
      }
  }


    s:STATE_CAECARW = {
      region_state:ROF = {
        create_pop = {
          culture = meriwyn
          size = 1503800
        }
        create_pop = {
          culture = jalian
          size = 117392
        }
        create_pop = {
          culture = dumonian
          size = 114600
        }
      }
  }


    s:STATE_PONTBRAN = {
      region_state:RVC = {
        create_pop = {
          culture = jalian
          size = 911796
        }
        create_pop = {
          culture = meriwyn
          size = 229000
        }
        create_pop = {
          culture = dumonian
          size = 24000
        }
        create_pop = {
          culture = vampire
          size = 8000
        }
      }
      region_state:RVD = {
        create_pop = {
          culture = jalian
          size = 531656
        }
      }
  }


    s:STATE_ALLTBRAN = {
      region_state:WIT = {
        create_pop = {
          culture = hag
          size = 219780
        }
        create_pop = {
          culture = vampire
          size = 4968
        }
      }
  }


    s:STATE_YSTRAD = {
      region_state:RVC = {
        create_pop = {
          culture = meriwyn
          size = 1276291
        }
        create_pop = {
          culture = jalian
          size = 421902
        }
        create_pop = {
          culture = dumonian
          size = 128004
        }
        create_pop = {
          culture = vampire
          size = 16102
        }
      }
  }


    s:STATE_GLYNFFORDD = {
      region_state:FOX = {
        create_pop = {
          culture = jalian
          size = 1283122
        }
        create_pop = {
          culture = meriwyn
          size = 675084
        }
        create_pop = {
          culture = vampire
          size = 6485
        }
      }
  }

    s:STATE_ALLTGLAS = {
      region_state:WHM = {
        create_pop = {
          culture = grendleth
          size = 275777
        }
        create_pop = {
          culture = glethach
          size = 58058
        }

      }

  }


    s:STATE_HAFODFAN = {
      region_state:BRR = {
        create_pop = {
          culture = grendleth
          size = 216800
        }
        create_pop = {
          culture = glethach
          size = 43840
        }
      }
      
  }


    s:STATE_GWYNWEN = {
      region_state:FOX = {
        create_pop = {
          culture = jalian
          size = 1877581
        }
        create_pop = {
          culture = meriwyn
          size = 180989
        }
        create_pop = {
          culture = vampire 
          size = 900
        }
      }
  }


    s:STATE_CASTELL_DRYSGOLMARK = {
      region_state:DRK = {
        create_pop = {
          culture = jalian
          size = 2006421
        }
        create_pop = {
          culture = yanger
          religion = skystride
          size = 193000
        }
        create_pop = {
          culture = jalian
          religion = skystride
          size = 70028
        }
      }
  }


    s:STATE_CARREGRICE = {
      region_state:ABR = {
        create_pop = {
          culture = avalorean
          size = 423000
        }
        create_pop = {
          culture = nivaskyan
          size = 360000
        }
      }
  }


    s:STATE_TALNANT = {
      region_state:EVR = {
        create_pop = {
          culture = yanger
          size = 214000
        }
        create_pop = {
          culture = avalorean
          size = 1120000
        }
        create_pop = {
          culture = nivaskyan
          size = 412000
        }
      }
  }


    s:STATE_BLACKDON = {
      region_state:RVC = {
        create_pop = {
          culture = jalian
          size = 243992
        }
        create_pop = {
          culture = meriwyn
          size = 698996
        }
        create_pop = {
          culture = dumonian
          size = 55996
        }
        create_pop = {
          culture = vampire
          size = 5996
        }
        create_pop = {
          culture = hag
          size = 50996
        }
      }
  }


    s:STATE_HARTHALGH = {
      region_state:FOX = {
        create_pop = {
          culture = jalian # Catholics
          size = 1349428
        }
        create_pop = {
          culture = meriwyn # Anglicans
          size = 28463
        }
      }
  }


    s:STATE_INCHMARA = {
      region_state:FOX = {
        create_pop = {
          culture = jalian # Catholics
          size = 2514388
        }
        create_pop = {
          culture = meriwyn
          size = 81856
        }
        create_pop = {
          culture = vampire 
          size = 4040
        }
      }
  }


    s:STATE_GLASINBLAIR = {
      region_state:DOV = {
        create_pop = {
          culture = jalian
          size = 856000
        }
      }
  }


    s:STATE_FALMAKELD = {
      region_state:ICE = {
        create_pop = {
          culture = grendleth
          size = 16340
        }
        create_pop = {
          culture = avalorean
          size = 3000
        }
        create_pop = {
          culture = varyngi
          size = 110890
        }
        create_pop = {
          culture = glethach
          size = 64120
        }
      }
      
      
  }


    s:STATE_MALDARBLANE = {
      region_state:WIT = {
        create_pop = {
          culture = vampire
          size = 8000
        }		
        create_pop = {
          culture = hag
          size = 135200
        }
      }
  }


    s:STATE_TYMANS_FOLLY = {
      region_state:MBR = {
        create_pop = {
          culture = nivaskyan
          size = 300700
        }
        create_pop = {
          culture = avalorean
          size = 145600
        }
      }
  }


    s:STATE_HJELTIAS_GLACIER = {
      region_state:ICE = {
        create_pop = {
          culture = grendleth
          size = 21300
        }
        create_pop = {
          culture = varyngi
          size = 40900
        }
        create_pop = {
          culture = nivaskyan
          size = 10000
        }
        create_pop = {
          culture = glethach
          size = 31240
        }
      }
      
  }


    s:STATE_NORDFJALL = {
      region_state:SDN = {
        create_pop = {
          culture = cloud_giant
          size = 20400
        }
        create_pop = {
          culture = frost_giant
          size = 15000
        }
        create_pop = {
          culture = glethach
          size = 3938
        }
      }
  }


    s:STATE_HRAUNLUND = {
      region_state:WRC = {
        create_pop = {
          culture = frost_giant
          size = 41823
        }
        create_pop = {
          culture = jimwanth
          size = 25354
        }
      }
  }


    s:STATE_ZAWADKA = {
      region_state:VAI = {
        create_pop = {
          culture = vairian
          size = 366792
        }
        create_pop = {
          culture = zakonish
          size = 12200
        }
        create_pop = {
          culture = wood_giant
          size = 23400
        }
        create_pop = {
          culture = frost_giant
          size = 6902
        }
        create_pop = {
          culture = jimwanth
          size = 164574
        }
      }
  }


    s:STATE_HRAFNSDALR = {
      region_state:SDN = {
        create_pop = {
          culture = cloud_giant
          size = 8000
        }
        create_pop = {
          culture =frost_giant
          size = 4000
        }
      }
  }


    s:STATE_NIWKA = {
      region_state:ZKW = {
        create_pop = {
          culture = glethach
          size = 667
        }
        create_pop = {
          culture = wood_giant
          size = 52800
        }
        create_pop = {
          culture = zakonish
          size = 256573
        }
        create_pop = {
          culture = vairian
          size = 3333
        }
      }
  }


    s:STATE_CZERWIONKA = {
      region_state:ZKW = {
        create_pop = {
          culture = wood_giant
          size = 7880
        }
        create_pop = {
          culture = frost_giant
          size = 980
        }
        create_pop = {
          culture = zakonish
          size = 4100
        }
        create_pop = {
          culture = glethach
          size = 894
        }
      }
  }


    s:STATE_SKALKA = {
      region_state:PTD = {
        create_pop = {
          culture = wood_giant
          size = 122996
        }
        create_pop = {
          culture = frost_giant
          size = 2000
        }
        create_pop = {
          culture = zakonish
          size = 7200
        }
      }
  }


    s:STATE_YGGHAMN = {
      region_state:GRL = {
        create_pop = {
          culture = frost_giant
          size = 14000
        }
        create_pop = {
          culture = cloud_giant
          size = 2000
        }
      }
  }


    s:STATE_ZARKI = {
      region_state:ZKW = {
        create_pop = {
          culture = zakonish
          size = 547200
        }
        create_pop = {
          culture = wood_giant
          size = 5000
        }
        create_pop = {
          culture = vairian
          size = 3000
        }
      }
  }


    s:STATE_JAWOREK = {
      region_state:ZKW = {
        create_pop = {
          culture = vairian
          size = 14848
        }		
        create_pop = {
          culture = zakonish
          size = 16000
        }
        create_pop = {
          culture = wood_giant
          size = 33994
        }
      }
  }


    s:STATE_MARAMAROVA = {
      region_state:TSI = {
        create_pop = {
          culture = korafri
          size = 56004
        }
      }
  }


    s:STATE_HALDORHEIMR = {
      region_state:CTI = {
        create_pop = {
          culture = frost_giant
          size = 38742
        }
        create_pop = {
          culture = glethach
          size = 5934
        }
      }
  }


    s:STATE_POLYNKALA = {
      region_state:TSI = {
        create_pop = {
          culture = korafri
          size = 169004
        }
      }
  }


    s:STATE_NGURULAN = {
      region_state:LAR = {
        create_pop = {
          pop_type = clergy
          culture = dumonian
          religion = cult_of_the_sun
          size = 100
        }
        create_pop = {
          pop_type = capitalists
          culture = dumonian
          size = 1050
        }
        create_pop = {
          culture = korafri
          size = 182304
        }
        create_pop = {
          culture = korafri
          religion = cult_of_the_sun
          size = 8500
        }
      }
  }


    s:STATE_HLIDSKJALF = {
      region_state:HRA = {
        create_pop = {
          culture = frost_giant
          size = 41089
        }
        create_pop = {
          culture = jimwanth
          size = 87458
        }
      }
  }

    s:STATE_LUMO = {
      region_state:DUM = {
        create_pop = {
          culture = korafri
          size = 23840
        }
        create_pop = {
          culture = dumonian
          size = 563
        }
      }
  }


    s:STATE_ZEPHROPULU = {
      region_state:SEN = {
        create_pop = {
          culture = korafri
          size = 23840
        }
        create_pop = {
          culture = dumonian
          size = 384
        }
        create_pop = {
          culture = castaway_dwarf
          size = 58000
        }
      }
  }


    s:STATE_BARICORA = {
      region_state:DUF = {
        create_pop = {
          culture = korafri
          size = 82000
        }
        create_pop = {
          culture = castaway_dwarf
          size = 31000
        }
      }
  }


    s:STATE_ANGERTORP = {
      region_state:SRO = {
        create_pop = {
          culture = frost_giant
          size = 32814
        }
        create_pop = {
          culture = glethach
          size = 46572
        }
      }
  }

    s:STATE_RAGNARKULL = {
      region_state:SCL = {
        create_pop = {
          culture = frost_giant
          size = 3580
        }
        create_pop = {
          culture = fire_giant
          size = 6044
        }
        create_pop = {
          culture = glethach
          size = 2572
        }
      }
  }


    s:STATE_VIGAKULL = {
      region_state:FFG = {
        create_pop = {
          culture = frost_giant
          size = 2396
        }
        create_pop = {
          culture = fire_giant
          size = 81200
        }
        create_pop = {
          culture = glethach
          size = 7408
        }
      }
  }


    s:STATE_FORRTORP = {
      region_state:PYH = {
        create_pop = {
          culture = fire_giant
          size = 51100
        }
        create_pop = {
          culture = arcthar
          size = 16096
        }
        create_pop = {
          culture = frost_giant
          size = 800
        }
        create_pop = {
          culture = glethach
          size = 8473
        }
      }
  }


    s:STATE_FRIGGASVEIT = {
      region_state:ASI = {
        create_pop = {
          culture = frost_giant
          size = 28791
        }
        create_pop = {
          culture = cloud_giant
          size = 15897
        }
        create_pop = {
          culture = glethach
          size = 47243
        }
      }
  }


    s:STATE_HERVIK = {
      region_state:CRY = {
        create_pop = {
          culture = fire_giant
          size = 5600
        }
        create_pop = {
          culture = frost_giant
          size = 3400
        }
        create_pop = {
          culture = glethach
          size = 1945
        }
      }
  }

    s:STATE_EIRIKSHOF = {
      region_state:ERT = {
        create_pop = {
          culture = frost_giant
          size = 34132
        }
        create_pop = {
          culture = glethach
          size = 7342
        }
      }
  }

    s:STATE_HALSTEAD = {
      region_state:SJA = {
        create_pop = {
          culture = frost_giant
          size = 11254
        }
        create_pop = {
          culture = jimwanth
          size = 34562
        }
      }
  }

    s:STATE_FREYRSFJORDR = {
      region_state:SPR = {
        create_pop = {
          culture = frost_giant
          size = 10776
        }
        create_pop = {
          culture = cloud_giant
          size = 596
        }
        create_pop = {
          culture = jimwanth
          size = 5426
        }
      }
  }


    s:STATE_SIFSKER = {
      region_state:MJO = {
        create_pop = {
          culture = frost_giant
          size = 36204
        }
        create_pop = {
          culture = jimwanth
          size = 75329
        }
      }
  }


    s:STATE_GRYTINGARIK = {
      region_state:ICE = {
        create_pop = {
          culture = nivaskyan
          size = 50120
        }
        create_pop = {
          culture = grendleth
          size = 20290
        }
        create_pop = {
          culture = avalorean
          size = 10780
        }
        create_pop = {
          culture = varyngi
          size = 40200
        }
      }
      
      
  }


    s:STATE_SOLVIK = {
      region_state:LEL = {
        create_pop = {
          culture = glethach
          size = 264004
        }
        create_pop = {
          culture = frost_giant
          size = 26000
        }
      }
  }



}
