POPS = {

	s:STATE_CELESTIAL_CHATEAU = {
		region_state:XXG = {
			  create_pop = {
					culture = dorite
					size = 7
			  }		         
		}
}

  s:STATE_SHARINDLARS_NEEDLE = {
		  region_state:EME = {
			    create_pop = {
				      culture = enelli
				      size = 170744
			    }
				create_pop = {
					culture = ocelian 
					size = 120223
			  }
				create_pop = {
					culture = vozi
					size = 70444
				}			             
	            create_pop = {
			          culture = aridrun
			          size = 113312
			    }
	  }
  }

  s:STATE_CHANTSIRENE = {
		  region_state:EME = {
			    create_pop = {
				      culture = ocelian 
				      size = 1860745
			    }			         
		  }
  }

  s:STATE_MERACIEL_AUBELAC = { 
		  region_state:EME = {
			    create_pop = {
				      culture = ocelian
				      size = 2520800
			    } 			    			        
		  }
  }

  s:STATE_ABAISSE_DE_MARBRUN = {
		  region_state:EME = {
			    create_pop = {
				      culture = ocelian 
				      size = 1003021
			    }     
		  }
  }

  s:STATE_VALSANG = {
		  region_state:EME = {
			    create_pop = {
				      culture = ocelian 
				      size = 1460796
			    }     
		  }
  }

  s:STATE_AZURSOL = {
		  region_state:EME = {
			    create_pop = {
				      culture = ocelian 
				      size = 1711019
			    }     
		  }
  }

  s:STATE_SAINT_MER = {
	region_state:CER = {
		create_pop = {
			culture = cerunite
			size = 329796
		}
		create_pop = {
			culture = vandori
			size = 2600
		}
		create_pop = {
			culture = ocelian
			size = 398017
		}
		create_pop = {
			culture = rivierling
			religion = church_of_man
			size = 51690
		}
		create_pop = {
			culture = rivierling
			size = 26040
		}
	}
  }

	s:STATE_SAINT_MER_2 = {
		region_state:CER = {
			create_pop = {
				culture = cerunite
				size = 528796
			}
			create_pop = {
				culture = vandori
				size = 2600
			}
			create_pop = {
				culture = ocelian
				size = 518017
			}
			create_pop = {
				culture = rivierling
				religion = church_of_man
				size = 67300
			}
			create_pop = {
				culture = rivierling
				size = 22000
			}
		}
	}

  s:STATE_CAEL_VALEN = {
	region_state:CER = {
		create_pop = {
			culture = cerunite
			size = 960804
		}
		create_pop = {
			culture = rivierling
			size = 94065
		}
		create_pop = {
			culture = coast_halfling
			size = 20000
		}
		create_pop = {
			culture = vandori
			size = 5000
		}
	}
  }

s:STATE_CAEL_VALEN_2 = {
	region_state:CER = {
		create_pop = {
			culture = cerunite
			size = 325785
		}
		create_pop = {
			culture = rivierling
			size = 78465
		}
		create_pop = {
			culture = coast_halfling
			size = 7000
		}
		create_pop = {
			culture = vandori
			size = 6043
		}
	}
  }

  s:STATE_LANDING_AT_SEA = {
		region_state:CER = {
			create_pop = {
				culture = cerunite
				size = 1169083
			}
			create_pop = {
				culture = ocelian
				size = 101196
			}
			create_pop = {
				culture = rivierling
				size = 112017
			}
			create_pop = {
				culture = coast_halfling
				size = 248017
			}
		}
  }

  s:STATE_LANDING_AT_SEA_2 = {
	region_state:CER = {
		create_pop = {
			culture = cerunite
			size = 679083
		}
		create_pop = {
			culture = ocelian
			size = 93196
		}
		create_pop = {
			culture = rivierling
			size = 128017
		}
		create_pop = {
			culture = coast_halfling
			size = 293017
		}
	}
}  

  s:STATE_VIRULENT_EGRESS = {
	region_state:ALC = {
		create_pop = {
			culture = mutant
			size = 57996
		}
		create_pop = {
			culture = tolorr
			size = 817
		}
		create_pop = {
			pop_type = slaves
			culture = ocelian
			size = 21183
		}
	}
  }

  s:STATE_VIRULENT_EGRESS_2 = {
	region_state:ALC = {
		create_pop = {
			culture = mutant
			size = 27996
		}
		create_pop = {
			culture = tolorr
			size = 8000
		}
		create_pop = {
			pop_type = slaves
			culture = ocelian
			size = 2183
		}
		create_pop = {
			pop_type = slaves
			culture = tolorr
			size = 3183
		}
	}
  }

  s:STATE_VIRULENT_EGRESS_3 = {
	region_state:ALC = {
		create_pop = {
			culture = mutant
			size = 37996
		}
		create_pop = {
			culture = cerunite
			size = 4000
		}
		create_pop = {
			pop_type = slaves
			culture = ocelian
			size = 800
		}
		create_pop = {
			pop_type = slaves
			culture = cerunite
			size = 1020
		}
	}
  }

  s:STATE_THE_CHASM = {
	region_state:CER = {
		create_pop = {
			culture = cerunite
			size = 1453212
		}
		create_pop = {
			culture = vandori
			size = 5072
		}
		create_pop = { 
			culture = rivierling
			size = 150106
		}
		create_pop = {
			culture = rivierling
			religion = church_of_man
			size = 50106
		}
	}
  }

  s:STATE_ORCBANE_PASS = {
	region_state:CER = {
		create_pop = {
			culture = rivierling
			size = 756400
		}
		create_pop = {
			culture = cerunite
			size = 483996
		}
		create_pop = {
			culture = plaguedweller
			size = 21000
		}
	}
  }

  s:STATE_ORCBANE_PASS_2 = {
	region_state:CER = {
		create_pop = {
			culture = cerunite
			size = 122400
		}
		create_pop = {
			culture = plaguedweller
			size = 16200
		}
		create_pop = {
			culture = rivierling
			size = 561204
		}
		create_pop = {
			culture = rivierling
			religion = church_of_man
			size = 121160
		}
	}
  }

  s:STATE_PENDYM_GWYN = {
	region_state:CER = {
		create_pop = {
			culture = rivierling
			religion = church_of_man
			size = 484340
		}
		create_pop = {
			culture = rivierling
			size = 425900
		}
                create_pop = {
			culture = cerunite
			size = 220400
		}
		create_pop = {
			culture = vandori
			size = 2200
		}
		create_pop = {
			culture = coast_halfling
			size = 48400
		}
	}
  }

  s:STATE_PENDYM_GWYN_2 = {
	region_state:CER = {
		create_pop = {
			culture = rivierling
			religion = church_of_man
			size = 328600
		}
		create_pop = {
			culture = rivierling
			size = 314700
		}
                create_pop = {
			culture = cerunite
			size = 281400
		}
		create_pop = {
			culture = vandori
			size = 2200
		}
		create_pop = {
			culture = coast_halfling
			size = 66400
		}
	}
  }
  s:STATE_PEARFIELDS = {
	region_state:GCS = {
		create_pop = {
			culture = rivierling
			size = 850989
		}
		create_pop = {
			culture = coast_halfling
			size = 300989
		}
		create_pop = {
			culture = mousefolk
			size = 20307
		}
	}
	region_state:CER = {
		create_pop = {
			culture = rivierling
			size = 697589
		}
                create_pop = {
			culture = rivierling
                        religion = church_of_man
			size = 115989
		}
                create_pop = {
			culture = coast_halfling
			size = 258989
		}
		create_pop = {
			culture = cerunite
			size = 50989
		}
		create_pop = {
			culture = mousefolk
			size = 40307
		}
	}
  }

  s:STATE_VOZMEAD_BORDERLANDS = {
	region_state:TLD = {
		create_pop = {
			culture = enelli
			size = 245953
		}
		create_pop = {
			culture = tolorr
			size = 1204215
		}
		create_pop = {
			culture = ocelian
			size = 1401
		}
		create_pop = {
			culture = mutant
			size = 4646
		}
		create_pop = {
			culture = cerunite
			size = 32020
		}
	}
  }
  s:STATE_CRAGGEDWYN = {
	region_state:CDW = {
		create_pop = {
			culture = tolorr
			size = 100124
		}
		create_pop = {
			culture = cerunite
			size = 462139
		}
		create_pop = {
			culture = mutant #these will assimilate overnight / Edit: Not anymore! :DDD - Myx
			size = 57198
		}
		create_pop = {
			pop_type = slaves
			culture = plaguedweller
			size = 370118
		}
	}
  }

  s:STATE_SERBINELLE = {
	region_state:SEB = {
		create_pop = {
			culture = enelli
			size = 994084
		}
		create_pop = {
			culture = ocelian
			size = 80032
		}
		create_pop = {
			culture = tolorr
			size = 54072
		}
	}

  }

  s:STATE_EASTERN_PLAGUEWOOD = {
	region_state:RTD = {
		create_pop = {
			culture = plaguedweller
			size = 636096
		}
		create_pop = {
			culture = rivierling
			size = 167500
		}
		create_pop = {
			culture = cerunite
			size = 88400
		}
		create_pop = {
			pop_type = slaves
			culture = rivierling
			size = 30200
		}
	}
  }

  s:STATE_NORTHERN_EXPANSE = {
	region_state:RTD = {
		create_pop = {
			culture = plaguedweller
			size = 798000
		}
		create_pop = {
			culture = cerunite
			size = 49000
		}
		create_pop = {
			culture = rivierling
			size = 294312
		}
		create_pop = {
			pop_type = slaves
			culture = rivierling
			size = 5000
		}
		create_pop = {
			pop_type = slaves
			culture = cerunite
			size = 13000
		}
	}
  }

  s:STATE_FORESTS_HEART = {
	region_state:BDB = {
		create_pop = {
			culture = plaguedweller
			size = 553996
		}
		create_pop = {
			culture = korkaz
			size = 68000
		}
		create_pop = {
			pop_type = slaves
			culture = cerunite
			size = 30000
		}
	}
  }

  s:STATE_BURAMONG = {
	region_state:BDB = {
		create_pop = {
			culture = plaguedweller
			size = 1059596
		}
		create_pop = {
			culture = korkaz
			size = 68000
		}
		create_pop = {
			pop_type = slaves
			culture = plaguedweller
			size = 50000
		}
	}
  }

  s:STATE_PLAGUEBRUSH = {
	region_state:BDB = {
		create_pop = {
			culture = plaguedweller
			size = 408000
		}
		create_pop = {
			culture = plaguedweller
			religion = animist
			size = 18000
		}
		create_pop = {
			culture = korkaz
			size = 218400
		}
		create_pop = {
			pop_type = slaves
			culture = plaguedweller
			size = 40000
		}
	}
  }

  s:STATE_FORESTS_HEART_3_2 = {
	region_state:RTD = {
		create_pop = {
			culture = plaguedweller
			size = 340024
		}
		create_pop = {
			culture = rivierling
			size = 24832
		}
		create_pop = {
			culture = cerunite
			size = 69000
		}
		create_pop = {
			pop_type = slaves
			culture = cerunite
			size = 11004
		}
		create_pop = {
			pop_type = slaves
			culture = tolorr
			size = 4000
		}
	}
  }

  s:STATE_PLAGUEWOOD_HINTERLANDS = {
	region_state:OCR = {
		create_pop = {
			culture = korkaz
			size = 180996
		}
		create_pop = {
			culture = plaguedweller
			size = 76000
		}
		create_pop = {
			culture = aridrun
			size = 8004
		}
	}
  }

  s:STATE_SANDWOOD = {
	region_state:BDB = {
		create_pop = {
			culture = plaguedweller
			size = 787900
		}
		create_pop = {
			culture = bossardi
			size = 12400
		}
		create_pop = {
			culture = korkaz
			size = 415600
		}
		create_pop = {
			pop_type = slaves
			culture = astreval
			size = 40000
		}
	}
  }

  s:STATE_RIBAGAR = {
	region_state:DRO = {
		create_pop = {
			culture = aridrun
			size = 79992
		}
		create_pop = {
			culture = plaguedweller
			size = 400621
		}
		create_pop = {
			culture = korkaz
			size = 100621
		}
	}
  }

  s:STATE_ASHWICK = {
	region_state:ASW = {
		create_pop = {
			culture = plaguedweller
			size = 64000
		}
		create_pop = {
			pop_type = slaves
			culture = bossardi
			size = 8000
		}
		create_pop = {
			culture = korkaz
			size = 4000
		}
	}
  }

  s:STATE_WICKENWOOD = {
	region_state:ASW = {
		create_pop = {
			culture = plaguedweller
			size = 56000
		}
		create_pop = {
			culture = bossardi
			size = 4000
		}
		create_pop = {
			pop_type = slaves
			culture = bossardi
			size = 4000
		}
	}
  }

  s:STATE_MINUPHOSS = {
	region_state:DRO = {
		create_pop = {
			culture = aridrun
			size = 318404
		}
		create_pop = {
			culture = korkaz
			size = 216427
		}
		create_pop = {
			culture = plaguedweller
			size = 102435
		}
	}
  }

  s:STATE_OUTER_MOORWEALD = {
	region_state:SMA = {
		create_pop = {
			culture = coast_halfling 
			size = 3424197
		}
		create_pop = {
			culture = mousefolk
			size = 6013
		}
		create_pop = {
			culture = wealder
			size = 310733
		}
		create_pop = {
			culture = cerunite
			size = 3361
		}
	}
	

	region_state:GCS = {
		create_pop = {
			culture = coast_halfling 
			size = 402197
		}
	}
  }

  s:STATE_MOORESHIRE = {
	region_state:SMA = {
		create_pop = {
			culture = coast_halfling
			size = 2542331
		}
		create_pop = {
			culture = mousefolk
			size = 56531
		}
		create_pop = {
			culture = wealder
			size = 404143
		}
	}
  }

  
  s:STATE_SMALLWOOD = {
	region_state:SMA = {
		create_pop = {
			culture = coast_halfling
			size = 2202208
		}
		create_pop = {
			culture = wealder
			size = 211319
		}
	}
  }

  s:STATE_INNER_MOORWEALD = {
	region_state:MOO = {
		create_pop = {
			culture = coast_halfling
			size = 202000
		}
		create_pop = {
			culture = wealder
			size = 125000
		}
	}
  }

  s:STATE_DEEPWOODS = {
	region_state:MOO = {
		create_pop = {
			culture = coast_halfling
			size = 212000
		}
		create_pop = {
			culture = wealder
			size = 114000
		}
	}
  }

  s:STATE_WHISKER_FIELDS = {
	region_state:WHI = {
		create_pop = {
			culture = mousefolk
			size = 5444404
		}
		create_pop = {
			culture = coast_halfling
			size = 100299
		}
		create_pop = {
			culture = wealder
			size = 201113
		}
	}
  }

  s:STATE_WAYFARE_MEADOWS = {
	region_state:PRI = {
		create_pop = {
			culture = wealder
			size = 1813992
		}
		create_pop = {
			culture = mousefolk
			size = 421996
		}
		create_pop = {
			culture = coast_halfling
			size = 91504
		}
		create_pop = {
			culture = dorite
			size = 46400
		}
	}
  }

  s:STATE_WAYFARE_MEADOWS_2 = {
	region_state:SLB = {
		create_pop = {
			culture = coast_halfling
			size = 1297492
		}
		create_pop = {
			culture = wealder
			size = 1001996
		}
		create_pop = {
			culture = mousefolk
			size = 101504
		}
		create_pop = {
			culture = dorite
			size = 31400
		}
	}
  }

  s:STATE_THE_AMBER_RUN = {
		region_state:EMP = {
			create_pop = {
				culture = bossardi
				size = 1049056
			}
			create_pop = {
				culture = mousefolk
				size = 69270
			}
			create_pop = {
				culture = dorite
				size = 9298
			}
      create_pop = {
				culture = wealder
				size = 19298
			}
		}
  }

  s:STATE_THE_AMBER_RUN_2 = {
	region_state:EMP = {
		create_pop = {
			culture = bossardi
			size = 449056
		}
		create_pop = {
			culture = mousefolk
			size = 32770
		}
		create_pop = {
			culture = dorite
			size = 5248
		}
  create_pop = {
			culture = wealder
			size = 9598
		}
	}
}

s:STATE_THE_AMBER_RUN_3 = {
	region_state:EMP = {
		create_pop = {
			culture = bossardi
			size = 649056
		}
		create_pop = {
			culture = mousefolk
			size = 49750
		}
		create_pop = {
			culture = dorite
			size = 5248
		}
  create_pop = {
			culture = wealder
			size = 16598
		}
	}
}

  s:STATE_MISTREACH = {
		region_state:KRC = {
			create_pop = {
				culture = bossardi
				size = 1153438
			}
			create_pop = {
				culture = dorite
				size = 3472
			}
			create_pop = { # Givet area Walloon
				culture = wealder
				size = 4167
			}
			create_pop = {
				culture = mousefolk
				size = 868
			}
		}
  }

  s:STATE_MISTREACH_2 = {
	region_state:PRI = {
		create_pop = {
			culture = bossardi
			size = 304908
		}
		create_pop = {
			culture = yelfi
			size = 3196
		}
		create_pop = {
			culture = wealder
			size = 372400
		}
		create_pop = {
			culture = dorite
			size = 183996
		}
	}
}

  s:STATE_VICEROYS_PEARL = {
		region_state:ARR = {
			create_pop = {
				culture = dorite
				size = 2657596
			}
			create_pop = {
				culture = vandori
				size = 20000
			}
			create_pop = {
				culture = clearbough
				religion = church_of_man
				size = 100000
			}
			create_pop = {
				culture = achonian
				size = 28400
			}
		}
  }

  s:STATE_FAR_SHORE = {
	region_state:LEO = {
		create_pop = {
			culture = bossardi
			size = 1771209
		}
		create_pop = {
			culture = thiralian
			size = 447985
		}
		create_pop = {
			culture = dorite
			size = 38428
		}
		create_pop = {
			culture = vandori
			size = 17889
		}
	}
}

s:STATE_FAR_SHORE_2 = {
	region_state:LEO = {
		create_pop = {
			culture = bossardi
			size = 1281209
		}
		create_pop = {
			culture = thiralian
			size = 247476
		}
		create_pop = {
			culture = dorite
			size = 22438
		}
	}
}

  s:STATE_DURANS_LAND = {
		region_state:ARR = {
			create_pop = {
				culture = bossardi
				size = 1093584
			}
			create_pop = {
				culture = dorite
				size = 10362
			}
			create_pop = {
				culture = clearbough
				size = 30094
			}
		}
  }

  s:STATE_DURANS_LAND_2 = {
	region_state:ARR = {
		create_pop = {
			culture = bossardi
			size = 693584
		}
		create_pop = {
			culture = dorite
			size = 12362
		}
		create_pop = {
			culture = clearbough
			size = 26394
		}
	}
}

  s:STATE_FIRST_BOROUGH = {
	region_state:SLB = {
		create_pop = {
			culture = coast_halfling
			size = 528678
		}
		create_pop = {
			culture = wealder
			size = 134022
		}
		create_pop = {
			culture = dorite
			size = 10947
		}
	}
  }

  s:STATE_BYRIVER = {
	region_state:ARR = {
		create_pop = {
			culture = dorite
			size = 2000494
		}
		create_pop = {
			culture = coast_halfling
			size = 670494
		}
		create_pop = {
			culture = wealder
			size = 14169
		}
	}
  }

  s:STATE_GREENCOURT = {
	region_state:ARR = { # 
		create_pop = {
			culture = dorite # 'Walloon & French' in census data.
			size = 913476
		}
		create_pop = {
			culture = bossardi
			size = 27847
		}
		create_pop = {
			culture = wealder # 'Flemish & Dutch' in census data.
			size = 40207
		}
		create_pop = {
			culture = clearbough
			size = 1355
		}
		create_pop = {
			culture = mousefolk
			size = 205
		}
	}
  }

  s:STATE_PRILYRA = {
	region_state:PRI = { # 
		create_pop = {
			culture = wealder
			size = 933476
		}
		create_pop = {
			culture = dorite 
			size = 100405
		}
	}
  }


  s:STATE_GOLDENACRE = {
	region_state:ARR = {
		create_pop = {
			culture = dorite
			size = 1208973
		}
		create_pop = {
			culture = clearbough
			size = 508973
		}
		create_pop = {
			culture = bossardi
			size = 208521
		}
	}
  }

  s:STATE_SHARPWOOD = {
	region_state:ARR = {
		create_pop = {
			culture = dorite
			size = 1375047
		}
		create_pop = {
			culture = bossardi
			size = 4355
		}
	}
  }

  s:STATE_VERDANT_VALE = {
	region_state:ARR = {
		create_pop = {
			culture = dorite
			size = 1053438
		}
		create_pop = {
			culture = highland_halfling
			size = 123438
		}
		create_pop = { 
			culture = clearbough
			size = 4167
		}
	}
  }

  s:STATE_TWO_BARREL_COAST = {
	region_state:ARR = {
		create_pop = {
			culture = dorite
			size = 1608005
		}
		create_pop = {
			culture = highland_halfling
			size = 10279
		}
		create_pop = {
			culture = eberri
			size = 70121
		}
		create_pop = {
			culture = achonian
			size = 2021
		}
		create_pop = {
			culture = clearbough
			size = 645
		}
	}
  }

  s:STATE_LOWER_GOLDENLEAF = {
	region_state:ARR = {
		create_pop = {
			culture = dorite
			size = 833731
		}
		create_pop = {
			culture = highland_halfling
			size = 333731
		}
		create_pop = {
			culture = achonian
			size = 12130
		}
		create_pop = {
			culture = eberri
			size = 7240
		}
	}
  }

  s:STATE_THE_MATCHES = {
	region_state:ARR= {
		create_pop = {
			culture = dorite
			size = 1626509
		}
		create_pop = {
			culture = clearbough
			size = 34068
		}
		create_pop = {
			culture = highland_halfling
			size = 4068
		}
	}
  }

  s:STATE_RUNEPORT_GALESTRUM = {
	region_state:EBR = {
		create_pop = {
			culture = eberri
			size = 947996
		}
		create_pop = {
			culture = achonian
			size = 4400
		}
		create_pop = {
			culture = dorite
			size = 4400
		}
	}
  }

  s:STATE_TWOTORS = {
	region_state:EBR = {
		create_pop = {
			culture = eberri
			size = 1130908
		}
		create_pop = {
			culture = achonian
			size = 18908
		}
	}
  }

  s:STATE_ACHONIAN_HIGHLANDS = {
	region_state:AHO = {
		create_pop = {
			culture = achonian
			size = 1153196
		}
		create_pop = {
			culture = eberri
			size = 41508
		}
		create_pop = {
			culture = changeling
			size = 5189
		}
	}
  }

  s:STATE_GLIMMERING_COAST = {
	region_state:AHO = {
		create_pop = {
			culture = changeling
			size = 16000
		}
		create_pop = {
			culture = eberri
			size = 38108
		}
		create_pop = {
			culture = achonian
			size = 381228
		}
	}
  }

  s:STATE_LEYLINE_COAST = {
	region_state:AHO = {
		create_pop = {
			culture = achonian
			size = 1458808
		}
		create_pop = {
			culture = eberri
			size = 32000
		}
		create_pop = {
			culture = changeling
			size = 88000
		}
		create_pop = {
			culture = vandori
			size = 5600
		}
	}
  }

  s:STATE_HORSELORDS_DEMESNE = {
	region_state:PFL = {
		create_pop = {
			culture = changeling
			size = 1197396
		}
		create_pop = {
			culture = changeling
			religion = cult_of_knowledge
			size = 32000
		}
		create_pop = {
			culture = eberri
			size = 442400
		}
		create_pop = {
			culture = achonian
			size = 20000
		}
		create_pop = {
			culture = dorite
			size = 8000
		}
	}
  }

  s:STATE_ROCHENSTONE = {
	region_state:PFL = {
		create_pop = {
			culture = changeling
			size = 1557396
		}
		create_pop = {
			culture = changeling
			religion = cult_of_knowledge
			size = 24000
		}
		create_pop = {
			culture = achonian
			size = 119212
		}
		create_pop = {
			culture = eberri
			size = 388000
		}
		create_pop = {
			culture = dorite
			size = 20000
		}
	}
  }

  s:STATE_SJETTSZCEK_MIRE = {
	region_state:AHO = {
		create_pop = {
			culture = changeling
			size = 840004
		}
		create_pop = {
			culture = changeling
			religion = cult_of_knowledge
			size = 340004
		}
		create_pop = {
			culture = eberri
			size = 28000
		}
		create_pop = {
			culture = achonian
			size = 1288000
		}
	}
  }

  s:STATE_THUNDERSPELL_COAST = {
	region_state:AHO = {
		create_pop = {
			culture = achonian
			size = 345800
		}
		create_pop = {
			culture = changeling
			size = 7000
		}
	}
  }

  s:STATE_SOLEMN_STONES = {
	region_state:AHO = {
		create_pop = {
			culture = achonian
			size = 620800
		}
		create_pop = {
			culture = changeling
			size = 46800
		}
	}
  }

  s:STATE_VYNDERVOHT = {
	region_state:VHT = {
		create_pop = {
			culture = vynduri
			size = 2277296
		}
		create_pop = {
			culture = achonian
			size = 493504
		}
	}
  }

  s:STATE_SHIFTING_SCAR = {
	region_state:MMD = {
		create_pop = {
			culture = changeling
			size = 324396
		}
		create_pop = {
			culture = nightwalker
			size = 94004
		}
		create_pop = {
			pop_type = slaves
			culture = achonian
			size = 50400
		}
	}
  }

  s:STATE_SHIFTING_SCAR_2 = {
	region_state:MMD = {
		create_pop = {
			culture = changeling
			size = 164896
		}
		create_pop = {
			culture = nightwalker
			size = 51004
		}
		create_pop = {
			pop_type = slaves
			culture = achonian
			size = 30536
		}
	}
  }

  s:STATE_OVERBURROW = {
	region_state:BRB = {
		create_pop = {
			culture = highland_halfling
			size = 2107689
		}
		create_pop = {
			culture = changeling
			size = 120176
		}
	}
  }

  s:STATE_UPPER_GOLDENLEAF = {
	region_state:GRH = { 
		create_pop = {
			culture = highland_halfling
			size = 1041552
		}
		create_pop = {
			culture = highland_halfling
			religion = church_of_man
			size = 121531
		}
		create_pop = {
			culture = dorite
			size = 141552
		}
		create_pop = {
			culture = clearbough
			size = 116857
		}
	}
  }

  s:STATE_NEWBANKS = {
	region_state:FTH = {
		create_pop = {
			culture = highland_halfling
			size = 759604
		}
		create_pop = {
			culture = clearbough
			size = 58302
		}
	}
  }

  s:STATE_STOUTHEART_BASIN = {
	region_state:CLR = {
		create_pop = {
			culture = highland_halfling
			size = 129756
		}
		create_pop = {
			culture = highland_halfling
			religion = church_of_man
			size = 283138
		}
		create_pop = {
			culture = clearbough
			size = 1451436
		}
		create_pop = {
			culture = clearbough
			religion = church_of_man
			size = 206634
		}
	}
  }

  s:STATE_CROPHEART_DALE = {
	region_state:CLR = {
		create_pop = {
			culture = clearbough
			size = 284196
		}
		create_pop = {
			culture = dorite
			size = 160000
		}
		create_pop = {
			culture = highland_halfling
			size = 40000
		}
		create_pop = {
			culture = clearbough
			religion = church_of_man
			size = 197200
		}
		create_pop = {
			culture = highland_halfling
			religion = church_of_man
			size = 44000
		}
	}
  }

  s:STATE_CLEARBOUGH_ESTATES = {
	region_state:CLR = {
		create_pop = {
			culture = clearbough
			religion = church_of_man
			size = 1902402
		}
		create_pop = {
			culture = clearbough
			size = 3023909
		}
		create_pop = {
			culture = highland_halfling
			size = 98199
		}
		create_pop = {
			culture = erdei
			size = 66400
		}
	}
  }

  s:STATE_GOLDENMOOR = {
	region_state:CLR = {
		create_pop = {
			culture = clearbough
			size = 282048
		}
		create_pop = {
			culture = erdei
			size = 48040
		}
		create_pop = {
			culture = dorite
			size = 16000
		}
		create_pop = {
			culture = thiralian
			size = 20140
		}
	}
  }

  s:STATE_MOUNT_YELFIS= {
	region_state:DAR = {
		create_pop = {
			culture = yelfi
			size = 3480892
		}
		create_pop = {
			culture = bossardi
			size = 306996
		}
		create_pop = {
			culture = mousefolk
			size = 289202
		}
		create_pop = {
			culture = wealder
			size = 78491
		}
	}
  }

  s:STATE_RIRGEN = {
		region_state:DRO = {
			create_pop = {
				culture = vozi
				size = 301104
			}
			create_pop = {
				culture = aridrun
				size = 395996
			}

		}
  }

  s:STATE_RICHAR_JEDD = {
		region_state:DRO = {

			create_pop = {
				culture = aridrun
				size = 647992
			}

		}
  }

  s:STATE_DEPHEL_PATH = {
	region_state:DRO = {
		create_pop = {
			culture = aridrun
			size = 332264
		}
		create_pop = {
			culture = vozi
			size = 132264
		}
	}
	region_state:VOZ = {
		create_pop = {
			culture = vozi
			size = 548528
		}
		create_pop = {
			culture = aridrun
			size = 148528
		}

	}
  }

  s:STATE_TOPHNATH = {
		region_state:DRO = {
			create_pop = {
				culture = aridrun
				size = 772508
			}
		}
  }

  s:STATE_CINPHNPHAINN = {
		region_state:DRO = {
			create_pop = {
				culture = aridrun
				size = 860796
			}
		}
  }

  s:STATE_LHIPH = {
		region_state:DRO = {
			create_pop = {
				culture = aridrun
				size = 973219
			}
		}
  }

  s:STATE_KAATH_SERINE = {
		region_state:VOZ = {
			create_pop = {
				culture = vozi
				size = 598528
			}
			create_pop = {
				culture = aridrun
				size = 382264
			}
		}
  }

  s:STATE_HAZELDEEP = {
	region_state:EMP = {
		create_pop = {
			culture = astreval
			size = 732008
		}
		create_pop = {
			culture = bossardi
			size = 335008
		}
		create_pop = {
			culture = plaguedweller
			size = 32000
		}
		create_pop = {
			culture = thiralian
			size = 4000
		}
	}
  }

  s:STATE_AZURETHORN = {
	region_state:AHO = {
		create_pop = {
			culture = achonian
			size = 219146
		}
		create_pop = {
			culture = changeling
			size = 4919
		}
		create_pop = {
			culture = eberri
			size = 4768
		}
	}
  }

  s:STATE_FERNSEA = {
	region_state:CER = {
		create_pop = {
			culture = cerunite
			size = 1598704
		}
		create_pop = {
			culture = vandori
			size = 8800
		}
		create_pop = {
			culture = rivierling
			size = 20000
		}
	}
  }

  s:STATE_SKYPIERCER_PEAK = {
	region_state:VOZ = {
		create_pop = {
			culture = vozi
			size = 1567210
		}
		create_pop = {
			culture = aridrun
			size = 39840
		}
	}
  }

  s:STATE_CLOUDSILVER_SPINE = {
	region_state:VOZ = {
		create_pop = {
			culture = vozi
			size = 1119260
		}
		create_pop = {
			culture = aridrun
			size = 25840
		}
	}
  }

  s:STATE_VOZMEAD_LOWLANDS = {
	region_state:VOZ = {
		create_pop = {
			culture = vozi
			size = 542790
		}
		create_pop = {
			culture = aridrun
			size = 161170
		}
	}
  }

  s:STATE_SUNKEN_CLIFFS = {
	region_state:VOZ = {
		create_pop = {
			culture = vozi
			size = 380689
		}
		create_pop = {
			culture = aridrun
			size = 175840
		}
	}
  }

  s:STATE_DWARVENHAMMER = {
	region_state:VOZ = {
		create_pop = {
			culture = vozi
			size = 796260
		}
		create_pop = {
			culture = aridrun
			size = 5840
		}
	}
  }

  s:STATE_TARBANK = {
    region_state:EMP = {
			create_pop = {
				culture = bossardi
				size = 1561366
			}
			create_pop = {
				culture = thiralian
				size = 12350
			}
			create_pop = {
				culture = vandori
				size = 595
			}
		}

  }

  s:STATE_WICKERRYE = {
	region_state:WHI = {
		create_pop = {
			culture = mousefolk
			size = 1540004
		}
		create_pop = {
			culture = dorite
			size = 58000
		}
		create_pop = {
			culture = bossardi
			size = 152000
		}
		create_pop = {
			culture = wealder
			size = 236000
		}
	}
	region_state:ASW = {
		create_pop = {
			culture = plaguedweller
			size = 123996
		}
		create_pop = {
			culture = mousefolk
			size = 47440
		}
		create_pop = {
			pop_type = slaves
			culture = bossardi
			size = 10000
		}
		create_pop = {
			pop_type = slaves
			culture = mousefolk
			size = 10000
		}
	}
  }

  s:STATE_SILVERTARGE = {
	region_state:CLR = {
		create_pop = {
			culture = clearbough
			religion = church_of_man
			size = 320014
		}
		create_pop = {
			culture = clearbough
			size = 388400
		}
		create_pop = {
			culture = highland_halfling
			size = 186786
		}
	}
  }

}
