POPS = {

  s:STATE_FUNÉTUN = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 607600
		}
		create_pop = {
			pop_type = slaves
			culture = timari
			size = 184100
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 328171
		}
	}
  }
    
  s:STATE_ILUCÉR = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 575764
		}
		create_pop = {
			pop_type = slaves
			culture = timari
			size = 95918
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 44328
		}
	}
  }
    
  s:STATE_URSHALSÍ = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 470062
		}
		create_pop = {
			pop_type = slaves
			culture = timari
			size = 131023
		}
		create_pop = {
			pop_type = slaves
			culture = nightwalker
			size = 127896
		}
	}
  }
    
  s:STATE_WÉSSWÚL = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 856018
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 186181
		}
		create_pop = {
			pop_type = slaves
			culture = timari
			size = 140189
		}
	}
  }
    
  s:STATE_KÁLMBIQÚIS = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 2518347
		}
		create_pop = {
			pop_type = slaves
			culture = timari
			size = 255588
		}
		create_pop = {
			pop_type = slaves
			culture = nightwalker
			size = 136410
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 179230
		}
	}
  }
    
  s:STATE_SITYU_CÍN = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 1942937
		}
		create_pop = {
			pop_type = slaves
			culture = timari
			size = 182602
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 96210
		}
	}
  }
    
  s:STATE_KORO = {
	region_state:KAM = {
		create_pop = {
			culture = koshiri
			size = 1707321
		}
		create_pop = {
			culture = vandori
			size = 67210
		}
		create_pop = {
			culture = lumvareth
			size = 39840
		}
	}
  }
    
  s:STATE_SC12 = {
	region_state:SAZ = {
		create_pop = {
			culture = beithaven
			size = 1331300

		}
		create_pop = {
			culture = tqalt
			size = 112000
		}
		create_pop = {
			culture = vandori
			size = 149900
		}
		create_pop = {
			culture = waste_walker
			size = 30400
		}
	}
  }
    
  s:STATE_PLAGUES_END = {
	region_state:OCR = {
		create_pop = {
			culture = korkaz
			size = 928804
		}
		create_pop = {
			culture = plaguedweller
			size = 318804
		}
		create_pop = {
			pop_type = slaves
			culture = astreval
			size = 6000
		}
		create_pop = {
			culture = aridrun
			size = 108808
		}
	}
  }
    
  s:STATE_KESHARQAN = {
	region_state:OCR = {
		create_pop = {
			culture = korkaz
			size = 319996
		}
		create_pop = {
			culture = plaguedweller
			size = 116004
		}
		create_pop = {
			pop_type = slaves
			culture = astreval
			size = 6000
		}
	}
  }
    
  s:STATE_DILAFSHAN = {
	region_state:RCR = {
		create_pop = {
			culture = korkaz
			size = 268948
		}
		create_pop = {
			culture = plaguedweller
			size = 195534
		}
		create_pop = {
			pop_type = slaves
			culture = astreval
			size = 11400
		}
		create_pop = {
			pop_type = slaves
			culture = bossardi
			size = 8550
		}
		create_pop = {
			pop_type = slaves
			culture = plaguedweller
			size = 8550
		}
	}
  }
    
  s:STATE_EASTERN_EQUINE_PLAIN = {
		region_state:RDM = {
			create_pop = {
				culture = astreval
				size = 1625400
			}
			create_pop = {
				culture = plaguedweller
				size = 6996
			}
		}
  }
    
  s:STATE_BARIKHARGUL = {
	region_state:RCR = {
		create_pop = {
			culture = korkaz
			size = 523988
		}
		create_pop = {
			pop_type = slaves
			culture = astreval
			size = 13000
		}
	}
  }
    
  s:STATE_WESTERN_EQUINE_PLAIN = {
		region_state:DSB = {
			create_pop = {
				culture = astreval
				size = 923004
				
			}
			create_pop = {
				culture = thiralian
				size = 105556
			}
		}
  }

  s:STATE_CENTRAL_EQUINE_PLAIN = {
	region_state:DSB = {
		create_pop = {
			culture = astreval
			size = 1206000
		}
	}
}
    
  s:STATE_DUSHAMBAY = {
		region_state:DSB = {
			create_pop = {
				culture = astreval
				size = 1303868
			}
			create_pop = {
				culture = thiralian
				size = 135596
			}
		}
  }
    
  s:STATE_AETHELBOSQUE = {
		region_state:THI = {
			create_pop = {
				culture = astreval
				size = 1052381
			}
			create_pop = {
				culture = thiralian
				size = 14380
			}
		}
  }
    
  s:STATE_LILAC_SHORE = {
		region_state:THI = {
			create_pop = {
				culture = astreval
				size = 900448
			}
      create_pop = {
				culture = thiralian
				size = 600448
			}
		}
  }
    
  s:STATE_CAVES_OF_RIMELAC = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 888408
			}
			create_pop = {
				culture = astreval
				size = 116004
			}
			create_pop = {
				culture = bossardi
				size = 4996
			}
		}
  }
    
  s:STATE_AUBERN_FLOW = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 2257396
			}
      create_pop = {
				culture = astreval
				size = 357396
			}
		}
  }
    
  s:STATE_IRONWOOD_PENINSULA = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 1647596
			}
		}
  }
    
  s:STATE_OLD_AUBERN = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 3284392
			}
		}
  }
    
  s:STATE_WOODS_OF_THE_VOW = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 1771996
			}
			create_pop = {
				culture = erdei
				size = 23996
			}
		}
  }
    
  s:STATE_RAQUARTES_SHIELD = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 1677296
			}
			create_pop = {
				culture = bossardi
				size = 405996
			}
			create_pop = {
				culture = erdei
				size = 13504
			}
		}
  }
    
  s:STATE_EASTERN_EMBERLAND = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 1903944
			}
			create_pop = {
				culture = clearbough
				size = 6000
			}
			create_pop = {
				culture = thiralian
				size = 20000
			}
		}
  }
    
  s:STATE_WESTERN_EMBERLAND = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 1093200
			}
			create_pop = {
				culture = thiralian
				size = 164800
			}
		}
  }
    
  s:STATE_CHANSONBOIS = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 3295600
			}
			create_pop = {
				culture = thiralian
				size = 228000
			}
		}
  }
    
  s:STATE_DRUIDS_CHANT = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 722828
			}
			create_pop = {
				culture = erdei
				size = 1130996
			}
		}
  }
    
  s:STATE_CASTLECOURT = {
		region_state:THI = {
			create_pop = {
				culture = erdei
				size = 2655124
			}
			create_pop = {
				culture = thiralian
				size = 692996
			}
			create_pop = {
				culture = nuzaptan
				size = 20000
			}
      create_pop = {
				culture = rannorian
				size = 62000
			}
		}
  }
    
  s:STATE_HAAR_FEN = {
		region_state:THI = {
			create_pop = {
				culture = thiralian
				size = 1382848
			}
		}
  }
    
  s:STATE_FAERONDALE = {
		region_state:FEY = {
			create_pop = {
				culture = erdei
				size = 3380396
			}
			create_pop = {
				culture = thiralian
				size = 35996
			}
		}
  }
    
  s:STATE_GIANTS_STRIDE = {
	region_state:ABA = {
      create_pop = {
        culture = east_lacertian
        size = 512000
      }
    }
  }
    
  s:STATE_ROZANGAR = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 939555
      }
    }
  }
    
  s:STATE_COBALT_KEEP = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 614264
			}
			create_pop = {
				culture = anwarthi
				size = 114264
			}
			create_pop = {
				culture = kashtarnel
				size = 32000
			}
		}	
  }
    
  s:STATE_EIREKS_WASH = {
    region_state:STR = {
      create_pop = {
        culture = morastlinge
        religion = druidic
        size = 984099
      }
    }
  }
    
  s:STATE_CANDLEMIRE = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 360500
      }
	  create_pop = {
        culture = cerunite
		pop_type = aristocrats
        size = 1000
      }
	  create_pop = {
        culture = cerunite
		pop_type = capitalists
        size = 2000
      }
	  create_pop = {
        culture = cerunite
		pop_type = farmers
        size = 10000
      }
	  create_pop = {
        culture = cerunite
		pop_type = laborers
        size = 5000
      }
	  create_pop = {
        culture = cerunite
		pop_type = heroes
        size = 1200
      }
	  create_pop = {
        culture = cerunite
		pop_type = adventurers
        size = 11000
      }
	  create_pop = {
        culture = cerunite
        size = 170018
      }
      create_pop = {
        culture = thiralian
        size = 95181
      }
    }
  }
    
  s:STATE_DROWNED_LANDS = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 132000
      }
	  create_pop = {
        culture = morastlinge
        size = 39800
      }
    }
  }
    
  s:STATE_CARGOMIRE = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 164000
      }
	  create_pop = {
        culture = morastlinge
        size = 44400
      }
    }
  }
    
  s:STATE_ZALDUA = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 968344
      }
    }
  }
    
  s:STATE_EARTHCHURN = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 246000
      }
	  create_pop = {
        culture = morastlinge
        size = 998009
      }
    }
  }
    
  s:STATE_BEARTZUNGUL = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 1501227
      }
    }
  }
    
  s:STATE_GLADEMIRE = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 330000
      }
	  create_pop = {
        culture = astreval
		pop_type = shopkeepers
        size = 2000
      }
      create_pop = {
        culture = beithaven
        size = 91011
      }
	  create_pop = {
        culture = astreval
		pop_type = shopkeepers
        size = 4000
      }
	  create_pop = {
        culture = astreval
		pop_type = machinists
        size = 4000
      }
	  create_pop = {
        culture = dorite
        size = 107018
      }
	  create_pop = {
        culture = astreval
        size = 94011
      }
	  create_pop = {
        culture = thiralian
        size = 175981
      }
    }
  }
    
  s:STATE_THE_CRIMSON_MORASS = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 414000
      }
      create_pop = {
        culture = thiralian
        size = 253000
      }
	  create_pop = {
        culture = thiralian
		pop_type = aristocrats
        size = 1500
      }
	  create_pop = {
        culture = cerunite
		pop_type = adventurers
        size = 10000
      }
	  create_pop = {
        culture = cerunite
		pop_type = artificers
        size = 2000
      }
	  create_pop = {
        culture = cerunite
		pop_type = shopkeepers
        size = 2000
      }
	  create_pop = {
        culture = cerunite
        size = 95811
      }
      create_pop = {
        culture = dorite
		pop_type = capitalists
        size = 7000
      }
	  create_pop = {
        culture = dorite
		pop_type = wizards
        size = 2000
      }
	  create_pop = {
        culture = dorite
		pop_type = shopkeepers
        size = 2000
      }
	  create_pop = {
        culture = dorite
        size = 208981
      }
    }
  }
    
  s:STATE_SOUTHERN_DRAIN = {
    region_state:PND = {
      create_pop = {
        culture = morastlinge
        size = 294200
      }
	  create_pop = {
        culture = thiralian
        size = 167559
      }
	  create_pop = {
        culture = thiralian
		pop_type = capitalists
        size = 2000
      }
	  create_pop = {
        culture = thiralian
		pop_type = shopkeepers
        size = 6000
      }
	  create_pop = {
        culture = thiralian
		pop_type = machinists
        size = 6000
      }
	  create_pop = {
        culture = thiralian
		pop_type = farmers
        size = 4000
      }
	  create_pop = {
        culture = astreval
        size = 185181
      }
    }
  }
    
  s:STATE_AHORNAU = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 252000
      }
	  create_pop = {
        culture = morastlinge
        size = 100998
      }
    }
  }
    
  s:STATE_THE_WHITE = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 93200
      }
	  create_pop = {
        culture = morastlinge
        size = 43710
      }
    }
  }
    
  s:STATE_NORTHERN_DRAIN = {
    region_state:DMS = {
      create_pop = {
        culture = nuzaptan
        size = 108000
      }
	  create_pop = {
        culture = morastlinge
        size = 55471
      }
    }
  }
    
  s:STATE_STEINZULO = {
    region_state:ICA = {
      create_pop = {
        culture = nuzaptan
        size = 1023348
      }
    }
  }
    
    
  s:STATE_LILLESO = {
	region_state:MNN = {
		create_pop = {
			culture = grunhain
			size = 2073737
		}
		create_pop = {
			culture = glabrekthorn
			size = 418110
		}
	}
  }

  s:STATE_BJERGHOLM = {
	region_state:MNN = {
		create_pop = {
			culture = grunhain
			size = 688982
		}
		create_pop = {
			culture = lumvareth
			size = 208942
		}
	}
  }
    
  s:STATE_HOJLAND = {
	region_state:MNN = {
		create_pop = {
			culture = grunhain
			size = 771632
		}
		create_pop = {
			culture = lumvareth
			size = 208942
		}
	}
  }
  s:STATE_KLIPPEBJERG = {
	region_state:MNN = {
		create_pop = {
			culture = grunhain
			size = 1024738
		}
		create_pop = {
			culture = lumvareth
			size = 108811
		}
	}
  }
    
  s:STATE_CAM_RINNARA = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 808396
		}
		create_pop = {
			culture = grunhain
			size = 320535
		}
		create_pop = {
			culture = nuzaptan
			size = 32000
		}
	}
  }
    
  s:STATE_CAM_NUALA = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 1695600
		}
		create_pop = {
			culture = grunhain
			size = 620331
		}
	}
  }
    
  s:STATE_FAOLNA_PASS = {
		region_state:TEF = {
			create_pop = {
				culture = nangarlith
				size = 564308
			}
			create_pop = {
				culture = eutrateri
				size = 404402
			}
		}
		region_state:CLL = {
			create_pop = {
				culture = nangarlith
				size = 334308
			}
			create_pop = {
				culture = rannorian
				size = 116804
			}
			create_pop = {
				culture = eutrateri
				size = 212402
			}
		}
  }
    
  s:STATE_CAM_LIADRINE = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 958400
		}
		create_pop = {
			culture = nuzaptan
			size = 128004
		}
	}
  }
    
  s:STATE_CAM_CALLAIRD = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 1723992
		}
		create_pop = {
			culture = nangarlith
			size = 881996
		}
	}
  }
    
  s:STATE_SOUTHERN_FEYSTALK = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 1914584
		}
		create_pop = {
			culture = nuzaptan
			size = 141000
		}
		create_pop = {
			culture = nangarlith
			size = 105890
		}
	}
  }
    
  s:STATE_NORTHERN_FEYSTALK = {
	region_state:CLL = {
		create_pop = {
			culture = rannorian
			size = 264800
		}
		create_pop = {
			culture = nangarlith
			size = 1107204
		}
		create_pop = {
			culture = eutrateri
			size = 81437
		}
	}
  }
    
  s:STATE_AUTUMN_HILLS = {
		region_state:TEF = {
			create_pop = {
				culture = nangarlith
				size = 745244
			}
			create_pop = {
				culture = eutrateri 
				size = 788412 
			}
      create_pop = {
				culture = erdei
				size = 229010
			}
		}
  }
    
  s:STATE_ZYRELIANAR = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 516314
			}
			create_pop = {
				culture = nangarlith
				size = 112214
			}
			create_pop = {
				culture = eutrateri
				size = 916804
			}
			create_pop = {
				culture = erdei
				size = 229010
			}
		}
  }

  s:STATE_SHIRBIN_LOWLANDS = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 709992
			}
      create_pop = {
				culture = nangarlith
				size = 176992
			}
			create_pop = {
				culture = eutrateri
				size = 206992
			}
		}
  }
    
  s:STATE_MARBLEGATE = { 
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1430808
			}
			create_pop = {
				culture = eutrateri
				size = 510808
			}
		}
  }
    
  s:STATE_MARZEHZARIN = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1268400
			}
		}
  }
    
  s:STATE_HIGH_HARAVA = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 801200
			}
		}
  }
    
  s:STATE_PORCELAINGATE = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 749200
			}
			create_pop = {
				culture = highland_halfling
				size = 32220
			}
		}
  }
    
  s:STATE_LAERANELS_DESOLATION = {
    region_state:LIA = {
        create_pop = {
            culture = nightwalker
            size = 20642
        }
        create_pop = {
            culture = changeling
            size = 13000
        }
        create_pop = {
            culture = tefereti
            size = 10000
        }
    }
  }
    
  s:STATE_POMMELFALL = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 989604
			}
			create_pop = {
				culture = nangarlith
				size = 490392
			}
			create_pop = {
				culture = eutrateri
				size = 260392
			}
		}
  }
    
  s:STATE_BROKENPILLAR = {
		region_state:ANW = {
			create_pop = {
				culture = anwarthi
				size = 1731236
			}
			create_pop = {
				culture = tefereti
				size = 140996
			}
			create_pop = {
				culture = eutrateri
				size = 45000
			}
		}
  }
    
  s:STATE_ANWARTH_VALLEYS = {
		region_state:ANW= {
			create_pop = {
				culture = eutrateri
				size = 85356
			}
			create_pop = {
				culture = tefereti
				size = 100352
			}
			create_pop = {
				culture = anwarthi
				size = 1509408
			}
		}
  }

  s:STATE_ANWARTH_VALLEYS_2 = {
	region_state:ANW= {
		create_pop = {
			culture = eutrateri
			size = 195356
		}
		create_pop = {
			culture = tefereti
			size = 100352
		}
		create_pop = {
			culture = anwarthi
			size = 564404
		}
	}
}

  s:STATE_POMMELFALL_2 = {
    region_state:ANW= {
    create_pop = {
				culture = anwarthi
				size = 394404
			}
      create_pop = {
				culture = eutrateri
				size = 252264
			}
      create_pop = {
				culture = tefereti
				size = 60369
			}
  }  
}
  s:STATE_SHADGOL = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1457592
			}
			create_pop = {
				culture = eutrateri
				size = 57592
			}
		}
  }
    
  s:STATE_ASARSHIR = {
		region_state:TEF = {
			create_pop = {
				culture = tefereti
				size = 1218404
			}
			create_pop = {
				culture = anwarthi
				size = 198404
			}
		}
  }
    
  s:STATE_THINSILVER = {
		region_state:ANW = {
			create_pop = {
				culture = anwarthi
				size = 612392
			}
			create_pop = {
				culture = eutrateri
				size = 74000
			}
      create_pop = {
				culture = tefereti
				size = 44000
			}

		}
  }
    
  s:STATE_VERDFALDO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 2061416
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 52420
			}
		}
  }
    
  s:STATE_SUNFLORO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 2050072
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 23204
			}
		}
  }
    
  s:STATE_MONTARBORA = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 1012828
		}

	}
  }
    
  s:STATE_STELINSULO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 169500
			}
		}
  }
    
  s:STATE_NOVAJLANDIO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 259181
			}
		}	
  }
    
  s:STATE_VENTAFALCO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 1178176
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 10204
			}
		}
  }
    
  s:STATE_MONTEGO = {
	region_state:VAI = {
		create_pop = {
			culture = vairian
			size = 450000
		}
	}
  }
    
  s:STATE_PLUVPINTO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 1374632
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 117280
			}
		}
  }
    
  s:STATE_INSULBELA = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 988977
		}
		create_pop = {
			culture = azmaraan
			size = 304981
		}
	}
  }
    
  s:STATE_TEROCARO = {
	region_state:WHX = {
		create_pop = {
			culture = whiali
			size = 400000
		}
		create_pop = {
			culture = whiali
			religion = cult_of_the_sea
			size = 580000
		}
		create_pop = {
			culture = vairian
			size = 18000
		}
		create_pop = {
			culture = stranfolk
			size = 2000
		}
	}
  }
    
  s:STATE_KASKADVIVO = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 2518978
		}
	}
  }
    
  s:STATE_RUGAKAMPO = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 996627
		}
		create_pop = {
			culture = azmaraan
			size = 286237
		}
	}
  }
    
  s:STATE_SENCERBO = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 1052487
		}
	}
  }
    
  s:STATE_MONTROSO = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 1101888
		}

		create_pop = {
			culture = vairian
			size = 357290
		}
	}
  }
    
  s:STATE_BLUMETO = {
	region_state:VAI = {
		create_pop = {
			culture = vairian
			size = 50027
		}
		create_pop = {
			culture = kealohi
			size = 16181
		}
		create_pop = {
			culture = drogori
			size = 18174
		}
	}
	region_state:TPK = {
		create_pop = {
			culture = kealohi
			size = 644281
		}
		create_pop = {
			culture = drogori
			size = 162888
		}
	}
  }
    
  s:STATE_STELALTAJO = {
	region_state:WHX = {
		create_pop = {
			culture = whiali
			size = 310000
		}
		create_pop = {
			culture = whiali
			religion = cult_of_the_sea
			size = 450000
		}
		create_pop = {
			culture = vairian
			size = 9000
		}
	}
  }
    
  s:STATE_FLORBORDO = {
	region_state:KRO = {
		create_pop = {
			culture = glabrekthorn
			size = 862000
		}
	}
  }
    
  s:STATE_VESPERVIDO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 2124340
			}
			create_pop = {
				culture = vairian
				religion = church_of_man
				size = 44588
			}
		}
  }
    
  s:STATE_TRANKVILEJO = {
	region_state:VAI = {
		create_pop = {
			culture = vairian
			size = 1000000
		}
		create_pop = {
			culture = vairian
			religion = church_of_man
			size = 600000
		}
		create_pop = {
			culture = whiali
			size = 55000
		}
		create_pop = {
			culture = whiali
			religion = cult_of_the_sea
			size = 25000
		}
	}
  }
    
  s:STATE_SONGBIENO = {
		region_state:VAI = {
			create_pop = {
				culture = vairian
				size = 2292167
			}
			create_pop = {
				culture = glabrekthorn
				size = 18712
			}
		}
  }
    
  s:STATE_LAGOEKRANO = {
	region_state:XXP = {
		create_pop = {
			culture = timari
			size = 920102
		}
		create_pop = {
			culture = vairian
			size = 1320102
		}
	}
  }
    
  s:STATE_FELICGRUNDO = {
		region_state:WHX = {
			create_pop = {
				culture = whiali
				size = 1027776
			}
		}
  }
    
  s:STATE_RADIANTAJO = {
	region_state:WHX = {
		create_pop = {
			culture = whiali
			size = 850000
		}
		create_pop = {
			culture = whiali
			religion = cult_of_the_sea
			size = 520000
		}
		create_pop = {
			culture = vairian
			size = 20000
		}
		create_pop = {
			culture = vairian
			religion = church_of_man
			size = 32000
		}
		create_pop = {
			culture = stranfolk
			size = 10000
		}
	}
  }
    
  s:STATE_NOVAJEGO = {
	region_state:HOU = {
		create_pop = {
			culture = stranfolk
			size = 301284
		}
		create_pop = {
			culture = glabrekthorn
			size = 82912
		}
		create_pop = {
			culture = vairian
			size = 10299
		}
	}
  }
    
  s:STATE_INSULECO = {
	region_state:WHX = {
		create_pop = {
			culture = whiali
			size = 800000
		}
		create_pop = {
			culture = whiali
			religion = cult_of_the_sea
			size = 450000
		}
		create_pop = {
			culture = vairian
			size = 10000
		}
		create_pop = {
			culture = vairian
			religion = church_of_man
			size = 25000
		}
		create_pop = {
			culture = stranfolk
			size = 5000
		}
	}
  }
    
  s:STATE_KOTIK = {
	region_state:BLL = {
		create_pop = {
			culture = lumvareth
			size = 745196
		}
		create_pop = {
			culture = lumvareth
			religion = elf_magic
			size = 72604
		}
		create_pop = {
			culture = kashtarnel
			size = 65196
		}

	}
  }
    
  s:STATE_BIFAN = {
	region_state:LTA = {
		create_pop = {
			culture = lumvareth
			size = 283400
		}
	}
  }
    
  s:STATE_PINCER_PENINSULA = {
		region_state:SHE = {
			create_pop = {
				culture = beithaven
				size = 2767188
			}
			create_pop = {
				culture = vandori
				size = 93996
			}
		}
  }
    
  s:STATE_FOBAN = {
	region_state:RLP = {
		create_pop = {
			culture = lumvareth
			size = 306800
		}
		create_pop = {
			culture = vandori
			size = 54200
		}
		create_pop = {
			culture = koshiri
			size = 72900
		}
	}
  }
    
  s:STATE_LIPOLAN = {
	region_state:WRA = {
		create_pop = {
			culture = glabrekthorn
			size = 568000
		}
		create_pop = {
			culture = lumvareth
			size = 99988
		}
		create_pop = {
			culture = beithaven
			size = 20000
		}
		create_pop = {
			pop_type = slaves
			culture = beithaven
			size = 90180
		}
		create_pop = {
			pop_type = slaves
			culture = glabrekthorn
			size = 10000
		}
	}
  }
    
  s:STATE_ZIKAN = {
	region_state:PVA = {
		create_pop = {
			culture = glabrekthorn
			size = 120400
		}
		create_pop = {
			culture = lumvareth
			size = 200000
		}
	}
  }
    
  s:STATE_XODAN = {
	region_state:HOU = {
		create_pop = {
			culture = stranfolk
			size = 481728
		}
		create_pop = {
			culture = glabrekthorn
			size = 92182
		}
		create_pop = {
			culture = vairian
			size = 22182
		}
	}
  }
    
  s:STATE_ZALULIK = {
	region_state:IRA = {
		create_pop = {
			culture = lumvareth
			size = 655500
		}
		create_pop = {
			culture = glabrekthorn
			size = 292188
		}
	}
  }
    
  s:STATE_NAN = {
	region_state:WRA = {
		create_pop = {
			culture = glabrekthorn
			size = 148004
		}
		create_pop = {
			culture = lumvareth
			size = 49996
		}
		create_pop = {
			pop_type = slaves
			culture = glabrekthorn
			size = 12000
		}
	}
  }
    
  s:STATE_FIKOLIK = {
	region_state:KRO = {
		create_pop = {
			culture = glabrekthorn
			size = 76200
		}
		create_pop = {
			culture = stranfolk
			size = 29000
		}
		create_pop = {
			pop_type = slaves
			culture = glabrekthorn
			size = 9000
		}
	}
  }
    
  s:STATE_VOTILAN = {
	region_state:KRO = {
		create_pop = {
			culture = glabrekthorn
			size = 392000
		}
		create_pop = {
			culture = glabrekthorn
			religion = druidic
			size = 42000
		}
		create_pop = {
			culture = stranfolk
			size = 84000
		}
		create_pop = {
			pop_type = slaves
			culture = glabrekthorn
			size = 30000
		}
	}
  }
    
  s:STATE_ZALANIX = {
	region_state:ZIL = {
		create_pop = {
			culture = glabrekthorn
			size = 720000
		}
		create_pop = {
			culture = lumvareth
			size = 6000
		}
		create_pop = {
			pop_type = slaves
			culture = glabrekthorn
			size = 6000
		}
	}
  }
    
  s:STATE_BANOKIK = {
	region_state:WRA = {
		create_pop = {
			culture = glabrekthorn
			size = 230000
		}
		create_pop = {
			culture = lumvareth
			size = 86000
		}
		create_pop = {
			pop_type = slaves
			culture = beithaven
			size = 6000
		}
	}
  }
    
  s:STATE_KULIKAN = {
	region_state:MLA = {
		create_pop = {
			culture = glabrekthorn
			size = 410000
		}
	}
  }
    
  s:STATE_POFIKAN = {
	region_state:BLL = {
		create_pop = {
			culture = lumvareth
			size = 705196
		}
		create_pop = {
			culture = kashtarnel
			size = 106196
		}
		create_pop = {
			culture = lumvareth
			religion = elf_magic
			size = 72604
		}
	}
  }
    
  s:STATE_NOLIPIK = {
	region_state:BLL = {
		create_pop = {
			culture = lumvareth
			size = 928400
		}
		create_pop = {
			culture = lumvareth
			religion = animist
			size = 170000
		}
		create_pop = {
			culture = kashtarnel
			size = 88000
		}
		create_pop = {
			culture = glabrekthorn
			size = 242396
		}
	}
  }
    
  s:STATE_VAVULAN = {
	region_state:ZIL = {
		create_pop = {
			culture = glabrekthorn
			size = 450800
		}
		create_pop = {
			culture = glabrekthorn
			religion = animist
			size = 155996
		}
		create_pop = {
			culture = lumvareth
			size = 48000
		}
	}
  }
    
  s:STATE_KANOBAN = {
	region_state:PVA = {
		create_pop = {
			culture = lumvareth
			size = 733500
		}
		create_pop = {
			culture = glabrekthorn
			size = 133500
		}
	}
  }
    
  s:STATE_ZEDALAN = {
	region_state:XAL = {
		create_pop = {
			culture = lumvareth
			size = 78092
		}
	}
  }
    
  s:STATE_MIPOLIK = {
	region_state:RLP = {
		create_pop = {
			culture = lumvareth
			size = 320000
		}
		create_pop = {
			culture = vandori
			size = 22000
		}
	}
  }
    
  s:STATE_ALAMARA = {
	region_state:TIS = {
		create_pop = {
			culture = azmaraan
			size = 550000
		}
		create_pop = {
			culture = qinnaat
			size = 250000
		}
	}
  }
    
  s:STATE_ESPRANOOR = {
		region_state:AHO = {
			create_pop = {
				culture = achonian
				size = 284860
			}
			create_pop = {
				culture = changeling
				size = 40000
			}
			create_pop = {
				culture = qinnaat
				size = 12400
			}
		}
  }
    
  s:STATE_ZAFIRAN = {
	region_state:JRD = {
		create_pop = {
			culture = wastecrawler
			size = 30000
		}
		create_pop = {
			culture = nightwalker
			size = 2000
		}
	}
  }
    
  s:STATE_KALIBRANTO = {
	region_state:TIS = {
		create_pop = {
			culture = azmaraan
			size = 780000
		}
		create_pop = {
			culture = qinnaat
			size = 500000
		}
	}
  }
    
  s:STATE_HYDOBRAN = {
	region_state:GOO = {
		create_pop = {
			culture = wastecrawler
			size = 270000
		}
		create_pop = {
			culture = nightwalker
			size = 13000
		}
	}
  }
    
  s:STATE_ZAHARIDO = {
	region_state:VER = {
		create_pop = {
			culture = azmaraan
			size = 650000
		}
		create_pop = {
			culture = qinnaat
			size = 340000
		}
	}
  }
    
  s:STATE_ALVEKSADO = {
	region_state:LIS = {
		create_pop = {
			culture = azmaraan
			size = 940000
		}
		create_pop = {
			culture = timari
			size = 208000
		}
		create_pop = {
			culture = kashtarnel
			size = 100000
		}
	}
  }
    
  s:STATE_ALMARAQI = {
	region_state:LIS = {
		create_pop = {
			culture = azmaraan
			size = 1020000
		}
		create_pop = {
			culture = timari
			size = 242000
		}
		create_pop = {
			culture = vairian
			size = 210000
		}
	}
  }
    
  s:STATE_NAJMAKULO = {
	region_state:ZUB = {
		create_pop = {
			culture = azmaraan
			size = 480000
		}
	}
  }
    
  s:STATE_KASIDA = {
	region_state:OAZ = {
		create_pop = {
			culture = qinnaat
			size = 1140000
		}
		create_pop = {
			culture = achonian
			size = 140000
		}
	}
  }
    
  s:STATE_ESPRASHAD = {
	region_state:ZUB = {
		create_pop = {
			culture = azmaraan
			size = 1000000
		}
		create_pop = {
			culture = vairian
			size = 280000
		}
	}
  }
    
  s:STATE_RAHMANTO = {
	region_state:ZHR = {
		create_pop = {
			culture = qinnaat
			size = 1200000
		}
	}
  }
    
  s:STATE_ZAKARIYA = {
	region_state:OAZ = {
		create_pop = {
			culture = qinnaat
			size = 500000
		}
		create_pop = {
			culture = azmaraan
			size = 12000
		}
	}
  }
    
  s:STATE_NURADINO = {
	region_state:SNM = {
		create_pop = {
			culture = qinnaat
			size = 1000000
		}
		create_pop = {
			culture = azmaraan
			size = 600000
		}
	}
  }
    
  s:STATE_ALJUMARO = {
	region_state:OAZ = {
		create_pop = {
			culture = qinnaat
			size = 428000
		}
		create_pop = {
			culture = achonian
			size = 200000
		}
		create_pop = {
			culture = changeling
			size = 12000
		}
	}
  }
    
  s:STATE_ZAHIDUMO = {
	region_state:OAZ = {
		create_pop = {
			culture = qinnaat
			size = 640000
		}
	}
  }
    
  s:STATE_KAJRANDO = {
	region_state:SNM = {
		create_pop = {
			culture = qinnaat
			size = 520000
		}
		create_pop = {
			culture = azmaraan
			size = 280000
		}
	}
  }
    
  s:STATE_SARABENDO = {
	region_state:JRD = {
		create_pop = {
			culture = nightwalker
			size = 24000
		}
		create_pop = {
			culture = wastecrawler
			size = 121996
		}
		create_pop = {
			culture = qinnaat
			size = 14000
		}
	}
  }
    
  s:STATE_ESPARASHIM = {
	region_state:NSR = {
		create_pop = {
			culture = wastecrawler
			size = 45600
		}
		create_pop = {
			culture = qinnaat
			size = 2400
		}
		create_pop = {
			culture =  azmaraan
			size = 8004
		}
	}
  }
    
  s:STATE_ALMAKSURO = {
	region_state:ZUB = {
		create_pop = {
			culture = azmaraan
			size = 640000
		}
		create_pop = {
			culture = qinnaat
			size = 320000
		}
	}
  }
    
  s:STATE_ZARGIKS = {
	region_state:GOO = {
		create_pop = {
			culture = azmaraan
			size = 4000
		}
		create_pop = {
			culture = wastecrawler
			size = 40000
		}
		create_pop = {
			culture = qinnaat
			size = 6000
		}

	}
  }
    
  s:STATE_KASHANIR = {
	region_state:OPA = {
		create_pop = {
			culture = kashtarnel
			size = 828291
		}
		create_pop = {
			pop_type = slaves
			culture = nightwalker
			size = 87996
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 59102
		}
	}
  }
    
  s:STATE_ALZAHRUD = {
	region_state:NSR = {
		create_pop = {
			culture = wastecrawler 
			size = 120000
		}
		create_pop = {
			culture = wastecrawler 
			religion = marktarian_antimagic
			size = 60000
		}
		create_pop = {
			culture = nightwalker
			size = 26000
		}
		create_pop = {
			culture = azmaraan
			size = 15000
		}
		create_pop = {
			culture = kashtarnel
			size = 200
		}
	}
  }
    
  s:STATE_SHIRAFIQ = {
	region_state:KHK = {
		create_pop = {
			culture = wastecrawler
			size = 205608
		}
		create_pop = {
			culture = nightwalker
			size = 355608
		}
	}
  }
    
  s:STATE_KLAQEKS = {
	region_state:KHK = {
		create_pop = {
			culture = wastecrawler
			size = 300000
		}
		create_pop = {
			culture = nightwalker
			size = 40996
		}
	}
  }
    
  s:STATE_QAMARUD = {
	region_state:HKL = {
		create_pop = {
			culture =  nightwalker
			size = 43996
		}
		create_pop = {
			culture = starwoken
			size = 64200
		}
	}
  }
    
  s:STATE_ZAHRAFI = {
	region_state:KHU = {
		create_pop = {
			culture = nightwalker
			size = 322000
		}
		create_pop = {
			culture = azmaraan
			size = 27008
		}
		create_pop = {
			culture = wastecrawler
			size = 222396
		}
		create_pop = {
			culture = qinnaat
			size = 24000
		}
	}
  }
    
  s:STATE_PARSIMAH = {
	region_state:SET = {
		create_pop = {
			culture = seleni
			size = 159740
		}
		create_pop = {
			culture = anwarthi
			size = 59740
		}
		create_pop = {
			culture = tefereti
			size = 36819
		}
	}
  }
    
  s:STATE_KASHAMAD = {
	region_state:KHU = {
		create_pop = {
			culture = nightwalker
			size = 1123002
		}
		create_pop = {
			culture = wastecrawler
			size = 997003
		}
		create_pop = {
			culture = wastecrawler
			size = 18000
			religion = marktarian_antimagic
		}
	}
  }
    
  s:STATE_ALQADIM = {
	region_state:BSK = {
		create_pop = {
			culture = starwoken
			size = 507321
		}
		create_pop = {
			culture = wastecrawler
			size = 67210
		}
		create_pop = {
			culture = nightwalker
			size = 39840
		}
	}
  }
    
  s:STATE_ZAHRIFAR = {
	region_state:KHK = {
		create_pop = {
			culture = nightwalker
			size = 42992
		}
		create_pop = {
			culture = wastecrawler
			size = 2100
		}
	}
  }
    
  s:STATE_FARASHIL = {
		region_state:SET = {
			create_pop = {
				culture = seleni
				size = 1416996
			}
			create_pop = {
				culture = tefereti
				size = 66381
			}
		}
  }
    
  s:STATE_ALNAHFID = {
	region_state:KHU = {
		create_pop = {
			culture = nightwalker
			size = 1170008
		}
		create_pop = {
			culture = wastecrawler
			size = 64000
		}
	}
  }
    
  s:STATE_SHIRAZAN = {
	region_state:SET = {
		create_pop = {
			culture = seleni
			size = 1176078
		}
		create_pop = {
			culture = tefereti
			size = 42810
		}
	}
  }
    
  s:STATE_AZHARIM = {
	region_state:SET = {
		create_pop = {
			pop_type = slaves
			culture = nightwalker
			size = 188291
		}
		create_pop = {
			culture = seleni
			size = 560096
		}
		create_pop = {
			pop_type = slaves
			culture = wastecrawler
			size = 52819
		}
	}
	region_state:KHK = {
		create_pop = {
			culture = nightwalker
			size = 37000
		}
		create_pop = {
			culture = wastecrawler
			size = 9900
		}
	}
  }
    
  s:STATE_KUMASKA = {
	region_state:SAZ = {
		create_pop = {
			culture = beithaven
			size = 843204
		}
		create_pop = {
			culture = glabrekthorn
			size = 156008
		}
		create_pop = {
			culture = lumvareth
			size = 96008
		}
		create_pop = {
			culture = vandori
			size = 4996
		}
		create_pop = {
			culture = tqalt
			size = 73848
		}
	}
  }
    
  s:STATE_HANALLA = {
	region_state:WTH = {
		create_pop = {
			culture = vandori
			size = 20642
		}
		create_pop = {
			culture = beithaven
			size = 13000
		}
		create_pop = {
			culture = lumvareth
			size = 10000
		}
	}
  }

  s:STATE_HANALLA_2 = {
	region_state:WTH = {
		create_pop = {
			culture = vandori
			size = 42992
		}
		create_pop = {
			culture = koshiri
			size = 196
		}
		create_pop = {
			culture = lumvareth 
			size = 1600
		}
	}
  }
    
  s:STATE_SLETTEJUNGEL = {
  region_state:MNN = {
	create_pop = {
		culture = grunhain
		size = 1108942
	}
	create_pop = {
		culture = glabrekthorn
		size = 518110
	}
  }
  }

  s:STATE_SUKONCO_2 = {
  region_state:KAM = {
    create_pop = {
				culture = koshiri
				size = 1420694
			}
      create_pop = {
				culture = vandori
				size = 81204
			}
    
    }
  }
  s:STATE_SUKONCO_3 = {
	region_state:EAH = {
		create_pop = {
			culture = vandori
			size = 30000
		}
		create_pop = {
			culture = koshiri
			size = 2000
		}
	}
  }
  s:STATE_INAMGI = {
	region_state:CHR = {
		create_pop = {
			culture = vandori
			size = 2455124
		}
		create_pop = {
			culture = beithaven
			religion = astral_path
			size = 100004
		}
		create_pop = {
			culture = beithaven
			size = 642996
		}
		create_pop = {
			culture = grunhain
			size = 220000
		}
	}
  }

  s:STATE_INAMGI_2 = {
	region_state:EAH = {
		create_pop = {
			culture = vandori
			size = 50000
		}
		create_pop = {
			culture = koshiri
			size = 4000
		}
		create_pop = {
			culture = grunhain
			size = 1200
		}
	}
  } 
  s:STATE_INAMGI_3 = {
	region_state:CHR = {
		create_pop = {
			culture = vandori
			size = 1903944
		}
		create_pop = {
			culture = grunhain
			size = 6000
		}
		create_pop = {
			culture = beithaven
			size = 16000
		}
		create_pop = {
			culture = beithaven
			religion = astral_path
			size = 20000
		}
	}
  } 

  s:STATE_SANGARI = {
	region_state:STH = {
		create_pop = {
			culture = beithaven
			size = 3580
		}
		create_pop = {
			culture = vandori
			size = 6044
		}
		create_pop = {
			culture = tqalt
			size = 96
		}
	}
  }
  s:STATE_SANGARI_2 = {
	region_state:STH = {
		create_pop = {
			culture = vandori
			size = 63008
		}
		create_pop = {
			culture = grunhain
			size = 6400
		}
		create_pop = {
			culture = beithaven
			size = 15400
		}
	}
  }
  # Yelsinore Below
   s:STATE_RIVER_SOLILOQUE_2 = {
	region_state:FLU = {
		create_pop = {
			culture = grunhain
			size = 193848
			}
			create_pop = {
			culture = beithaven
			size = 1146500
			}
			create_pop = {
			culture = rannorian
			size = 155650
		}
  		}
   	}
     s:STATE_RIVER_SOLILOQUE = {
	region_state:FLU = {
		create_pop = {
			culture = grunhain
			size = 189045
			}
			create_pop = {
			culture = beithaven
			size = 1055650
			}
			create_pop = {
			culture = rannorian
			size = 55650
		}
 	 	}
	 }
     s:STATE_EISENMORA = {
	region_state:FLU = {
		create_pop = {
			culture = beithaven
			size = 1105678
			}
			create_pop = {
			culture = grunhain
			size = 185650
		}
  		}
	}
     s:STATE_KUNCHI = {
	region_state:FLU = {
		create_pop = {
			culture = beithaven
			size = 1503456
			}
  		}
	 }
     s:STATE_JOURNEYEND = {
	region_state:FLU = {
		create_pop = {
			culture = beithaven
			size = 2445609
			}
  		}
	 }
     s:STATE_INTOKI = {
	region_state:FLU = {
		create_pop = {
			culture = beithaven
			size = 1605678
		}
		create_pop = {
			culture = grunhain
			size = 85650
		}
 	 }
  }
}