POPS = {
	s:STATE_KILIMASAWA = {
		region_state:GHR = {
			create_pop = {
				culture = gnoll
				size = 194000
			}
		}
	}
	s:STATE_MAJIMBA = {
		region_state:GHR = {
			create_pop = {
				culture = gnoll
				size = 97000
			}
		}
	}
	s:STATE_PWANIQWA = {
		region_state:SKR = {
			create_pop = {
				culture = gnoll
				size = 1736000
			}
		}
	}
	s:STATE_SAWAMAJI = {
		region_state:SKR = {
			create_pop = {
				culture = gnoll
				size = 893821
			}
		}
	}
	s:STATE_JITOKANYA = {
		region_state:YIP = {
			create_pop = {
				culture = gnoll
				size = 196000
			}
		}
	}
	s:STATE_MAWINGUCHANYA = {
		region_state:SKR = {
			create_pop = {
				culture = gnoll
				size = 1396778
			}
		}
	}
	s:STATE_PWANIQILIMA = {
		region_state:PRO = {
			create_pop = {
				culture = gnoll
				size = 702908
			}
			create_pop = {
				culture = jungle_gnoll
				size = 399888
			}
		}
	}
	s:STATE_UZURIPWA = {
		region_state:THT = {
			create_pop = {
				culture = gnoll
				size = 191000
			}
		}
	}
	s:STATE_SAWAMREMBO = {
		region_state:YUY = {
			create_pop = {
				culture = gnoll
				size = 27796
			}
			create_pop = {
				culture = dunaq
				size = 18000
			}
		}
	}
	s:STATE_MAJILIMA = {
		region_state:RIK = {
			create_pop = {
				culture = gnoll
				size = 164000
			}
		}
	}
	s:STATE_KIJITOQWA = {
		region_state:SKR = {
			create_pop = {
				culture = gnoll
				size = 1002118
			}
		}
	}
	s:STATE_KILIMADADA = {
		region_state:GHR = {
			create_pop = {
				culture = gnoll
				size = 182000
			}
		}
	}
	s:STATE_MAWIMBIMAJI = {
		region_state:PRO = {
			create_pop = {
				culture = gnoll
				size = 691811
			}
			create_pop = {
				culture = jungle_gnoll
				size = 537191
			}
		}
	}
	s:STATE_JITOMREMBO = {
		region_state:THT = {
			create_pop = {
				culture = gnoll
				size = 141000
			}
		}
	}
	s:STATE_PWAWAKATI = {
		region_state:YIP = {
			create_pop = {
				culture = gnoll
				size = 181000
			}
		}
	}
	s:STATE_PACHAQULLU = {
		region_state:KUN = {
			create_pop = {
				culture = yachaymanchi
				size = 219628
			}
			create_pop = {
				culture = kusichaki
				size = 323796
			}
			create_pop = {
				culture = vandori
				size = 5996
			}
			create_pop = {
				culture = dunaq
				size = 36000
			}
			create_pop = {
				culture = gnoll
				size = 16800
			}
		}
	}
	s:STATE_INTIWINA = {
		region_state:KUN = {
			create_pop = {
				culture = dunaq
				size = 30000
			}
			create_pop = {
				culture = yachaymanchi
				size = 4000
			}
			create_pop = {
				culture = kusichaki
				size = 8000
			}
			create_pop = {
				#RIP Equatorial Bantu
				culture = gnoll
				size = 6000
			}
		}
	}
	s:STATE_WAYLLAPAMPA = {
		region_state:TIT = {
			create_pop = {
				culture = yachaymanchi
				size = 285953
			}
			create_pop = {
				culture = kusichaki
				size = 1304215
			}
			create_pop = {
				culture = dunaq
				size = 304215
			}
			create_pop = {
				culture = vandori
				size = 4646
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 32020
			}
		}
	}
	s:STATE_MALLKIYAKU = {
		region_state:KUN = {
			create_pop = {
				culture = yachaymanchi
				size = 221604
			}
			create_pop = {
				culture = dunaq
				size = 60000
			}
			create_pop = {
				culture = kusichaki
				size = 233132
			}
			create_pop = {
				culture = vandori
				size = 2996
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 20000
			}
		}
	}
	s:STATE_QAQAMANTA = {
		region_state:KAN = {
			create_pop = {
				culture = dunaq
				size = 124000
			}
			create_pop = {
				pop_type = slaves
				culture = kusichaki
				size = 5200
			}
			create_pop = {
				culture = kusichaki
				size = 45000
			}
		}
	}
	s:STATE_SUYANAKU = {
		region_state:GPK={
			create_pop = {
				culture = mgzavri
				size = 2351718
			}
		}
	}
	s:STATE_WAMANPATA = {
		region_state:GPK={
			create_pop = {
				culture = mgzavri
				size = 2542872
			}
		}
	}
	s:STATE_NAWI_OASIS = {
		region_state:WAQ={
			create_pop = {
				culture = yachaymanchi
				size = 1050000
			}
			create_pop = {
				culture = dunaq
				size = 75000
			}
			create_pop = {
				culture = kusichaki
				size = 92000
			}
			create_pop = {
				culture = rahoru
				size = 7500
			}
			create_pop = {
				pop_type = slaves
				culture = rahoru
				size = 7500
			}
			create_pop = {
				culture = vandori
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 2000
			}
		}
	}
	s:STATE_LLANKAYUQ = {
		region_state:KAN = {
			create_pop = {
				culture = mgzavri
				size = 4000
			}
			create_pop = {
				culture = dunaq
				size = 40000
			}
			create_pop = {
				pop_type = slaves
				culture = kusichaki
				size = 4000
			}
		}
	}
	s:STATE_TIKAQULLU = {
		region_state:TIT = {
			create_pop = {
				culture = kusichaki
				size = 1605804
			}
			create_pop = {
				culture = yachaymanchi
				pop_type = aristocrats
				size = 19204
			}
			create_pop = {
				culture = vandori
				size = 2000
			}
			create_pop = {
				culture = dunaq
				size = 100000
			}
			create_pop = {
				pop_type = slaves
				culture = tqalt
				size = 11000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 13000
			}
		}
	}
	s:STATE_PUKARAQOCHA = {
		region_state:WAY = {
			create_pop = {
				culture = kusichaki
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = rahoru
				size = 2000
			}
			create_pop = {
				culture = yachaymanchi
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 5000
			}
			create_pop = {
				culture = dunaq
				size = 48396
			}
		}
	}
	s:STATE_KUCHUYPATA = {
		region_state:PAC = {
			create_pop = {
				culture = kusichaki
				size = 374188
			}
			create_pop = {
				culture = vandori
				size = 12800
			}
			create_pop = {
				culture = yachaymanchi
				size = 471800
			}
			create_pop = {
				pop_type = slaves
				culture = dunaq
				size = 34000
			}
		}
	}
	s:STATE_MIKHUYUQ = {
		region_state:KAW = {
			create_pop = {
				culture = dunaq
				size = 65600
			}
			create_pop = {
				pop_type = slaves
				culture = rahoru
				size = 12400
			}
			create_pop = {
				culture = kusichaki
				size = 8004
			}
		}
	}
	s:STATE_PISQUPATA = {
		region_state:TAY = {
			create_pop = {
				culture = dunaq
				size = 36000
			}
			create_pop = {
				culture = kusichaki
				size = 12000
			}
			create_pop = {
				culture = yachaymanchi
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = lake_thalorian
				size = 4400
			}
		}
	}
	s:STATE_QOMERQOCHA = {
		region_state:WAR = {
			create_pop = {
				culture = dunaq
				size = 28000
			}
		}
	}
	s:STATE_ANTAQAQA = {
		region_state:YKU = {
			create_pop = {
				culture = kusichaki
				size = 386700
			}
			create_pop = {
				culture = rahoru
				size = 206700
			}
			create_pop = {
				culture = vandori
				size = 42500
			}
			create_pop = {
				culture = yachaymanchi
				size = 293996
			}
			create_pop = {
				pop_type = slaves
				culture = rahoru
				size = 50000
			}
			create_pop = {
				pop_type = slaves
				culture = tqalt
				size = 56000
			}
		}
	}
	s:STATE_URQUNAYUQ = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 292907
			}
			create_pop = {
				culture = rahoru
				religion = fathers_command
				size = 353812
			}
			create_pop = {
				culture = tqalt
				size = 5531
			}
			create_pop = {
				culture = tqalt
				religion = mothers_embrace
				size = 11811
			}
			create_pop = {
				culture = kusichaki
				size = 57985
			}
			create_pop = {
				culture = yachaymanchi
				size = 11737
			}
		}
	}
	s:STATE_TAYTAQOCHA = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 228375
			}
			create_pop = {
				culture = rahoru
				religion = fathers_command
				size = 601911
			}
			create_pop = {
				culture = tqalt
				size = 3212
			}
			create_pop = {
				culture = tqalt
				religion = mothers_embrace
				size = 6173
			}
			create_pop = {
				culture = waste_walker
				size = 3657
			}
			create_pop = {
				culture = waste_walker
				religion = mothers_embrace
				size = 4017
			}
			create_pop = {
				culture = lake_thalorian
				size = 5275
			}
			create_pop = {
				culture = lake_thalorian
				religion = mothers_embrace
				size = 2171
			}
		}
	}
	s:STATE_KUNTURPAMPA = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 929181
			}
			create_pop = {
				culture = rahoru
				religion = fathers_command
				size = 119181
			}
			create_pop = {
				culture = lake_thalorian
				size = 31817
			}
			create_pop = {
				culture = dunaq
				size = 1117
				pop_type = slaves
			}
		}
		region_state:KAW = {
			create_pop = {
				culture = dunaq
				size = 210000
			}
		}
	}
	s:STATE_NAWIYANU = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 784811
			}
			create_pop = {
				culture = rahoru
				religion = fathers_command
				size = 14688
			}
			create_pop = {
				culture = waste_walker
				size = 41127
			}
			create_pop = {
				culture = waste_walker
				religion = mothers_embrace
				size = 5938
			}
			create_pop = {
				culture = tqalt
				size = 19625
			}
			create_pop = {
				culture = tqalt
				religion = mothers_embrace
				size = 11897
			}
		}
		region_state:GMR = {
			create_pop = {
				culture = waste_walker
				size = 356335
			}
			create_pop = {
				culture = tqalt
				size = 10510
			}
			create_pop = {
				culture = rahoru
				size = 5255
			}
			create_pop = {
				culture = tqalt
				size = 2000
				pop_type = slaves
			}
			create_pop = {
				culture = rahoru
				size = 1000
				pop_type = slaves
			}
		}
	}
	s:STATE_TINKUYUQ = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 721425
			}
			create_pop = {
				culture = rahoru
				religion = fathers_command
				size = 41789
			}
			create_pop = {
				culture = waste_walker
				size = 5428
			}
			create_pop = {
				culture = waste_walker
				religion = mothers_embrace
				size = 5181
			}
		}
	}
	s:STATE_SAVAGE_LANDS = {
		region_state:RSE = {
			create_pop = {
				culture = tqalt
				size = 793891
			}
			create_pop = {
				culture = tqalt
				religion = mothers_embrace
				size = 4586
			}
			create_pop = {
				culture = rahoru
				size = 62711
			}
			create_pop = {
				culture = rahoru
				religion = fathers_command
				size = 22918
			}
			create_pop = {
				culture = waste_walker
				size = 23278
			}
		}
	}
	s:STATE_SAVAGE_LANDS_2 = {
		region_state:RSE = {
			create_pop = {
				culture = tqalt
				size = 611911
			}
			create_pop = {
				culture = rahoru
				religion = fathers_command
				size = 12996
			}
			create_pop = {
				culture = waste_walker
				size = 13348
			}
		}
	}
	s:STATE_ROUGHSTONE_TERRITORY = {
		region_state:RSE = {
			create_pop = {
				culture = tqalt
				size = 380477
			}
			create_pop = {
				culture = tqalt
				religion = mothers_embrace
				size = 4060
			}
			create_pop = {
				culture = waste_walker
				size = 13759
			}
		}
	}
	s:STATE_ROUGHSTONE_TERRITORY_2 = {
		region_state:BGR = {
			create_pop = {
				culture = waste_walker
				size = 341891
			}
			create_pop = {
				culture = tqalt
				size = 21018
			}
			create_pop = {
				culture = tqalt
				size = 1000
				pop_type = slaves
			}
			create_pop = {
				culture = glabrekthorn
				size = 2000
				pop_type = slaves
			}
			create_pop = {
				culture = stranfolk
				size = 4000
				pop_type = slaves
			}
		}
	}
	s:STATE_FIERCEHOLD = {
		region_state:BLD = {
			create_pop = {
				culture = tqalt
				size = 578998
			}
			create_pop = {
				culture = tqalt
				religion = mothers_embrace
				size = 1620
			}
			create_pop = {
				culture = waste_walker
				size = 5320
			}
			create_pop = {
				culture = glabrekthorn
				size = 2336
				pop_type = slaves
			}
		}
		region_state:BGR = {
			create_pop = {
				culture = waste_walker
				size = 155225
			}
			create_pop = {
				culture = tqalt
				size = 4000
			}
			create_pop = {
				culture = tqalt
				size = 3000
				pop_type = slaves
			}
			create_pop = {
				culture = glabrekthorn
				size = 1000
				pop_type = slaves
			}
			create_pop = {
				culture = stranfolk
				size = 1000
				pop_type = slaves
			}
		}
	}
	s:STATE_SAVAGE_REACH = {
		region_state:RUX = {
			create_pop = {
				culture = tqalt
				size = 483146
			}
			create_pop = {
				culture = tqalt
				religion = mothers_embrace
				size = 2137
			}
			create_pop = {
				culture = waste_walker
				size = 6811
			}
		}
		region_state:GMR = {
			create_pop = {
				culture = waste_walker
				size = 211900
			}
			create_pop = {
				culture = tqalt
				size = 10000
			}
			create_pop = {
				culture = tqalt
				size = 1000
				pop_type = slaves
			}
		}
	}
	s:STATE_SNAILBANE = {
		region_state:SNL = {
			create_pop = {
				culture = waste_walker
				size = 536075
			}
			create_pop = {
				culture = tqalt
				size = 46510
			}
			create_pop = {
				culture = tqalt
				size = 6000
				pop_type = slaves
			}
		}
	}
	s:STATE_BLOODTHORN_WASTES = {
		region_state:BLD = {
			create_pop = {
				culture = tqalt
				size = 995060
			}
			create_pop = {
				culture = tqalt
				religion = mothers_embrace
				size = 12890
			}
			create_pop = {
				culture = waste_walker
				size = 6004
			}
			create_pop = {
				culture = stranfolk
				size = 2698
				pop_type = slaves
			}
			create_pop = {
				culture = glabrekthorn
				size = 2962
				pop_type = slaves
			}
		}
	}
	s:STATE_BLOODTHORN_WASTES_2 = {
		region_state:BLD = {
			create_pop = {
				culture = tqalt
				size = 794375
			}
			create_pop = {
				culture = tqalt
				religion = mothers_embrace
				size = 5000
			}
			create_pop = {
				culture = waste_walker
				size = 4500
			}
			create_pop = {
				culture = stranfolk
				size = 500
				pop_type = slaves
			}
			create_pop = {
				culture = glabrekthorn
				size = 500
				pop_type = slaves
			}
		}
	}

	s:STATE_SALTSHORE = {
		region_state:YKU = {
			create_pop = {
				culture = waste_walker
				size = 315696
			}
			create_pop = {
				culture = tqalt
				size = 577696
			}
			create_pop = {
				culture = yachaymanchi
				size = 101004
			}
			create_pop = {
				culture = vandori
				size = 60504
			}
			create_pop = {
				pop_type = slaves
				culture = tqalt
				size = 22000
			}
		}
	}
	s:STATE_SALTSHORE_2 = {
		region_state:YKU = {
			create_pop = {
				culture = waste_walker
				size = 59356
			}
			create_pop = {
				culture = tqalt
				size = 278496
			}
			create_pop = {
				culture = yachaymanchi
				size = 51407
			}
			create_pop = {
				culture = vandori
				size = 20536
			}
			create_pop = {
				pop_type = slaves
				culture = tqalt
				size = 11000
			}
		}
	}
	s:STATE_BLOODAXE_TERRITORY = {
		region_state:RUX = {
			create_pop = {
				culture = tqalt
				size = 812635
			}
			create_pop = {
				culture = tqalt
				religion = mothers_embrace
				size = 8278
			}
			create_pop = {
				culture = waste_walker
				size = 5515
			}
		}
	}
	s:STATE_MLIMASHWARI = {
			region_state:THK = {
				create_pop = {
					culture = kaalkid
					size = 471261
				}
				create_pop = {
					culture = gnoll
					size = 26172
				}
				create_pop = {
					culture = jungle_gnoll
					size = 61528
				}
			}
	}
	s:STATE_THIRSTRIDGE = {
		region_state:RUX = {
			create_pop = {
				culture = tqalt
				size = 880740
			}
			create_pop = {
				culture = tqalt
				religion = mothers_embrace
				size = 4000
			}
			create_pop = {
				culture = waste_walker
				size = 8010
			}
		}
	}
}