POPS = {
	s:STATE_KILIMASAWA = {
		region_state:SKR = {
			create_pop = {
				culture = gnoll
				size = 194000
			}
		}
	}
	s:STATE_MAJIMBA = {
		region_state:RIK = {
			create_pop = {
				culture = gnoll
				size = 997000
			}
		}
	}
	s:STATE_PWANIQWA = {
		region_state:GHR = {
			create_pop = {
				culture = gnoll
				size = 236000
			}
		}
	}
	s:STATE_SAWAMAJI = {
		region_state:THT = {
			create_pop = {
				culture = jungle_gnoll
				size = 193821
			}
			create_pop = {
				culture = gnoll
				size = 723821
			}
		}
	}
	s:STATE_JITOKANYA = {
		region_state:THT = {
			create_pop = {
				culture = gnoll
				size = 401000
			}
		}
	}
	s:STATE_MAWINGUCHANYA = {
		region_state:THT = {
			create_pop = {
				culture = jungle_gnoll
				size = 1396778
			}
		}
	}
	s:STATE_PWANIQILIMA = {
		region_state:PRO = {
			create_pop = {
				culture = jungle_gnoll
				size = 2342796
			}
		}
	}
	s:STATE_UZURIPWA = {
		region_state:SKR = {
			create_pop = {
				culture = gnoll
				size = 191000
			}
		}
	}
	s:STATE_SAWAMREMBO = {
		region_state:YIP = {
			create_pop = {
				culture = gnoll
				size = 27796
			}
			create_pop = {
				culture = dunaq
				size = 18000
			}
		}
	}
	s:STATE_MAJILIMA = {
		region_state:RIK = {
			create_pop = {
				culture = gnoll
				size = 164000
			}
		}
	}
	s:STATE_KIJITOQWA = {
		region_state:GHR = {
			create_pop = {
				culture = jungle_gnoll
				size = 302118
			}
			create_pop = {
				culture = pabardian
				size = 102118
			}
		}
		region_state:PRO = {
			create_pop = {
				culture = jungle_gnoll
				size = 702118
			}
		}
		
	}
	s:STATE_KILIMADADA = {
		region_state:SKR = {
			create_pop = {
				culture = gnoll
				size = 182000
			}
		}
	}
	s:STATE_JITOMREMBO = {
		region_state:SKR = {
			create_pop = {
				culture = gnoll
				size = 141000
			}
		}
	}
	s:STATE_PACHAQULLU = {
		region_state:KUN = {
			create_pop = {
				culture = yachaymanchi
				size = 219628
			}
			create_pop = {
				culture = kusichaki
				size = 323796
			}
			create_pop = {
				culture = vandori
				size = 5996
			}
			create_pop = {
				culture = dunaq
				size = 36000
			}
			create_pop = {
				culture = gnoll
				size = 16800
			}
		}
	}
	s:STATE_INTIWINA = {
		region_state:KUN = {
			create_pop = {
				culture = dunaq
				size = 30000
			}
			create_pop = {
				culture = yachaymanchi
				size = 4000
			}
			create_pop = {
				culture = kusichaki
				size = 8000
			}
			create_pop = {
				#RIP Equatorial Bantu
				culture = gnoll
				size = 6000
			}
		}
	}
	s:STATE_WAYLLAPAMPA = {
		region_state:TIT = {
			create_pop = {
				culture = yachaymanchi
				size = 285953
			}
			create_pop = {
				culture = kusichaki
				size = 1304215
			}
			create_pop = {
				culture = dunaq
				size = 304215
			}
			create_pop = {
				culture = vandori
				size = 4646
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 32020
			}
		}
	}
	s:STATE_MALLKIYAKU = {
		region_state:KUN = {
			create_pop = {
				culture = yachaymanchi
				size = 221604
			}
			create_pop = {
				culture = dunaq
				size = 60000
			}
			create_pop = {
				culture = kusichaki
				size = 233132
			}
			create_pop = {
				culture = vandori
				size = 2996
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 20000
			}
		}
	}
	s:STATE_QAQAMANTA = {
		region_state:KAN = {
			create_pop = {
				culture = dunaq
				size = 124000
			}
			create_pop = {
				pop_type = slaves
				culture = kusichaki
				size = 5200
			}
			create_pop = {
				culture = kusichaki
				size = 45000
			}
		}
	}
	s:STATE_SUYANAKU = {
		region_state:GPK={
			create_pop = {
				culture =aisjie
				size = 2351718
			}
		}
	}
	s:STATE_WAMANPATA = {
		region_state:GPK={
			create_pop = {
				culture =aisjie
				size = 2542872
			}
		}
	}
	s:STATE_NAWI_OASIS = {
		region_state:WAQ={
			create_pop = {
				culture = yachaymanchi
				size = 1050000
			}
			create_pop = {
				culture = dunaq
				size = 75000
			}
			create_pop = {
				culture = kusichaki
				size = 92000
			}
			create_pop = {
				culture = rahoru
				size = 7500
			}
			create_pop = {
				pop_type = slaves
				culture = rahoru
				size = 7500
			}
			create_pop = {
				culture = vandori
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 2000
			}
		}
	}
	s:STATE_LLANKAYUQ = {
		region_state:KAN = {
			create_pop = {
				culture =aisjie
				size = 4000
			}
			create_pop = {
				culture = dunaq
				size = 40000
			}
			create_pop = {
				pop_type = slaves
				culture = kusichaki
				size = 4000
			}
		}
	}
	s:STATE_TIKAQULLU = {
		region_state:TIT = {
			create_pop = {
				culture = kusichaki
				size = 1605804
			}
			create_pop = {
				culture = yachaymanchi
				pop_type = aristocrats
				size = 19204
			}
			create_pop = {
				culture = vandori
				size = 2000
			}
			create_pop = {
				culture = dunaq
				size = 100000
			}
			create_pop = {
				pop_type = slaves
				culture = tqalt
				size = 11000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 13000
			}
		}
	}
	s:STATE_PUKARAQOCHA = {
		region_state:WAY = {
			create_pop = {
				culture = kusichaki
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = rahoru
				size = 2000
			}
			create_pop = {
				culture = yachaymanchi
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 5000
			}
			create_pop = {
				culture = dunaq
				size = 48396
			}
		}
	}
	s:STATE_KUCHUYPATA = {
		region_state:PAC = {
			create_pop = {
				culture = kusichaki
				size = 374188
			}
			create_pop = {
				culture = vandori
				size = 12800
			}
			create_pop = {
				culture = yachaymanchi
				size = 471800
			}
			create_pop = {
				pop_type = slaves
				culture = dunaq
				size = 34000
			}
		}
	}
	s:STATE_MIKHUYUQ = {
		region_state:KAW = {
			create_pop = {
				culture = dunaq
				size = 65600
			}
			create_pop = {
				pop_type = slaves
				culture = rahoru
				size = 12400
			}
			create_pop = {
				culture = kusichaki
				size = 8004
			}
		}
	}
	s:STATE_PISQUPATA = {
		region_state:TAY = {
			create_pop = {
				culture = dunaq
				size = 36000
			}
			create_pop = {
				culture = kusichaki
				size = 12000
			}
			create_pop = {
				culture = yachaymanchi
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = lake_thalorian
				size = 4400
			}
		}
	}
	s:STATE_QOMERQOCHA = {
		region_state:WAR = {
			create_pop = {
				culture = dunaq
				size = 28000
			}
		}
	}
	s:STATE_URQUNAYUQ = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 992907
			}
			create_pop = {
				culture = rahoru
				religion = fathers_command
				size = 453812
			}
		}
	}
	s:STATE_TAYTAQOCHA = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 884811
			}
			create_pop = {
				culture = rahoru
				religion = fathers_command
				size = 104688
			}
			create_pop = {
				culture = tqalt
				size = 109625
			}
		}
	}
	s:STATE_KUNTURPAMPA = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 2232162
			}
		}
		region_state:KAW = {
			create_pop = {
				culture = dunaq
				size = 210000
			}
		}
	}
	s:STATE_NAWIYANU = {
		region_state:HOR = {
			create_pop = {
				culture = rahoru
				size = 3101911
			}
		}
		region_state:GMR = {
			create_pop = {
				culture = waste_walker
				size = 356335
			}
			create_pop = {
				culture = tqalt
				size = 10000
				pop_type = slaves
			}
			create_pop = {
				culture = rahoru
				size = 3000
				pop_type = slaves
			}
		}
	}
	s:STATE_TINKUYUQ = {
		region_state:HOR = {
			create_pop = {
				culture = tqalt
				size = 921425
			}
			create_pop = {
				culture = rahoru
				size = 3001119
			}
		}
	}
	s:STATE_SAVAGE_LANDS = {
		region_state:RSE = {
			create_pop = {
				culture = tqalt
				size = 1103891
			}
			create_pop = {
				culture = rahoru
				religion = fathers_command
				size = 102918
			}
			create_pop = {
				culture = waste_walker
				pop_type = slaves
				size = 73278
			}
		}
	}
	s:STATE_SAVAGE_LANDS_2 = {
		region_state:RSE = {
			create_pop = {
				culture = tqalt
				size = 611911
			}
			create_pop = {
				culture = rahoru
				religion = fathers_command
				size = 102996
			}
			create_pop = {
				culture = waste_walker
				pop_type = slaves
				size = 55811
			}
		}
	}
	s:STATE_ROUGHSTONE_TERRITORY = {
		region_state:RSE = {
			create_pop = {
				culture = tqalt
				size = 580477
			}
			create_pop = {
				culture = waste_walker
				pop_type = slaves
				size = 53759
			}
		}
	}
	s:STATE_ROUGHSTONE_TERRITORY_2 = {
		region_state:BGR = {
			create_pop = {
				culture = waste_walker
				size = 851891
			}
			create_pop = {
				culture = tqalt
				size = 70000
				pop_type = slaves
			}
			create_pop = {
				culture = stranfolk
				size = 20000
				pop_type = slaves
			}
		}
	}
	s:STATE_FIERCEHOLD = {
		region_state:BLD = {
			create_pop = {
				culture = tqalt
				size = 1088998
			}
			create_pop = {
				culture = stranfolk
				size = 20191
				pop_type = slaves
			}
			create_pop = {
				culture = glabrekthorn
				size = 40388
				pop_type = slaves
			}
		}
		region_state:BGR = {
			create_pop = {
				culture = waste_walker
				size = 385225
			}
			create_pop = {
				culture = tqalt
				size = 50000
				pop_type = slaves
			}
			create_pop = {
				culture = stranfolk
				size = 10000
				pop_type = slaves
			}
		}
	}
	s:STATE_SAVAGE_REACH = {
		region_state:RUX = {
			create_pop = {
				culture = tqalt
				size = 983146
			}
			create_pop = {
				culture = waste_walker
				pop_type = slaves
				size = 146811
			}
		}
		region_state:GMR = {
			create_pop = {
				culture = waste_walker
				size = 211900
			}
			create_pop = {
				culture = tqalt
				size = 10000
				pop_type = slaves
			}
		}
	}
	s:STATE_SNAILBANE = {
		region_state:SNL = {
			create_pop = {
				culture = waste_walker
				size = 1736075
			}
			create_pop = {
				culture = tqalt
				size = 144114
				pop_type = slaves
			}
		}
	}
	s:STATE_BLOODTHORN_WASTES = {
		region_state:BLD = {
			create_pop = {
				culture = tqalt
				size = 2095060
			}
			create_pop = {
				culture = waste_walker
				size = 126004
				pop_type = slaves
			}
			create_pop = {
				culture = glabrekthorn
				size = 172962
				pop_type = slaves
			}
		}
	}
	s:STATE_BLOODTHORN_WASTES_2 = {
		region_state:BLD = {
			create_pop = {
				culture = tqalt
				size = 1794375
			}
			create_pop = {
				culture = waste_walker
				size = 25000
				pop_type = slaves
			}
			create_pop = {
				culture = yachaymanchi
				size = 20000
				pop_type = slaves
			}
		}
	}

	s:STATE_SALTSHORE = {
		region_state:YKU = {
			create_pop = {
				culture = yachaymanchi
				size = 991128
			}
			create_pop = {
				culture = tqalt
				size = 259111
			}
			create_pop = {
				culture = vandori
				size = 70504
			}
		}
	}
	s:STATE_SALTSHORE_2 = {
		region_state:YKU = {
			create_pop = {
				culture = yachaymanchi
				size = 1001407
			}
			create_pop = {
				culture = vandori
				size = 60536
			}
		}
	}
	s:STATE_ANTAQAQA = {
		region_state:YKU = {
			create_pop = {
				culture = rahoru
				size = 206700
			}
			create_pop = {
				culture = vandori
				size = 182500
			}
			create_pop = {
				culture = yachaymanchi
				size = 1593996
			}
		}
	}
	s:STATE_BLOODAXE_TERRITORY = {
		region_state:RUX = {
			create_pop = {
				culture = tqalt
				size = 1512635
			}
			create_pop = {
				pop_type = slaves
				culture = waste_walker
				size = 155515
			}
		}
	}
	s:STATE_MLIMASHWARI = {
			region_state:THK = {
				create_pop = {
					culture = kaalkid
					size = 1871261
				}
			}
	}
	s:STATE_THIRSTRIDGE = {
		region_state:RUX = {
			create_pop = {
				culture = tqalt
				size = 1180740
			}
			create_pop = {
				pop_type = slaves
				culture = waste_walker
				size = 78010
			}
		}
	}
}