POPS = {

  s:STATE_SHKODERIA = {
	region_state:KGM = {
		create_pop = {
			culture = varbat
			size = 2043903
		}
		create_pop = {
			culture = rethrashar
			size = 1087073
		}
	}
  }
  s:STATE_VALBARDA = {
	region_state:KGM = {
		create_pop = {
			culture = varbat
			size = 3994874
		}

		create_pop = {
			culture = xhurlob
			size = 900846
		}
	}
  }
  s:STATE_DURRESIA = {
		region_state:ZIX = {
			create_pop = {
				culture = dales_togrul
				size = 942000
			}
			create_pop = {
				culture = xhurlob
				size = 1549200
			}
		}
  }
  s:STATE_KORCAJA = {
		region_state:ZIX = {
			create_pop = {
				culture = varbat
				size = 1052360
			}
			create_pop = {
				culture = xhurlob
				size = 2076304
			}
		}
  }
  s:STATE_KULLAMAL = {
		region_state:ZIX = {
			create_pop = {
				culture = xhurlob
				size = 2058000
			}
			create_pop = {
				culture = varbat
				size = 838000
			}
		}
  }
  s:STATE_VLORIANA = {
	region_state:LGZ = {
		create_pop = {
			culture = varbat
			size = 1638523
		}
		create_pop = {
			culture = xhurlob
			size = 563169
		}
	}
  }
  s:STATE_GJAKOVA = {
	region_state:LGZ = {
		create_pop = {
			culture = varbat
			size = 5052004
		}

	}
  }
  s:STATE_LEZHANIA = {
	region_state:LGZ = {
		create_pop = {
			culture = varbat
			size = 848008
		}
		create_pop = {
			culture = dales_togrul
			size = 448008
		}
	}
  }
  s:STATE_KRUJANA = {
		region_state:LGZ = {
			create_pop = {
				culture = varbat
				size = 2244100
			}
			create_pop = {
				culture = xhurlob
				size = 816000
			}
		}
  }
  s:STATE_ELBASHTIA = {
		region_state:TUF = {
			create_pop = {
				culture = varbat
				size = 1044443
			}
			create_pop = {
				culture = xhurlob
				size = 2409944
			}
		}
  }
  s:STATE_LUMADHIA = {
	region_state:MJE = {
		create_pop = {
			culture = xhurlob
			size = 3400191
		}
		create_pop = {
			culture = rethrashar
			size = 1048188
		}
	}
  }
  s:STATE_GJILANIJA = {
	region_state:REM = {
		create_pop = {
			culture = varbat
			size = 1687988
		}
		create_pop = {
			culture = xhurlob
			size = 718911
		}
	}
  }
  s:STATE_FIERANA = {
		region_state:ZIX = {
			create_pop = {
				culture = xhurlob
				size = 1870000
			}
			create_pop = {
				culture = varbat
				size = 958000
			}
		}
  }
  s:STATE_KURBULL = {
	region_state:LGZ = {
		create_pop = {
			culture = varbat
			size = 1314200
		}
		create_pop = {
			culture = dales_togrul
			size = 679267
		}
	}
  }
  s:STATE_PESHKOPINA = {
	region_state:LGZ = {
		create_pop = {
			culture = varbat
			size = 1353672
		}
		create_pop = {
			culture = dales_togrul
			size = 697996
		}
	}
  }
  s:STATE_BERATIA = {
		region_state:ZIX = {
			create_pop = {
				culture = xhurlob
				size = 4005764
			}
		}
  }
  s:STATE_VOSKOPOJANA = {
	region_state:LGZ = {
		create_pop = {
			culture = varbat
			size = 1087518
		}
		create_pop = {
			culture = xhurlob
			size = 658600
		}
	}
  }
  s:STATE_SARANDOVA = {
		region_state:ZIX = {
			create_pop = {
				culture = xhurlob
				size = 2058000
			}
			create_pop = {
				culture = dales_togrul
				size = 511181
			}
		}
  }
  s:STATE_TETOVAJA = {
	region_state:EKA = {
		create_pop = {
			culture = xhurlob
			size = 298128
		}
		create_pop = {
			culture = dales_togrul
			size = 771191
		}

	}
  }
  s:STATE_KAVAJANA = {
	region_state:EKA = {
		create_pop = {
			culture = xhurlob
			size = 301928
		}
		create_pop = {
			culture = dales_togrul
			size = 991181
		}
	}
  }
  s:STATE_PODBARDISHTA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 475000
		}
		create_pop = {
			culture = atiukura
			size = 24000
		}
		create_pop = {
			culture = west_lacertian
			size = 32000
		}
	}
  }
  s:STATE_RUSYLESH = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 465000
		}
		create_pop = {
			culture = atiukura
			size = 33500
		}
		create_pop = {
			culture = west_lacertian
			size = 79500
		}
	}
  }
  s:STATE_ZARJAPE = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 375000
		}
		create_pop = {
			culture = atiukura
			size = 37500
		}
		create_pop = {
			culture = xhurlob
			size = 37500
		}
		create_pop = {
			culture = west_lacertian
			size = 49000
		}
	}
  }
  s:STATE_DIBRA = {
	region_state:REM = {
		create_pop = {
			culture = varbat
			size = 3293792
		}
		create_pop = {
			culture = xhurlob
			size = 831996
		}

	}
  }
  s:STATE_KERCOVA = {
	region_state:KVG = {
		create_pop = {
			culture = rethrashar
			size = 1521910
		}
		create_pop = {
			culture = littoral_thalorian
			size = 195000
		}
		create_pop = {
			culture = varbat
			size = 302010
		}
	}
  }
  s:STATE_STRUGOVA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 381928
		}
		create_pop = {
			culture = atiukura
			size = 44000
		}
		create_pop = {
			culture = west_lacertian
			size = 27000
		}
	}
  }
  s:STATE_PRESPIA = {
	region_state:KVG = {
		create_pop = {
			culture = rethrashar
			size = 1891909
		}
		create_pop = {
			culture = littoral_thalorian
			size = 300190
		}
		create_pop = {
			culture = xhurlob
			size = 299088
		}
	}
  }
  s:STATE_KRUSHEVA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 311928
		}
		create_pop = {
			culture = xhurlob
			size = 55000
		}
		create_pop = {
			culture = atiukura
			size = 55000
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 1000
		}
		create_pop = {
			pop_type = slaves
			culture = atiukura
			size = 1000
		}
	}
  }
  s:STATE_DEBARIA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 321928
		}
		create_pop = {
			culture = xhurlob
			size = 55000
		}
		create_pop = {
			culture = atiukura
			size = 55000
		}
	}
  }
  s:STATE_SHKUMBINIA = {
	region_state:MGR = {
		create_pop = {
			culture = larltri
			size = 1252396
		}
	}
  }
  s:STATE_KUKESPIA = {
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 961191
		}
	}
  }
  s:STATE_NYZHNE_SENIA = {
	region_state:MGR = {
		create_pop = {
			culture = larltri
			size = 1023996
		}
	}
  }
  s:STATE_SHPYNTESI = {
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 805000
		}
		create_pop = {
			culture = rethrashar
			size = 65000
		}
	}
  }
  s:STATE_ERSEKERA = {
	region_state:MJE = {
		create_pop = {
			culture = xhurlob
			size = 2352781
		}
		create_pop = {
			culture = rethrashar
			size = 1051871
		}
	}
  }
  s:STATE_ZATYRE = {
	region_state:KVG = {
		create_pop = {
			culture = rethrashar
			size = 2080331
		}
		create_pop = {
			culture = heartland_thalorian
			size = 492081
		}
	}
  }
  s:STATE_BREZHKE = {
	region_state:MGR = {
		create_pop = {
			culture = larltri
			size = 3334004
		}
	}
  }
  s:STATE_USTRIZHYVKA = {
	region_state:KVG = {
		create_pop = {
			culture = rethrashar
			size = 3970027
		}
		create_pop = {
			culture = littoral_thalorian
			size = 402088
		}
	}
  }
  s:STATE_TROPOJA = {
	region_state:MGR = {
		create_pop = {
			culture = larltri
			size = 1528000
		}
	}
  }
  s:STATE_HUTSULANE = {
	region_state:MGR = {
		create_pop = {
			culture = larltri
			size = 1223202
		}
	}
  }
  s:STATE_TEPELENA = {
	region_state:ARD = {
		create_pop = {
			culture = heartland_thalorian
			size = 862071
		}
		create_pop = {
			culture = rethrashar
			size = 27011
		}
	}
  }
  s:STATE_OLTHAREN = {
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 881000
		}
	}
  }
  s:STATE_CERRIKUA = {
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 762000
		}
		create_pop = {
			culture = rethrashar
			size = 31000
	}
  }
}
  s:STATE_KLOSI = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 221928
		}
		create_pop = {
			culture = xhurlob
			size = 65000
		}
		create_pop = {
			culture = atiukura
			size = 59000
		}
	}
  }
  s:STATE_SKRAPARIA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 421928
		}
		create_pop = {
			culture = xhurlob
			size = 69000
		}
		create_pop = {
			culture = atiukura
			size = 67000
		}
	}
  }
  s:STATE_XHAMADHANI = {
	region_state:ZIN = {
		create_pop = {
			culture = atiukura
			size = 302028
		}
		create_pop = {
			culture = xhurlob
			size = 53000
		}
		create_pop = {
			culture = dales_togrul
			size = 57000
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 200
		}
		create_pop = {
			pop_type = slaves
			culture = dales_togrul
			size = 200
		}
	}
  }
  s:STATE_KORCOVA = {
	region_state:ZIN = {
		create_pop = {
			culture = atiukura
			size = 260189
		}
		create_pop = {
			culture = xhurlob
			size = 56000
		}
		create_pop = {
			culture = dales_togrul
			size = 54000
		}
	}
  }
  s:STATE_VITHKUQJA = {
	region_state:VLT = {
		create_pop = {
			culture = kaalkid
			size = 1096096
		}
		create_pop = {
			culture = tozhi
			size = 488400
		}
	}
  }
  s:STATE_MILOTI = {
	region_state:ZIN = {
		create_pop = {
			culture = atiukura
			size = 326092
		}
		create_pop = {
			culture = xhurlob
			size = 57500
		}
		create_pop = {
			culture = dales_togrul
			size = 52500
		}
	}
  }
  s:STATE_LISIJA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 371928
		}
		create_pop = {
			culture = atiukura
			size = 69000
		}
		create_pop = {
			culture = onisazae
			size = 57000
		}
	}
  }
  s:STATE_KILIMAMAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 685392
			}

		}
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 97050
			}
		}
  }
  s:STATE_JUACHAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 1435582
			}
		}
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 105582
			}
		}
  }
  s:STATE_SAWATHONG = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 2001681
			}
		}
  }
  s:STATE_MAJISAMAKI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 489392
			}
			create_pop = {
				culture = jungle_gnoll
				size = 172171
			}
		}
  }
  s:STATE_KLONGBARIDI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 170444
			}
			create_pop = {
				culture = jungle_gnoll
				size = 96125
			}
		}
  }
  s:STATE_SWAHAILUK = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
                size = 51981
			}
			create_pop = {
				culture = jungle_gnoll
                size = 282118
			}
		}
  }
  s:STATE_BONGSAF = {
		region_state:THK = {
			create_pop = {
				culture = kaalkid
				size = 701921
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 102108
			}
		}
  }
  s:STATE_KISIKLONG = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 565500
			}
			create_pop = {
				culture = jungle_gnoll
				size = 200188
			}
		}
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 125500
			}
			create_pop = {
				culture = jungle_gnoll
				size = 41381
			}
		}
  }
  s:STATE_CHEJATAN_DO = {
		region_state:FMJ = {
			create_pop = {
				culture = jungle_gnoll
				size = 1987642
			}
		}
  }
  s:STATE_MDLEMNO_KETHIN = {
		region_state:FMJ = {
			create_pop = {
				culture = gnoll
				size = 1062000
			}
			create_pop = {
				culture = jungle_gnoll
				size = 682000
			}
		}
  }
  s:STATE_SWAHATHAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 762879 
			}
		}
  }
  s:STATE_MAJIWAZIRI = {
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 2391839
			}
		}
  }
  s:STATE_JUALALA = {
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 1769779
			}
		}
  }
  s:STATE_SWAHAKLONG = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 289902
			}
			create_pop = {
				culture = kaalkid
				size = 84944
			}
		}
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 326242
			}
		}
  }
  s:STATE_KILIMAKAZI = {
		region_state:SNB = {
			create_pop = {
				culture = akmuociai
				size = 479191
			}
		}
  }
  s:STATE_THASAMAKI = {
		region_state:VLT = {
			create_pop = {
				culture = kaalkid
				size = 845114
			}
			create_pop = {
				culture = tozhi
				size = 380445
			}

		}
  }
  
  s:STATE_NAVAKAI = {
	region_state:GPK={
			create_pop = {
				culture =aisjie
				size = 1414812
			}

		}
  }
  s:STATE_SHANAKONG = {
		region_state:THK = {
			create_pop = {
				culture = kaalkid
				size = 1787412
			}
		}
  }
  s:STATE_YAZHINAVA = {
		region_state:THK = {
			create_pop = {
				culture = kaalkid
				size = 867304
			}
		}
  }
  s:STATE_KEEDZAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 388932
			}
			create_pop = {
				culture = kaalkid
				size = 179920
			}
		}
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 80181
			}
		}
  }
  s:STATE_NAKOTHAI = {
	region_state:TSH = {
		create_pop = {
			culture = tozhi
			size = 1002191
		}
		create_pop = {
			culture = kaalkid
			size = 526764
		}
	}
  }
  s:STATE_SHIBADUAI = {
	region_state:TSH = {
		create_pop = {
			culture = tozhi
			size = 434022
		}
		create_pop = {
			culture = kaalkid
			size = 211192
		}
	}
  }
  s:STATE_KAINAVA = {
	region_state:TSH = {
		create_pop = {
			culture = tozhi
			size = 1092001
		}
		create_pop = {
			culture = kaalkid
			size = 492119
		}
	}
  }
  s:STATE_DIYINAKHAD = {
	region_state:KHD = {
		create_pop = {
			culture = duneshar
			size = 452480
		}
		create_pop = {
			culture = tozhi
			size = 220111
		}
	}
  }
  s:STATE_NASHAYAZH = {
	region_state:KHD = {
		create_pop = {
			culture = tozhi
			size = 435812
		}
		create_pop = {
			culture = duneshar
			size = 691119
		}
	}
  }
  s:STATE_KEENAVOK = {
	region_state:KHD = {
		create_pop = {
			culture = duneshar
			size = 3139264
		}
	}
  }
  s:STATE_SHIMAKAI = {
	region_state:KHD = {
		create_pop = {
			culture = duneshar
			size = 617264
		}
		create_pop = {
			culture = tozhi
			size = 393811
		}
	}
  }
  s:STATE_YAZHIDZI = {
	region_state:HOZ = {
		create_pop = {
			culture = tozhi
			size = 603300
		}
		create_pop = {
			culture = heartland_thalorian
			size = 57113
		}
	}
	region_state:KHD = {
		create_pop = {
			culture = duneshar
			size = 229221
		}
	}
  }
  s:STATE_SHINOGOZH = {
	region_state:KHD = {
		create_pop = {
			culture = tozhi
			size = 550684
		}
		create_pop = {
			culture = duneshar
			size = 919911
		}
	}
  }
  s:STATE_NAKOKAIN = {
	region_state:KHD = {
		create_pop = {
			culture = tozhi
			size = 894982
		}
		create_pop = {
			culture = duneshar
			size = 1700181
		}
	}
  }
  s:STATE_DINASHIN = {
	region_state:KHD = {
		create_pop = {
			culture = duneshar
			size = 1339264
		}
		create_pop = {
			culture = tozhi
			size = 190118
		}
	}
  }
  s:STATE_KEENAVAZH = {
	region_state:KHD = {
		create_pop = {
			culture = tozhi
			size = 543804
		}
		create_pop = {
			culture = duneshar
			size = 912996
		}
	}
  }
  s:STATE_NAVOYAZH = {
	region_state:HOZ = {
		create_pop = {
			culture = tozhi
			size = 784820
		}
		create_pop = {
			culture = heartland_thalorian
			size = 203264
		}
	}
  }
  s:STATE_SHINAKHAD = {
	region_state:HOZ = {
		create_pop = {
			culture = tozhi
			size = 891232
		}
		create_pop = {
			culture = heartland_thalorian
			size = 225492
		}
	}
  }
  s:STATE_THAGHIZHI = {
	region_state:HOZ = {
		create_pop = {
			culture = tozhi
			size = 1054651
		}
	}
  }
  s:STATE_KLINGELMEER = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 369604
		}
		create_pop = {
			culture = heartland_thalorian
			size = 80200
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 84956
		}
	}
  }
  s:STATE_TINKELHOVEN = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 556392
		}
		create_pop = {
			culture = heartland_thalorian
			size = 118111
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 261879
		}
	}
  }
  s:STATE_RATELBERG = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 205600
		}
		create_pop = {
			culture = florishnom
			pop_type = aristocrats
			size = 4000
		}
		create_pop = {
			culture = florishnom
			pop_type = shopkeepers
			size = 2000
		}
		create_pop = {
			culture = florishnom
			pop_type = officers
			size = 4000
		}
		create_pop = {
			culture = florishnom
			pop_type = machinists
			size = 2000
		}
		create_pop = {
			culture = florishnom
			pop_type = clergymen
			size = 10000
		}
		create_pop = {
			culture = soulwrought
			pop_type = slaves
			size = 308900
		}
		create_pop = {
			culture = soulwrought
			size = 220000
		}
		create_pop = {
			culture = littoral_thalorian
			size = 39200
		}
	}
  }
  s:STATE_PIEPERDORP = {
	region_state:RAV = { 
		create_pop = {
			culture = florishnom
			size = 419104
		}
		create_pop = {
			culture = kotskarvi
			size = 82710
		}		
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 23826
		}
	}
  }
  s:STATE_RIJMVALLEI = {
	region_state:RAV = {	
		create_pop = {
			culture = florishnom
			size = 153857
		}
		create_pop = {
			culture = soulwrought
			size = 148310
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 300119
		}
		create_pop = {
			culture = littoral_thalorian
			size = 38136
		}
	}
  }
  s:STATE_FLUITBOS = {
	region_state:RAV = {
		create_pop = {
			culture = littoral_thalorian
			size = 34888
		}
		create_pop = {
			pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
			culture = soulwrought
			size = 166019
		}
		create_pop = {
			culture = florishnom
			size = 177063
		}
	}
  }
  s:STATE_SMIDSHOEK = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 353836
		}
		create_pop = {
			culture = littoral_thalorian
			size = 26960
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 57621
		}
	}
  }
  s:STATE_TIKKERHAVEN = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 1180916
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 64977 
		}
		create_pop = {
			culture = littoral_thalorian
			size = 19191
		}
	}
  }
  s:STATE_MOLENWOUD = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 408504
		}
		create_pop = {
			pop_type = slaves 
			culture = soulwrought
			size = 43524
		}
	}
  }
  s:STATE_BELLENBERG = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 799087
		}
	}
  }
  s:STATE_KLINGELBERG = {
	region_state:TLE = {
		create_pop = {
			culture = heartland_thalorian
			size = 400000
		}
		create_pop = {
			culture = lake_thalorian
			size = 291000
		}
	}
  }
  s:STATE_VONKPLEIN = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 172804
		}
		create_pop = {
			culture = littoral_thalorian
			size = 30804
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 97057
		}
	}
  }
  s:STATE_GNURKENRADE = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 329836
		}
		create_pop = {
			culture = littoral_thalorian
			size = 28946 
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 256172
		}
	}
  }
  s:STATE_KLOMPWIJK = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 358392
		}
		create_pop = {
			culture = littoral_thalorian
			size = 28392
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 232994
		}

	}
  }
  s:STATE_TROMMELKUST = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 2385000
		}
		create_pop = {
			culture = vandori
			size = 2000
		}
		create_pop = {
			culture = yrian
			size = 39996
		}
	}
  }
  s:STATE_SMEERGOED = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 452400
		}
		create_pop = {
			culture = lake_thalorian
			size = 46110
		}
	}
  }
  s:STATE_KWETTERDIJK = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 459008
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 189998
		}
		create_pop = {
			culture = littoral_thalorian
			size = 22240
		}
	}
  }
  s:STATE_FLUITERHEIDE = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 190997
		}
		create_pop = {
			culture = ravikian
			size = 561394
		}
		create_pop = {
			culture = soulwrought
			size = 48541
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 8467
		}
	}
  }
  s:STATE_TIMMERSTEEN = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 385204
		}
	}

  }
  s:STATE_DRAAIVELD = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 343200
		}
	}
  }
  s:STATE_GLIMMERDAM = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 773841
		}
	}
  }
  s:STATE_KRULWILGEN = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 111811
		}
		create_pop = {
			culture = heartland_thalorian
			size = 541911
		}
	}
  }
  s:STATE_KLINGELWEIDE = {
	region_state:TLE = {
		create_pop = {
			culture = heartland_thalorian
			size = 594909
		}
		create_pop = {
			culture = lake_thalorian
			size = 266461
		}

	}
  }
  s:STATE_SMIDSGROEN = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 131504
		}
		create_pop = {
			culture = lake_thalorian
			size = 120290
		}
	}
  }
  s:STATE_SNAARGRACHT = {
	region_state:TLE = {
		create_pop = {
			culture = heartland_thalorian
			size = 482891
		}
		create_pop = {
			culture = lake_thalorian
			size = 421019
		}
	}
  }
  s:STATE_BELLENBOS = {
	region_state:RAV = {
		create_pop = {
			culture = yrian
			size = 261426
		}
		create_pop = {
			culture = ravikian
			size = 28004
		}
		create_pop = {
			culture = lake_thalorian
			size = 55281
		}
	}
  }
  s:STATE_RATELKUST = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 483597
		}
		create_pop = {
			culture = kotskarvi
			size = 65120
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 52079
		}
	}
  }
  s:STATE_VONKENDAM = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 963486
		}
		create_pop = {
			culture = heartland_thalorian
			size = 789604
		}
	}
  }
  s:STATE_GNURKENSTAD = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 30996
		}
		create_pop = {
			culture = florishnom
			pop_type = officers
			size = 4000
		}
		create_pop = {
			culture = florishnom
			pop_type = aristocrats
			size = 4000
		}
		create_pop = {
			culture = florishnom
			pop_type = shopkeepers
			size = 2000
		}
		create_pop = {
			culture = florishnom
			pop_type = machinists
			size = 2000
		}
		create_pop = {
			culture = florishnom
			pop_type = clergymen
			size = 10000
		}
		create_pop = {
			culture = soulwrought
			pop_type = slaves
			size = 345319
		}
		create_pop = {
			culture = soulwrought
			size = 220000
		}
		create_pop = {
			culture = littoral_thalorian
			size = 38867
		}
	}
  }
  s:STATE_PIEPERHAVEN = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 262848
		}
	}
  }
  s:STATE_SPRANKELMEER = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 1394504
		}
	}
  }
  s:STATE_VUURVALLEI = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 123996
		}
		create_pop = {
			culture = yrian
			size = 356211
		}
		create_pop = {
			culture = lake_thalorian
			size = 48119
		}
	}
  }
  s:STATE_FLUITVELD = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 118191
		}
		create_pop = {
			culture = lake_thalorian
			size = 128181
		}
	}
  }
  s:STATE_TIMMERHAVEN = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 981861
		}				
	}
  }
  s:STATE_KRULHOVEN = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 784484
		}
	}
  }
  s:STATE_KLOMPPLEIN = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 255300
		}
	}
  }
  s:STATE_SNAARBERG = {
	region_state:TLE = {
		create_pop = {
			culture = heartland_thalorian
			size = 836199
		}
		create_pop = {
			culture = lake_thalorian
			size = 618911
		}
	}
  }
  s:STATE_SPRONKERGROEN = {
	region_state:TLE = {
		create_pop = {
			culture = heartland_thalorian
			size = 650000
		}
		create_pop = {
			culture = lake_thalorian
			size = 281000
		}
		create_pop = {
			culture = littoral_thalorian
			size = 390281
		}
	}
  }
  s:STATE_DRAAIKUST = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 492500
		}
		create_pop = {
			culture = soulwrought
			pop_type = slaves
			size = 63996
		}
		create_pop = {
			culture = kotskarvi
			size = 55138 
		}
	}
  }
  s:STATE_GLIMMERWOUD = {
	region_state:RAV = {
		create_pop = {
			culture = yrian
			size = 228091
		}
	}
  }
  s:STATE_VALORN = {
	region_state:SBH = {
		create_pop = {
			culture = littoral_thalorian
			size = 712000
		}
		create_pop = {
			culture = heartland_thalorian
			size = 622000
		}
	}
  }
  s:STATE_EVERLUND = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 399281
		}
		create_pop = {
			culture = waldgnomklaai
			size = 320591
		}
	}
  }
  s:STATE_HAVENSHIRE = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 1003000
		}
		create_pop = {
			culture = waldgnomklaai
			size = 72000
		}
		create_pop = {
			culture = yrian
			size = 89000
		}
	}
  }
  s:STATE_HIGHMOOR = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 550000
		}
		create_pop = {
			culture = tqalt
			size = 75000
		}
	}
  }
  s:STATE_IRONWOOD = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 792919
		}
		create_pop = {
			culture = yrian
			size = 33181
		}
		create_pop = {
			culture = waldgnomklaai
			size = 25427
		}
	}
  }
  s:STATE_STORMHOLM = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 675961
		}
	}
  }
  s:STATE_RAVENHOLME = {
	region_state:SBH = {
		create_pop = {
			culture = littoral_thalorian
			size = 651000
		}
		create_pop = {
			culture = heartland_thalorian
			size = 102000
		}
		create_pop = {
			culture = rethrashar
			size = 13000
		}
	}
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 424000
		}
		create_pop = {
			culture = heartland_thalorian
			size = 49000
		}
	}
  }
  s:STATE_THORNFIELD = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 812097
		}
	}
  }
  s:STATE_FARREACH = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 440300
		}
		create_pop = {
			culture = waldgnomklaai
			size = 150000
		}
		create_pop = {
			culture = tqalt
			size = 199111
		}
	}
  }
  s:STATE_MOONSHADE = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 75371
		}
		create_pop = {
			culture = yrian
			size = 518199
		}
		create_pop = {
			culture = waldgnomklaai
			size = 131718
		}
	}
  }
  s:STATE_STORMWATCH = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 819118
		}
	}
  }
  s:STATE_ENBERFYRN = {
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 3147000
		}
	}
  }
  s:STATE_ARHLEBRYLD = {
	region_state:GRA = {
		create_pop = {
			culture = littoral_thalorian
			size = 1097000
		}
	}
  }
  s:STATE_BRIGHTWATER = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 902149
		}
	}
  }
  s:STATE_DAWNRIDGE = {
	region_state:VOR = {
		create_pop = {
			culture = rethrashar
			size = 847000
		}
		create_pop = {
			culture = littoral_thalorian
			size = 411891
		}
		create_pop = {
			culture = heartland_thalorian
			size = 314724
		}
	}
  }
  s:STATE_SUNDALE = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 839895
		}
	}
  }
  s:STATE_WHITESTONE = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 685895
		}
	}
  }
  s:STATE_RIVERTIDE = {
	region_state:ARD = {
		create_pop = {
			culture = heartland_thalorian
			size = 725000
		}
		create_pop = {
			culture = littoral_thalorian
			size = 104099
		}
	}
  }
  s:STATE_LIONS_ROOST = {
	region_state:ARD = {
		create_pop = {
			culture = heartland_thalorian
			size = 758882
		}
		create_pop = {
			culture = littoral_thalorian
			size = 226281
		}
		create_pop = {
			culture = kaalkid
			size = 47000
		}
	}
  }
  s:STATE_WINDMERE = {
	region_state:DHR = {
		create_pop = {
			culture = heartland_thalorian
			size = 712181
		}
		create_pop = {
			culture = littoral_thalorian
			size = 312887
		}
		create_pop = {
			culture = rethrashar
			size = 148090
		}
	}
  }
  s:STATE_HOLLOWBROOK = {
	region_state:BDT = {
		create_pop = {
			culture = heartland_thalorian
			size = 821111
		}
		create_pop = {
			culture = littoral_thalorian
			size = 112322
		}
	}
  }
  s:STATE_SHADOWFEN = {
	region_state:BDT = {
		create_pop = {
			culture = heartland_thalorian
			size = 506771
		}
		create_pop = {
			culture = littoral_thalorian
			size = 226081
		}
	}
  }
  s:STATE_BULKARKRIFF = {
	region_state:GRA = {
		create_pop = {
			culture = littoral_thalorian
			size = 1222000
		}
	}
  }
  s:STATE_AMBERWICK = {
	region_state:ARD = {
		create_pop = {
			culture = heartland_thalorian
			size = 1023000
		}
		create_pop = {
			culture = kaalkid
			size = 151000
		}
	}
  }
  s:STATE_WINDSONG = {
		region_state:TLE = {
			create_pop = {
				culture = lake_thalorian
				size = 1211710
			}
		}
  }
  s:STATE_CHELKSPYR = {
	region_state:GRA = {
		create_pop = {
			culture = littoral_thalorian
			size = 1382000
		}
	}
  }
  s:STATE_MISTVALE = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 658000
		}
	}
  }
  s:STATE_SILVERCREST = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 708000
		}
	}
  }
  s:STATE_GRINWALD = {
	region_state:EKE = {
		create_pop = {
			culture = waldgnomklaai
			size = 892341
		}
	}
  }
  s:STATE_MAANSTIEN = {
	region_state:TTN = {
		create_pop = {
			culture = stranfolk
			religion = gnomish_druidism
			size = 805728
		}
	}
  }
  s:STATE_NATUURBRUZJE = {
	region_state:TTN = {
		create_pop = {
			culture = waldgnomklaai
			size = 1205112
		}
	}
  }
  s:STATE_SINNEBEAM = {
	region_state:EKE = {
		create_pop = {
			culture = waldgnomklaai
			size = 1002421
		}
	}
  }
  s:STATE_STJERRENFAL = {
	region_state:GRO = {
		create_pop = {
			culture = waldgnomklaai
			size = 994278
		}
	}
  }
  s:STATE_MISTDAL = {
	region_state:GRO = {
		create_pop = {
			culture = waldgnomklaai
			size = 791823
		}
	}
  }
  s:STATE_EKENKUST = {
	region_state:EKE = {
		create_pop = {
			culture = waldgnomklaai
			size = 829128
		}
	}
  }
  s:STATE_WETTERWIIDTE = {
	region_state:TTN = {
		create_pop = {
			culture = stranfolk
			religion = gnomish_druidism
			size = 782712
		}
	}
  }
  s:STATE_BLOEIJENDREAM = {
	region_state:FIS = {
		create_pop = {
			culture = stranfolk
			size = 310023
		}
	}
  }
  s:STATE_FLUSTERBEEK = {
	region_state:DRI = {
		create_pop = {
			culture = ravikian
			size = 1209893
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 351982
		}
	}
  }
  s:STATE_DAUWBLED = {
	region_state:DRI = {
		create_pop = {
			culture = ravikian
			size = 970722
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 291982
		}
	}
  }
  s:STATE_SULVERSTREAM = {
	region_state:BUT = {
		create_pop = {
			culture = waldgnomklaai
			size = 198074
		}
	}
  }
  s:STATE_WOLKENEVEL = {
	region_state:TTN = {
		create_pop = {
			culture = waldgnomklaai
			size = 486129
		}
	}
  }
  s:STATE_KLAVERBOSK = {
	region_state:FIS = {
		create_pop = {
			culture = stranfolk
			size = 310928
		}
	}
  }
  s:STATE_REINFALL = {
	region_state:DRI = {
		create_pop = {
			culture = ravikian
			size = 654820
		}
	}
  }
  s:STATE_ELZEKOEPEL = {
	region_state:GRO = {
		create_pop = {
			culture = waldgnomklaai
			size = 831238
		}
	}
  }
  s:STATE_FLINTERWIIDTE = {
	region_state:TTN = {
		create_pop = {
			culture = waldgnomklaai
			size = 529100
		}
	}
  }
  s:STATE_HIMMELSTIM = {
	region_state:EKE = {
		create_pop = {
			culture = waldgnomklaai
			size = 571127
		}
	}
  }
  s:STATE_WALDLJOCHT = {
	region_state:GRO = {
		create_pop = {
			culture = waldgnomklaai
			size = 882465
		}
	}
  }
  s:STATE_NACHTSIMMER = {
	region_state:BUT = {
		create_pop = {
			culture = stranfolk
			size = 207162
		}
	}
  }
  s:STATE_SKIMERWALD = {
	region_state:SEE = {
		create_pop = {
			culture = stranfolk
			size = 126330
		}
	}
  }
  s:STATE_STREAMFLAMME = {
	region_state:SEE = {
		create_pop = {
			culture = stranfolk
			size = 121002
		}
	}
  }
  s:STATE_STJERROPTOCHT = {
	region_state:HOU = {
		create_pop = {
			culture = stranfolk
			size = 98172
		}
	}
  }
  s:STATE_MISTGLANS = {
	region_state:SEE = {
		create_pop = {
			culture = stranfolk
			size = 168992
		}
	}
  }
}
