POPS = {

  s:STATE_SHKODERIA = {
	region_state:KGM = {
		create_pop = {
			culture = varbat
			size = 943903
		}
		create_pop = {
			culture = kaalkid
			size = 391984
		}
		create_pop = {
			culture = xhurlob
			size = 187073
		}
		create_pop = {
			pop_type = slaves
			culture = rethrashar
			size = 107073
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 83984
		}
	}
  }
  s:STATE_VALBARDA = {
	region_state:KGM = {
		create_pop = {
			culture = varbat
			size = 694874
		}

		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 100846
		}
		create_pop = {
			culture = kaalkid
			size = 497381
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 57381
		}
	}
  }
  s:STATE_DURRESIA = {
		region_state:ZIX = {
			create_pop = {
				pop_type = slaves
				culture = dales_togrul
				size = 442000
			}
			create_pop = {
				culture = xhurlob
				size = 349200
			}
			create_pop = {
				pop_type = slaves
				culture = varbat
				size = 200600
			}
		}
  }
  s:STATE_KORCAJA = {
		region_state:ZIX = {
			create_pop = {
				pop_type = slaves
				culture = varbat
				size = 652360
			}
			create_pop = {
				culture = xhurlob
				size = 476304
			}
		}
  }
  s:STATE_KULLAMAL = {
		region_state:ZIX = {
			create_pop = {
				culture = xhurlob
				size = 658000
			}
			create_pop = {
				pop_type = slaves
				culture = varbat
				size = 238000
			}
		}
  }
  s:STATE_VLORIANA = {
	region_state:LGZ = {
		create_pop = {
			culture = varbat
			size = 738523
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 463169
		}
	}
  }
  s:STATE_GJAKOVA = {
	region_state:LGZ = {
		create_pop = {
			culture = varbat
			size = 1052004
		}

	}
  }
  s:STATE_LEZHANIA = {
	region_state:REM = {
		create_pop = {
			culture = varbat
			size = 848008
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 448008
		}
	}
  }
  s:STATE_KRUJANA = {
		region_state:REM = {
			create_pop = {
				culture = varbat
				size = 544100
			}
			create_pop = {
				pop_type = slaves
				culture = xhurlob
				size = 127896
			}
			create_pop = {
				pop_type = slaves
				culture = kaalkid
				size = 316000
			}
		}
  }
  s:STATE_ELBASHTIA = {
		region_state:TUF = {
			create_pop = {
				culture = xhurlob
				size = 444443
			}
			create_pop = {
				culture = kaalkid
				size = 347044
			}
			create_pop = {
				culture = varbat
				size = 449944
			}
			create_pop = {
				culture = mgzavri
				size = 397004
			}
			create_pop = {
				culture = littoral_thalorian
				size = 245818
			}
		}
  }
  s:STATE_LUMADHIA = {
	region_state:MJE = {
		create_pop = {
			culture = xhurlob
			size = 1400191
		}
		create_pop = {
			pop_type = slaves
			culture = rethrashar
			size = 118191
		}
		create_pop = {
			pop_type = slaves
			culture = varbat
			size = 148188
		}
	}
  }
  s:STATE_GJILANIJA = {
	region_state:REM = {
		create_pop = {
			culture = varbat
			size = 687988
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 307352
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 94811
		}
	}
  }
  s:STATE_FIERANA = {
		region_state:ZIX = {
			create_pop = {
				pop_type = slaves
				culture = mgzavri
				size = 432800
			}
			create_pop = {
				culture = xhurlob
				size = 670000
			}
			create_pop = {
				pop_type = slaves
				culture = varbat
				size = 58000
			}
		}
  }
  s:STATE_KURBULL = {
	region_state:LGZ = {
		create_pop = {
			culture = varbat
			size = 414200
		}
		create_pop = {
			pop_type = slaves
			culture = dales_togrul
			size = 379267
		}
		create_pop = {
			pop_type = slaves
			culture = akmuociai
			size = 113377
		}
	}
  }
  s:STATE_PESHKOPINA = {
	region_state:LGZ = {
		create_pop = {
			culture = varbat
			size = 553672
		}
		create_pop = {
			pop_type = slaves
			culture = dales_togrul
			size = 297996
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 235000
		}
	}
  }
  s:STATE_BERATIA = {
		region_state:ZIX = {
			create_pop = {
				culture = xhurlob
				size = 1705764
			}
		}
  }
  s:STATE_VOSKOPOJANA = {
	region_state:LGZ = {
		create_pop = {
			culture = varbat
			size = 387518
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 358600
		}
	}
  }
  s:STATE_SARANDOVA = {
		region_state:ZIX = {
			create_pop = {
				culture = xhurlob
				size = 1458000
			}
			create_pop = {
				pop_type = slaves
				culture = dales_togrul
				size = 111181
			}
		}
  }
  s:STATE_TETOVAJA = {
	region_state:DTH = {
		create_pop = {
			culture = xhurlob
			size = 298128
		}
		create_pop = {
			culture = dales_togrul
			size = 30000
		}
		create_pop = {
			culture = atiukura
			size = 30000
		}
	}
  }
  s:STATE_KAVAJANA = {
	region_state:DTH = {
		create_pop = {
			culture = xhurlob
			size = 301928
		}
		create_pop = {
			culture = dales_togrul
			size = 15000
		}
		create_pop = {
			culture = atiukura
			size = 35000
		}
		create_pop = {
			pop_type = slaves
			culture = dales_togrul
			size = 200
		}
		create_pop = {
			pop_type = slaves
			culture = atiukura
			size = 200
		}
	}
  }
  s:STATE_PODBARDISHTA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 475000
		}
		create_pop = {
			culture = atiukura
			size = 24000
		}
		create_pop = {
			culture = west_lacertian
			size = 32000
		}
	}
  }
  s:STATE_RUSYLESH = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 465000
		}
		create_pop = {
			culture = atiukura
			size = 33500
		}
		create_pop = {
			culture = west_lacertian
			size = 79500
		}
	}
  }
  s:STATE_ZARJAPE = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 375000
		}
		create_pop = {
			culture = atiukura
			size = 37500
		}
		create_pop = {
			culture = xhurlob
			size = 37500
		}
		create_pop = {
			culture = west_lacertian
			size = 49000
		}
	}
  }
  s:STATE_DIBRA = {
	region_state:REM = {
		create_pop = {
			culture = varbat
			size = 793792
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 431996
		}

	}
  }
  s:STATE_KERCOVA = {
	region_state:KVG = {
		create_pop = {
			culture = rethrashar
			size = 721910
		}
		create_pop = {
			culture = littoral_thalorian
			size = 195000
		}
		create_pop = {
			pop_type = slaves
			culture = varbat
			size = 72010
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 52222
		}
	}
  }
  s:STATE_STRUGOVA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 381928
		}
		create_pop = {
			culture = atiukura
			size = 44000
		}
		create_pop = {
			culture = west_lacertian
			size = 27000
		}
	}
  }
  s:STATE_PRESPIA = {
	region_state:KVG = {
		create_pop = {
			culture = rethrashar
			size = 991909
		}
		create_pop = {
			culture = littoral_thalorian
			size = 100190
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 99088
		}
		create_pop = {
			pop_type = slaves
			culture = mgzavri
			size = 82067
		}
	}
  }
  s:STATE_KRUSHEVA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 311928
		}
		create_pop = {
			culture = xhurlob
			size = 55000
		}
		create_pop = {
			culture = atiukura
			size = 55000
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 1000
		}
		create_pop = {
			pop_type = slaves
			culture = atiukura
			size = 1000
		}
	}
  }
  s:STATE_DEBARIA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 321928
		}
		create_pop = {
			culture = xhurlob
			size = 55000
		}
		create_pop = {
			culture = atiukura
			size = 55000
		}
	}
  }
  s:STATE_SHKUMBINIA = {
	region_state:MGR = {
		create_pop = {
			culture = mgzavri
			size = 1252396
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 161890
		}
		create_pop = {
			pop_type = slaves
			culture = rethrashar
			size = 101911
		}
	}
  }
  s:STATE_KUKESPIA = {
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 961191
		}
	}
  }
  s:STATE_NYZHNE_SENIA = {
	region_state:MGR = {
		create_pop = {
			culture = mgzavri
			size = 723996
		}
		create_pop = {
			pop_type = slaves
			culture = littoral_thalorian
			size = 189996
		}
		create_pop = {
			pop_type = slaves
			culture = rethrashar
			size = 88291
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 58291
		}
	}
  }
  s:STATE_SHPYNTESI = {
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 805000
		}
		create_pop = {
			culture = rethrashar
			size = 65000
		}
	}
  }
  s:STATE_ERSEKERA = {
	region_state:MJE = {
		create_pop = {
			culture = xhurlob
			size = 1352781
		}
		create_pop = {
			pop_type = slaves
			culture = rethrashar
			size = 51871
		}
		create_pop = {
			pop_type = slaves
			culture = mgzavri
			size = 120125
		}
		create_pop = {
			pop_type = slaves
			culture = varbat
			size = 109111
		}
	}
  }
  s:STATE_ZATYRE = {
	region_state:KVG = {
		create_pop = {
			culture = rethrashar
			size = 880331
		}
		create_pop = {
			culture = heartland_thalorian
			size = 492081
		}
	}
  }
  s:STATE_BREZHKE = {
	region_state:MGR = {
		create_pop = {
			culture = mgzavri
			size = 1934004
		}
	}
  }
  s:STATE_USTRIZHYVKA = {
	region_state:KVG = {
		create_pop = {
			culture = rethrashar
			size = 770027
		}
		create_pop = {
			culture = littoral_thalorian
			size = 402088
		}
	}
  }
  s:STATE_TROPOJA = {
	region_state:MGR  = {
		create_pop = {
			culture = mgzavri
			size = 1328000
		}
	}
  }
  s:STATE_HUTSULANE = {
	region_state:MGR = {
		create_pop = {
			culture = mgzavri
			size = 723202
		}
		create_pop = {
			pop_type = slaves
			culture = littoral_thalorian
			size = 73996
		}
		create_pop = {
			pop_type = slaves
			culture = rethrashar
			size = 90204
		}
	}
  }
  s:STATE_TEPELENA = {
	region_state:ARD = {
		create_pop = {
			culture = heartland_thalorian
			size = 862071
		}
		create_pop = {
			culture = rethrashar
			size = 27011
		}
	}
  }
  s:STATE_BELSHIA = {
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 881000
		}
	}
  }
  s:STATE_CERRIKUA = {
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 762000
		}
		create_pop = {
			culture = rethrashar
			size = 31000
	}
  }
}
  s:STATE_KLOSI = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 221928
		}
		create_pop = {
			culture = xhurlob
			size = 65000
		}
		create_pop = {
			culture = atiukura
			size = 59000
		}
	}
  }
  s:STATE_SKRAPARIA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 421928
		}
		create_pop = {
			culture = xhurlob
			size = 69000
		}
		create_pop = {
			culture = atiukura
			size = 67000
		}
	}
  }
  s:STATE_XHAMADHANI = {
	region_state:ZIN = {
		create_pop = {
			culture = atiukura
			size = 302028
		}
		create_pop = {
			culture = xhurlob
			size = 53000
		}
		create_pop = {
			culture = dales_togrul
			size = 57000
		}
		create_pop = {
			pop_type = slaves
			culture = xhurlob
			size = 200
		}
		create_pop = {
			pop_type = slaves
			culture = dales_togrul
			size = 200
		}
	}
  }
  s:STATE_KORCOVA = {
	region_state:ZIN = {
		create_pop = {
			culture = atiukura
			size = 260189
		}
		create_pop = {
			culture = xhurlob
			size = 56000
		}
		create_pop = {
			culture = dales_togrul
			size = 54000
		}
	}
  }
  s:STATE_VITHKUQJA = {
	region_state:VLT = {
		create_pop = {
			culture = dales_togrul
			size = 1096096
		}
		create_pop = {
			pop_type = slaves
			culture = jungle_gnoll
			size = 367500
		}
		create_pop = {
			pop_type = slaves
			culture = gnoll
			size = 218177
		}
		create_pop = {
			pop_type = slaves
			culture = varbat
			size = 155555
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 288400
		}
	}
  }
  s:STATE_MILOTI = {
	region_state:ZIN = {
		create_pop = {
			culture = atiukura
			size = 326092
		}
		create_pop = {
			culture = xhurlob
			size = 57500
		}
		create_pop = {
			culture = dales_togrul
			size = 52500
		}
	}
  }
  s:STATE_LISIJA = {
	region_state:EKA = {
		create_pop = {
			culture = dales_togrul
			size = 371928
		}
		create_pop = {
			culture = atiukura
			size = 69000
		}
		create_pop = {
			culture = onisazae
			size = 57000
		}
	}
  }
  s:STATE_KILIMAMAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 285392
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_gnoll
				size = 565153
			}
			create_pop = {
				culture = jungle_gnoll
				size = 260038
			}
			create_pop = {
				culture = west_lacertian
				size = 401811
			}
		}
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 77050
			}

			create_pop = {
				culture = jungle_gnoll
				size = 35688
			}
		}
  }
  s:STATE_JUACHAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 335582
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_gnoll
				size = 130012
			}
			create_pop = {
				culture = west_lacertian
				size = 158811
			}
		}
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 205582
			}
		}
  }
  s:STATE_SAWATHONG = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 101681
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 402176
			}
			create_pop = {
				culture = gnoll
				size = 88189
			}
			create_pop = {
				culture = west_lacertian
				size = 63611
			}
		}
  }
  s:STATE_MAJISAMAKI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 289392
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 572171
			}
			create_pop = {
				culture = gnoll
				size = 100871
			}
			create_pop = {
				culture = west_lacertian
				size = 99281
			}
		}
  }
  s:STATE_KLONGBARIDI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 220444
			}
			create_pop = {
				culture = jungle_gnoll
				size = 106125
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_gnoll
				size = 406125
			}
			create_pop = {
				culture = west_lacertian
				size = 119181
			}
		}
  }
  s:STATE_SWAHAILUK = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
                size = 210831
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_gnoll
                size = 482118
			}
			create_pop = {
				culture = jungle_gnoll
				size = 184181
			}
		}
  }
  s:STATE_BONGSAF = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 301921
			}
			create_pop = {
				culture = west_lacertian
				size = 54799
			}
			create_pop = {
				culture = kaalkid
				size = 189811
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 102108
			}
		}
  }
  s:STATE_KISIKLONG = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 315500
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_gnoll
				size = 200188
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 307263
			}
		}
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 255500
			}
			create_pop = {
				culture = jungle_gnoll
				size = 38737
			}
			create_pop = {
				culture = pabardian
				size = 45705
			}
		}
  }
  s:STATE_CHEJATAN_DO = {
		region_state:FMJ = {
			create_pop = {
				culture = gnoll
				size = 50899
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 25737
			}
			create_pop = {
				culture = jungle_gnoll
				size = 987642
			}
		}
  }
  s:STATE_MDLEMNO_KETHIN = {
		region_state:FMJ = {
			create_pop = {
				culture = gnoll
				size = 1362000
			}
			create_pop = {
				pop_type = slaves
				culture = gnoll
				size = 82000
			}
		}
  }
  s:STATE_SWAHATHAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 2262879 
			}
			create_pop = {
				culture = west_lacertian
				size = 388118
			}
		}
  }
  s:STATE_ODADRUEL = {
	region_state:XOC = {
		create_pop = {
			culture = cithrel
			size = 390000
		}
		create_pop = {
				pop_type = slaves
				culture = jungle_gnoll
				size = 2000
			}
	}
  }
  s:STATE_MAJIWAZIRI = {
		region_state:LPS = {
			create_pop = {
				culture = pabardian
				size = 237399
			}
			create_pop = {
				culture = west_lacertian
				size = 2891839
			}
		}
  }
  s:STATE_JUALALA = {
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 1769779
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_gnoll
				size = 155402
			}
		}
  }
  s:STATE_SWAHAKLONG = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 529902
			}
			create_pop = {
				culture = kaalkid
				size = 54944
			}
		}
		region_state:LPS = {
			create_pop = {
				culture = west_lacertian
				size = 326242
			}
			create_pop = {
				pop_type = slaves
				culture = jungle_gnoll
				size = 42860
			}
		}
  }
  s:STATE_KILIMAKAZI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 19595 
			}
			create_pop = {
				culture = akmuociai
				size = 479191
			}
			create_pop = {
				culture = west_lacertian
				size = 5811
			}
			create_pop = {
				culture = jungle_gnoll
				pop_type = slaves
				size = 11819
			}
		}
  }
  s:STATE_THASAMAKI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 445114
			}
			create_pop = {
				culture = west_lacertian
				size = 60445
			}
			create_pop = {
				culture = kaalkid
				size = 80445
			}

		}
  }
  s:STATE_NOLOGO_RULL = {
	region_state:COC = {
		create_pop = {
			culture = cithrel
			size = 850000
		}
	}
  }
  s:STATE_NOLOGO_VELPH = {
	region_state:COC = {
		create_pop = {
			culture = cithrel
			size = 250000
		}
	}
  }
  
  s:STATE_NAVAKAI = {
	region_state:GPK={
			create_pop = {
				culture = mgzavri
				size = 1014812
			}

		}
  }
  s:STATE_SHANAKONG = {
		region_state:THK = {
			create_pop = {
				culture = kaalkid
				size = 1627412
			}
			create_pop = {
				culture = gnoll
				size = 35014
			}
			create_pop = {
				culture = jungle_gnoll
				size = 231816
			}
		}
  }
  s:STATE_YAZHINAVA = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 467304
			}
            create_pop = {
				culture = kaalkid
				size = 228991
			}
		}
  }
  s:STATE_KEEDZAI = {
		region_state:SNB = {
			create_pop = {
				culture = pabardian
				size = 388932
			}
			create_pop = {
				culture = west_lacertian
				size = 129920
			}
			create_pop = {
				culture = kaalkid
				size = 179920
			}
		}
  }
  s:STATE_NAKOTHAI = {
	region_state:TSH = {
		create_pop = {
			culture = kaalkid
			size = 426764
		}
		create_pop = {
			culture = varbat
			size = 47800
		}
		create_pop = {
			culture = jungle_gnoll
			size = 21544
		}
		create_pop = {
			pop_type = slaves
			culture = varbat
			size = 4000
		}
		create_pop = {
			pop_type = slaves
			culture = jungle_gnoll
			size = 4000
		}
		create_pop = {
			culture = pabardian
			size = 2500
		}
	}
  }
  s:STATE_SHIBADUAI = {
	region_state:TSH = {
		create_pop = {
			culture = kaalkid
			size = 534022
		}
		create_pop = {
			culture = varbat
			size = 12000
		}
		create_pop = {
			culture = gnoll
			size = 16000
		}
		create_pop = {
			pop_type = slaves
			culture = varbat
			size = 8000
		}
		create_pop = {
			pop_type = slaves
			culture = gnoll
			size = 4000
		}
	}
  }
  s:STATE_KAINAVA = {
	region_state:TSH = {
		create_pop = {
			culture = kaalkid
			size = 226764
		}
		create_pop = {
			culture = varbat
			size = 184804
		}
		create_pop = {
			culture = jungle_gnoll
			size = 204804
		}
		create_pop = {
			pop_type = slaves
			culture = varbat
			size = 4000
		}
		create_pop = {
			pop_type = slaves
			culture = jungle_gnoll
			size = 4000
		}
		create_pop = {
			culture = pabardian
			size = 1400
		}
	}
  }
  s:STATE_DIYINAKHAD = {
	region_state:TSH = {
		create_pop = {
			culture = kaalkid
			size = 712480
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 12000
		}
		create_pop = {
			pop_type = slaves
			culture = gnoll
			size = 8000
		}
	}
  }
  s:STATE_NASHAYAZH = {
	region_state:TSH = {
		create_pop = {
			culture = kaalkid
			size = 435812
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 12000
		}
		create_pop = {
			culture = duneshar
			size = 6000
		}
		create_pop = {
			culture = littoral_thalorian
			size = 2000
		}
	}
  }
  s:STATE_KEENAVOK = {
	region_state:KHD = {
		create_pop = {
			culture = duneshar
			size = 539264
		}
		create_pop = {
			culture = mgzavri
			size = 1000
		}
		create_pop = {
			pop_type = slaves
			culture = mgzavri
			size = 3000
		}
		create_pop = {
			culture = kaalkid
			size = 500
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 3010
		}
	}
  }
  s:STATE_SHIMAKAI = {
	region_state:KHD = {
		create_pop = {
			culture = duneshar
			size = 87264
		}
		create_pop = {
			culture = kaalkid
			size = 3300
		}
		create_pop = {
			culture = littoral_thalorian
			size = 1300
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 10000
		}
	}
  }
  s:STATE_YAZHIDZI = {
	region_state:HOZ = {
		create_pop = {
			culture = littoral_thalorian
			size = 8264
		}
		create_pop = {
			culture = tozhi
			size = 103300
		}
		create_pop = {
			culture = duneshar
			size = 1300
		}
	}
  }
  s:STATE_SHINOGOZH = {
	region_state:TSH = {
		create_pop = {
			culture = kaalkid
			size = 150684
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 2000
		}
		create_pop = {
			pop_type = slaves
			culture = mgzavri
			size = 1000
		}
	}
  }
  s:STATE_NAKOKAIN = {
	region_state:HOZ = {
		create_pop = {
			culture = tozhi
			size = 154982
		}
		create_pop = {
			culture = duneshar
			size = 1500
		}
		create_pop = {
			culture = littoral_thalorian
			size = 2512
		}
		create_pop = {
			pop_type = slaves
			culture = littoral_thalorian
			size = 1320
		}
	}
  }
  s:STATE_DINASHIN = {
	region_state:KHD = {
		create_pop = {
			culture = duneshar
			size = 839264
		}
		create_pop = {
			culture = kaalkid
			size = 20000
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 6800
		}
		create_pop = {
			culture = littoral_thalorian
			size = 3000
		}
		create_pop = {
			pop_type = slaves
			culture = littoral_thalorian
			size = 3000
		}
	}
  }
  s:STATE_KEENAVAZH = {
	region_state:HOZ = {
		create_pop = {
			culture = tozhi
			size = 643804
		}
		create_pop = {
			culture = duneshar
			size = 2996
		}
		create_pop = {
			culture = littoral_thalorian
			size = 13996
		}
		create_pop = {
			culture = littoral_thalorian
			size = 39648
			pop_type = slaves
		}
	}
  }
  s:STATE_NAVOYAZH = {
	region_state:HOZ = {
		create_pop = {
			culture = tozhi
			size = 384820
		}
		create_pop = {
			culture = littoral_thalorian
			size = 3264
		}
		create_pop = {
			pop_type = slaves
			culture = littoral_thalorian
			size = 5000
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 13300
		}
	}
  }
  s:STATE_SHINAKHAD = {
	region_state:HOZ = {
		create_pop = {
			culture = tozhi
			size = 125492
		}
		create_pop = {
			pop_type = slaves
			culture = littoral_thalorian
			size = 2000
		}
		create_pop = {
			pop_type = slaves
			culture = kaalkid
			size = 2000
		}
	}
  }
  s:STATE_THAGHIZHI = {
	region_state:HOZ = {
		create_pop = {
			culture = tozhi
			size = 354651
		}
		create_pop = {
			culture = dunaq
			size = 1205
		}
		create_pop = {
			culture = lake_thalorian
			size = 4512
		}
		create_pop = {
			pop_type = slaves
			culture = lake_thalorian
			size = 6500
		}
	}
  }
  s:STATE_KLINGELMEER = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 369604
		}
		create_pop = {
			culture = lake_thalorian
			size = 10200
		}
		create_pop = {
			culture = ravikian
			size = 204800
		}
		create_pop = {
			culture = soulwrought
			size = 5040 
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 42960
		}
		create_pop = {
			culture = yrian
			size = 39996
		}
	}
  }
  s:STATE_TINKELHOVEN = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 239988
		}
		create_pop = {
			culture = florishnom
			size = 316392
		}
		create_pop = {
			culture = soulwrought
			size = 6117 
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 61879
		}
		create_pop = {
			culture = yrian
			size = 20000
		}
	}
  }
  s:STATE_RATELBERG = {
	region_state:RAV = {
		create_pop = {
			culture = littoral_thalorian
			size = 21200
		}
		create_pop = {
			culture = florishnom
			size = 600
		}
		create_pop = {
			culture = soulwrought
			size = 858900
		}
		create_pop = {
			culture = ravikian
			size = 42021
		}
	}
  }
  s:STATE_PIEPERDORP = {
	region_state:RAV = { 
		create_pop = {
			culture = ravikian
			size = 27544
		}		
		create_pop = {
			culture = florishnom
			size = 86263
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 7818
		}
	}
  }
  s:STATE_RIJMVALLEI = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			religion = gnomish_druidism
			size = 12635
		}
		create_pop = {
			culture = ravikian
			size = 42891
		}		
		create_pop = {
			culture = florishnom
			size = 33857
		}
		create_pop = {
			culture = soulwrought
			size = 658310
		}
		create_pop = {
			culture = littoral_thalorian
			size = 30136
		}
	}
  }
  s:STATE_FLUITBOS = {
	region_state:RAV = {
		create_pop = {
			culture = littoral_thalorian
			size = 28000
		}
		create_pop = {
			pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
			culture = soulwrought
			size = 1200
		}
		create_pop = {
			culture = florishnom
			size = 50800
		}
	}
  }
  s:STATE_SMIDSHOEK = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 253836
		}
		create_pop = {
			culture = vandori
			size = 1000
		}
		create_pop = {
			culture = littoral_thalorian
			size = 6960
		}
		create_pop = {
			culture = soulwrought
			size = 8099 
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 18693
		}
	}
  }
  s:STATE_TIKKERHAVEN = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 160916
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 18081 
		}
		create_pop = {
			culture = soulwrought
			size = 1808 
		}
		create_pop = {
			culture = florishnom
			religion = gnomish_druidism
			size = 28000
		}
	}
  }
  s:STATE_MOLENWOUD = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 77000
		}

		create_pop = {
				culture = soulwrought
				size = 16919
		}

		create_pop = {
				pop_type = slaves
				culture = soulwrought
				size = 2605
		}
	}
  }
  s:STATE_BELLENBERG = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 499087
		}
		create_pop = {
			culture = heartland_thalorian
			size = 13637
		}
		create_pop = {
			culture = dunaq
			size = 5637
		}
	}
  }
  s:STATE_KLINGELBERG = {
	region_state:TLE = {
		create_pop = {
			culture = heartland_thalorian
			size = 400000
		}
		create_pop = {
			culture = lake_thalorian
			size = 291000
		}
	}
  }
  s:STATE_VONKPLEIN = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 172804
		}
		create_pop = {
			culture = soulwrought
			size = 943
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 7057
		}
	}
  }
  s:STATE_GNURKENRADE = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 329836
		}
		create_pop = {
			culture = vandori
			size = 1000
		}
		create_pop = {
			culture = littoral_thalorian
			size = 8946 
		}
		create_pop = {
			culture = soulwrought
			size = 2620 
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 256172
		}
	}
  }
  s:STATE_KLOMPWIJK = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			religion = gnomish_druidism
			size = 35992
		}
		create_pop = {
			culture = florishnom
			size = 118392
		}
		create_pop = {
			culture = vandori
			size = 200
		}
		create_pop = {
			culture = soulwrought
			size = 21106
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 12994
		}

	}
  }
  s:STATE_TROMMELKUST = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 2135000
		}
		create_pop = {
			culture = vandori
			size = 2000
		}
		create_pop = {
			culture = ravikian
			religion = gnomish_druidism
			size = 39996
		}
		create_pop = {
			culture = soulwrought
			size = 20004
		}
		create_pop = {
			culture = yrian
			size = 22000
		}
	}
  }
  s:STATE_SMEERGOED = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 452400
		}
		create_pop = {
			culture = soulwrought
			size = 4000
		}
	}
  }
  s:STATE_KWETTERDIJK = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 329008
		}
		create_pop = {
			culture = ravikian
			size = 142393
		}
		create_pop = {
			culture = soulwrought
			size = 1806
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 29998
		}
		create_pop = {
			culture = florishnom
			religion = gnomish_druidism
			size = 16004
		}
		create_pop = {
			culture = lake_thalorian
			size = 1424
		}
		create_pop = {
			culture = littoral_thalorian
			size = 22240
		}
	}
  }
  s:STATE_FLUITERHEIDE = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 190997
		}
		create_pop = {
			culture = ravikian
			size = 61394
		}
		create_pop = {
			culture = soulwrought
			size = 48541
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 8467
		}
	}
  }
  s:STATE_TIMMERSTEEN = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 138666
		}
		create_pop = {
			culture = lake_thalorian
			size = 2000
		}
		create_pop = {
			culture = ravikian
			size = 165204
		}
		create_pop = {
			culture = florishnom
			religion = gnomish_druidism
			size = 3996
		}
		create_pop = {
			culture = soulwrought
			size = 1072 
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 38928
		}
		create_pop = {
			culture = yrian
			size = 19642
		}
	}

  }
  s:STATE_VUURHOEK = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 199228
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 65819
		}
	}
  }
  s:STATE_DRAAIVELD = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 303200
		}
		create_pop = {
			culture = ravikian
			religion = gnomish_druidism
			size = 27996
		}
		create_pop = {
			culture = soulwrought
			size = 15996
		}
	}
  }
  s:STATE_GLIMMERDAM = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 773841
		}
		create_pop = {
			culture = yrian
			size = 288211
		}
	}
  }
  s:STATE_KRULWILGEN = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 111811
		}
		create_pop = {
			culture = heartland_thalorian
			size = 541911
		}
	}
  }
  s:STATE_KLINGELWEIDE = {
	region_state:TLE = {
		create_pop = {
			culture = heartland_thalorian
			size = 594909
		}
		create_pop = {
			culture = lake_thalorian
			size = 266461
		}

	}
  }
  s:STATE_SMIDSGROEN = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 631504
		}
		create_pop = {
			culture = yrian
			size = 4004
		}
		create_pop = {
			culture = lake_thalorian
			size = 20000
		}
		create_pop = {
			culture = soulwrought
			size = 8000
		}
	}
  }
  s:STATE_SNAARGRACHT = {
	region_state:TLE = {
		create_pop = {
			culture = heartland_thalorian
			size = 482891
		}
		create_pop = {
			culture = lake_thalorian
			size = 421019
		}
	}
  }
  s:STATE_BELLENBOS = {
	region_state:RAV = {
		create_pop = {
			culture = yrian
			size = 8000
		}
		create_pop = {
			culture = ravikian
			size = 28004
		}
	}
  }
  s:STATE_RATELKUST = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 423597
		}
		create_pop = {
			culture = florishnom
			religion = gnomish_druidism
			size = 48000
		}
		create_pop = {
			culture = soulwrought
			size = 35120
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 12079
		}
	}
  }
  s:STATE_VONKENDAM = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 963486
		}
		create_pop = {
			culture = heartland_thalorian
			size = 789604
		}
		create_pop = {
			culture = dunaq
			size = 54000
		}
	}
  }
  s:STATE_GNURKENSTAD = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 47996
		}
		create_pop = {
			culture = soulwrought
			size = 645319
		}
		create_pop = {
			culture = littoral_thalorian
			size = 8867
		}
		create_pop = {
			culture = ravikian
			size = 28899
		}
	}
  }
  s:STATE_PIEPERHAVEN = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 282848
		}
	}
  }
  s:STATE_SPRANKELMEER = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 1250496
		}
		create_pop = {
			culture = vandori
			size = 2000
		}
		create_pop = {
			culture = ravikian
			religion = gnomish_druidism
			size = 144008
		}
		create_pop = {
			culture = yrian
			size = 59800
		}
		create_pop = {
			culture = soulwrought
			size = 43996
		}
	}
  }
  s:STATE_VUURVALLEI = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 123996
		}
		create_pop = {
			culture = yrian
			size = 24000
		}
		create_pop = {
			culture = ravikian
			religion = gnomish_druidism
			size = 4004
		}
	}
  }
  s:STATE_FLUITVELD = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 1092200
		}
		create_pop = {
			culture = soulwrought
			size = 16008
		}
		create_pop = {
			culture = lake_thalorian
			size = 128000
		}
		create_pop = {
			culture = yrian
			size = 108004
		}
	}
  }
  s:STATE_TIMMERHAVEN = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 981861
		}	
		create_pop = {
			culture = yrian
			size = 41661
		}	
		create_pop = {
			culture = ravikian
			size = 331561
		}		
	}
  }
  s:STATE_KRULHOVEN = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 754484
		}
		create_pop = {
			culture = soulwrought
			size = 11996
		}
		create_pop = {
			culture = yrian
			size = 52400
		}
		create_pop = {
			culture = ravikian
			religion = gnomish_druidism
			size = 28400
		}
	}
  }
  s:STATE_KLOMPPLEIN = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 223300
		}
		create_pop = {
			culture = yrian
			size = 24000
		}
		create_pop = {
			culture = ravikian
			religion = gnomish_druidism
			size = 32000
		}
	}
  }
  s:STATE_SNAARBERG = {
	region_state:TLE = {
		create_pop = {
			culture = heartland_thalorian
			size = 136199
		}
		create_pop = {
			culture = littoral_thalorian
			size = 20000
		}
		create_pop = {
			culture = kaalkid
			size = 800
		}
	}
  }
  s:STATE_SPRONKERGROEN = {
	region_state:TLE = {
		create_pop = {
			culture = heartland_thalorian
			size = 650000
		}
		create_pop = {
			culture = lake_thalorian
			size = 281000
		}
		create_pop = {
			culture = littoral_thalorian
			size = 390281
		}
	}
  }
  s:STATE_DRAAIKUST = {
	region_state:RAV = {
		create_pop = {
			culture = florishnom
			size = 492500
		}
		create_pop = {
			culture = soulwrought
			size = 21138 
		}
		create_pop = {
			pop_type = slaves
			culture = soulwrought
			size = 2862
		}
		create_pop = {
			culture = littoral_thalorian
			size = 3644 
		}
	}
  }
  s:STATE_GLIMMERWOUD = {
	region_state:RAV = {
		create_pop = {
			culture = yrian
			size = 20000
		}
		create_pop = {
			culture = ravikian
			size = 23992
		}
	}
  }
  s:STATE_VALORN = {
	region_state:SBH = {
		create_pop = {
			culture = littoral_thalorian
			size = 712000
		}
		create_pop = {
			culture = heartland_thalorian
			size = 622000
		}
	}
  }
  s:STATE_EVERLUND = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 399281
		}
		create_pop = {
			culture = waldgnomklaai
			size = 320591
		}
	}
  }
  s:STATE_HAVENSHIRE = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 903000
		}
		create_pop = {
			culture = waldgnomklaai
			size = 172000
		}
		create_pop = {
			culture = yrian
			size = 89000
		}
		create_pop = {
			culture = rahoru
			size = 72000
		}
	}
  }
  s:STATE_HIGHMOOR = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 550000
		}
		create_pop = {
			culture = rahoru
			size = 75000
		}
	}
  }
  s:STATE_IRONWOOD = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 792919
		}
		create_pop = {
			culture = yrian
			size = 33181
		}
		create_pop = {
			culture = waldgnomklaai
			size = 25427
		}
	}
  }
  s:STATE_STORMHOLM = {
	region_state:TLE = {
		create_pop = {
			culture = dunaq
			size = 67347
		}
		create_pop = {
			culture = rahoru
			size = 47347
		}
		create_pop = {
			culture = lake_thalorian
			size = 175961
		}
	}
  }
  s:STATE_RAVENHOLME = {
	region_state:SBH = {
		create_pop = {
			culture = littoral_thalorian
			size = 651000
		}
		create_pop = {
			culture = heartland_thalorian
			size = 102000
		}
		create_pop = {
			culture = rethrashar
			size = 13000
		}
	}
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 424000
		}
		create_pop = {
			culture = heartland_thalorian
			size = 49000
		}
	}
  }
  s:STATE_THORNFIELD = {
	region_state:TLE = {
		create_pop = {
			culture = dunaq
			size = 92018
		}
		create_pop = {
			culture = rahoru
			size = 74898
		}
		create_pop = {
			culture = lake_thalorian
			size = 612097
		}
	}
  }
  s:STATE_FARREACH = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 440300
		}
		create_pop = {
			culture = waldgnomklaai
			size = 150000
		}
		create_pop = {
			culture = waste_walker
			size = 75000
		}
		create_pop = {
			culture = tqalt
			size = 30000
		}
		create_pop = {
			culture = rahoru
			size = 33000
		}
	}
  }
  s:STATE_MOONSHADE = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 75371
		}
		create_pop = {
			culture = yrian
			size = 118199
		}
		create_pop = {
			culture = waldgnomklaai
			size = 31718
		}
	}
  }
  s:STATE_STORMWATCH = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 600000
		}
		create_pop = {
			culture = rahoru
			size = 65000
		}
	}
  }
  s:STATE_EMBERFALL = {
	region_state:DKO = {
		create_pop = {
			culture = littoral_thalorian
			size = 3147000
		}
	}
  }
  s:STATE_DRAGONCREST = {
	region_state:GRA = {
		create_pop = {
			culture = littoral_thalorian
			size = 1097000
		}
	}
  }
  s:STATE_BRIGHTWATER = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 792149
		}
		create_pop = {
			culture = dunaq
			size = 27208
		}
		create_pop = {
			culture = dunaq
			religion = old_faith
			size = 73814
		}
		create_pop = {
			culture = kusichaki
			size = 6764
		}
	}
  }
  s:STATE_DAWNRIDGE = {
	region_state:VOR = {
		create_pop = {
			culture = rethrashar
			size = 847000
		}
		create_pop = {
			culture = littoral_thalorian
			size = 411891
		}
	}
  }
  s:STATE_SUNDALE = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 839895
		}
		create_pop = {
			culture = kusichaki
			size = 8392
		}
		create_pop = {
			culture = dunaq
			size = 16218
		}
	}
  }
  s:STATE_WHITESTONE = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 585895
		}
		create_pop = {
			culture = dunaq
			size = 8819
		}
		create_pop = {
			culture = kusichaki
			size = 3192
		}
	}
  }
  s:STATE_RIVERTIDE = {
	region_state:ARD = {
		create_pop = {
			culture = heartland_thalorian
			size = 725000
		}
		create_pop = {
			culture = littoral_thalorian
			size = 104099
		}
	}
  }
  s:STATE_LIONS_ROOST = {
	region_state:ARD = {
		create_pop = {
			culture = heartland_thalorian
			size = 758882
		}
		create_pop = {
			culture = littoral_thalorian
			size = 226281
		}
		create_pop = {
			culture = kaalkid
			size = 47000
		}
	}
  }
  s:STATE_WINDMERE = {
	region_state:DHR = {
		create_pop = {
			culture = heartland_thalorian
			size = 712181
		}
		create_pop = {
			culture = littoral_thalorian
			size = 312887
		}
		create_pop = {
			culture = rethrashar
			size = 148090
		}
	}
  }
  s:STATE_HOLLOWBROOK = {
	region_state:BDT = {
		create_pop = {
			culture = heartland_thalorian
			size = 821111
		}
		create_pop = {
			culture = littoral_thalorian
			size = 112322
		}
	}
  }
  s:STATE_SHADOWFEN = {
	region_state:BDT = {
		create_pop = {
			culture = heartland_thalorian
			size = 506771
		}
		create_pop = {
			culture = littoral_thalorian
			size = 226081
		}
	}
  }
  s:STATE_SUNDERPORT = {
	region_state:GRA = {
		create_pop = {
			culture = littoral_thalorian
			size = 1222000
		}
	}
  }
  s:STATE_AMBERWICK = {
	region_state:ARD = {
		create_pop = {
			culture = heartland_thalorian
			size = 1023000
		}
		create_pop = {
			culture = kaalkid
			size = 151000
		}
	}
  }
  s:STATE_WINDSONG = {
		region_state:TLE = {
			create_pop = {
				culture = lake_thalorian
				size = 1011710
			}
			create_pop = {
				culture = rahoru
				size = 152078
			}
			create_pop = {
				culture = dunaq
				size = 26373
			}
		}
  }
  s:STATE_WINDSPEAR = {
	region_state:GRA = {
		create_pop = {
			culture = littoral_thalorian
			size = 1382000
		}
	}
  }
  s:STATE_MISTVALE = {
	region_state:TLE = {
		create_pop = {
			culture = dunaq
			size = 68000
		}
		create_pop = {
			culture = rahoru
			size = 42000
		}
		create_pop = {
			culture = lake_thalorian
			size = 358000
		}
	}
  }
  s:STATE_SILVERCREST = {
	region_state:TLE = {
		create_pop = {
			culture = lake_thalorian
			size = 708000
		}
		create_pop = {
			culture = rahoru
			size = 32000
		}
	}
  }
  s:STATE_GRINWALD = {
	region_state:EKE = {
		create_pop = {
			culture = waldgnomklaai
			size = 92341
		}
	}
  }
  s:STATE_MAANSTIEN = {
	region_state:FIS = {
		create_pop = {
			culture = stranfolk
			size = 205728
		}
	}
  }
  s:STATE_NATUURBRUZJE = {
	region_state:TTN = {
		create_pop = {
			culture = waldgnomklaai
			size = 65112
		}
	}
  }
  s:STATE_SINNEBEAM = {
	region_state:EKE = {
		create_pop = {
			culture = waldgnomklaai
			size = 102421
		}
	}
  }
  s:STATE_STJERRENFAL = {
	region_state:GRO = {
		create_pop = {
			culture = waldgnomklaai
			size = 194278
		}
	}
  }
  s:STATE_MISTDAL = {
	region_state:GRO = {
		create_pop = {
			culture = waldgnomklaai
			size = 91823
		}
	}
  }
  s:STATE_EKENKUST = {
	region_state:EKE = {
		create_pop = {
			culture = waldgnomklaai
			size = 129128
		}
	}
  }
  s:STATE_WETTERWIIDTE = {
	region_state:FIS = {
		create_pop = {
			culture = stranfolk
			size = 582712
		}
	}
  }
  s:STATE_BLOEIJENDREAM = {
	region_state:FIS = {
		create_pop = {
			culture = stranfolk
			size = 310023
		}
	}
  }
  s:STATE_FLUSTERBEEK = {
	region_state:DRI = {
		create_pop = {
			culture = stranfolk
			size = 301982
		}
	}
  }
  s:STATE_DAUWBLED = {
	region_state:DRI = {
		create_pop = {
			culture = stranfolk
			size = 70000
		}
	}
  }
  s:STATE_SULVERSTREAM = {
	region_state:BUT = {
		create_pop = {
			culture = waldgnomklaai
			size = 98074
		}
	}
  }
  s:STATE_WOLKENEVEL = {
	region_state:TTN = {
		create_pop = {
			culture = waldgnomklaai
			size = 86129
		}
	}
  }
  s:STATE_KLAVERBOSK = {
	region_state:SEE = {
		create_pop = {
			culture = stranfolk
			size = 310928
		}
	}
  }
  s:STATE_REINFALL = {
	region_state:RAV = {
		create_pop = {
			culture = ravikian
			size = 104820
		}
	}
  }
  s:STATE_ELZEKOEPEL = {
	region_state:GRO = {
		create_pop = {
			culture = waldgnomklaai
			size = 131238
		}
	}
  }
  s:STATE_FLINTERWIIDTE = {
	region_state:BUT = {
		create_pop = {
			culture = waldgnomklaai
			size = 129100
		}
	}
  }
  s:STATE_HIMMELSTIM = {
	region_state:EKE = {
		create_pop = {
			culture = waldgnomklaai
			size = 71127
		}
	}
  }
  s:STATE_WALDLJOCHT = {
	region_state:GRO = {
		create_pop = {
			culture = waldgnomklaai
			size = 82465
		}
	}
  }
  s:STATE_NACHTSIMMER = {
	region_state:SEE = {
		create_pop = {
			culture = stranfolk
			size = 207162
		}
	}
  }
  s:STATE_SKIMERWALD = {
	region_state:SEE = {
		create_pop = {
			culture = stranfolk
			size = 626330
		}
	}
  }
  s:STATE_STREAMFLAMME = {
	region_state:HOU = {
		create_pop = {
			culture = stranfolk
			size = 251002
		}
	}
  }
  s:STATE_STJERROPTOCHT = {
	region_state:HOU = {
		create_pop = {
			culture = stranfolk
			size = 228172
		}
		create_pop = {
			culture = waste_walker
			size = 35012
		}
		create_pop = {
			culture = glabrekthorn
			size = 21021
		}
	}
  }
  s:STATE_MISTGLANS = {
	region_state:HOU = {
		create_pop = {
			culture = stranfolk
			size = 198992
		}
		create_pop = {
			culture = waste_walker
			size = 53000
		}
	}
  }
}
