POPS = {
  s:STATE_KHAULAN = {
    region_state:SUN = {
      create_pop = {
        culture = yakamimbo
        size = 4978588
      }
      create_pop = {
        culture = zangedlittuy
        size = 1778588
      }
    }
  }

  s:STATE_ULDOR = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 9494441
      }
    }
  }

  s:STATE_CHADBA = {
    region_state:SUN = {
      create_pop = {
        culture = yakamimbo
        size = 7778196
      }
    }
  }

  s:STATE_TUKHUR = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 8630436
      }
    }
  }

  s:STATE_KHURIN = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 9691444
      }
    }
  }

  s:STATE_BOLDOO = {
    region_state:PUA = {
      create_pop = {
        culture = khanaruk
        size = 1474221
      }
      create_pop = {
        culture = puarfejiin
        size = 11872228
      }
    }
  }

  s:STATE_KHORTA = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 14003216
      }
    }
  }

  s:STATE_GARBOL = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 9210570
      }
    }
  }

  s:STATE_ORONK = {
    region_state:YUL = {
      create_pop = {
        culture = khanaruk
        size = 10629280
      }
    }
  }

  s:STATE_KHAIRI = {
    region_state:SUN = {
      create_pop = {
        culture = yakamimbo
        size = 9846049
      }
    }
  }

  # s:STATE_GURBA = {
  #   region_state:YUL = {
  #     create_pop = {
  #       culture = khanaruk
  #       size = 4703216
  #     }
  #     create_pop = {
  #       culture = puarfejiin
  #       size = 16744513
  #     }
  #     create_pop = {
  #       culture = batukai
  #       size = 606322
  #     }
  #     create_pop = {
  #       culture = shkemger
  #       size = 90000
  #     }
  #     create_pop = {
  #       culture = atiukura
  #       size = 90000
  #     }
  #     create_pop = {
  #       culture = yakamimbo
  #       size = 90000
  #     }
  #     create_pop = {
  #       culture = sarhbalb
  #       size = 90840
  #     }
  #     create_pop = {
  #       culture = morevnamarya
  #       size = 91500
  #     }
  #     create_pop = {
  #       culture = onikoku
  #       size = 83610
  #     }
  #     create_pop = {
  #       culture = onisazae
  #       size = 68318
  #     }
  #     create_pop = {
  #       culture = kojiniu
  #       size = 51582
  #     }
  #   }
  # }

  s:STATE_CHANMA = {
    region_state:SAI = {
      create_pop = {
        culture = puarfejiin
        size = 7645775
      }
    }
  }

  s:STATE_DALKH = {
    region_state:SAI = {
      create_pop = {
        culture = puarfejiin
        size = 6229734
      }
    }
  }

  s:STATE_SUKHIA = {
    region_state:YUL = {
      create_pop = {
        culture = puarfejiin
        size = 5939258
      }
      create_pop = {
        culture = khanaruk
        size = 1901119
      }
    }
  }

  s:STATE_ALTANU = {
    region_state:YUL = {
      create_pop = {
        culture = puarfejiin
        size = 4674835
      }
      create_pop = {
        culture = khanaruk
        size = 2381191
      }
    }
  }

  s:STATE_ERDENEA = {
    region_state:HIR = {
      create_pop = {
        culture = yakamimbo
        size = 1938750
      }
    }
  }

  s:STATE_SAINO = {
    region_state:SAI = {
      create_pop = {
        culture = khanaruk
        size = 1077968
      }
      create_pop = {
        culture = puarfejiin
        size = 4053013
      }
      create_pop = {
        culture = sarhbalb
        size = 2702008
      }
      create_pop = {
        culture = morevnamarya
        size = 2428403
      }
    }
  }

  s:STATE_ERKHE = {
    region_state:PUA = {
      create_pop = {
        culture = puarfejiin
        size = 5202594
      }
      create_pop = {
        culture = morevnamarya
        size = 2734820
      }
    }
  }

  s:STATE_DALAI = {
    region_state:PUA = {
      create_pop = {
        culture = puarfejiin
        size = 11542889
      }
    }
  }

  s:STATE_OROGOO = {
    region_state:PUA = {
      create_pop = {
        culture = puarfejiin
        size = 9661484
      }
    }
  }

  s:STATE_GURVA = {
    region_state:PUA = {
      create_pop = {
        culture = puarfejiin
        size = 3021777
      }
      create_pop = {
        culture = morevnamarya
        size = 6031709
      }
    }
  }

  s:STATE_KHONGO = {
    region_state:PUA = {
      create_pop = {
        culture = morevnamarya
        size = 6307279
      }
      create_pop = {
        culture = puarfejiin
        size = 2605865
      }
    }
  }

  s:STATE_SERGER = {
    region_state:KCN = {
      create_pop = {
        culture = morevnamarya
        size = 6318738
      }
    }
  }

  s:STATE_BUYANT = {
    region_state:TAH = {
      create_pop = {
        culture = sarhbalb
        size = 7014769
      }
      create_pop = {
        culture = morevnamarya
        size = 1009846
      }
    }
  }

  s:STATE_GALSHA = {
    region_state:KCN = {
      create_pop = {
        culture = sarhbalb
        size = 2042621
      }
      create_pop = {
        culture = morevnamarya
        size = 4096703
      }
    }
  }

  s:STATE_BAIDAL = {
    region_state:KCN = {
      create_pop = {
        culture = morevnamarya
        size = 5194549
      }
      create_pop = {
        culture = sarhbalb
        size = 382964
      }
    }
  }

  s:STATE_ONON = {
    region_state:KCN = {
      create_pop = {
        culture = morevnamarya
        size = 5889387
      }
    }
  }

  s:STATE_DORNO = {
    region_state:KCN = {
      create_pop = {
        culture = morevnamarya
        size = 7406892
      }
    }
  }

  s:STATE_TOSON = {
    region_state:KCN = {
      create_pop = {
        culture = morevnamarya
        size = 5966426
      }
    }
  }

  s:STATE_TSENK = {
    region_state:KCN = {
      create_pop = {
        culture = morevnamarya
        size = 8735871
      }
    }
  }

  s:STATE_BATSI = {
    region_state:KCN = {
      create_pop = {
        culture = khanaruk
        size = 3414992
      }
      create_pop = {
        culture = morevnamarya
        size = 8459154
      }
    }
  }

  s:STATE_ALBAIN = {
    region_state:MOK = {
      create_pop = {
        culture = atiukura
        size = 2833621
      }
      create_pop = {
        culture = onisazae
        size = 757826
      }
    }
  }

  s:STATE_GULTHYR = {
    region_state:MOK = {
      create_pop = {
        culture = atiukura
        size = 1457826
      }
      create_pop = {
        culture = onisazae
        size = 500826
      }
    }
  }

  s:STATE_THARKYR = {
    region_state:MOK = {
      create_pop = {
        culture = atiukura
        size = 528537
      }
      create_pop = {
        culture = onisazae
        size = 1528537
      }
    }
  }

  s:STATE_URTHOR = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 1713717
      }
    }
  }

  s:STATE_KYRTHAL = {
    region_state:OGR = {
      create_pop = {
        culture = shkemger
        size = 3789768
      }
      create_pop = {
        culture = onisazae
        size = 534942
      }
    }
  }

  s:STATE_GROMKYL = {
    region_state:OGR = {
      create_pop = {
        culture = shkemger
        size = 5430027
      }
      create_pop = {
        culture = onisazae
        size = 1501795
      }
    }
  }

  s:STATE_DROKYN = {
    region_state:ZHU = {
	  create_pop = {
        culture = atiukura
        size = 1500303
      }
    }
  }

  s:STATE_KAZTHYR = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 3701647
      }
    }
  }

  s:STATE_ZURKYL = {
    region_state:OGR = {
      create_pop = {
        culture = shkemger
        size = 2302649
      }
    }
  }

  s:STATE_KYRGRIM = {
    region_state:ZHU = {
      create_pop = {
        culture = atiukura
        size = 1036721
      }
    }
  }

  s:STATE_DALSHTOK = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 2281314
      }
      create_pop = {
        culture = shkemger
        size = 404698
      }
    }
  }

  s:STATE_BURZOK = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 3525875
      }
      create_pop = {
        culture = shkemger
        size = 645494
      }
    }
  }

  s:STATE_ERKBALB = {
    region_state:QON = {
      create_pop = {
        culture = shkemger
        size = 2255493
      }
    }
  }

  s:STATE_GOLMOK = {
    region_state:QON = {
      create_pop = {
        culture = shkemger
        size = 1047557
      }
    }
  }

  s:STATE_KRAGKYL = {
    region_state:QON = {
      create_pop = {
        culture = shkemger
        size = 4706997
      }
    }
  }

  s:STATE_DRUKYN = {
    region_state:OGR = {
      create_pop = {
        culture = shkemger
        size = 2825633
      }
    }
  }

  s:STATE_KAZTHOK = {
    region_state:OGR = {
      create_pop = {
        culture = onisazae
        size = 2547766
      }
      create_pop = {
        culture = shkemger
        size = 480148
      }
    }
  }

  s:STATE_BAZKYL = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 1606222
      }
    }
  }

  s:STATE_KYRTHOR = {
    region_state:QON = {
      create_pop = {
        culture = shkemger
        size = 5407261
      }
    }
  }

  s:STATE_GNAKYR = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 1433212
      }
      create_pop = {
        culture = atiukura
        size = 382373
      }
    }
  }

  s:STATE_RAZOK = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 3002599
      }
      create_pop = {
        culture = shkemger
        size = 546023
      }
    }
  }

  s:STATE_KYRGRUK = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 2315726
      }
    }
  }

  s:STATE_DORAZ = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 2199644
      }
    }
  }

  s:STATE_BALDBAN = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 3347521
      }
      create_pop = {
        culture = shkemger
        size = 623343
      }
    }
  }

  s:STATE_KRAKYR = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 4872362
      }
    }
  }

  s:STATE_KYRZUR = {
    region_state:TAH = {
      create_pop = {
        culture = sarhbalb
        size = 6733159
      }
      create_pop = {
        culture = morevnamarya
        size = 1924483
      }
    }
  }

  s:STATE_GROMMOK = {
    region_state:MOK = {
      create_pop = {
        culture = onisazae
        size = 4005042
      }
      create_pop = {
        culture = atiukura
        size = 805042
      }
    }
  }

  s:STATE_KYRKAZ = {
    region_state:MOK = {
      create_pop = {
        culture = atiukura
        size = 585435
      }
      create_pop = {
        culture = onisazae
        size = 2119111
      }
    }
  }

  s:STATE_BAIZOR = {
    region_state:MOK = {
      create_pop = {
        culture = atiukura
        size = 747766
      }
      create_pop = {
        culture = onisazae
        size = 3070039
      }
    }
  }

  s:STATE_KAZKYL = {
    region_state:SAI = {
      create_pop = {
        culture = sarhbalb
        size = 4693641
      }
      create_pop = {
        culture = zangedlittuy
        size = 1849203
      }
    }
  }

  s:STATE_ORONAKA = {
    region_state:HIR = {
      create_pop = {
        culture = yakamimbo
        size = 2007729
      }
    }
  }

  s:STATE_KHANGAWA = {
    region_state:SUN = {
      create_pop = {
        culture = khanaruk
        size = 1432475
      }
      create_pop = {
        culture = yakamimbo
        size = 8678483
      }
    }
  }

  s:STATE_HIRAMACHI = {
    region_state:HIR = {
      create_pop = {
        culture = yakamimbo
        size = 9027446
      }
    }
  }

  s:STATE_KHULANJO = {
    region_state:TAH = {
      create_pop = {
        culture = batukai
        size = 1066607
      }
      create_pop = {
        culture = kojiniu
        size = 4736825
      }
      create_pop = {
        culture = onikoku
        size = 1183706
      }
    }
  }

  s:STATE_HOKUDAIHAN = {
    region_state:HIR = {
      create_pop = {
        culture = yakamimbo
        size = 1964588
      }
    }
  }

  s:STATE_TAKAYAMAAN = {
    region_state:SHJ = {
      create_pop = {
        culture = onisazae
        size = 2053166
      }
      create_pop = {
        culture = shkemger
        size = 377931
      }
    }
  }

  s:STATE_JARGALTSAI = {
    region_state:TAH = {
      create_pop = {
        culture = khanaruk
        size = 2004411
      }
      create_pop = {
        culture = sarhbalb
        size = 9475258
      }
    }
  }

  s:STATE_YAMAKHANJU = {
    region_state:TAH = {
      create_pop = {
        culture = sarhbalb
        size = 9985673
      }
    }
  }

  s:STATE_KURULANDU = {
    region_state:TAH = {
      create_pop = {
        culture = sarhbalb
        size = 4819216
      }
      create_pop = {
        culture = onikoku
        size = 698102
      }
    }
  }

  s:STATE_KIYOMORIN = {
    region_state:GOL = {
      create_pop = {
        culture = zangedlittuy
        size = 5104849
      }
      create_pop = {
        culture = onikoku
        size = 124892
      }
    }
  }

  s:STATE_BATOKYOAN = {
    region_state:GOL = {
      create_pop = {
        culture = zangedlittuy
        size = 9649392
      }
      create_pop = {
        culture = onikoku
        size = 187845
      }
    }
  }

  s:STATE_KHULEKKA = {
    region_state:GOL = {
      create_pop = {
        culture = zangedlittuy
        size = 4893024
      }
      create_pop = {
        culture = onikoku
        size = 424569
      }
    }
  }

  s:STATE_HOKUKHAN = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 4660080
      }
      create_pop = {
        culture = sarhbalb
        size = 1076397
      }
    }
  }

  s:STATE_TSURUKHAN = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 427115
      }
      create_pop = {
        culture = yakamimbo
        size = 138744
      }
    }
  }

  s:STATE_ARASHIHARA = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 936420
      }
    }
  }

  s:STATE_KITAYAMAO = {
    region_state:HIR = {
      create_pop = {
        culture = yakamimbo
        size = 1097526
      }
      create_pop = {
        culture = onikoku
        size = 493662
      }
    }
  }

  s:STATE_FUJIMORIYAMA = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 2686268
      }
      create_pop = {
        culture = kojiniu
        size = 721440
      }
    }
  }

  s:STATE_NISHIGUCHI = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 4579190
      }
      create_pop = {
        culture = kojiniu
        size = 1383248
      }
    }
  }

  s:STATE_MONGOROKKU = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 1966753
      }
      create_pop = {
        culture = kojiniu
        size = 573113
      }
    }
  }

  s:STATE_KAMISHINBA = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 498441
      }
      create_pop = {
        culture = kojiniu
        size = 493663
      }
    }
  }

  s:STATE_KHASUNEN = {
    region_state:KOJ = {
      create_pop = {
        culture = kojiniu
        size = 3977946
      }
      create_pop = {
        culture = onikoku
        size = 535997
      }
    }
  }

  s:STATE_KHULEKI = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 1007786
      }
    }
  }

  s:STATE_KAMITAI = {
    region_state:RUG = {
      create_pop = {
        pop_type = slaves
        culture = kojiniu
        size = 450000
      }
      create_pop = {
        culture = onikoku
        size = 1553132
      }
    }
  }

  s:STATE_HARUGAWASAI = {
    region_state:RUG = {
      create_pop = {
        culture = onikoku
        size = 3942271
      }
      create_pop = {
        pop_type = slaves
        culture = kojiniu
        size = 810000
      }
      create_pop = {
        culture = kojiniu
        size = 500000
      }
    }
  }

  s:STATE_TSUKHANJUKU = {
    region_state:KOJ = {
      create_pop = {
        culture = kojiniu
        size = 4734883
      }
      create_pop = {
        culture = onikoku
        size = 803263
      }
    }
  }

  s:STATE_KIYOMATSUE = {
    region_state:TEM = {
      create_pop = {
        culture = batukai
        size = 1556934
      }
      create_pop = {
        culture = kojiniu
        size = 550991
      }
    }
  }

  s:STATE_JARGALYO = {
    region_state:TEM = {
      create_pop = {
        culture = onikoku
        size = 683769
      }
      create_pop = {
        culture = kojiniu
        size = 3677031
      }
    }
  }

  s:STATE_SHINKANBATA = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 1263608
      }
    }
  }

  s:STATE_HIRAKHANJO = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 3148818
      }
    }
  }

  s:STATE_MONGOGAWA = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 1545097
      }
    }
  }

  s:STATE_HAYAKHAMURA = {
    region_state:YOK = {
      create_pop = {
        culture = onikoku
        size = 1191350
      }
    }
  }

  s:STATE_PLACEHOLDER_EMPTY_1 = {
    region_state:ONG = {
			create_pop = {
				culture = onghori
				size = 68600 
			}
			create_pop = {
				culture = cliffpercher
				size = 3004
			}
		}
  }

  s:STATE_OUTER_ISLANDS = {
    region_state:ONG = {
			create_pop = {
				culture = kojiniu
				size = 10500
			}		
			create_pop = {
				culture = onghori
				size = 22000
			}
		}
  }

  s:STATE_PLACEHOLDER_EMPTY_4 = {
    region_state:ONG = {
			create_pop = {
				culture = onghori
				size = 31804
			}
		}
  }

  s:STATE_PLACEHOLDER_EMPTY_8 = {
    region_state:ONG = {
			create_pop = {
				culture = sandcircler
				size = 43200
			}
			create_pop = {
				culture = onghori
				size = 151384
			}
			create_pop = {
				culture = kojiniu
				size = 16080
			}
		}
  }

  s:STATE_PLACEHOLDER_EMPTY_7 = {
    region_state:ONG = {
			create_pop = {
				culture = sandcircler
				size = 53200
			}
			create_pop = {
				culture = onghori
				size = 201384
			}
			create_pop = {
				culture = kojiniu
				size = 20080
			}
		}
  }

  s:STATE_PLACEHOLDER_EMPTY_6 = {
    region_state:ONG = {
			create_pop = {
				culture = onghori
				size = 172200
			}
			create_pop = {
				culture = kojiniu
				size = 12000
			}
		}
  }

  s:STATE_PLACEHOLDER_EMPTY_9 = {
    region_state:ONG = {
			create_pop = {
				culture = onghori
				size = 59200
			}
			create_pop = {
				culture = kojiniu
				size = 4000
			}
		}
  }
}