namespace = roe_character_events

on_monthly_pulse = {
    events = {
        roe_character_events.1
    }
}

roe_character_events.1 = {
    dlc = dlc_roe
    type = character_event
    title = "Assign Star Brand"
    desc = "Assign starbrand traits based on birth month."
    hidden = yes

    trigger = {
        age >= 0
        NOT = { has_trait = any_starbrand_trait }  # Ensure the trait is only assigned once
    }

    immediate = {
        if = {
            limit = { birth_date >= 1.1 birth_date < 1.2 }
            random = {
                weight = 100
                add_trait = starbrand_beholder
            }
        }
        if = {
            limit = { birth_date >= 1.2 birth_date < 1.3 }
            random = {
                weight = 100
                add_trait = starbrand_golem
            }
        }
        if = {
            limit = { birth_date >= 1.3 birth_date < 1.4 }
            random = {
                weight = 100
                add_trait = starbrand_sphinx
            }
        }
        if = {
            limit = { birth_date >= 1.4 birth_date < 1.5 }
            random = {
                weight = 100
                add_trait = starbrand_fey
            }
        }
        if = {
            limit = { birth_date >= 1.5 birth_date < 1.6 }
            random = {
                weight = 100
                add_trait = starbrand_phoenix
            }
        }
        if = {
            limit = { birth_date >= 1.6 birth_date < 1.7 }
            random = {
                weight = 100
                add_trait = starbrand_fiend
            }
        }
        if = {
            limit = { birth_date >= 1.7 birth_date < 1.8 }
            random = {
                weight = 100
                add_trait = starbrand_modron
            }
        }
        if = {
            limit = { birth_date >= 1.8 birth_date < 1.9 }
            random = {
                weight = 100
                add_trait = starbrand_kraken
            }
        }
        if = {
            limit = { birth_date >= 1.9 birth_date < 1.10 }
            random = {
                weight = 100
                add_trait = starbrand_djinn
            }
        }
        if = {
            limit = { birth_date >= 1.10 birth_date < 1.11 }
            random = {
                weight = 100
                add_trait = starbrand_unicorn
            }
        }
        if = {
            limit = { birth_date >= 1.11 birth_date < 1.12 }
            random = {
                weight = 100
                add_trait = starbrand_storm_giant
            }
        }
        if = {
            limit = { birth_date >= 1.12 }
            random = {
                weight = 100
                add_trait = starbrand_valkyrie
            }
        }
    }
}