#Dragon Isles
DIS = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	

    colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 1 } position = { 0.95 0.5 } }			
	}	
	
    colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow_light"
		color2 = "white"

		instance = { scale = { 0.1 1 } position = { 0.85 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "united_netherlands_orange"
		color2 = "white"
		instance = { scale = { 0.1 1 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "british_red"
		color2 = "white"
		instance = { scale = { 0.1 1 } position = { 0.65 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.3 0.5 } }			
	}	
}