### DIVINE MIRACLES ###
#######################
#######################

pick_ritual_id_divine = {
	if = { 
		limit = {
			 scope:ritual_id_divine = 1
		} 
		ritual_divine_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_divine = 2
	   } 
	   ritual_divine_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_divine = 3
	   } 
	   ritual_divine_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_divine = 4
	   } 
	   ritual_divine_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_divine = 5
	   } 
	   ritual_divine_5 = yes
	}

	calculate_rituals_divine = yes
}

### DRUIDIC ###
###############
###############

pick_ritual_id_druidic = {
	if = { 
		limit = {
			 scope:ritual_id_druidic = 1
		} 
		ritual_druidic_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_druidic = 2
	   } 
	   ritual_druidic_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_druidic = 3
	   } 
	   ritual_druidic_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_druidic = 4
	   } 
	   ritual_druidic_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_druidic = 5
	   } 
	   ritual_druidic_5 = yes
	}

	calculate_rituals_druidic = yes
}

### ARTIFICER ###
###############
###############

pick_ritual_id_artificer = {
	if = { 
		limit = {
			 scope:ritual_id_artificer = 1
		} 
		ritual_artificer_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_artificer = 2
	   } 
	   ritual_artificer_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_artificer = 3
	   } 
	   ritual_artificer_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_artificer = 4
	   } 
	   ritual_artificer_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_artificer = 5
	   } 
	   ritual_artificer_5 = yes
	}

	calculate_rituals_artificer = yes
}

### ASTROLOGY ###
#################
#################

pick_ritual_id_astrology = {
	if = { 
		limit = {
			 scope:ritual_id_astrology = 1
		} 
		ritual_astrology_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_astrology = 2
	   } 
	   ritual_astrology_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_astrology= 3
	   } 
	   ritual_astrology_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_astrology = 4
	   } 
	   ritual_astrology_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_astrology = 5
	   } 
	   ritual_astrology_5 = yes
	}

	calculate_rituals_astrology = yes
}

### DARK ###
############
############

pick_ritual_id_dark = {
	if = { 
		limit = {
			 scope:ritual_id_dark = 1
		} 
		ritual_dark_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_dark = 2
	   } 
	   ritual_dark_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_dark = 3
	   } 
	   ritual_dark_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_dark = 4
	   } 
	   ritual_dark_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_dark = 5
	   } 
	   ritual_dark_5 = yes
	}

	calculate_rituals_dark = yes
}

### ANTIMAGIC ###
#################
#################

pick_ritual_id_antimagic = {
	if = { 
		limit = {
			 scope:ritual_id_antimagic = 1
		} 
		ritual_antimagic_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_antimagic = 2
	   } 
	   ritual_antimagic_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_antimagic = 3
	   } 
	   ritual_antimagic_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_antimagic = 4
	   } 
	   ritual_antimagic_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_antimagic = 5
	   } 
	   ritual_antimagic_5 = yes
	}

	calculate_rituals_antimagic = yes
}

### PSIONIC ###
###############
###############

pick_ritual_id_psionic = {
	if = { 
		limit = {
			 scope:ritual_id_psionic = 1
		} 
		ritual_psionic_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_psionic = 2
	   } 
	   ritual_psionic_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_psionic = 3
	   } 
	   ritual_psionic_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_psionic = 4
	   } 
	   ritual_psionic_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id_psionic = 5
	   } 
	   ritual_psionic_5 = yes
	}

	calculate_rituals_psionic = yes
}

### GENERAL ###
###############
###############

pick_ritual = {
	if = { 
		limit = {
			 scope:ritual_id = 1
		} 
		ritual_divine_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 2
	   } 
	   ritual_divine_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 3
	   } 
	   ritual_divine_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 4
	   } 
	   ritual_divine_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 5
	   } 
	   ritual_divine_5 = yes
	}
	else_if = { 
		limit = {
			 scope:ritual_id = 6
		} 
		ritual_druidic_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 7
	   } 
	   ritual_druidic_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 8
	   } 
	   ritual_druidic_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 9
	   } 
	   ritual_druidic_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 10
	   } 
	   ritual_druidic_5 = yes
	}
	else_if = { 
		limit = {
			 scope:ritual_id = 11
		} 
		ritual_artificer_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 12
	   } 
	   ritual_artificer_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 13
	   } 
	   ritual_artificer_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 14
	   } 
	   ritual_artificer_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 15
	   } 
	   ritual_artificer_5 = yes
	}
	else_if = { 
		limit = {
			 scope:ritual_id = 16
		} 
		ritual_astrology_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 17
	   } 
	   ritual_astrology_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 18
	   } 
	   ritual_astrology_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 19
	   } 
	   ritual_astrology_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 20
	   } 
	   ritual_astrology_5 = yes
	}
	else_if = { 
		limit = {
			 scope:ritual_id = 21
		} 
		ritual_dark_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 22
	   } 
	   ritual_dark_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 23
	   } 
	   ritual_dark_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 24
	   } 
	   ritual_dark_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 25
	   } 
	   ritual_dark_5 = yes
	}
	else_if = { 
		limit = {
			 scope:ritual_id = 26
		} 
		ritual_antimagic_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 27
	   } 
	   ritual_antimagic_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 28
	   } 
	   ritual_antimagic_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 29
	   } 
	   ritual_antimagic_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 30
	   } 
	   ritual_antimagic_5 = yes
	}
	else_if = { 
		limit = {
			 scope:ritual_id = 31
		} 
		ritual_psionic_1 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 32
	   } 
	   ritual_psionic_2 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 33
	   } 
	   ritual_psionic_3 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 34
	   } 
	   ritual_psionic_4 = yes
	}
	else_if = {
		limit = {
			scope:ritual_id = 35
	   } 
	   ritual_psionic_5 = yes
	}
}

